Repository: stronganchor/language-learner-tools
Catalog: languages/ll-tools-text-domain-*.po
Languages: es_es, hi_in, pt_br, ru_ru, tr_tr

source: No matches in this batch. Continue searching to check the remaining recordings.
tr_tr: Bu grupta eşleşen ses kaydı yok. Kalan ses kayıtlarını kontrol etmek için aramaya devam et.

source: %1$d matching recording loaded
tr_tr: %1$d eşleşen ses kaydı yüklendi

source: %1$d matching recordings loaded
tr_tr: %1$d eşleşen ses kaydı yüklendi

source: Invalid action
tr_tr: Geçersiz işlem

source: Invalid Missing Audio maintenance job.
tr_tr: Geçersiz Eksik Ses bakım işi.

source: This maintenance job is no longer current. Reload the page and try again.
tr_tr: Bu bakım işi artık güncel değil. Sayfayı yeniden yükle ve tekrar dene.

source: Complete a fresh preview before applying changes.
tr_tr: Değişiklikleri uygulamadan önce yeni bir önizlemeyi tamamla.

source: The saved preview is incomplete. Run the preview again before applying changes.
tr_tr: Kaydedilen önizleme eksik. Değişiklikleri uygulamadan önce önizlemeyi yeniden çalıştır.

source: The regex pattern is invalid or unsafe. Please fix it and start again.
tr_tr: Regex kalıbı geçersiz veya güvenli değil. Kalıbı düzeltip yeniden başla.

source: Finish or cancel the current maintenance job before starting another one.
tr_tr: Başka bir bakım işi başlatmadan önce mevcut işi tamamla veya iptal et.

source: The regex pattern is invalid or unsafe. Please fix it and try again.
tr_tr: Regex kalıbı geçersiz veya güvenli değil. Kalıbı düzeltip tekrar dene.

source: Missing audio scan
tr_tr: Eksik ses taraması

source: Table header refresh
tr_tr: Tablo başlığı yenileme

source: Regex preview
tr_tr: Regex önizlemesi

source: Regex insertion
tr_tr: Regex ekleme

source: Table preview
tr_tr: Tablo önizlemesi

source: Table insertion
tr_tr: Tablo ekleme

source: Maintenance job
tr_tr: Bakım işi

source: Processed %1$d of %2$d matching posts. Continue to run the next bounded batch.
tr_tr: Eşleşen %2$d gönderiden %1$d tanesi işlendi. Sonraki sınırlı grubu çalıştırarak devam et.

source: Processed %d posts so far. Continue to run the next bounded batch.
tr_tr: Şimdiye kadar %d gönderi işlendi. Sonraki sınırlı grubu çalıştırarak devam et.

source: Completed after processing %d posts.
tr_tr: %d adet gönderi işlendikten sonra tamamlandı.

source: Cancelled after processing %d posts.
tr_tr: %d adet gönderi işlendikten sonra iptal edildi.

source: The maintenance job stopped before completion.
tr_tr: Bakım işi tamamlanamadan durduruldu.

source: Missing audio entries found so far: %d.
tr_tr: Şu ana kadar bulunan eksik ses girişleri: %d.

source: Unique table headers found so far: %d.
tr_tr: Şu ana kadar tespit edilen benzersiz tablo başlıkları: %d.

source: Regex matches found so far: %1$d across %2$d posts.
tr_tr: Şimdiye kadar %2$d gönderide %1$d regex eşleşmesi bulundu.

source: Table cells found so far: %1$d across %2$d posts.
tr_tr: Şimdiye kadar %2$d gönderide %1$d tablo hücresi bulundu.

source: Updated %1$d posts and inserted %2$d shortcodes so far. Changed posts skipped: %3$d.
tr_tr: Şimdiye kadar %1$d gönderi güncellendi ve %2$d kısa kod eklendi. Değiştirilen gönderilerden %3$d tanesi atlandı.

source: Skipped %d posts because their content changed after preview.
tr_tr: İçerikleri önizlemeden sonra değiştiği için %d gönderi atlandı.

source: Refresh Table Headers
tr_tr: Tablo Başlıklarını Yenile

source: Header discovery runs in bounded batches and is cached for later page loads.
tr_tr: Başlık keşfi, sınırlı gruplar halinde gerçekleştirilir ve sonraki sayfa yüklemeleri için önbelleğe alınır.

source: No cached table headers are available. Refresh the header cache to discover them.
tr_tr: Önbelleğe alınmış tablo başlığı yok. Başlıkları bulmak için başlık önbelleğini yenile.

source: Skipped changed post ID %d; preview it again before applying.
tr_tr: İçeriği değiştirilen %d numaralı gönderi atlandı; uygulamadan önce yeniden önizle.

source: Failed to update post ID %1$d: %2$s
tr_tr: %1$d numaralı gönderi güncellenemedi: %2$s

source: Build Offline App Bundle
tr_tr: Çevrimdışı Uygulama Paketini Oluştur

source: The export request failed. You can retry the build without losing a completed bundle.
tr_tr: Dışa aktarma isteği başarısız oldu. Tamamlanmış bir paketi kaybetmeden derlemeyi yeniden deneyebilirsin.

source: Could not access the uploads directory for the offline app export job.
tr_tr: Çevrimdışı uygulama dışa aktarma işi için “uploads” dizinine erişilemedi.

source: Could not create storage for the offline app export job.
tr_tr: Çevrimdışı uygulama dışa aktarma işi için depolama alanı oluşturulamadı.

source: Could not encode offline app export job state.
tr_tr: Çevrimdışı uygulama dışa aktarma işinin durumu kodlanamadı.

source: Could not save offline app export job state.
tr_tr: Çevrimdışı uygulama dışa aktarma işinin durumu kaydedilemedi.

source: Offline app export job storage is missing.
tr_tr: Çevrimdışı uygulama dışa aktarma işleri için depolama alanı mevcut değil.

source: Offline app export job token is missing.
tr_tr: Çevrimdışı uygulama dışa aktarma işi belirteci eksik.

source: The offline app export job could not be found. Start a new export.
tr_tr: Çevrimdışı uygulama dışa aktarma işi bulunamadı. Yeni bir dışa aktarma işlemi başlat.

source: You do not have permission to access this offline app export job.
tr_tr: Bu çevrimdışı uygulama dışa aktarma işine erişme iznin yok.

source: This offline app export job expired. Start a new export.
tr_tr: Bu çevrimdışı uygulama dışa aktarma işinin süresi doldu. Yeni bir dışa aktarma işlemi başlat.

source: Offline app export job state is missing. Start a new export.
tr_tr: Çevrimdışı uygulama dışa aktarma işinin durumu eksik. Yeni bir dışa aktarma işlemi başlat.

source: Offline app export job state is invalid. Start a new export.
tr_tr: Çevrimdışı uygulama dışa aktarma işinin durumu geçersiz. Yeni bir dışa aktarma işlemi başlat.

source: Select a valid word set to export.
tr_tr: Dışa aktarmak için geçerli bir kelime seti seç.

source: Could not create the offline app export job directory.
tr_tr: Çevrimdışı uygulama dışa aktarma işi dizini oluşturulamadı.

source: Could not register the offline app export job.
tr_tr: Çevrimdışı uygulama dışa aktarma işi kaydedilemedi.

source: Discovering categories
tr_tr: Kategoriler keşfediliyor

source: Preparing words and media manifest
tr_tr: Kelime ve medya manifestosu hazırlanıyor

source: Copying bundle assets
tr_tr: Paket varlıkları kopyalanıyor

source: Writing offline app data
tr_tr: Çevrimdışı uygulama verileri yazılıyor

source: Creating export zip
tr_tr: Dışa aktarma ZIP dosyası oluşturuluyor

source: Offline app bundle ready
tr_tr: Çevrimdışı uygulama paketi hazır

source: Offline app export failed
tr_tr: Çevrimdışı uygulama dışa aktarma işlemi başarısız oldu

source: %1$d categories checked, %2$d words checked, %3$d assets copied.
tr_tr: %1$d kategori ve %2$d kelime kontrol edildi, %3$d varlık kopyalandı.

source: The offline app bundle is ready to download.
tr_tr: Çevrimdışı uygulama paketi indirilmeye hazır.

source: The export stopped before a bundle was created.
tr_tr: Bir paket oluşturulmadan önce dışa aktarma işlemi durduruldu.

source: The offline app export failed.
tr_tr: Çevrimdışı uygulama dışa aktarma işlemi başarısız oldu.

source: This offline app export job is already processing another step.
tr_tr: Bu çevrimdışı uygulama dışa aktarma işi zaten başka bir adımı işliyor.

source: Offline app export job phase is invalid.
tr_tr: Çevrimdışı uygulama dışa aktarma işinin aşaması geçersiz.

source: The offline app bundle is not ready to download.
tr_tr: Çevrimdışı uygulama paketi henüz indirilmeye hazır değil.

source: Could not append offline app export job data.
tr_tr: Çevrimdışı uygulama dışa aktarma işi verileri eklenemedi.

source: Could not save offline app media progress.
tr_tr: Çevrimdışı uygulama medya ilerlemesi kaydedilemedi.

source: Could not create offline app word progress storage.
tr_tr: Çevrimdışı uygulama kelime ilerlemesi için depolama alanı oluşturulamadı.

source: Could not save offline app word progress.
tr_tr: Çevrimdışı uygulama kelime ilerlemesi kaydedilemedi.

source: The offline app IPA font directory is missing.
tr_tr: Çevrimdışı uygulamanın IPA yazı tipi dizini eksik.

source: Offline app export word progress is invalid.
tr_tr: Çevrimdışı uygulama dışa aktarma kelime ilerlemesi geçersiz.

source: A selected offline app category no longer exists.
tr_tr: Seçilen çevrimdışı uygulama kategorisi artık mevcut değil.

source: Category "%1$s" was omitted from the offline app because fewer than %2$d usable words remained after offline asset checks.
tr_tr: Çevrimdışı varlık kontrollerinden sonra %2$d'den az kullanılabilir kelime kaldığı için "%1$s" kategorisi çevrimdışı uygulamadan çıkarıldı.

source: Could not create offline app zip progress storage.
tr_tr: Çevrimdışı uygulama ZIP ilerlemesi için depolama alanı oluşturulamadı.

source: Could not save offline app zip progress.
tr_tr: Çevrimdışı uygulama ZIP ilerlemesi kaydedilemedi.

source: Offline app media manifest is missing.
tr_tr: Çevrimdışı uygulamanın medya manifestosu eksik.

source: Could not read the offline app media manifest.
tr_tr: Çevrimdışı uygulamanın medya manifestosu okunamadı.

source: Could not resume offline app media progress.
tr_tr: Çevrimdışı uygulama medya ilerlemesine kaldığı yerden devam edilemedi.

source: Offline app media manifest contains invalid data.
tr_tr: Çevrimdışı uygulamanın medya manifestosu geçersiz veriler içeriyor.

source: A required offline app asset is missing. Restore it and resume with a new export.
tr_tr: Gerekli bir çevrimdışı uygulama varlığı eksik. Varlığı geri yükle ve yeni bir dışa aktarmayla devam et.

source: Could not copy a required asset into the offline app bundle.
tr_tr: Gerekli bir varlık, çevrimdışı uygulama paketine kopyalanamadı.

source: The selected word set no longer exists.
tr_tr: Seçilen kelime seti artık mevcut değil.

source: Syncing...
tr_tr: Senkronize ediliyor...

source: Could not write the offline app bundle readme.
tr_tr: Çevrimdışı uygulama paketinin README dosyası yazılamadı.

source: Could not prepare streaming offline app data.
tr_tr: Çevrimdışı uygulama verileri akış için hazırlanamadı.

source: Could not stage streaming offline app data.
tr_tr: Çevrimdışı uygulama veri akışı hazırlık alanına alınamadı.

source: Could not continue writing offline app data.
tr_tr: Çevrimdışı uygulama verilerinin yazılmasına devam edilemedi.

source: Prepared offline app word data is missing.
tr_tr: Hazırlanan çevrimdışı uygulama kelime verileri eksik.

source: Could not read prepared offline app word data.
tr_tr: Hazırlanan çevrimdışı uygulama kelime verileri okunamadı.

source: Could not resume writing offline app data.
tr_tr: Çevrimdışı uygulama verilerini yazmaya kaldığı yerden devam edilemedi.

source: Prepared offline app word data is invalid.
tr_tr: Hazırlanan çevrimdışı uygulama kelime verileri geçersiz.

source: Streaming offline app data state is missing.
tr_tr: Çevrimdışı uygulama veri akışı durumu eksik.

source: Could not encode an offline app category.
tr_tr: Çevrimdışı uygulama kategorisi kodlanamadı.

source: Offline app zip manifest is missing.
tr_tr: Çevrimdışı uygulama ZIP manifestosu eksik.

source: Could not read the offline app zip manifest.
tr_tr: Çevrimdışı uygulama ZIP manifestosu okunamadı.

source: Could not resume offline app zip progress.
tr_tr: Çevrimdışı uygulama ZIP ilerlemesine kaldığı yerden devam edilemedi.

source: Find account
tr_tr: Hesabı bul

source: Account results
tr_tr: Hesap sonuçları

source: Find class
tr_tr: Sınıf bul

source: No classes match your search.
tr_tr: Aramanla eşleşen sınıf bulunamadı.

source: Class results
tr_tr: Sınıf sonuçları

source: Page 30d rounds
tr_tr: Sayfadaki 30 günlük turlar

source: Page studied
tr_tr: Sayfada çalışılan kelimeler

source: Page mastered
tr_tr: Sayfada ustalaşılan kelimeler

source: Page hard
tr_tr: Sayfadaki zor kelimeler

source: Learner progress
tr_tr: Öğrencinin ilerlemesi

source: Unable to search words.
tr_tr: Kelimeler aranamıyor.

source: Too many word option candidates were submitted.
tr_tr: Çok fazla kelime seçeneği adayı gönderildi.

source: Select two different words.
tr_tr: İki farklı kelime seç.

source: The selected words are not in this category.
tr_tr: Seçilen kelimeler bu kategoride yer almıyor.

source: Title, translation, or ID
tr_tr: Başlık, çeviri veya kimlik numarası

source: Showing %1$d-%2$d of %3$d words
tr_tr: %3$d kelimeden %1$d-%2$d arası gösteriliyor

source: No matching words found.
tr_tr: Eşleşen kelime bulunamadı.

source: Conflict rows are scoped to the loaded words and the current saved-pair page.
tr_tr: Çakışma satırları, yüklenen kelimeler ve kaydedilmiş çiftlerin geçerli sayfasıyla sınırlıdır.

source: More automatic conflicts exist for these candidates. Narrow the word search to inspect a smaller set.
tr_tr: Bu adaylar için başka otomatik çakışmalar da var. Daha küçük bir grubu incelemek için kelime aramasını daralt.

source: Saved pair page %1$d of %2$d
tr_tr: Kaydedilmiş çift sayfası %1$d / %2$d

source: Public content lessons with compact transcript samples.
tr_tr: Kısa transkript örnekleri içeren herkese açık içerik dersleri.

source: Operational notes about how these generated files should be interpreted.
tr_tr: Bu dosyaların nasıl yorumlanması gerektiğine dair kullanım notları.

source: Plugin-scoped copy of the discovery file.
tr_tr: Keşif dosyasının eklenti kapsamındaki kopyası.

source: Headwords, summaries, sources, dialects, and dictionary detail links.
tr_tr: Madde başları, özetler, kaynaklar, lehçeler ve sözlük ayrıntı bağlantıları.

source: Public wordset landing pages and vocab lesson routes.
tr_tr: Herkese açık kelime seti açılış sayfaları ve kelime dersi rotaları.

source: Content lessons and compact transcript cue samples.
tr_tr: İçerik dersleri ve kısa transkript bölümü örnekleri.

source: Scope and interpretation notes for these generated exports.
tr_tr: Bu otomatik olarak oluşturulan dışa aktarımlar için kapsam ve yorum notları.

source: Dictionary Letter Chunks
tr_tr: Sözlük Harfi Parçaları

source: Letter chunks expose smaller dictionary slices for agents that need focused context instead of a broad sample.
tr_tr: Harf parçaları, geniş bir örnek yerine odaklanmış bağlama ihtiyaç duyan yapay zeka ajanlarına sözlüğün daha küçük bölümlerini sunar.

source: Dictionary letter %s
tr_tr: Sözlük harfi %s

source: AI index Markdown
tr_tr: Yapay Zeka Dizini (Markdown)

source: %s LL Tools AI discovery index
tr_tr: %s LL Tools Yapay Zeka Keşif Dizini

source: Public Dictionary
tr_tr: Herkese Açık Sözlük

source: Bounded public dictionary entries exposed for compact AI context.
tr_tr: Kısa yapay zeka bağlamı için sunulan sınırlı sayıdaki herkese açık sözlük girişleri.

source: Dictionary letter Markdown exports
tr_tr: Sözlük harflerine göre Markdown dışa aktarımları

source: This bounded export includes up to %d anonymous public dictionary entries. Use each canonical detail URL for citation and the public dictionary page for search.
tr_tr: Bu sınırlı dışa aktarım, kimlik doğrulaması gerektirmeden erişilebilen en fazla %d herkese açık sözlük girişi içerir. Alıntı için her girişin kanonik ayrıntı URL'sini, arama için herkese açık sözlük sayfasını kullan.

source: Public dictionary page
tr_tr: Herkese açık sözlük sayfası

source: Letter %s
tr_tr: Harf %s

source: No public dictionary entries are currently available.
tr_tr: Şu anda herkese açık sözlük girişi yok.

source: Public Dictionary: %s
tr_tr: Herkese Açık Sözlük: %s

source: This bounded export includes up to %1$d anonymous public dictionary entries for the browse letter %2$s.
tr_tr: Bu sınırlı dışa aktarım, göz atılan %2$s harfi için kimlik doğrulaması gerektirmeden erişilebilen en fazla %1$d herkese açık sözlük girişi içerir.

source: Dictionary Markdown index
tr_tr: Sözlük Markdown dizini

source: No public dictionary entries are currently available for this letter.
tr_tr: Şu anda bu harf için herkese açık sözlük girişi yok.

source: Canonical URL:
tr_tr: Kanonik URL:

source: Summary:
tr_tr: Özet:

source: Part of speech:
tr_tr: Konuşma parçası:

source: Wordsets:
tr_tr: Kelime setleri:

source: Sources:
tr_tr: Kaynaklar:

source: Dialects:
tr_tr: Lehçeler:

source: Public Wordsets and Vocab Lessons
tr_tr: Herkese Açık Kelime Setleri ve Kelime Dersleri

source: This export lists anonymous public wordset hubs and vocab lessons. Private wordsets and private categories are excluded.
tr_tr: Bu dışa aktarım, kimlik doğrulaması gerektirmeden erişilebilen herkese açık kelime seti merkezlerini ve kelime derslerini listeler. Özel kelime setleri ve özel kategoriler dahil edilmez.

source: Wordsets
tr_tr: Kelime setleri

source: No public wordsets are currently available.
tr_tr: Şu anda herkese açık kelime seti yok.

source: No public vocab lessons are currently available.
tr_tr: Şu anda herkese açık kelime dersi yok.

source: Wordset: %s
tr_tr: Kelime seti: %s

source: Category: %s
tr_tr: Kategori: %s

source: Public Content Lessons
tr_tr: Herkese Açık İçerik Dersleri

source: This bounded export includes up to %d public content lessons. Transcript cues are compact samples; use the canonical lesson URL for the full page.
tr_tr: Bu sınırlı dışa aktarım, en fazla %d herkese açık içerik dersi içerir. Transkript bölümleri kısa örneklerdir; tam sayfa için kanonik ders URL'sini kullan.

source: No public content lessons are currently available.
tr_tr: Şu anda herkese açık içerik dersi yok.

source: Media:
tr_tr: Medya:

source: Wordset:
tr_tr: Kelime seti:

source: Categories:
tr_tr: Kategoriler:

source: Transcript Sample
tr_tr: Transkript Örneği

source: LL Tools AI Crawler Notes
tr_tr: LL Tools AI Tarama Botu Notları

source: These generated files are intended to help AI agents discover and summarize public LL Tools content efficiently.
tr_tr: Bu oluşturulan dosyalar, AI aracılarının herkese açık LL Tools içeriğini verimli biçimde keşfedip özetlemesine yardımcı olur.

source: Scope
tr_tr: Kapsam

source: Only anonymous public content is included.
tr_tr: Yalnızca kimlik doğrulaması gerektirmeden erişilebilen herkese açık içerik dahil edilir.

source: Exports are bounded snapshots and may omit older or less relevant public records.
tr_tr: Dışa aktarımlar sınırlı anlık görüntülerdir ve daha eski veya daha az ilgili herkese açık kayıtları içermeyebilir.

source: Canonical HTML pages remain the source of record for citation and full context.
tr_tr: Alıntı ve tam bağlam için kanonik HTML sayfaları yetkili kaynak olmaya devam eder.

source: These files do not grant access to private wordsets, admin pages, editor flows, recording tools, or mutation endpoints.
tr_tr: Bu dosyalar özel kelime setlerine, yönetici sayfalarına, düzenleyici akışlarına, kayıt araçlarına veya değişiklik yapan uç noktalara erişim sağlamaz.

source: Crawler Interpretation
tr_tr: Tarayıcı Yorumlama Kuralları

source: Prefer Markdown exports for compact context gathering.
tr_tr: Kısa bağlam toplamak için Markdown dışa aktarımlarını tercih et.

source: Prefer canonical HTML URLs when citing or sending a user to the site.
tr_tr: Alıntı yaparken veya kullanıcıyı siteye yönlendirirken kanonik HTML URL'lerini tercih et.

source: Use the public dictionary WebMCP tool only for read-only dictionary search.
tr_tr: Herkese açık sözlük WebMCP aracını yalnızca salt okunur sözlük aramalarında kullan.

source: Treat robots.txt and response headers as the authority for crawl and training policy where the site defines them.
tr_tr: Site bunları tanımladığında tarama ve eğitim politikası için robots.txt ile yanıt başlıklarını yetkili kaynak kabul et.

source: Chunked dictionary snapshots must be restored with the resumable dictionary importer.
tr_tr: Parçalara bölünmüş sözlük anlık görüntüleri, devam ettirilebilir sözlük içe aktarıcısı ile geri yüklenmelidir.

source: Could not read the dictionary snapshot manifest.
tr_tr: Sözlük anlık görüntüsü manifestosu okunamadı.

source: The dictionary snapshot backup did not finish and cannot be restored.
tr_tr: Sözlük anlık görüntüsü yedeklemesi tamamlanmadı ve geri yüklenemiyor.

source: Pronunciation Characters
tr_tr: Telaffuz Karakterleri

source: Pronunciation text is turned off for this word set.
tr_tr: Bu kelime seti için telaffuz metni kapalı.

source: Turn on an advanced transcription mode in word set settings before managing pronunciation characters.
tr_tr: Telaffuz karakterlerini yönetmeden önce kelime seti ayarlarında gelişmiş bir transkripsiyon modunu aç.

source: Pronunciation suggestions
tr_tr: Telaffuz önerileri

source: Pronunciation characters
tr_tr: Telaffuz karakterleri

source: Letter to Pronunciation Map
tr_tr: Harf-Telaffuz Haritası

source: Turn on an advanced transcription mode in word set settings before managing pronunciation suggestions.
tr_tr: Telaffuz önerilerini yönetmeden önce kelime seti ayarlarında gelişmiş bir transkripsiyon modunu aç.

source: Enter letters and pronunciation characters to add.
tr_tr: Eklemek istediğin harfleri ve telaffuz karakterlerini gir.

source: Could not start an offline session right now.
tr_tr: Şu anda çevrimdışı oturum başlatılamıyor.

source: Could not end this offline session right now.
tr_tr: Bu çevrimdışı oturum şu anda sonlandırılamıyor.

source: The request failed. Please try again.
tr_tr: İstek başarısız oldu. Tekrar dene.

source: Page creation is already in progress.
tr_tr: Sayfanın oluşturulması halihazırda devam ediyor.

source: Quiz page cleanup will retry after a temporary database error.
tr_tr: Quiz sayfası temizliği geçici bir veritabanı hatasından sonra yeniden denenecek.

source: Quiz page cleanup paused because category eligibility was incomplete.
tr_tr: Kategori uygunluğu eksik olduğu için quiz sayfası temizliği duraklatıldı.

source: Quiz page synchronization will retry after a temporary database error.
tr_tr: Quiz sayfası eşitlemesi geçici bir veritabanı hatasından sonra yeniden denenecek.

source: Quiz page synchronization paused because category eligibility was incomplete.
tr_tr: Kategori uygunluğu eksik olduğu için quiz sayfası eşitlemesi duraklatıldı.

source: Quiz page maintenance queued: %1$d pages checked, %2$d categories checked, %3$d pages removed.
tr_tr: Quiz sayfası bakımı kuyruğa alındı: %1$d sayfa ve %2$d kategori kontrol edildi, %3$d sayfa kaldırıldı.

source: Quiz page maintenance is running: %1$d pages checked, %2$d categories checked.
tr_tr: Quiz sayfası bakımı çalışıyor: %1$d sayfa ve %2$d kategori kontrol edildi.

source: Quiz page cleanup queued. %1$d pages checked and %2$d invalid or orphaned pages removed so far.
tr_tr: Quiz sayfası temizliği kuyruğa alındı. Şimdiye kadar %1$d sayfa kontrol edildi ve %2$d geçersiz veya sahipsiz sayfa kaldırıldı.

source: Vocab lesson cleanup will retry after a temporary database error.
tr_tr: Kelime dersi temizliği geçici bir veritabanı hatasından sonra yeniden denenecek.

source: Vocab lesson cleanup paused because category eligibility or source data was incomplete.
tr_tr: Kategori uygunluğu veya kaynak verileri eksik olduğu için kelime dersi temizliği duraklatıldı.

source: Vocab lesson synchronization will retry after a temporary wordset lookup error.
tr_tr: Kelime dersi eşitlemesi geçici bir kelime seti arama hatasından sonra yeniden denenecek.

source: Vocab lesson synchronization paused because category candidates or counts were incomplete.
tr_tr: Kategori adayları veya sayılar eksik olduğu için kelime dersi eşitlemesi duraklatıldı.

source: Vocab lesson synchronization paused because category eligibility or a page write was incomplete.
tr_tr: Kategori uygunluğu veya sayfa yazma işlemi tamamlanmadığı için kelime dersi eşitlemesi duraklatıldı.

source: Unable to validate the Line-Up sequence.
tr_tr: Sıralama dizisi doğrulanamadı.
