Repository: stronganchor/language-learner-tools
Catalog: languages/ll-tools-text-domain-*.po
Languages: es_es, hi_in, pt_br, ru_ru, tr_tr

source: Replace existing structured senses for matching headwords instead of merging.
tr_tr: Birleştirmek yerine eşleşen madde başları için mevcut yapılandırılmış anlamları değiştirin.

source: Import Dictionary TSV
tr_tr: Sözlük TSV'yi İçe Aktar

source: Import Whole Dictionary Snapshot
tr_tr: Tüm Sözlüğün Anlık Görüntüsünü İçe Aktar

source: Upload a JSON snapshot previously exported from LL Tools. Merge mode adds and updates entries from the file. Override mode makes the site dictionary match the file exactly, deleting dictionary entries and source-registry items that are not present in the uploaded snapshot.
tr_tr: Daha önce LL Tools’tan dışa aktarılan bir JSON anlık görüntüsü yükleyin. Birleştirme modu dosyadaki girdileri ekler ve günceller. Üzerine yazma modu, site sözlüğünü dosyayla bire bir eşleştirir ve yüklenen anlık görüntüde bulunmayan sözlük girdilerini ve kaynak kaydı öğelerini siler.

source: Snapshot File
tr_tr: Anlık Görüntü Dosyası

source: Use the whole-site JSON snapshot exported from this screen. Large snapshot imports run in the same resumable browser batches as TSV imports.
tr_tr: Bu ekrandan dışa aktarılan tüm site JSON anlık görüntüsünü kullanın. Büyük anlık görüntü içe aktarma işlemleri, TSV içe aktarma işlemleriyle aynı sürdürülebilir tarayıcı gruplarında gerçekleştirilir.

source: Import Mode
tr_tr: İçe Aktarma Modu

source: Merge into existing dictionary
tr_tr: Mevcut sözlüğe birleştir

source: Override site dictionary from snapshot
tr_tr: Site sözlüğünü anlık görüntüyle değiştir

source: Override mode updates matching entries by import_key, keeps linked learning words attached to those entries, and deletes dictionary entries that are missing from the snapshot.
tr_tr: Üzerine yazma modu, import_key ile eşleşen girdileri günceller, bağlantılı öğrenme kelimelerini bu girdilere bağlı tutar ve anlık görüntüde eksik olan sözlük girdilerini siler.

source: Import Dictionary Snapshot
tr_tr: Sözlüğün Anlık Görüntüsünü İçe Aktar

source: LL Dictionary Sources
tr_tr: LL Sözlük Kaynakları

source: Define reusable source records for imported dictionaries. Each source can carry a short public attribution statement, a public source-information page URL for the dictionary badges, and default dialect tags that are applied when an import row does not provide its own dialect field.
tr_tr: İçe aktarılan sözlükler için yeniden kullanılabilir kaynak kayıtlarını tanımlayın. Her kaynak, kısa bir genel atıf bildirimi, sözlük rozetleri için bir genel kaynak bilgisi sayfası URL'si ve bir içe aktarma satırı kendi lehçe alanını sağlamadığında uygulanan varsayılan lehçe etiketlerini taşıyabilir.

source: After saving sources here, use them from the <a href="%s">Dictionary Manager</a> screen with the TSV columns <code>source_id</code> or <code>source_dictionary</code>.
tr_tr: Kaynakları buraya kaydettikten sonra, bunları <a href="%s">Sözlük Yöneticisi</a> ekranından <code>source_id</code> veya <code>source_dictionary</code> TSV sütunlarıyla kullanın.

source: Back to Dictionary Manager
tr_tr: Sözlük Yöneticisine Geri Dön

source: Dictionary sources updated.
tr_tr: Sözlük kaynakları güncellendi.

source: Use a stable source ID such as "regional-dictionary" or "community-archive". Leave both the ID and label blank to remove a row. Separate multiple default dialects with commas.
tr_tr: "Bölgesel sözlük" veya "topluluk arşivi" gibi sabit bir kaynak kimliği kullanın. Bir satırı kaldırmak için hem kimliği hem de etiketi boş bırakın. Birden çok varsayılan lehçeyi virgülle ayırın.

source: Source Row %d
tr_tr: Kaynak Satırı %d

source: Source ID: %s
tr_tr: Kaynak kimliği: %s

source: Leave both the source ID and label blank to remove this row.
tr_tr: Bu satırı kaldırmak için hem kaynak kimliğini hem de etiketi boş bırakın.

source: Source ID
tr_tr: Kaynak kimliği

source: regional-dictionary
tr_tr: bölgesel sözlük

source: Stable slug used by imports, filters, and snapshots.
tr_tr: İçe aktarmalar, filtreler ve anlık görüntüler tarafından kullanılan kararlı bilgi.

source: Label
tr_tr: Etiket

source: Regional Dictionary
tr_tr: Bölgesel Sözlük

source: Attribution Text
tr_tr: Atıf Metni

source: Source Page / Details URL
tr_tr: Kaynak Sayfa / Ayrıntılar URL'si

source: Default Dialects
tr_tr: Varsayılan Lehçeler

source: Northern, Southern
tr_tr: Kuzey, Güney

source: Separate multiple dialects with commas.
tr_tr: Birden fazla lehçeyi virgülle ayırın.

source: Save Dictionary Sources
tr_tr: Sözlük Kaynaklarını Kaydet

source: Import paused. Resume it from this screen after you fix the issue or reopen the import page.
tr_tr: İçe aktarma duraklatıldı. Sorunu düzelttikten veya içe aktarma sayfasını yeniden açtıktan sonra bu ekrandan devam edin.

source: Resume import
tr_tr: İçe aktarmayı sürdür

source: Resuming import…
tr_tr: İçe aktarma devam ettiriliyor…

source: Discard partial import
tr_tr: Kısmi içe aktarmayı sil

source: Discarding partial import…
tr_tr: Kısmi içe aktarma işlemi iptal ediliyor…

source: Discard this partial import and remove the content it created?
tr_tr: Bu kısmi içe aktarma işlemi silinsin ve oluşturduğu içerik kaldırılsın mı?

source: Uploading import zip
tr_tr: İçe aktarma zip'i yükleniyor

source: Keep this window open while the zip uploads. Closing it will cancel the upload.
tr_tr: Zip yüklenirken bu pencereyi açık tutun. Kapatılması yüklemeyi iptal edecektir.

source: After the upload finishes, LL Tools will prepare the preview and move to the confirmation screen.
tr_tr: Yükleme bittikten sonra LL Tools ön izlemeyi hazırlayacak ve onay ekranına geçecektir.

source: Uploading import bundle...
tr_tr: İçe aktarma paketi yükleniyor...

source: Uploading import bundle... %s%%
tr_tr: İçe aktarma paketi yükleniyor... %s%%

source: Upload complete. Preparing import preview...
tr_tr: Yükleme tamamlandı. İçe aktarma önizlemesi hazırlanıyor...

source: Upload failed. Return to the import page and try again.
tr_tr: Yükleme başarısız oldu. İçe aktarma sayfasına dön ve tekrar dene.

source: Upload finished, but the preview screen did not load. Return to the import page and try again.
tr_tr: Yükleme tamamlandı ancak önizleme ekranı yüklenmedi. İçe aktarma sayfasına dön ve tekrar dene.

source: Export in progress
tr_tr: Dışa aktarma devam ediyor

source: Keep this window open while the export is prepared. Closing it can interrupt the request.
tr_tr: Dışa aktarma hazırlanırken bu pencereyi açık tutun. Kapatılması isteği kesintiye uğratabilir.

source: You can switch tabs, but do not close this tab until the download starts.
tr_tr: Sekmeleri değiştirebilirsiniz ancak indirme işlemi başlayana kadar bu sekmeyi kapatmayın.

source: Preparing export bundle...
tr_tr: Dışa aktarma paketi hazırlanıyor...

source: Export ready. Starting download...
tr_tr: Dışa aktarma hazır. İndirme başlatılıyor...

source: Export request did not complete. Return to the export page and try again.
tr_tr: Dışa aktarma isteği tamamlanmadı. Dışa aktarma sayfasına dönüp tekrar deneyin.

source: Back to export page
tr_tr: Dışa aktarma sayfasına geri dön

source: Copied
tr_tr: Kopyalandı

source: Copy failed
tr_tr: Kopyalama başarısız oldu

source: Select a word set first
tr_tr: Önce bir kelime seti seç

source: Loading categories for the selected word set...
tr_tr: Seçilen kelime seti için kategoriler yükleniyor...

source: No categories found for this word set
tr_tr: Bu kelime seti için kategori bulunamadı

source: Could not load categories for this word set. Reload the page and try again.
tr_tr: Bu kelime seti için kategoriler yüklenemedi. Sayfayı yeniden yükleyip tekrar deneyin.

source: You do not have permission to access export tools.
tr_tr: Dışa aktarma araçlarına erişim iznin yok.

source: Estimated media size is %1$s (warning threshold: %2$s). Large exports can hit server time or memory limits.
tr_tr: Tahmini ortam boyutu %1$s'dir (uyarı eşiği: %2$s). Büyük dışa aktarmalar sunucu süresini veya bellek sınırlarını aşabilir.

source: Media file count is %1$d, above the large-export safeguard setting (%2$d). The export can still be attempted, but slower hosts may time out.
tr_tr: Medya dosyası sayısı %1$d olup, büyük dışa aktarma koruma ayarının (%2$d) üzerindedir. Dışa aktarma hâlâ denenebilir ancak daha yavaş ana bilgisayarlar zaman aşımına uğrayabilir.

source: Estimated media size is %1$s, above the large-export safeguard setting (%2$s). The export can still be attempted, but slower hosts may time out.
tr_tr: Tahmini ortam boyutu %1$s olup, büyük dışa aktarma koruma ayarının (%2$s) üzerindedir. Dışa aktarma hâlâ denenebilir ancak daha yavaş ana bilgisayarlar zaman aşımına uğrayabilir.

source: Multi-category full export estimated media size is %1$s, above the reliability safeguard (%2$s). Split categories into smaller batches when possible.
tr_tr: Çok kategorili tam dışa aktarma tahmini ortam boyutu %1$s olup, güvenilirlik korumasının (%2$s) üzerindedir. Mümkün olduğunda kategorileri daha küçük gruplara ayırın.

source: This export hit one or more large-bundle safeguards. Tick "Force large export and run it anyway" to continue.
tr_tr: Bu dışa aktarma bir veya daha fazla büyük paket korumasına takıldı. Devam etmek için "Büyük dışa aktarmayı zorla ve yine de çalıştır" seçeneğini işaretleyin.

source: The export may still fail if the server times out while preparing the zip file.
tr_tr: Sunucu zip dosyasını hazırlarken zaman aşımına uğrarsa dışa aktarma işlemi yine de başarısız olabilir.

source: Word set template bundle
tr_tr: Kelime seti şablon paketi

source: Import job data could not be encoded.
tr_tr: İçe aktarma işi verileri kodlanamadı.

source: Could not create the import job directory.
tr_tr: İçe aktarma iş dizini oluşturulamadı.

source: Could not write the import job data file.
tr_tr: İçe aktarma işi veri dosyası yazılamadı.

source: The import job data file is missing.
tr_tr: İçe aktarma işi veri dosyası eksik.

source: The import job data file could not be read.
tr_tr: İçe aktarma işi veri dosyası okunamadı.

source: The import job data file is invalid.
tr_tr: İçe aktarma işi veri dosyası geçersiz.

source: The import extraction directory is missing.
tr_tr: İçe aktarma çıkarma dizini eksik.

source: The selected import zip is missing.
tr_tr: Seçilen içe aktarma zip'i eksik.

source: Extracting bundle files: %1$d of %2$d
tr_tr: Paket dosyaları çıkarılıyor: %1$d / %2$d

source: Preparing import batches…
tr_tr: İçe aktarma grupları hazırlanıyor…

source: Creating categories: %1$d of %2$d
tr_tr: Kategori oluşturma: %1$d / %2$d

source: Applying category settings: %1$d of %2$d
tr_tr: Kategori ayarları uygulanıyor: %1$d / %2$d

source: Importing word images: %1$d of %2$d
tr_tr: Kelime görselleri içe aktarılıyor: %1$d / %2$d

source: Preparing word sets…
tr_tr: Kelime setleri hazırlanıyor…

source: Importing words: %1$d of %2$d
tr_tr: Kelimeler içe aktarılıyor: %1$d / %2$d

source: Importing word set template…
tr_tr: Kelime seti şablonu içe aktarılıyor…

source: Finalizing import…
tr_tr: İçe aktarma tamamlanıyor…

source: Processing import bundle…
tr_tr: İçe aktarma paketi işleniyor…

source: The import job could not be identified.
tr_tr: İçe aktarma işi tanımlanamadı.

source: Only paused import jobs can be discarded.
tr_tr: Yalnızca duraklatılmış içe aktarma işleri atılabilir.

source: Partial import cleanup finished with some errors.
tr_tr: Kısmi içe aktarma temizliği bazı hatalarla tamamlandı.

source: Partial import discarded.
tr_tr: Kısmi içe aktarma işlemi iptal edildi.

source: Import job discarded. No imported content needed cleanup.
tr_tr: İçe aktarma işi iptal edildi. İçe aktarılan içeriğin temizlenmesi gerekmez.

source: Could not encode the export batch manifest.
tr_tr: Dışa aktarma toplu bildirimi kodlanamadı.

source: Could not save the export batch manifest.
tr_tr: Dışa aktarma toplu bildirimi kaydedilemedi.

source: Export batch token is missing.
tr_tr: Dışa aktarma toplu jetonu eksik.

source: Export batch no longer exists. Start the export again.
tr_tr: Dışa aktarma partisi artık mevcut değil. Dışa aktarmayı yeniden başlatın.

source: You do not have permission to continue this export batch.
tr_tr: Bu dışa aktarma grubuna devam etme iznin yok.

source: Export batch state is missing. Start the export again.
tr_tr: Dışa aktarma toplu durumu eksik. Dışa aktarmayı yeniden başlatın.

source: Could not read the export batch manifest.
tr_tr: Dışa aktarma toplu bildirimi okunamadı.

source: Export batch manifest is invalid.
tr_tr: Toplu bildirimi dışa aktarma geçersiz.

source: Finalizing export bundle...
tr_tr: Dışa aktarma paketi tamamlanıyor...

source: Prepared %1$d of %2$d media files (%3$s of %4$s).
tr_tr: %1$d / %2$d medya dosyası (%3$s / %4$s) hazırlandı.

source: Prepared %1$d of %2$d media files.
tr_tr: %2$d medya dosyasından %1$d tanesi hazırlandı.

source: Could not stage export data for batched processing.
tr_tr: Dışa aktarma verileri toplu işleme için aşamalandırılamadı.

source: Could not prepare the export batch state. Please try again.
tr_tr: Dışa aktarma toplu durumu hazırlanamadı. Lütfen tekrar dene.

source: Could not open the export zip for batched writing.
tr_tr: Toplu yazma için dışa aktarma zip'i açılamadı.

source: Could not add export data to the batched zip file.
tr_tr: Toplu zip dosyasına dışa aktarma verileri eklenemedi.

source: Could not add one or more media files to the batched export zip.
tr_tr: Toplu dışa aktarma zip dosyasına bir veya daha fazla medya dosyası eklenemedi.

source: Could not finalize the current export batch.
tr_tr: Geçerli dışa aktarma toplu işlemi sonlandırılamadı.

source: Image -> text
tr_tr: Resim -> metin

source: Use image files from the zip /images folder.
tr_tr: Zip /images klasöründeki görsel dosyalarını kullan.

source: Image -> text + audio
tr_tr: Resim -> metin + ses

source: Uses /images for prompts and /audio for answer audio.
tr_tr: Sorular için /images, cevap sesi için /audio kullanır.

source: Text -> image
tr_tr: Metin -> resim

source: Canonical header is "image". The importer also accepts aliases like "correct_image_file". Optional wrong_image_* columns are imported as preferred image distractor groups.
tr_tr: Asıl başlık "image" olmalıdır. İçe aktarıcı "correct_image_file" gibi takma adları da kabul eder. İsteğe bağlı wrong_image_* sütunları, tercih edilen görsel çeldirici grupları olarak içe aktarılır.

source: Text -> text
tr_tr: Metin -> metin

source: Prompt text is imported into the word translation field.
tr_tr: Soru metni kelime çevirisi alanına içe aktarılır.

source: Audio -> text
tr_tr: Ses -> metin

source: Use audio files from the zip /audio folder.
tr_tr: Zip /audio klasöründeki ses dosyalarını kullan.

source: Audio + text -> text
tr_tr: Ses + metin -> metin

source: Combines an audio prompt with visible prompt text.
tr_tr: Sesli soruyu görünür soru metniyle birleştirir.

source: CSV Column Reference
tr_tr: CSV Sütun Referansı

source: Copy a header row from one of these templates when preparing CSV-based zip imports. CSV files must live at the top level of the zip and include a "quiz" column. Extra metadata columns such as url, page, source_type, source_url, and status are ignored.
tr_tr: CSV tabanlı zip içe aktarmaları hazırlarken bu şablonlardan birinden bir başlık satırı kopyalayın. CSV dosyaları zip’in en üst düzeyinde bulunmalı ve "quiz" sütununu içermelidir. url, page, source_type, source_url ve status gibi ekstra meta veri sütunları yok sayılır.

source: Word translation
tr_tr: Kelime çevirisi

source: Word example sentence
tr_tr: Kelime örneği cümle

source: Word example sentence translation
tr_tr: Kelime örneği cümle çevirisi

source: Recording text
es_es: Texto de grabación
hi_in: रिकॉर्डिंग पाठ
pt_br: Texto de gravação
ru_ru: Текст записи
tr_tr: Metin kaydediliyor

source: Recording translation
tr_tr: Çeviri kaydediliyor

source: Recording transcription / IPA
tr_tr: Transkripsiyon / IPA kaydediliyor

source: Speaker name
tr_tr: Konuşmacı adı

source: Build one CSV, JSON, or JSONL file of metadata changes.
tr_tr: Meta veri değişikliklerini içeren bir CSV, JSON veya JSONL dosyası oluştur.

source: Keep stable identifiers in every row: use word_id when possible, and use recording_id for recording fields when possible.
tr_tr: Her satırda sabit tanımlayıcılar bulundur: Mümkün olduğunda word_id'yi, kayıt alanları için de mümkün olduğunda recording_id'yi kullan.

source: If recording_id is unavailable, you can identify a recording with recording_slug + word_id/word_slug, or with recording_type + word_id/word_slug when that word has exactly one recording of that type.
tr_tr: recording_id kullanılamıyorsa kaydı recording_slug + word_id/word_slug ile tanımlayabilirsin. Kelimenin o türde tam olarak bir kaydı varsa recording_type + word_id/word_slug da kullanabilirsin.

source: The importer accepts these editable fields: %s.
tr_tr: İçe aktarıcı şu düzenlenebilir alanları kabul eder: %s.

source: Blank values mean "leave unchanged". To delete a value, put the field name in clear_fields.
tr_tr: Boş değerler "değişmeden bırak" anlamına gelir. Bir değeri silmek için alan adını clear_fields'a yazın.

source: Extra columns are ignored, so you can start from an exported STT metadata.csv / metadata.jsonl file and only change the fields you want to fix.
tr_tr: Ekstra sütunlar yoksayılır; böylece dışa aktarılan bir STT metadata.csv / metadata.jsonl dosyasından başlayabilir ve yalnızca düzeltmek istediğiniz alanları değiştirebilirsiniz.

source: If you keep the STT export columns text + text_field, changing text updates whichever field text_field names: recording_text, recording_ipa, recording_translation, word_title, or word_translation.
tr_tr: STT dışa aktarma sütunları olan text + text_field sütunlarını korursanız, text değerini değiştirmek text_field hangi alanı adlandırıyorsa onu günceller: recording_text, recording_ipa, recording_translation, word_title veya word_translation.

source: If the same field for the same item appears more than once, rows are processed top to bottom and the last changed value wins.
tr_tr: Aynı öğe için aynı alan birden fazla kez görünüyorsa satırlar yukarıdan aşağıya doğru işlenir ve son değiştirilen değer kazanır.

source: For full export zips, word IDs come from words[].origin_id and recording IDs come from words[].audio_entries[].origin_id inside data.json.
tr_tr: Tam dışa aktarma zipleri için kelime kimlikleri, data.json içindeki kelimeler[].origin_id'den gelir ve kayıt kimlikleri, data.json içindeki kelimeler[].audio_entries[].origin_id'den gelir.

source: When importing IPA changes in wp-admin, leave the default review checkbox enabled unless you intentionally want to skip transcription-manager review flags.
tr_tr: IPA değişikliklerini wp-admin'e aktarırken, transkripsiyon yöneticisi inceleme işaretlerini kasıtlı olarak atlamak istemediğiniz sürece varsayılan inceleme onay kutusunu etkin bırakın.

source: Metadata Update File Guide
tr_tr: Meta Veri Güncelleme Dosyası Kılavuzu

source: Use this when you want to review exported word / recording metadata offline, then upload one file of fixes back into the site.
tr_tr: Dışa aktarılan kelimeyi/kayıt meta verilerini çevrimdışı olarak incelemek ve ardından bir düzeltmeler dosyasını siteye geri yüklemek istediğinizde bunu kullanın.

source: Agent Instructions
tr_tr: Temsilci Talimatları

source: Copy
tr_tr: Kopyala

source: Supported Editable Fields
tr_tr: Desteklenen Düzenlenebilir Alanlar

source: CSV Template
tr_tr: CSV Şablonu

source: CSV is best for spreadsheets. Keep identifier columns and edit only the fields you want to change.
tr_tr: CSV e-tablolar için en iyisidir. Tanımlayıcı sütunları saklayın ve yalnızca değiştirmek istediğiniz alanları düzenleyin.

source: JSON / JSONL Example
tr_tr: JSON/JSONL Örneği

source: JSON accepts an array of row objects. JSONL accepts one JSON object per line with the same keys.
tr_tr: JSON bir dizi satır nesnesini kabul eder. JSONL, aynı anahtarlarla satır başına bir JSON nesnesini kabul eder.

source: IPA reviews flagged: %d
tr_tr: IPA incelemeleri işaretlendi: %d

source: Term #%d
tr_tr: Dönem #%d

source: Unknown term
tr_tr: Bilinmeyen terim

source: Lesson page
tr_tr: Ders sayfası

source: Shows imports completed today and yesterday. If nothing recent is available, the latest stored import is still shown so undo remains available. Undo removes items created by bundle imports and restores previous values for metadata-update imports when snapshot data is available.
tr_tr: Bugün ve dün tamamlanan içe aktarmaları gösterir. Yakın tarihli bir işlem yoksa geri alma kullanılabilir kalsın diye en son saklanan içe aktarma yine gösterilir. Geri alma, paket içe aktarmalarıyla oluşturulan öğeleri kaldırır ve anlık görüntü verisi varsa meta veri güncelleme içe aktarmaları için önceki değerleri geri yükler.

source: No import history found.
tr_tr: İçe aktarma geçmişi bulunamadı.

source: Categories (%d)
tr_tr: Kategoriler (%d)

source: Lesson pages:
tr_tr: Ders sayfaları:

source: Metadata update preview expired. Generate a new preview and try again.
tr_tr: Meta veri güncelleme önizlemesinin süresi doldu. Yeni bir önizleme oluşturun ve tekrar deneyin.

source: Export LL Tools bundles as a zip. Image mode includes categories and word images; full mode also includes words, audio, and source word sets; template mode exports one word set's isolated categories, images, and template-safe settings for reuse on another site.
tr_tr: LL Tools paketlerini zip olarak dışa aktarın. Görsel modu kategorileri ve kelime görsellerini içerir; tam mod ayrıca kelimeleri, sesi ve kaynak kelime setlerini içerir; şablon modu ise başka bir sitede yeniden kullanmak için bir kelime setinin yalıtılmış kategorilerini, görsellerini ve şablon için güvenli ayarlarını dışa aktarır.

source: When JavaScript is available, bundle exports are prepared in multiple server requests before the final download starts.
tr_tr: JavaScript mevcut olduğunda, son indirme işlemi başlamadan önce birden çok sunucu isteğinde paket dışa aktarmaları hazırlanır.

source: Multi-category full exports above %s estimated media size often time out on typical WordPress hosting. Split into smaller batches when possible, or use the override below to try anyway.
tr_tr: %s tahmini medya boyutunun üzerindeki çok kategorili tam dışa aktarmalar, tipik WordPress barındırmada sıklıkla zaman aşımına uğrar. Mümkün olduğunda daha küçük gruplara bölün veya yine de denemek için aşağıdaki geçersiz kılmayı kullanın.

source: Export as word set template (isolated categories, word images, and template-safe word set settings)
tr_tr: Kelime seti şablonu olarak dışa aktar (yalıtılmış kategoriler, kelime görselleri ve şablona uygun kelime seti ayarları)

source: Template source word set
tr_tr: Şablon kaynak kelime seti

source: Select a template word set
tr_tr: Bir şablon kelime seti seç

source: Template bundles create a new isolated word set on import. They do not export words or audio, and they ignore the category scope selectors above.
tr_tr: Şablon paketleri, içe aktarma sırasında yeni bir yalıtılmış kelime seti oluşturur. Kelimeleri veya sesi dışa aktarmazlar ve yukarıdaki kategori kapsamı seçicilerini göz ardı ederler.

source: Force large export and run it anyway
tr_tr: Büyük miktarda dışa aktarmayı zorlayın ve yine de çalıştırın

source: Warning threshold: %1$s. Advisory thresholds: %2$s of media or %3$s media files.
tr_tr: Uyarı eşiği: %1$s. Tavsiye eşikleri: %2$s medya veya %3$s medya dosyası.

source: Checking this bypasses all export safeguards on this page. The server may still time out or fail while preparing the zip.
tr_tr: Bu kutuyu işaretlemek bu sayfadaki tüm dışa aktarma korumalarını atlar. Zip hazırlanırken sunucu yine de zaman aşımına uğrayabilir veya hata verebilir.
