Repository: stronganchor/language-learner-tools
Catalog: languages/ll-tools-text-domain-*.po
Languages: es_es, hi_in, pt_br, ru_ru, tr_tr

source: Written text matches the saved text on the word's isolation recording. IPA works with a model that returns the secondary transcription field. Cached reference STT compares the learner transcript to a cached transcript generated from the saved isolation audio with the same server-side STT provider.
tr_tr: Yazılı metin, kelimenin izolasyon kaydındaki kayıtlı metinle eşleşir. IPA, ikincil transkripsiyon alanını döndüren bir modelle çalışır. Önbelleğe alınmış referans STT, öğrenci transkriptini, aynı sunucu tarafı STT sağlayıcısıyla kaydedilen izolasyon sesinden oluşturulan önbelleğe alınmış transkriptle karşılaştırır.

source: Create New Word Set
tr_tr: Yeni Kelime Seti Oluştur

source: This template currently includes %1$d categories and %2$d images. Words, audio, and learner progress are not copied.
tr_tr: Bu şablon şu anda %1$d kategori ve %2$d resim içeriyor. Kelimeler, ses ve öğrencinin ilerleme durumu kopyalanmaz.

source: Add isolated categories or word images to this word set before using it as a template.
tr_tr: Bu kelime setini şablon olarak kullanmadan önce izole edilmiş kategoriler veya kelime görsellerini ekleyin.

source: New word set details
tr_tr: Yeni kelime seti ayrıntıları

source: Word set name
tr_tr: Kelime seti adı

source: Slug (optional)
tr_tr: Kısa ad (isteğe bağlı)

source: new-word-set
tr_tr: yeni kelime seti

source: Copy options
tr_tr: Kopyalama seçenekleri

source: Copy non-language word set settings too (visibility, study tools, category order, and transcription settings).
tr_tr: Dil dışı kelime seti ayarlarını da kopyalayın (görünürlük, çalışma araçları, kategori sırası ve transkripsiyon ayarları).

source: Language, translation labels, and category translation settings are intentionally left blank on the new word set.
tr_tr: Yeni kelime setinde dil, çeviri etiketleri ve kategori çeviri ayarları kasıtlı olarak boş bırakılmıştır.

source: Untitled word
tr_tr: Başlıksız kelime

source: Types: %s
tr_tr: Türler: %s

source: Types: filtered
tr_tr: Türler: filtrelenmiş

source: Skipping: %s
tr_tr: Atlanıyor: %s

source: Types: all
tr_tr: Türler: hepsi

source: Can add new words
tr_tr: Yeni kelimeler ekleyebilir

source: Not in the current queue right now.
tr_tr: Şu anda mevcut kuyrukta yok.

source: %d recorder
tr_tr: %d kaydedici

source: %d queued word
tr_tr: %d sıraya alınmış kelime

source: No audio recorder users are assigned to this word set yet.
tr_tr: Bu kelime setine henüz hiçbir ses kaydedici kullanıcısı atanmadı.

source: Open Recorder Access
tr_tr: Kaydedici Erişimini Aç

source: No words currently need recordings for this recorder.
tr_tr: Bu kaydedici için şu anda kayıt gerektiren kelime yok.

source: No hidden words for this recorder.
es_es: No hay palabras ocultas para este usuario grabador.
hi_in: इस रिकॉर्ड करने वाले व्यक्ति के लिए कोई छिपे हुए शब्द नहीं हैं।
pt_br: Não há palavras ocultas para esta conta de gravação.
ru_ru: Нет скрытых слов для этого диктора.
tr_tr: Bu kaydedici için gizli kelime yok.

source: Assign Existing Recorder
tr_tr: Mevcut Kaydediciyi Ata

source: No users currently have the Audio Recorder role. Use the options below to upgrade an existing account or invite a new recorder.
tr_tr: Şu anda hiçbir kullanıcı Ses Kaydedici rolüne sahip değil. Mevcut bir hesabı yükseltmek veya yeni bir kaydedici davet etmek için aşağıdaki seçenekleri kullanın.

source: Assigning a recorder locks their recording interface to this word set and resets any stale category filter.
tr_tr: Bir kaydedici atamak, kayıt arayüzünü bu kelime setine kilitler ve eski kategori filtrelerini sıfırlar.

source: Upgrade Existing User
tr_tr: Mevcut Kullanıcıyı Yükselt

source: Find an existing user by username or email, add the Audio Recorder role, and assign them to this word set in one step.
es_es: Busca un usuario existente por nombre de usuario o correo electrónico, añade el rol de grabador de audio y asígnalo a este conjunto de palabras en un solo paso.
hi_in: किसी मौजूदा उपयोगकर्ता को उपयोगकर्ता नाम या ईमेल से खोजें, Audio Recorder भूमिका जोड़ें, और उन्हें एक ही चरण में इस शब्द समूह को असाइन करें।
pt_br: Encontre um usuário existente por nome de usuário ou e-mail, adicione a função de gravador de áudio e atribua-o a este conjunto de palavras em uma etapa.
ru_ru: Найдите существующего пользователя по имени пользователя или адресу электронной почты, добавьте роль пользователя для аудиозаписи и назначьте его этому набору слов за один шаг.
tr_tr: Mevcut bir kullanıcıyı kullanıcı adı veya e-posta ile bul, Ses Kaydedici rolünü ekle ve tek adımda bu kelime setine ata.

source: Enable Recorder Access
es_es: Activar acceso de grabador
hi_in: रिकॉर्डर एक्सेस सक्षम करें
pt_br: Ativar acesso de gravação
ru_ru: Включить доступ диктора
tr_tr: Kaydedici Erişimini Etkinleştir

source: Invite Recorder By Email
es_es: Invitar a grabador por correo electrónico
hi_in: ईमेल से रिकॉर्डर को आमंत्रित करें
pt_br: Convidar conta de gravação por e-mail
ru_ru: Пригласить диктора по электронной почте
tr_tr: Kaydediciyi E-postayla Davet Et

source: Recorder email
es_es: Correo del grabador
hi_in: रिकॉर्डर ईमेल
pt_br: E-mail da conta de gravação
ru_ru: Электронная почта диктора
tr_tr: Kaydedici e-postası

source: This sends a special signup link that creates or connects a recorder account and assigns that person to this word set.
es_es: Esto envía un enlace de registro especial que crea o conecta una cuenta de grabador y asigna a esa persona a este conjunto de palabras.
hi_in: यह एक विशेष साइनअप लिंक भेजता है, जो रिकॉर्डर खाता बनाता या जोड़ता है और उस व्यक्ति को इस शब्द सेट से असाइन करता है।
pt_br: Isso envia um link especial de cadastro que cria ou conecta uma conta de gravação e atribui essa pessoa a este conjunto de palavras.
ru_ru: Будет отправлена специальная ссылка для регистрации, которая создаст или свяжет учетную запись диктора и назначит этого человека этому набору слов.
tr_tr: Bu işlem, bir kaydedici hesabı oluşturan veya bağlayan ve o kişiyi bu kelime setine atayan özel bir kayıt bağlantısı gönderir.

source: Send Recorder Invite
es_es: Enviar invitación de grabador
hi_in: रिकॉर्डर आमंत्रण भेजें
pt_br: Enviar convite de gravação
ru_ru: Отправить приглашение диктору
tr_tr: Kaydedici Daveti Gönder

source: This upload tool is unavailable right now.
es_es: Esta herramienta de carga no está disponible ahora.
hi_in: यह अपलोड टूल अभी उपलब्ध नहीं है।
pt_br: Esta ferramenta de envio não está disponível no momento.
ru_ru: Этот инструмент загрузки сейчас недоступен.
tr_tr: Bu yükleme aracı şu anda kullanılamıyor.

source: Offline app bundle
tr_tr: Çevrimdışı uygulama paketi

source: Export this word set as a standalone learner app bundle with local study content, games, and local-first progress sync.
tr_tr: Bu kelime setini, yerel çalışma içeriği, oyunlar ve yerel öncelikli ilerleme senkronizasyonu içeren bağımsız bir öğrenci uygulaması paketi olarak dışa aktarın.

source: ZipArchive is not available on this server, so offline app exports cannot run yet.
tr_tr: ZipArchive bu sunucuda mevcut olmadığından çevrimdışı uygulama aktarımları henüz çalıştırılamıyor.

source: This word set does not have any categories with published words available for offline export yet.
tr_tr: Bu kelime setinde henüz çevrimdışı dışa aktarma için yayınlanmış kelimelerin bulunduğu herhangi bir kategori yok.

source: All exportable categories are selected by default. Uncheck any categories you do not want to include in this offline app.
tr_tr: Dışa aktarılabilir tüm kategoriler varsayılan olarak seçilir. Bu çevrimdışı uygulamaya dahil etmek istemediğiniz kategorilerin işaretini kaldırın.

source: Offline export categories
tr_tr: Çevrimdışı dışa aktarma kategorileri

source: Bundle details
es_es: Detalles del paquete
hi_in: बंडल विवरण
pt_br: Detalhes do pacote
ru_ru: Сведения о пакете
tr_tr: Paket ayrıntıları

source: App name
es_es: Nombre de la app
hi_in: ऐप का नाम
pt_br: Nome do app
ru_ru: Название приложения
tr_tr: Uygulama adı

source: Android app ID suffix
es_es: Sufijo del ID de app de Android
hi_in: Android ऐप ID प्रत्यय
pt_br: Sufixo do ID do app Android
ru_ru: Суффикс ID приложения Android
tr_tr: Android uygulama kimliği son eki

source: Letters, numbers, underscores, and dots are allowed. The exporter sanitizes this automatically.
es_es: Se permiten letras, números, guiones bajos y puntos. El exportador sanea esto automáticamente.
hi_in: अक्षर, अंक, अंडरस्कोर और डॉट की अनुमति है। एक्सपोर्टर इसे अपने आप साफ़ कर देता है।
pt_br: Letras, números, sublinhados e pontos são permitidos. O exportador sanitiza isso automaticamente.
ru_ru: Разрешены буквы, цифры, подчеркивания и точки. Экспортер автоматически очищает это значение.
tr_tr: Harfler, sayılar, alt çizgiler ve noktalara izin verilir. Dışa aktarıcı bunu otomatik olarak temizler.

source: Version name
es_es: Nombre de versión
hi_in: संस्करण नाम
pt_br: Nome da versão
ru_ru: Название версии
tr_tr: Sürüm adı

source: Version code
es_es: Código de versión
hi_in: संस्करण कोड
pt_br: Código da versão
ru_ru: Код версии
tr_tr: Sürüm kodu

source: Increase this integer when distributing an updated Android build.
es_es: Aumenta este entero al distribuir una compilación de Android actualizada.
hi_in: अपडेट किया हुआ Android बिल्ड वितरित करते समय इस पूर्णांक को बढ़ाएँ.
pt_br: Aumente este número inteiro ao distribuir uma build Android atualizada.
ru_ru: Увеличивайте это целое число при распространении обновленной сборки Android.
tr_tr: Güncellenmiş bir Android yapısını dağıtırken bu tam sayıyı artırın.

source: Export notes
es_es: Notas de exportación
hi_in: निर्यात नोट्स
pt_br: Notas de exportação
ru_ru: Примечания к экспорту
tr_tr: Notları dışa aktar

source: Uses current site icon
es_es: Usa el icono actual del sitio
hi_in: मौजूदा साइट आइकन इस्तेमाल करता है
pt_br: Usa o ícone atual do site
ru_ru: Используется текущий значок сайта
tr_tr: Geçerli site simgesini kullanır

source: No site icon set
es_es: No hay icono del sitio configurado
hi_in: साइट आइकन सेट नहीं है
pt_br: Nenhum ícone do site definido
ru_ru: Значок сайта не задан
tr_tr: Site simge seti yok

source: Offline speaking disabled in exports
es_es: La práctica oral sin conexión está desactivada en las exportaciones
hi_in: निर्यात में ऑफ़लाइन उच्चारण अभ्यास बंद है
pt_br: Prática de pronúncia offline desativada nas exportações
ru_ru: Офлайн-практика произношения отключена в экспортах
tr_tr: Dışa aktarmalarda çevrimdışı konuşma devre dışı bırakıldı

source: This export uses the current site icon automatically. Advanced one-off icon overrides can stay in the dashboard exporter until we migrate that piece too.
es_es: Esta exportación usa automáticamente el icono actual del sitio. Las sustituciones avanzadas de icono para un caso puntual pueden permanecer en el exportador del panel hasta que también migremos esa parte.
hi_in: यह निर्यात मौजूदा साइट आइकन को अपने आप इस्तेमाल करता है। उन्नत एकबारगी आइकन बदलाव डैशबोर्ड एक्सपोर्टर में रह सकते हैं, जब तक हम उस हिस्से को भी माइग्रेट नहीं कर देते।
pt_br: Esta exportação usa automaticamente o ícone atual do site. Substituições avançadas e pontuais de ícone podem continuar no exportador do painel até migrarmos essa parte também.
ru_ru: Этот экспорт автоматически использует текущий значок сайта. Расширенные разовые переопределения значка могут оставаться в экспортере панели управления, пока мы не перенесем и эту часть.
tr_tr: Bu dışa aktarma, geçerli site simgesini otomatik olarak kullanır. Gelişmiş tek seferlik simge geçersiz kılmaları, biz o parçayı da taşıyana kadar kontrol paneli dışa aktarıcısında kalabilir.

source: No site icon is set for this site, so the Android builder keeps its default launcher icon unless you add one later.
es_es: No hay ningún icono de sitio configurado para este sitio, así que el constructor de Android conserva su icono de inicio predeterminado a menos que añadas uno más tarde.
hi_in: इस साइट के लिए कोई साइट आइकन सेट नहीं है, इसलिए Android बिल्डर अपना डिफ़ॉल्ट लॉन्चर आइकन रखता है, जब तक तुम बाद में कोई आइकन नहीं जोड़ते।
pt_br: Nenhum ícone do site está definido para este site, então o gerador Android mantém o ícone inicial padrão, a menos que você adicione um depois.
ru_ru: Для этого сайта не задан значок, поэтому сборщик Android сохраняет стандартный значок запуска, если вы не добавите другой позже.
tr_tr: Bu site için herhangi bir site simgesi ayarlanmadığından Android oluşturucu, siz daha sonra eklemediğiniz sürece varsayılan başlatıcı simgesini korur.

source: The offline bundle includes the standalone shell plus bundled media for supported quiz modes. Learners can keep using the app locally, then link a site account later to sync study state and progress.
es_es: El paquete sin conexión incluye la interfaz independiente y los medios incluidos para los modos de quiz compatibles. Los estudiantes pueden seguir usando la app localmente y después vincular una cuenta del sitio para sincronizar el estado de estudio y el progreso.
hi_in: ऑफ़लाइन बंडल में समर्थित क्विज़ मोड के लिए स्टैंडअलोन शेल और बंडल की गई मीडिया शामिल है। विद्यार्थी ऐप को स्थानीय रूप से इस्तेमाल करते रह सकते हैं, फिर अध्ययन स्थिति और प्रगति सिंक करने के लिए बाद में साइट खाते को लिंक कर सकते हैं।
pt_br: O pacote offline inclui a interface independente e mídias incluídas para os modos de quiz compatíveis. Os alunos podem continuar usando o app localmente e depois vincular uma conta do site para sincronizar o estado de estudo e o progresso.
ru_ru: Офлайн-пакет включает автономную оболочку и встроенные медиа для поддерживаемых режимов викторины. Учащиеся могут продолжать пользоваться приложением локально, а позже связать учетную запись сайта, чтобы синхронизировать состояние обучения и прогресс.
tr_tr: Çevrimdışı paket, bağımsız kabuğu ve desteklenen quiz modları için paketlenmiş medyayı içerir. Öğrenciler uygulamayı yerel olarak kullanmaya devam edebilir, ardından çalışma durumunu ve ilerlemeyi eşitlemek için daha sonra bir site hesabı bağlayabilir.

source: Export Offline App
es_es: Exportar app sin conexión
hi_in: ऑफ़लाइन ऐप निर्यात करें
pt_br: Exportar app offline
ru_ru: Экспортировать офлайн-приложение
tr_tr: Çevrimdışı Uygulamayı Dışa Aktar

source: Quiz display
es_es: Visualización del cuestionario
hi_in: क्विज़ प्रदर्शन
pt_br: Exibição do quiz
ru_ru: Отображение викторины
tr_tr: Quiz görünümü

source: Automatically play the audio for text + audio answer options during quizzes.
es_es: Reproducir automáticamente el audio de las opciones de respuesta de texto + audio durante los cuestionarios.
hi_in: क्विज़ के दौरान टेक्स्ट + ऑडियो उत्तर विकल्पों का ऑडियो अपने-आप चलाएँ.
pt_br: Reproduzir automaticamente o áudio das opções de resposta de texto + áudio durante os quizzes.
ru_ru: Автоматически воспроизводить аудио для вариантов ответа с текстом и аудио во время викторин.
tr_tr: Quizlerde metin + sesli cevap seçenekleri için sesi otomatik olarak oynat.

source: When this is off, learners can play text + audio answer options manually. Audio-only answer options still auto-play.
es_es: Cuando está desactivado, los estudiantes pueden reproducir manualmente las opciones de respuesta de texto + audio. Las opciones de solo audio se reproducen automáticamente.
hi_in: जब यह बंद हो, तो सीखने वाले टेक्स्ट + ऑडियो उत्तर विकल्पों को मैन्युअल रूप से चला सकते हैं. केवल-ऑडियो उत्तर विकल्प फिर भी अपने-आप चलते हैं.
pt_br: Quando isso estiver desativado, os alunos podem reproduzir manualmente as opções de resposta de texto + áudio. As opções somente de áudio continuam sendo reproduzidas automaticamente.
ru_ru: Если этот параметр выключен, учащиеся могут вручную воспроизводить варианты ответа с текстом и аудио. Варианты ответа только с аудио по-прежнему воспроизводятся автоматически.
tr_tr: Bu kapalıyken öğrenciler metin + sesli yanıt seçeneklerini manuel olarak oynatabilirler. Yalnızca sesli yanıt seçenekleri hâlâ otomatik oynatılıyor.

source: Lesson and word-grid text
es_es: Texto de lecciones y cuadrículas de palabras
hi_in: पाठ और शब्द-ग्रिड टेक्स्ट
pt_br: Texto da lição e da grade de palavras
ru_ru: Текст урока и сетки слов
tr_tr: Ders ve kelime tablosu metni

source: Hide word text on lesson pages and word grids when the category quiz uses only images or audio.
es_es: Ocultar el texto de las palabras en las páginas de lecciones y las cuadrículas de palabras cuando el cuestionario de la categoría use solo imágenes o audio.
hi_in: जब श्रेणी क्विज़ केवल चित्र या ऑडियो का उपयोग करे, तो पाठ पृष्ठों और शब्द ग्रिड में शब्द टेक्स्ट छिपाएँ.
pt_br: Ocultar o texto das palavras nas páginas de lição e nas grades de palavras quando o quiz da categoria usar apenas imagens ou áudio.
ru_ru: Скрывать текст слов на страницах уроков и в сетках слов, когда викторина категории использует только изображения или аудио.
tr_tr: Kategori quizi yalnızca görseller veya ses kullandığında ders sayfalarındaki ve kelime tablolarındaki kelime metnini gizleyin.

source: Show content lessons on the word set home page.
tr_tr: Kelime seti ana sayfasında içerik derslerini göster.

source: Turn this off when the home page should focus on vocabulary categories. Content lessons remain available from lesson indexes and direct links.
tr_tr: Ana sayfanın kelime kategorilerine odaklanması gerektiğinde bunu kapat. İçerik derslerine ders dizinlerinden ve doğrudan bağlantılardan erişmeye devam edebilirsin.

source: Save Study Settings
es_es: Guardar configuración de estudio
hi_in: अध्ययन सेटिंग सहेजें
pt_br: Salvar configurações de estudo
ru_ru: Сохранить настройки обучения
tr_tr: Çalışma Ayarlarını Kaydet

source: %d mode enabled
es_es: %d modo activado
hi_in: %d मोड सक्षम
pt_br: %d modo ativado
ru_ru: %d режим включен
tr_tr: %d modu etkin

source: %d activity queued
es_es: %d actividad en cola
hi_in: %d गतिविधि कतार में है
pt_br: %d atividade na fila
ru_ru: %d действие в очереди
tr_tr: %d etkinlik sıraya alındı

source: Add target language
es_es: Añadir idioma de destino
hi_in: लक्षित भाषा जोड़ें
pt_br: Adicionar idioma de destino
ru_ru: Добавить целевой язык
tr_tr: Hedef dili ekle

source: Category translations
es_es: Traducciones de categoría
hi_in: श्रेणी अनुवाद
pt_br: Traduções da categoria
ru_ru: Переводы категории
tr_tr: Kategori çevirileri

source: %d hidden
es_es: %d oculto
hi_in: %d छिपा हुआ
pt_br: %d oculto
ru_ru: %d скрыт
tr_tr: %d gizli

source: Large images
es_es: Imágenes grandes
hi_in: बड़ी छवियाँ
pt_br: Imagens grandes
ru_ru: Большие изображения
tr_tr: Büyük resimler

source: Defaults
es_es: Valores predeterminados
hi_in: डिफ़ॉल्ट
pt_br: Padrões
ru_ru: По умолчанию
tr_tr: Varsayılanlar

source: %d category ready
es_es: %d categoría lista
hi_in: %d श्रेणी तैयार
pt_br: %d categoria pronta
ru_ru: %d категория готова
tr_tr: %d kategori hazır

source: %d image
es_es: %d imagen
hi_in: %d छवि
pt_br: %d imagem
ru_ru: %d изображение
tr_tr: %d resim

source: No template content yet
es_es: Aún no hay contenido de plantilla
hi_in: अभी कोई टेम्पलेट सामग्री नहीं
pt_br: Ainda não há conteúdo de modelo
ru_ru: Содержимого шаблона пока нет
tr_tr: Henüz şablon içeriği yok

source: Not ready
es_es: No está listo
hi_in: तैयार नहीं
pt_br: Não pronto
ru_ru: Не готово
tr_tr: Hazır değil

source: Zip unavailable
es_es: ZIP no disponible
hi_in: ZIP उपलब्ध नहीं
pt_br: ZIP indisponível
ru_ru: ZIP недоступен
tr_tr: ZIP kullanılamıyor

source: No exportable categories
es_es: No hay categorías exportables
hi_in: कोई निर्यात योग्य श्रेणियां नहीं
pt_br: Nenhuma categoria exportável
ru_ru: Нет категорий для экспорта
tr_tr: Dışa aktarılabilir kategori yok

source: Admin permission required
es_es: Se requiere permiso de administrador
hi_in: एडमिन अनुमति आवश्यक
pt_br: Permissão de administrador necessária
ru_ru: Требуются права администратора
tr_tr: Yönetici izni gerekli

source: Upload permission required
es_es: Se requiere permiso para subir archivos
hi_in: अपलोड अनुमति आवश्यक
pt_br: Permissão de envio necessária
ru_ru: Требуется разрешение на загрузку
tr_tr: Yükleme izni gerekli

source: Starred words in %s
es_es: Palabras con estrella en %s
hi_in: %s में पसंदीदा शब्द
pt_br: Palavras favoritas em %s
ru_ru: Слова, отмеченные звездочкой в книге «%s»
tr_tr: %s'de yıldızlı kelimeler

source: No new words are available for this selection.
es_es: No hay palabras nuevas disponibles para esta selección.
hi_in: इस चयन के लिए कोई नए शब्द उपलब्ध नहीं हैं।
pt_br: Não há novas palavras disponíveis para esta seleção.
ru_ru: Для данного выбора новых слов нет.
tr_tr: Bu seçim için yeni kelime yok.

source: No in progress words are available for this selection.
es_es: No hay palabras en curso disponibles para esta selección.
hi_in: इस चयन के लिए कोई चल रहे शब्द उपलब्ध नहीं हैं।
pt_br: Não há palavras em andamento disponíveis para esta seleção.
ru_ru: Для данного выбора нет слов, находящихся в процессе обработки.
tr_tr: Bu seçim için devam eden kelime yok.

source: No learned words are available for this selection.
es_es: No hay palabras aprendidas disponibles para esta selección.
hi_in: इस चयन के लिए कोई सीखे हुए शब्द उपलब्ध नहीं हैं।
pt_br: Não há palavras aprendidas disponíveis para esta seleção.
ru_ru: Для этого выбора нет выученных слов.
tr_tr: Bu seçim için öğrenilmiş kelime yok.

source: %1$d rounds, %2$d words
es_es: %1$d rondas, %2$d palabras
hi_in: %1$d राउंड, %2$d शब्द
pt_br: %1$d rodadas, %2$d palavras
ru_ru: %1$d раундов, %2$d слов
tr_tr: %1$d tur, %2$d kelime

source: Only words with marked gender are counted.
es_es: Solo se cuentan las palabras cuyo género está marcado.
hi_in: केवल चिह्नित लिंग वाले शब्द ही गिने जाते हैं।
pt_br: Só são contadas as palavras com gênero marcado.
ru_ru: Учитываются только слова с обозначенным родом.
tr_tr: Yalnızca cinsiyeti işaretlenen kelimeler sayılır.

source: %d tracked words
es_es: %d palabras seguidas
hi_in: %d ट्रैक किए गए शब्द
pt_br: %d palavras acompanhadas
ru_ru: %d выделенные слова
tr_tr: %d izlenen kelime

source: Tracked
es_es: Con seguimiento
hi_in: ट्रैक किए गए
pt_br: Acompanhadas
ru_ru: Отслеживается
tr_tr: Takip edilen

source: Not started
es_es: No iniciadas
hi_in: शुरू नहीं
pt_br: Não iniciado
ru_ru: Не начато
tr_tr: Başlatılmadı

source: Level 1
es_es: Nivel 1
hi_in: स्तर 1
pt_br: Nível 1
ru_ru: Уровень 1
tr_tr: Seviye 1

source: Level 2
es_es: Nivel 2
hi_in: स्तर 2
pt_br: Nível 2
ru_ru: Уровень 2
tr_tr: Seviye 2

source: Level 3
es_es: Nivel 3
hi_in: स्तर 3
pt_br: Nível 3
ru_ru: Уровень 3
tr_tr: Seviye 3

source: Last practiced
es_es: Última práctica
hi_in: अंतिम अभ्यास
pt_br: Praticado pela última vez
ru_ru: Последнее занятие
tr_tr: Son çalışılan

source: Gender progress
es_es: Progreso de género
hi_in: व्याकरणिक लिंग प्रगति
pt_br: Progresso de gênero
ru_ru: Прогресс по роду слов
tr_tr: Cinsiyet ilerlemesi

source: Show gender progress in the tables
es_es: Mostrar el progreso de género gramatical en las tablas
hi_in: तालिकाओं में व्याकरणिक लिंग प्रगति दिखाएँ
pt_br: Mostrar progresso de gênero gramatical nas tabelas
ru_ru: Показывать прогресс по роду слов в таблицах
tr_tr: Tablolarda cinsiyet ilerlemesini göster

source: Show general progress in the tables
es_es: Mostrar el progreso general en las tablas
hi_in: तालिकाओं में सामान्य प्रगति दिखाएँ
pt_br: Mostrar progresso geral nas tabelas
ru_ru: Отобразить общий ход работы в таблицах
tr_tr: Tablolarda genel ilerlemeyi göster

source: Filter gender
es_es: Filtrar género gramatical
hi_in: व्याकरणिक लिंग फ़िल्टर करें
pt_br: Filtrar gênero gramatical
ru_ru: Фильтр по роду
tr_tr: Cinsiyeti filtrele

source: Filter level
es_es: Filtrar nivel
hi_in: स्तर फ़िल्टर करें
pt_br: Filtrar nível
ru_ru: Уровень фильтра
tr_tr: Filtre düzeyi

source: Load more
es_es: Cargar más
hi_in: और लोड करें
pt_br: Carregar mais
ru_ru: Показать ещё
tr_tr: Daha fazlasını yükle

source: Loading more cards...
es_es: Cargando más tarjetas...
hi_in: और कार्ड लोड हो रहे हैं...
pt_br: Carregando mais cartões...
ru_ru: Загрузка других карточек...
tr_tr: Daha fazla kart yükleniyor...
