Repository: stronganchor/language-learner-tools
Catalog: languages/ll-tools-text-domain-*.po
Languages: es_es, hi_in, pt_br, ru_ru, tr_tr

source: voiced retroflex nasal
tr_tr: Ünsüz: ötümlü, retrofleks, genizsil

source: voiced palatal nasal
tr_tr: Ünsüz: ötümlü, damaksıl, genizsil

source: voiced velar nasal
tr_tr: Ünsüz: ötümlü, yumuşak damak, genizsil

source: voiced uvular nasal
tr_tr: Ünsüz: ötümlü, küçük dil, genizsil

source: voiced bilabial trill
tr_tr: Ünsüz: ötümlü, çift dudak, titreşimli

source: voiced alveolar trill
tr_tr: Ünsüz: ötümlü, diş yuvası, titreşimli

source: voiced uvular trill
tr_tr: Ünsüz: ötümlü, küçük dil, titreşimli

source: voiced labiodental flap
tr_tr: Ünsüz: ötümlü, dudak-diş, tek vuruşlu

source: voiced alveolar tap
tr_tr: Ünsüz: ötümlü, diş yuvası, dokunmalı

source: voiced retroflex flap
tr_tr: Ünsüz: ötümlü, retrofleks, tek vuruşlu

source: voiceless bilabial fricative
tr_tr: Ünsüz: ötümsüz, çift dudak, sürtünmeli

source: voiced bilabial fricative
tr_tr: Ünsüz: ötümlü, çift dudak, sürtünmeli

source: voiceless labiodental fricative
tr_tr: Ünsüz: ötümsüz, dudak-diş, sürtünmeli

source: voiced labiodental fricative
tr_tr: Ünsüz: ötümlü, dudak-diş, sürtünmeli

source: voiceless dental fricative
tr_tr: Ünsüz: ötümsüz, diş, sürtünmeli

source: voiced dental fricative
tr_tr: Ünsüz: ötümlü, diş, sürtünmeli

source: voiceless alveolar fricative
tr_tr: Ünsüz: ötümsüz, diş yuvası, sürtünmeli

source: voiced alveolar fricative
tr_tr: Ünsüz: ötümlü, diş yuvası, sürtünmeli

source: voiceless postalveolar fricative
tr_tr: Ünsüz: ötümsüz, diş yuvası sonrası, sürtünmeli

source: voiced postalveolar fricative
tr_tr: Ünsüz: ötümlü, diş yuvası sonrası, sürtünmeli

source: voiceless retroflex fricative
tr_tr: Ünsüz: ötümsüz, retrofleks, sürtünmeli

source: voiced retroflex fricative
tr_tr: Ünsüz: ötümlü, retrofleks, sürtünmeli

source: voiceless alveolo-palatal fricative
tr_tr: Ünsüz: ötümsüz, alveolo-palatal, sürtünmeli

source: voiced alveolo-palatal fricative
tr_tr: Ünsüz: ötümlü, alveolo-palatal, sürtünmeli

source: voiceless palatal fricative
tr_tr: Ünsüz: ötümsüz, damaksıl, sürtünmeli

source: voiced palatal fricative
tr_tr: Ünsüz: ötümlü, damaksıl, sürtünmeli

source: voiceless velar fricative
tr_tr: Ünsüz: ötümsüz, yumuşak damak, sürtünmeli

source: voiced velar fricative
tr_tr: Ünsüz: ötümlü, yumuşak damak, sürtünmeli

source: voiceless uvular fricative
tr_tr: Ünsüz: ötümsüz, küçük dil, sürtünmeli

source: voiced uvular fricative
tr_tr: Ünsüz: ötümlü, küçük dil, sürtünmeli

source: voiceless pharyngeal fricative
tr_tr: Ünsüz: ötümsüz, yutaksıl, sürtünmeli

source: voiced pharyngeal fricative
tr_tr: Ünsüz: ötümlü, yutaksıl, sürtünmeli

source: voiceless glottal fricative
tr_tr: Ünsüz: ötümsüz, gırtlaksıl, sürtünmeli

source: voiced glottal fricative
tr_tr: Ünsüz: ötümlü, gırtlaksıl, sürtünmeli

source: voiceless alveolar lateral fricative
tr_tr: Ünsüz: ötümsüz, diş yuvası, yanal sürtünmeli

source: voiced alveolar lateral fricative
tr_tr: Ünsüz: ötümlü, diş yuvası, yanal sürtünmeli

source: voiced labiodental approximant
tr_tr: Ünsüz: ötümlü, dudak-diş, yaklaşıklı

source: voiced alveolar approximant
tr_tr: Ünsüz: ötümlü, diş yuvası, yaklaşıklı

source: voiced retroflex approximant
tr_tr: Ünsüz: ötümlü, retrofleks, yaklaşıklı

source: voiced palatal approximant
tr_tr: Ünsüz: ötümlü, damaksıl, yaklaşıklı

source: voiced velar approximant
tr_tr: Ünsüz: ötümlü, yumuşak damak, yaklaşıklı

source: voiced alveolar lateral approximant
tr_tr: Ünsüz: ötümlü, diş yuvası, yanal yaklaşıklı

source: voiced retroflex lateral approximant
tr_tr: Ünsüz: ötümlü, retrofleks, yanal yaklaşıklı

source: voiced palatal lateral approximant
tr_tr: Ünsüz: ötümlü, damaksıl, yanal yaklaşıklı

source: voiced velar lateral approximant
tr_tr: Ünsüz: ötümlü, yumuşak damak, yanal yaklaşıklı

source: velarized alveolar lateral approximant
tr_tr: Ünsüz: velarize, diş yuvası, yanal yaklaşıklı

source: voiced labial-velar approximant
tr_tr: Ünsüz: ötümlü, dudak-yumuşak damak, yaklaşıklı

source: voiced labial-palatal approximant
tr_tr: Ünsüz: ötümlü, dudak-damak, yaklaşıklı

source: voiceless labial-velar fricative
tr_tr: Ünsüz: ötümsüz, dudak-yumuşak damak, sürtünmeli

source: voiceless epiglottal fricative
tr_tr: Ünsüz: ötümsüz, epiglot, sürtünmeli

source: voiced epiglottal fricative
tr_tr: Ünsüz: ötümlü, epiglot, sürtünmeli

source: voiceless palatal-velar fricative
tr_tr: Ünsüz: ötümsüz, damak-yumuşak damak, sürtünmeli

source: voiceless alveolar affricate
tr_tr: Ünsüz: ötümsüz, diş yuvası, affrikat

source: voiced alveolar affricate
tr_tr: Ünsüz: ötümlü, diş yuvası, affrikat

source: voiceless postalveolar affricate
tr_tr: Ünsüz: ötümsüz, diş yuvası sonrası, affrikat

source: voiced postalveolar affricate
tr_tr: Ünsüz: ötümlü, diş yuvası sonrası, affrikat

source: voiceless alveolo-palatal affricate
tr_tr: Ünsüz: ötümsüz, alveolo-palatal, affrikat

source: voiced alveolo-palatal affricate
tr_tr: Ünsüz: ötümlü, alveolo-palatal, affrikat

source: voiceless retroflex affricate
tr_tr: Ünsüz: ötümsüz, retrofleks, affrikat

source: voiced retroflex affricate
tr_tr: Ünsüz: ötümlü, retrofleks, affrikat

source: voiceless labiodental affricate
tr_tr: Ünsüz: ötümsüz, dudak-diş, affrikat

source: voiceless velar affricate
tr_tr: Ünsüz: ötümsüz, yumuşak damak, affrikat

source: voiceless uvular affricate
tr_tr: Ünsüz: ötümsüz, küçük dil, affrikat

source: voiceless palatal affricate
tr_tr: Ünsüz: ötümsüz, damaksıl, affrikat

source: voiced palatal affricate
tr_tr: Ünsüz: ötümlü, damaksıl, affrikat

source: voiceless dental stop with voiceless bilabial trill release
tr_tr: Ünsüz: ötümsüz, diş patlamalısı, ötümsüz çift dudak titreşimli salımlı

source: voiceless dental stop with bilabial trill release
tr_tr: Ünsüz: ötümsüz, diş patlamalısı, çift dudak titreşimli salımlı

source: voiced dental stop with bilabial trill release
tr_tr: Ünsüz: ötümlü, diş patlamalısı, çift dudak titreşimli salımlı

source: voiceless alveolar stop with voiceless bilabial trill release
tr_tr: Ünsüz: ötümsüz, diş yuvası patlamalısı, ötümsüz çift dudak titreşimli salımlı

source: transcription symbol
tr_tr: transkripsiyon sembolü

source: aspiration modifier
tr_tr: aspirasyon değiştiricisi

source: palatalization modifier
tr_tr: damaksıllaştırma değiştiricisi

source: labialization modifier
tr_tr: dudaksıllaştırma değiştiricisi

source: long sound marker
tr_tr: uzun ses işareti

source: devoicing diacritic
tr_tr: ötümsüzleştirme aksanı

source: dental diacritic
tr_tr: diş aksanı

source: extra-short diacritic
tr_tr: ekstra kısa aksanı

source: tie bar
tr_tr: bağ çizgisi

source: primary stress marker
tr_tr: birincil vurgu işareti

source: secondary stress marker
tr_tr: ikincil vurgu işareti

source: tie-bar IPA sequence
tr_tr: bağ çizgili IPA dizisi

source: IPA symbol
tr_tr: IPA sembolü

source: Symbols
tr_tr: Semboller

source: Affricates and tie bars
tr_tr: Affrikatlar ve bağ çizgileri

source: Vowels
tr_tr: Ünlüler

source: Consonants
tr_tr: Ünsüzler

source: Rare symbols
tr_tr: Nadir semboller

source: Other symbols
tr_tr: Diğer semboller

source: Username suggestions
tr_tr: Kullanıcı adı önerileri

source: About this word set
es_es: Acerca de este conjunto de palabras
hi_in: इस शब्द समूह के बारे में
pt_br: Sobre este conjunto de palavras
ru_ru: Об этом наборе слов
tr_tr: Bu kelime seti hakkında

source: Language code
es_es: Código de idioma
hi_in: भाषा कोड
pt_br: Código do idioma
ru_ru: Код языка
tr_tr: Dil kodu

source: Category ordering, profile image and intro, answer text styling, grammar options, and game image sizing.
tr_tr: Kategori sıralaması, profil görseli ve giriş, yanıt metni stili, gramer seçenekleri ve oyun görseli boyutlandırması.

source: Profile
tr_tr: Profil

source: Generic
tr_tr: Genel

source: Word set profile image
tr_tr: Kelime seti profil görseli

source: Use a 16:9 landscape image. It appears on the word set page and in [ll_wordset_buttons] thumbnail cards.
tr_tr: 16:9 yatay bir görsel kullan. Kelime seti sayfasında ve [ll_wordset_buttons] küçük resim kartlarında görünür.

source: Intro blurb
es_es: Texto introductorio
hi_in: परिचय पाठ
pt_br: Texto introdutório
ru_ru: Вводный текст
tr_tr: Giriş açıklaması

source: Short learner-facing context for this word set, such as where the language is spoken or what course material these quizzes complement.
tr_tr: Bu kelime seti için, dilin nerede konuşulduğu veya bu quizlerin hangi ders materyalini tamamladığı gibi öğrenciye yönelik kısa bağlam.

source: Profile image
es_es: Imagen de perfil
hi_in: प्रोफ़ाइल छवि
pt_br: Imagem de perfil
ru_ru: Изображение профиля
tr_tr: Profil görseli

source: TEXT
tr_tr: METİN

source: FREE
tr_tr: SERBEST

source: Other languages
es_es: Otros idiomas
hi_in: अन्य भाषाएँ
pt_br: Outros idiomas
ru_ru: Другие языки
tr_tr: Diğer diller

source: Download audio
tr_tr: Sesi indir

source: Too many flashcard category requests. Please try again shortly.
es_es: Demasiadas solicitudes de categorías de tarjetas de estudio. Inténtalo de nuevo en breve.
hi_in: बहुत अधिक फ़्लैशकार्ड श्रेणी अनुरोध हैं। कृपया थोड़ी देर बाद फिर से कोशिश करें।
pt_br: Muitas solicitações de categorias de cartões de estudo. Tente novamente em breve.
ru_ru: Слишком много запросов категорий карточек. Повторите попытку чуть позже.
tr_tr: Çok fazla bilgi kartı kategorisi isteği var. Lütfen kısa süre sonra yeniden dene.

source: Use suggested orthography
tr_tr: Önerilen yazımı kullan

source: Use IPA: %1$s
tr_tr: IPA kullan: %1$s

source: Change to: %s
tr_tr: Şuna değiştir: %s

source: Suggestion saved.
tr_tr: Öneri kaydedildi.

source: IPA suggestion saved.
tr_tr: IPA önerisi kaydedildi.

source: Saved local edits. Click the suggestion again to apply it.
tr_tr: Yerel düzenlemeler kaydedildi. Uygulamak için öneriye tekrar tıkla.

source: Orthography mismatch
tr_tr: Yazım uyumsuzluğu

source: Flags saved IPA and orthography text that do not agree with the active conversion profile.
tr_tr: Aktif dönüşüm profiliyle uyuşmayan kayıtlı IPA ve yazım metnini işaretler.

source: Genç-Palu Zazaki
tr_tr: Genç-Palu Zazakicesi

source: Uses the Genç-Palu IPA-to-orthography conversion profile, including lexical and phrase exceptions.
tr_tr: Sözlüksel ve ifade istisnaları dahil Genç-Palu IPA'dan yazıma dönüşüm profilini kullanır.

source: Current rules
tr_tr: Geçerli kurallar

source: Recording does not belong to this word set.
tr_tr: Bu ses kaydı bu kelime setine ait değil.

source: No IPA transcription is available for this recording.
tr_tr: Bu ses kaydı için IPA transkripsiyonu yok.

source: Current rules cannot suggest a written transcription for this recording yet.
tr_tr: Geçerli kurallar bu ses kaydı için henüz yazılı transkripsiyon öneremez.

source: Failed to save the suggested recording text.
tr_tr: Önerilen kayıt metni kaydedilemedi.

source: Too many word updates in one request. Maximum is %d.
tr_tr: Bir istekte çok fazla kelime güncellemesi var. En fazla %d.

source: Failed to update the word title.
tr_tr: Kelime başlığı güncellenemedi.

source: Provide one or more word title updates.
tr_tr: Bir veya daha fazla kelime başlığı güncellemesi sağla.

source: Too many word title updates in one request. Maximum is %d.
tr_tr: Bir istekte çok fazla kelime başlığı güncellemesi var. En fazla %d.

source: Duplicate word ID in this batch.
tr_tr: Bu grupta yinelenen kelime kimliği var.

source: Missing replacement title.
tr_tr: Yeni başlık eksik.

source: Provide one or more word helper translation updates.
tr_tr: Bir veya daha fazla kelime yardımcı çevirisi güncellemesi sağla.

source: Too many word helper translation updates in one request. Maximum is %d.
tr_tr: Bir istekte çok fazla kelime yardımcı çevirisi güncellemesi var. En fazla %d.

source: Unable to resolve a word category for the translation item.
tr_tr: Çeviri öğesi için kelime kategorisi çözümlenemedi.

source: That word category is not part of this word set.
tr_tr: Bu kelime kategorisi bu kelime setinin parçası değil.

source: Unable to resolve a lesson for the translation item.
tr_tr: Çeviri öğesi için ders çözümlenemedi.

source: That lesson is not part of this word set.
tr_tr: Bu ders bu kelime setinin parçası değil.

source: Entity translation helpers are not available.
tr_tr: Varlık çevirisi yardımcıları kullanılamıyor.

source: Provide wordset, categories, lessons, or items to update translations.
tr_tr: Çevirileri güncellemek için kelime seti, kategoriler, dersler veya öğeler sağla.

source: Translation items must include type wordset, category, or lesson.
tr_tr: Çeviri öğeleri wordset, category veya lesson türünü içermelidir.

source: Translation item does not contain any supported translated fields.
tr_tr: Çeviri öğesi desteklenen hiçbir çevrilmiş alan içermiyor.

source: One or more translation items could not be applied.
tr_tr: Bir veya daha fazla çeviri öğesi uygulanamadı.

source: Manual orthography rules must be an object keyed by IPA segment.
tr_tr: Manuel yazım kuralları IPA segmentine göre anahtarlanmış bir nesne olmalıdır.

source: Loading more...
tr_tr: Daha fazlası yükleniyor...

source: Opening word editor...
tr_tr: Kelime düzenleyici açılıyor...

source: Word editor opened.
tr_tr: Kelime düzenleyici açıldı.

source: Unable to open the word editor.
tr_tr: Kelime düzenleyici açılamadı.

source: Transcription rows updated.
tr_tr: Transkripsiyon satırları güncellendi.

source: Show %s
tr_tr: %s göster

source: Saved text does not match the current orthography rules.
tr_tr: Kaydedilen metin geçerli yazım kurallarıyla eşleşmiyor.

source: Dictionary entry ID must be a positive integer, or 0 to unlink.
tr_tr: Sözlük girişi kimliği pozitif bir tam sayı veya bağlantıyı kaldırmak için 0 olmalıdır.

source: Invalid dictionary entry ID.
tr_tr: Geçersiz sözlük girişi kimliği.

source: Missing helper translation or dictionary entry value.
tr_tr: Yardımcı çeviri veya sözlük girişi değeri eksik.

source: Orthography conversion profiles are no longer supported. Configure wordset-level orthography settings instead.
tr_tr: Yazım dönüştürme profilleri artık desteklenmiyor. Bunun yerine kelime seti düzeyindeki yazım ayarlarını yapılandır.

source: Orthography settings must be an object.
tr_tr: Yazım ayarları bir nesne olmalıdır.

source: Orthography exception word IDs must be an array.
tr_tr: Yazım istisnası kelime kimlikleri bir dizi olmalıdır.

source: Orthography exception dictionary entry IDs must be an object keyed by word ID.
tr_tr: Yazım istisnası sözlük girişi kimlikleri, anahtarı kelime kimliği olan bir nesne olmalıdır.

source: Dismiss
tr_tr: Kapat

source: You do not have permission to dismiss vocab lesson page notices.
tr_tr: Kelime dersi sayfası bildirimlerini kapatma iznin yok.

source: Too many dictionary searches. Please wait a moment and try again.
es_es: Demasiadas búsquedas en el diccionario. Espera un momento e inténtalo de nuevo.
hi_in: बहुत सारी शब्दकोश खोजें की गई हैं। कृपया थोड़ा इंतज़ार करके फिर कोशिश करें।
pt_br: Muitas buscas no dicionário. Aguarde um momento e tente novamente.
ru_ru: Слишком много поисков в словаре. Подождите немного и попробуйте снова.
tr_tr: Çok fazla sözlük araması yapıldı. Lütfen biraz bekleyip yeniden dene.

source: Word editor modal is not available on this page.
tr_tr: Kelime düzenleyici penceresi bu sayfada kullanılamıyor.

source: Invalid word editor context.
tr_tr: Geçersiz kelime düzenleyici bağlamı.

source: Word category update helpers are not available.
es_es: Los auxiliares de actualización de categorías de palabras no están disponibles.
hi_in: शब्द श्रेणी अपडेट सहायक उपलब्ध नहीं हैं।
pt_br: Os auxiliares de atualização de categorias de palavras não estão disponíveis.
ru_ru: Вспомогательные функции обновления категорий слов недоступны.
tr_tr: Kelime kategorisi güncelleme yardımcıları kullanılamıyor.

source: Choose add_category, remove_category, or move_category.
es_es: Elige add_category, remove_category o move_category.
hi_in: add_category, remove_category या move_category चुनो।
pt_br: Escolha add_category, remove_category ou move_category.
ru_ru: Выберите add_category, remove_category или move_category.
tr_tr: add_category, remove_category veya move_category seç.

source: Provide the target category ID.
es_es: Indica el ID de la categoría de destino.
hi_in: लक्ष्य श्रेणी ID दो।
pt_br: Informe o ID da categoria de destino.
ru_ru: Укажите ID целевой категории.
tr_tr: Hedef kategori kimliğini gir.

source: Provide one or more explicit word IDs.
es_es: Indica uno o más ID de palabras explícitos.
hi_in: एक या अधिक स्पष्ट शब्द ID दो।
pt_br: Informe um ou mais IDs de palavras explícitos.
ru_ru: Укажите один или несколько явных ID слов.
tr_tr: Bir veya daha fazla açık kelime kimliği gir.

source: Too many word category updates in one request. Maximum is %d.
es_es: Demasiadas actualizaciones de categorías de palabras en una sola solicitud. El máximo es %d.
hi_in: एक अनुरोध में बहुत ज़्यादा शब्द श्रेणी अपडेट हैं। अधिकतम %d है।
pt_br: Há atualizações demais de categorias de palavras em uma única solicitação. O máximo é %d.
ru_ru: Слишком много обновлений категорий слов в одном запросе. Максимум: %d.
tr_tr: Tek istekte çok fazla kelime kategorisi güncellemesi var. En fazla %d.

source: Fix word ID errors before retrying this category update.
es_es: Corrige los errores de ID de palabras antes de volver a intentar esta actualización de categoría.
hi_in: इस श्रेणी अपडेट को फिर से आज़माने से पहले शब्द ID त्रुटियाँ ठीक करो।
pt_br: Corrija os erros de ID de palavra antes de tentar novamente esta atualização de categoria.
ru_ru: Исправьте ошибки ID слов перед повторной попыткой обновить эту категорию.
tr_tr: Bu kategori güncellemesini yeniden denemeden önce kelime kimliği hatalarını düzelt.

source: Select a category that belongs to this word set.
es_es: Selecciona una categoría que pertenezca a este conjunto de palabras.
hi_in: ऐसी श्रेणी चुनो जो इस शब्द सेट से संबंधित हो।
pt_br: Selecione uma categoria que pertença a este conjunto de palavras.
ru_ru: Выберите категорию, которая относится к этому набору слов.
tr_tr: Bu kelime setine ait bir kategori seç.

source: Word ID does not refer to a word post.
es_es: El ID de palabra no corresponde a una publicación de palabra.
hi_in: शब्द ID किसी शब्द पोस्ट को संदर्भित नहीं करता।
pt_br: O ID de palavra não se refere a um post de palavra.
ru_ru: ID слова не относится к записи слова.
tr_tr: Kelime kimliği bir kelime gönderisine karşılık gelmiyor.

source: Word is not assigned to this word set.
es_es: La palabra no está asignada a este conjunto de palabras.
hi_in: शब्द इस शब्द सेट से असाइन नहीं है।
pt_br: A palavra não está atribuída a este conjunto de palavras.
ru_ru: Слово не назначено этому набору слов.
tr_tr: Kelime bu kelime setine atanmamış.

source: Refusing to remove the final category for this word.
es_es: No se quitará la última categoría de esta palabra.
hi_in: इस शब्द की अंतिम श्रेणी नहीं हटाई जाएगी।
pt_br: A última categoria desta palavra não será removida.
ru_ru: Последняя категория для этого слова не будет удалена.
tr_tr: Bu kelimenin son kategorisi kaldırılamaz.

source: Category update preflight failed. No words were changed.
es_es: Error en la comprobación previa de la actualización de categoría. No se cambió ninguna palabra.
hi_in: श्रेणी अपडेट की पूर्व-जांच विफल रही। कोई शब्द नहीं बदला गया।
pt_br: A pré-verificação da atualização de categoria falhou. Nenhuma palavra foi alterada.
ru_ru: Предварительная проверка обновления категории не удалась. Слова не были изменены.
tr_tr: Kategori güncellemesi ön kontrolü başarısız oldu. Hiçbir kelime değiştirilmedi.

source: One or more category updates failed.
es_es: Se produjo un error en una o más actualizaciones de categoría.
hi_in: एक या अधिक श्रेणी अपडेट विफल रहे।
pt_br: Uma ou mais atualizações de categoria falharam.
ru_ru: Не удалось выполнить одно или несколько обновлений категории.
tr_tr: Bir veya daha fazla kategori güncellemesi başarısız oldu.

source: You are not allowed to update LL Tools on this site.
es_es: No tienes permiso para actualizar LL Tools en este sitio.
hi_in: आपको इस साइट पर LL Tools अपडेट करने की अनुमति नहीं है।
pt_br: Você não tem permissão para atualizar o LL Tools neste site.
ru_ru: У вас нет разрешения обновлять LL Tools на этом сайте.
tr_tr: Bu sitede LL Tools'u güncelleme iznin yok.

source: LL Tools automation updates currently support only the dev branch package.
es_es: Las actualizaciones automatizadas de LL Tools actualmente solo admiten el paquete de la rama dev.
hi_in: LL Tools स्वचालन अपडेट अभी केवल dev शाखा पैकेज का समर्थन करते हैं।
pt_br: As atualizações automatizadas do LL Tools atualmente só aceitam o pacote da ramificação dev.
ru_ru: Автоматические обновления LL Tools сейчас поддерживают только пакет ветки dev.
tr_tr: LL Tools otomasyon güncellemeleri şu anda yalnızca dev dalı paketini destekler.

source: The LL Tools automation update package URL failed the built-in allowlist check.
es_es: La URL del paquete de actualización automatizada de LL Tools no pasó la comprobación de la lista de permitidos integrada.
hi_in: LL Tools स्वचालन अपडेट पैकेज URL अंतर्निहित अनुमति-सूची जांच में विफल रहा।
pt_br: A URL do pacote de atualização automatizada do LL Tools falhou na verificação integrada da lista de permissões.
ru_ru: URL пакета автоматического обновления LL Tools не прошел встроенную проверку списка разрешенных адресов.
tr_tr: LL Tools otomasyon güncelleme paketi URL'si yerleşik izin listesi kontrolünden geçemedi.

source: The installed LL Tools version does not match the expected current version, so the automation update was not started.
es_es: La versión instalada de LL Tools no coincide con la versión actual esperada, por lo que no se inició la actualización automatizada.
hi_in: स्थापित LL Tools संस्करण अपेक्षित वर्तमान संस्करण से मेल नहीं खाता, इसलिए स्वचालन अपडेट शुरू नहीं किया गया।
pt_br: A versão instalada do LL Tools não corresponde à versão atual esperada, então a atualização automatizada não foi iniciada.
ru_ru: Установленная версия LL Tools не совпадает с ожидаемой текущей версией, поэтому автоматическое обновление не было запущено.
tr_tr: Kurulu LL Tools sürümü beklenen geçerli sürümle eşleşmiyor, bu yüzden otomasyon güncellemesi başlatılmadı.

source: Set confirm=true and dry_run=false to update LL Tools through automation.
es_es: Establece confirm=true y dry_run=false para actualizar LL Tools mediante automatización.
hi_in: स्वचालन के माध्यम से LL Tools अपडेट करने के लिए confirm=true और dry_run=false सेट करें।
pt_br: Defina confirm=true e dry_run=false para atualizar o LL Tools por automação.
ru_ru: Установите confirm=true и dry_run=false, чтобы обновить LL Tools с помощью автоматизации.
tr_tr: LL Tools'u otomasyonla güncellemek için confirm=true ve dry_run=false ayarla.

source: WordPress path constants are unavailable, so the plugin updater cannot run.
es_es: Las constantes de ruta de WordPress no están disponibles, por lo que el actualizador del plugin no puede ejecutarse.
hi_in: WordPress पथ स्थिरांक उपलब्ध नहीं हैं, इसलिए प्लगिन अपडेटर नहीं चल सकता।
pt_br: As constantes de caminho do WordPress não estão disponíveis, então o atualizador do plugin não pode ser executado.
ru_ru: Константы путей WordPress недоступны, поэтому средство обновления плагина не может быть запущено.
tr_tr: WordPress yol sabitleri kullanılamıyor, bu yüzden eklenti güncelleyicisi çalışamaz.

source: LL Tools plugin update failed.
es_es: Falló la actualización del plugin LL Tools.
hi_in: LL Tools प्लगिन अपडेट विफल रहा।
pt_br: A atualização do plugin LL Tools falhou.
ru_ru: Обновление плагина LL Tools не удалось.
tr_tr: LL Tools eklenti güncellemesi başarısız oldu.
