Repository: stronganchor/language-learner-tools
Catalog: languages/ll-tools-text-domain-*.po
Languages: es_es, hi_in, pt_br, ru_ru, tr_tr

source: Import failed: uncompressed zip size is too large.
tr_tr: İçe aktarma başarısız oldu: sıkıştırılmamış zip boyutu çok büyük.

source: Import failed: uploaded file is missing.
tr_tr: İçe aktarma başarısız: yüklenen dosya eksik.

source: Import failed: zip contains an invalid file path.
tr_tr: İçe aktarma başarısız: zip geçersiz bir dosya yolu içeriyor.

source: Import failed: zip contains an unsafe file path.
tr_tr: İçe aktarma başarısız oldu: zip güvenli olmayan bir dosya yolu içeriyor.

source: Import failed: zip contains too many files.
tr_tr: İçe aktarma başarısız: zip çok fazla dosya içeriyor.

source: Import failed: zip entry size is invalid.
tr_tr: İçe aktarma başarısız oldu: zip giriş boyutu geçersiz.

source: Import failed: zip file is empty.
tr_tr: İçe aktarma başarısız: zip dosyası boş.

source: Import failed: zip metadata is invalid.
tr_tr: İçe aktarma başarısız oldu: zip meta verileri geçersiz.

source: Import file
tr_tr: Dosya içe aktarma

source: Import file does not contain any image hashes.
tr_tr: İçe aktarma dosyası herhangi bir görüntü karması içermez.

source: Import file is not valid JSON.
tr_tr: İçe aktarma dosyası geçerli JSON değil.

source: Import finished with some errors.
tr_tr: İçe aktarma işlemi bazı hatalarla tamamlandı.

source: Import finished. Loading results...
tr_tr: İçe aktarma tamamlandı. Sonuçlar yükleniyor...

source: Import in progress
tr_tr: İçe aktarma devam ediyor

source: Import Preview
tr_tr: İçe Aktarma Önizlemesi

source: Import preview expired. Generate a new preview and try again.
tr_tr: İçe aktarma önizlemesinin süresi doldu. Yeni bir önizleme oluştur ve tekrar dene.

source: Import preview failed.
tr_tr: İçe aktarma önizlemesi başarısız oldu.

source: Import request did not complete. Return to the import page and try again.
tr_tr: İçe aktarma isteği tamamlanmadı. İçe aktarma sayfasına dön ve tekrar dene.

source: Import session expired. Please start again.
tr_tr: İçe aktarma oturumunun süresi doldu. Lütfen yeniden başlat.

source: Import session expired. Please upload the file again.
tr_tr: İçe aktarma oturumunun süresi doldu. Lütfen dosyayı tekrar yükle.

source: Import warnings:
tr_tr: İçe aktarma uyarıları:

source: Import Words
tr_tr: Kelimeleri içe aktar

source: Import words
tr_tr: Kelimeleri içe aktar

source: Imported audio file is missing or unreadable.
tr_tr: İçe aktarılan ses dosyası eksik veya okunamıyor.

source: Imported file is not a supported audio type.
tr_tr: İçe aktarılan dosya desteklenen bir ses türü değil.

source: Imported file is not a valid image.
tr_tr: İçe aktarılan dosya geçerli bir görüntü değil.

source: Imported file is not an audio recording.
tr_tr: İçe aktarılan dosya bir ses kaydı değildir.

source: Imported image file is missing or unreadable.
tr_tr: İçe aktarılan görüntü dosyası eksik veya okunamıyor.

source: Imported image type is not allowed on this site.
tr_tr: Bu sitede içe aktarılan görüntü türüne izin verilmez.

source: Imported preview image
tr_tr: İçe aktarılan önizleme görüntüsü

source: Imported remote image
tr_tr: İçe aktarılan uzak görüntü

source: In progress
es_es: En curso
hi_in: प्रगति में
pt_br: Em andamento
ru_ru: В процессе
tr_tr: Devam ediyor

source: In progress words
es_es: Palabras en curso
hi_in: प्रगति में शब्द
pt_br: Palavras em andamento
ru_ru: Слова в процессе
tr_tr: Devam eden kelimeler

source: In Rematch mode, already-matched words are included and picking an image will replace the current featured image.
tr_tr: Rövanş modunda, önceden eşleşen kelimeler dahil edilir ve bir görsel seçmek mevcut öne çıkan görselin yerini alır.

source: In Sentence
tr_tr: Örnek cümle içinde

source: Include full category content (words, audio files, featured images, and word sets)
tr_tr: Tam kategori içeriğini (kelimeler, ses dosyaları, öne çıkan görüntüler ve kelime setleri) dahil et

source: Include Recording Types
tr_tr: Kayıt Türlerini Dahil Et

source: Insufficient permissions to delete this recording.
tr_tr: Bu kaydı silmek için yeterli izin yok.

source: Insufficient permissions to edit the parent word.
tr_tr: Üst kelimeyi düzenlemek için yeterli izin yok.

source: Insufficient permissions to edit this recording.
tr_tr: Bu kaydı düzenlemek için yeterli izin yok.

source: Insufficient permissions to edit this word.
tr_tr: Bu kelimeyi düzenlemek için yeterli izin yok.

source: Introduction
es_es: Introducción
hi_in: परिचय
pt_br: Introdução
ru_ru: Введение
tr_tr: Kelimeyi tanıt (örn. "Bu bir X.")

source: Invalid attachment ID.
tr_tr: Geçersiz ek kimliği.

source: Invalid attachment or category.
tr_tr: Geçersiz ek veya kategori.

source: Invalid audio post
tr_tr: Geçersiz ses gönderimi

source: Invalid audio upload.
es_es: Error al subir el archivo de audio.
hi_in: अमान्य ऑडियो अपलोड।
pt_br: Carregamento de áudio inválido.
ru_ru: Ошибка при загрузке аудиофайла.
tr_tr: Geçersiz ses yüklemesi.

source: Invalid bulk edit mode.
tr_tr: Geçersiz toplu düzenleme modu.

source: Invalid category specified.
es_es: Se ha especificado una categoría no válida.
hi_in: अमान्य श्रेणी निर्दिष्ट की गई।
pt_br: Categoria inválida especificada.
ru_ru: Указана недопустимая категория.
tr_tr: Geçersiz kategori belirtildi.

source: Invalid category.
es_es: Categoría no válida.
hi_in: अमान्य श्रेणी।
pt_br: Categoria inválida.
ru_ru: Неверная категория.
tr_tr: Geçersiz kategori.

source: Invalid dictionary entry.
tr_tr: Geçersiz sözlük girdisi.

source: Invalid image
tr_tr: Geçersiz görüntü

source: Invalid image ID
tr_tr: Geçersiz görüntü kimliği

source: Invalid image ID.
tr_tr: Geçersiz görüntü kimliği.

source: Invalid parent reference
tr_tr: Geçersiz ebeveyn referansı

source: Invalid parent word post
tr_tr: Geçersiz üst kelime gönderisi

source: Invalid post ID
tr_tr: Geçersiz gönderi kimliği

source: Invalid request.
es_es: Solicitud no válida.
hi_in: अमान्य अनुरोध।
pt_br: Solicitação inválida.
ru_ru: Недопустимый запрос.
tr_tr: Geçersiz istek.

source: Invalid shortcode page configuration.
tr_tr: Geçersiz kısa kod sayfası yapılandırması.

source: Invalid vocab lesson settings request.
tr_tr: Geçersiz kelime dersi ayarları isteği.

source: Invalid word
tr_tr: Geçersiz kelime

source: Invalid word ID
tr_tr: Geçersiz kelime kimliği

source: Invalid word ID.
tr_tr: Geçersiz kelime kimliği.

source: Invalid word post
tr_tr: Geçersiz kelime gönderimi

source: Invalid word post.
tr_tr: Geçersiz kelime gönderimi.

source: Invalid word set or category.
tr_tr: Geçersiz kelime seti veya kategori.

source: Invalid word set selection for export.
tr_tr: Dışa aktarma için geçersiz kelime seti seçimi.

source: IPA Special Characters
tr_tr: IPA Özel Karakterleri

source: IPA suggestions
es_es: Sugerencias IPA
hi_in: IPA सुझाव
pt_br: Sugestões IPA
ru_ru: Предложения по IPA
tr_tr: IPA önerileri

source: IPA symbols
es_es: Símbolos IPA
hi_in: आईपीए प्रतीक
pt_br: Símbolos IPA
ru_ru: Символы МФА
tr_tr: IPA sembolleri

source: IPA symbols (e.g. r)
tr_tr: IPA sembolleri (örn. r)

source: Isolation
es_es: Palabra aislada
hi_in: एकल शब्द
pt_br: Palavra isolada
ru_ru: Изоляция
tr_tr: Kelimeyi tek başına kaydet

source: Keep All on Original
tr_tr: Hepsini Orijinalde Tutun

source: Keep practicing isolation-only to maintain speed.
es_es: Sigue practicando solo con palabras aisladas para mantener la rapidez.
hi_in: गति बनाए रखने के लिए केवल एकल शब्दों का अभ्यास जारी रखें।
pt_br: Continue praticando só palavras isoladas para manter a velocidade.
ru_ru: Продолжайте тренироваться, выполняя только изолирующие упражнения, чтобы сохранить скорость.
tr_tr: Hızı korumak için sadece izolasyon pratiği yapmaya devam et.

source: Keep practicing!
es_es: ¡Sigue practicando!
hi_in: अभ्यास करते रहो!
pt_br: Continue praticando!
ru_ru: Продолжай тренироваться!
tr_tr: Çalışmaya devam et!

source: Keep this page open until saving is complete. Navigating away will interrupt remaining uploads.
tr_tr: Kaydetme işlemi tamamlanana kadar bu sayfayı açık tutun. Uzaklaşmak kalan yüklemeleri kesintiye uğratacaktır.

source: Keep this window open while import runs. Closing it can interrupt the request.
tr_tr: İçe aktarma çalışırken bu pencereyi açık tutun. Kapatılması isteği kesintiye uğratabilir.

source: Keep training noun gender with the next activity.
es_es: Sigue practicando el género de los sustantivos con la siguiente actividad.
hi_in: अगली गतिविधि के साथ संज्ञा के लिंग का प्रशिक्षण जारी रखें।
pt_br: Continue praticando o gênero dos substantivos com a próxima atividade.
ru_ru: Продолжайте изучать род существительных с помощью следующего задания.
tr_tr: Bir sonraki faaliyetle birlikte isim cinsiyeti eğitimine devam et.

source: Language
es_es: Idioma
hi_in: भाषा
pt_br: Idioma
ru_ru: Язык
tr_tr: Dil

source: Language ID
tr_tr: Dil Kimliği

source: Language Learner Tools
tr_tr: Dil Eğitimi Araçları

source: Language Learner Tools - Audio/Image Matcher
tr_tr: Language Learner Tools - Ses/Görsel Eşleştirici

source: Language Learner Tools - Languages
tr_tr: Language Learner Tools - Diller

source: Language Learner Tools - Recording Types
tr_tr: Language Learner Tools - Kayıt Türleri

source: Language Learner Tools - Word Option Rules
tr_tr: Language Learner Tools - Kelime Seçeneği Kuralları

source: Language Learner Tools update available: version %s.
tr_tr: Language Learner Tools güncellemesi mevcut: sürüm %s.

source: Language Learning Tools
es_es: Herramientas de aprendizaje de idiomas
hi_in: भाषा सीखने के उपकरण
pt_br: Ferramentas de aprendizagem de idiomas
ru_ru: Инструменты для изучения языков
tr_tr: Dil Öğrenme Araçları

source: Language Learning Tools Settings
es_es: Ajustes de herramientas de aprendizaje de idiomas
hi_in: भाषा सीखने के उपकरण सेटिंग्स
pt_br: Configurações das ferramentas de aprendizagem de idiomas
ru_ru: Настройки инструментов для изучения языков
tr_tr: Dil Öğrenme Araçları Ayarları

source: Language Name
tr_tr: Dil Adı

source: Languages
es_es: Idiomas
hi_in: भाषाएँ
pt_br: Idiomas
ru_ru: Языки
tr_tr: Diller

source: Large (250×250)
tr_tr: Büyük (250×250)

source: Large bundle safeguards
tr_tr: Büyük paket korumaları

source: Large files:
tr_tr: Büyük dosyalar:

source: Large import warning thresholds: %1$s media files or %2$s of media.
tr_tr: Büyük içe aktarma uyarı eşikleri: %1$s medya dosyası veya %2$s medya.

source: Last
es_es: Última vez
hi_in: अंतिम
pt_br: Última vez
ru_ru: Последний
tr_tr: En son

source: Last 14 days
es_es: Últimos 14 días
hi_in: पिछले 14 दिन
pt_br: Últimos 14 dias
ru_ru: Последние 14 дней
tr_tr: Son 14 gün

source: Last 24h
es_es: Últimas 24 horas
hi_in: पिछले 24 घंटे
pt_br: Nas últimas 24 horas
ru_ru: За последние 24 часа
tr_tr: Son 24 saat

source: Last 30d
es_es: Últimos 30 días
hi_in: पिछले 30 दिन
pt_br: Últimos 30 dias
ru_ru: За последние 30 дней
tr_tr: Son 30 gün

source: Last 7d
es_es: Últimos 7 días
hi_in: पिछले 7 दिन
pt_br: Últimos 7 dias
ru_ru: За последние 7 дней
tr_tr: Son 7d

source: Learn
es_es: Aprender
hi_in: सीखें
pt_br: Aprenda
ru_ru: Узнать
tr_tr: Öğren

source: Learned
es_es: Aprendidas
hi_in: सीखे हुए
pt_br: Aprendidas
ru_ru: Выучено
tr_tr: Öğrenilmiş

source: Learned words
es_es: Palabras aprendidas
hi_in: सीखे हुए शब्द
pt_br: Palavras aprendidas
ru_ru: Выученные слова
tr_tr: Öğrenilen kelimeler

source: Learner
tr_tr: Öğrenci

source: Learning Complete!
es_es: ¡Aprendizaje completado!
hi_in: सीखना पूरा हुआ!
pt_br: Aprendizado concluído!
ru_ru: Обучение завершено!
tr_tr: Öğrenme Tamamlandı!

source: Learning goals
es_es: Objetivos de aprendizaje
hi_in: सीखने के लक्ष्य
pt_br: Objetivos de aprendizagem
ru_ru: Цели обучения
tr_tr: Öğrenme hedefleri

source: Leave all unchecked to disable recording for this category.
tr_tr: Bu kategorinin kaydını devre dışı bırakmak için tümünün işaretini kaldır.

source: Leave blank to copy the current title to the new word.
tr_tr: Geçerli başlığı yeni kelimeye kopyalamak için boş bırak.

source: Leave blank to keep the current original-word title.
tr_tr: Mevcut orijinal kelime başlığını korumak için boş bırak.

source: Leave blank to use the site admin email (%s).
tr_tr: Site yöneticisi e-postasını (%s) kullanmak için boş bırak.

source: Leave blank to use the site admin email.
tr_tr: Site yöneticisi e-postasını kullanmak için boş bırak.

source: Leave empty to allow all types. Select specific types to limit what they record. Hold Ctrl/Cmd to select multiple.
tr_tr: Tüm türlere izin vermek için boş bırak. Kaydettiklerini sınırlamak için belirli türleri seç. Birden fazla seçmek için Ctrl/Cmd tuşlarını basılı tutun.

source: Leave this off to skip duplicates and review the import count first.
tr_tr: Yinelemeleri atlamak ve önce içe aktarma sayısını gözden geçirmek için bunu kapalı bırak.

source: Leave unassigned
tr_tr: Atanmamış bırak

source: Leave uncategorized
tr_tr: Kategorize edilmemiş bırak

source: Leave unchecked to export only categories + word images + image files (legacy format).
tr_tr: Yalnızca kategorileri + kelime görsellerini + görüntü dosyalarını (eski biçim) dışa aktarmak için işareti kaldır.

source: Legacy rows found:
tr_tr: Eski satırlar bulundu:

source: Lesson metadata is missing.
tr_tr: Ders meta verileri eksik.

source: Lesson not found.
es_es: No se ha encontrado la lección.
hi_in: पाठ नहीं मिला।
pt_br: Aula não encontrada.
ru_ru: Урок не найден.
tr_tr: Ders bulunamadı.

source: Lesson pages are not enabled for this word set yet.
es_es: Las páginas de lecciones aún no están disponibles para este conjunto de palabras.
hi_in: इस शब्द-समूह के लिए पाठ पृष्ठ अभी तक सक्षम नहीं किए गए हैं।
pt_br: As páginas de lições ainda não estão disponíveis para este conjunto de palavras.
ru_ru: Страницы уроков для этого набора слов пока не доступны.
tr_tr: Ders sayfaları bu kelime seti için henüz etkinleştirilmemiştir.

source: Lesson pages are now enabled for this word set.
tr_tr: Ders sayfaları artık bu kelime seti için etkinleştirilmiştir.

source: Lesson terms are missing.
tr_tr: Ders terimleri eksik.

source: Lesson word option rules
tr_tr: Ders kelime seçeneği kuralları

source: Lesson word options
tr_tr: Ders kelime seçenekleri

source: Lesson words loaded.
es_es: Se han cargado las palabras de la lección.
hi_in: पाठ शब्द लोड हो गए।
pt_br: Palavras da lição carregadas.
ru_ru: Слова для урока загружены.
tr_tr: Ders kelimeleri yüklendi.

source: Lesson/Grid Text Visibility
tr_tr: Ders/Grid Metin Görünürlüğü

source: Lesson/grid text visibility
tr_tr: Ders/grid metin görünürlüğü

source: Letter to IPA Map
tr_tr: Harf-IPA Haritası

source: Letter(s)
tr_tr: Harf(ler)

source: Letters
tr_tr: Harfler

source: Letters (e.g. ll)
tr_tr: Harfler (örn. ll)

source: Level
es_es: Nivel
hi_in: स्तर
pt_br: Nível
ru_ru: Уровень
tr_tr: Seviye

source: Level 1 Complete
es_es: Nivel 1 completado
hi_in: स्तर 1 पूरा
pt_br: Nível 1 Concluído
ru_ru: Уровень 1 завершен
tr_tr: Seviye 1 Tamamlandı

source: Level 1: Keep Building
es_es: Nivel 1: sigue avanzando
hi_in: स्तर 1: अभ्यास जारी रखें
pt_br: Nível 1: continue avançando
ru_ru: Уровень 1: продолжайте закреплять
tr_tr: Seviye 1: İnşa Etmeye Devam Et

source: Level 2 Complete
es_es: Nivel 2 completado
hi_in: स्तर 2 पूरा
pt_br: Nível 2 Concluído
ru_ru: Уровень 2 завершен
tr_tr: Seviye 2 Tamamlandı

source: Level 2: Keep Practicing
es_es: Nivel 2: Sigue practicando
hi_in: स्तर 2: अभ्यास करते रहें
pt_br: Nível 2: Continue praticando
ru_ru: Уровень 2: Продолжайте практиковаться
tr_tr: Seviye 2: Pratik Yapmaya Devam Et

source: Level 2: Reset Needed
es_es: Nivel 2: hace falta repasar
hi_in: स्तर 2: रीसेट आवश्यक
pt_br: Nível 2: revisão necessária
ru_ru: Уровень 2: Требуется сброс настроек
tr_tr: Seviye 2: Sıfırlama Gerekiyor

source: Level 3 Stable
es_es: Nivel 3: estable
hi_in: स्तर 3 स्थिर
pt_br: Nível 3: estável
ru_ru: Уровень 3 «Стабильный»
tr_tr: Seviye 3 Stabil

source: Level 3: Rebuild Confidence
es_es: Nivel 3: Recuperar la confianza
hi_in: स्तर 3: आत्मविश्वास पुनर्निर्माण
pt_br: Nível 3: Recuperar a confiança
ru_ru: Уровень 3: Восстановление уверенности
tr_tr: Seviye 3: Güvenini Yeniden Kazan

source: Link this word to an umbrella dictionary entry.
tr_tr: Bu kelimeyi bir şemsiye sözlük girdisine bağla.

source: Linked Words
es_es: Palabras vinculadas
hi_in: जुड़े हुए शब्द
pt_br: Palavras relacionadas
ru_ru: Связанные слова
tr_tr: Bağlantılı Kelimeler

source: Listen
es_es: Escuchar
hi_in: सुनो
pt_br: Ouça
ru_ru: Слушайте
tr_tr: Dinle

source: Listening Complete
es_es: Escucha completada
hi_in: सुनना पूरा
pt_br: Escuta concluída
ru_ru: Прослушивание завершено
tr_tr: Dinleme Tamamlandı

source: LL Audio Processor
tr_tr: LL Ses İşlemcisi

source: LL Bulk Translations
tr_tr: LL Toplu Çeviriler

source: LL Export
tr_tr: LL Dışa Aktarma

source: LL Fix Word Images
tr_tr: LL Kelime Görsellerini Düzelt

source: LL Import
tr_tr: LL İçe Aktarma

source: LL Normalize Images
tr_tr: LL Görüntüleri Normalleştirme

source: LL Optimize Images (WebP)
tr_tr: LL Görüntüleri Optimize Et (WebP)

source: LL Recording Types
es_es: Tipos de grabación de LL
hi_in: LL रिकॉर्डिंग प्रकार
pt_br: Tipos de gravação LL
ru_ru: Типы записей LL
tr_tr: Kayıt türleri

source: LL Tools - Bulk Translations
tr_tr: LL Tools - Toplu Çeviriler

source: LL Tools - Image Aspect Normalizer
tr_tr: LL Tools - Görüntü En Boy Normalleştirici

source: LL Tools - WebP Image Optimizer
tr_tr: LL Tools - WebP Görüntü İyileştirici

source: LL Tools Admin Tasks
tr_tr: LL Tools Yönetici Görevleri

source: LL Tools Audio/Image Matcher
tr_tr: LL Tools Ses/Görüntü Eşleştirici

source: LL Tools Export
tr_tr: LL Tools Dışa Aktarma

source: LL Tools Export/Import
tr_tr: LL Tools Dışa Aktarma / İçe Aktarma

source: LL Tools Import
tr_tr: LL Tools İçe Aktarma

source: LL Tools Languages
es_es: Idiomas de LL Tools
hi_in: LL Tools भाषाएँ
pt_br: Idiomas do LL Tools
ru_ru: Языки LL Tools
tr_tr: LL Tools Diller

source: LL Tools Utilities
es_es: Utilidades de LL Tools
hi_in: LL Tools उपयोगिताएँ
pt_br: Utilitários do LL Tools
ru_ru: Утилиты LL Tools
tr_tr: LL Tools Yardımcı Programlar

source: LL Tools — Bulk Word Import
tr_tr: LL Tools - Toplu Kelime İçe Aktarma

source: LL Tools — Fix Word Images
tr_tr: LL Tools - Kelime Görsellerini Düzeltme

source: Load
tr_tr: Yük

source: Load words
tr_tr: Kelimeleri yükle

source: Loading categories...
es_es: Cargando categorías...
hi_in: श्रेणियाँ लोड हो रही हैं...
pt_br: Carregando categorias...
ru_ru: Загрузка категорий...
tr_tr: Kategoriler yükleniyor...

source: Loading category details...
tr_tr: Kategori detayları yükleniyor...

source: Loading image queue...
tr_tr: Görüntü kuyruğu yükleniyor...

source: Loading images…
tr_tr: Resimler yükleniyor..

source: Loading lesson words...
es_es: Cargando las palabras de la lección...
hi_in: पाठ के शब्द लोड हो रहे हैं...
pt_br: Carregando as palavras da aula...
ru_ru: Загрузка слов из урока...
tr_tr: Ders kelimeleri yükleniyor...

source: Loading next audio…
tr_tr: Sonraki ses yükleniyor..

source: Loading next recommendation...
es_es: Cargando la siguiente recomendación...
hi_in: अगली सिफारिश लोड हो रही है...
pt_br: Carregando a próxima recomendação...
ru_ru: Загрузка следующей рекомендации...
tr_tr: Bir sonraki öneri yükleniyor...

source: Loading progress...
es_es: Cargando progreso...
hi_in: लोड हो रहा है...
pt_br: Carregando progresso...
ru_ru: Загрузка...
tr_tr: İlerleme yükleniyor...

source: Loading shared recording types...
tr_tr: Paylaşılan kayıt türleri yükleniyor...

source: Loading…
tr_tr: Yükleniyor…

source: Locked
es_es: Bloqueado
hi_in: ताला लगा
pt_br: Bloqueado
ru_ru: Заблокировано
tr_tr: Kilitli

source: Locked to this word set
tr_tr: Bu kelime setine kilitlendi

source: Log in
es_es: Iniciar sesión
hi_in: लॉग इन
pt_br: Entrar
ru_ru: Войти
tr_tr: Giriş yap

source: Already have an account?
es_es: ¿Ya tienes una cuenta?
hi_in: क्या आपका पहले से ही खाता है?
pt_br: Já tem uma conta?
ru_ru: У вас уже есть аккаунт?
tr_tr: Zaten bir hesabın var mı?

source: Keep me signed in
es_es: Mantener la sesión abierta
hi_in: मुझे साइन इन रखें
pt_br: Manter minha sessão aberta
ru_ru: Оставаться в системе
tr_tr: Oturumum açık kalsın

source: Log out
es_es: Cerrar sesión
hi_in: लॉग आउट करें
pt_br: Sair
ru_ru: Выйти
tr_tr: Oturumu kapat

source: Login required.
es_es: Es necesario iniciar sesión.
hi_in: लॉगिन आवश्यक है।
pt_br: É necessário fazer login.
ru_ru: Требуется вход в систему.
tr_tr: Giriş gerekli.

source: Longer preview answer option text
tr_tr: Daha uzun önizleme cevap seçeneği metni

source: Looks efficient
tr_tr: Verimli görünüyor

source: Loudness
tr_tr: Ses Yüksekliği

source: Lower-frequency admin pages for lesson and taxonomy maintenance.
tr_tr: Ders ve taksonomi bakımı için daha düşük frekanslı yönetici sayfaları.

source: Macrolanguage
tr_tr: Makro Dil

source: Main (stable)
tr_tr: Ana (sabit)

source: Maintain dictionary-style reference entries and supporting details.
es_es: Mantén entradas de referencia de tipo diccionario y detalles de apoyo.
hi_in: शब्दकोश-शैली की संदर्भ प्रविष्टियाँ और सहायक विवरण बनाए रखें.
pt_br: Mantenha entradas de referência em formato de dicionário e detalhes de apoio.
ru_ru: Ведите справочные словарные статьи и связанные сведения.
tr_tr: Sözlük tarzı referans girişlerini ve destekleyici ayrıntıları muhafaza et.

source: Maintain part-of-speech taxonomy values used on word entries.
tr_tr: Kelime girişlerinde kullanılan konuşma parçası taksonomisi değerlerini koru.

source: Manage %s
es_es: Gestionar %s
hi_in: %s प्रबंधित करें
pt_br: Gerenciar %s
ru_ru: Управлять %s
tr_tr: Yönet %s

source: Manage image records linked to vocabulary words.
es_es: Gestiona registros de imágenes vinculados a palabras de vocabulario.
hi_in: शब्दावली शब्दों से जुड़े चित्र रिकॉर्ड प्रबंधित करें.
pt_br: Gerencie registros de imagem vinculados a palavras de vocabulário.
ru_ru: Управляйте записями изображений, связанными со словарными словами.
tr_tr: Kelime görselleriyle bağlantılı kayıtları yönet.

source: Manage language taxonomy options and plugin language metadata.
tr_tr: Dil taksonomisi seçeneklerini ve eklenti dili meta verilerini yönet.

source: Manage the main set grouping for words and quiz filters.
es_es: Gestiona la agrupación principal de conjuntos para palabras y filtros de cuestionarios.
hi_in: शब्दों और क्विज़ फ़िल्टर के लिए मुख्य सेट समूह प्रबंधित करें।
pt_br: Gerencie o agrupamento principal de conjuntos para palavras e filtros de quiz.
ru_ru: Управляйте основной группировкой наборов для слов и фильтров викторин.
tr_tr: Kelimeler ve quiz filtreleri için ana set gruplamasını yönet.

source: Manage the recording type taxonomy used for audio recordings. Each type represents a different recording style (e.g., isolation, sentence, question).
tr_tr: Ses kayıtları için kullanılan kayıt türü taksonomisini yönet. Her tür farklı bir kayıt stilini temsil eder (örn. izolasyon, cümle, soru).

source: Managed Word Set
tr_tr: Yönetilen Kelime Seti

source: Manual order
es_es: Orden manual
hi_in: मैन्युअल क्रम
pt_br: Ordem manual
ru_ru: Ручной порядок
tr_tr: Elle sıralama

source: Manual order defaults to category age (older first, newer later). You can reorder by age or name first, then drag categories or use the arrow buttons to fine-tune.
tr_tr: Manuel sıralama varsayılan olarak kategori yaşına göre yapılır (önce eski, sonra yeni). Önce yaşa veya ada göre yeniden sıralayabilir, ardından kategorileri sürükleyebilir veya ince ayar yapmak için ok düğmelerini kullanabilirsin.

source: Manual override
tr_tr: Manuel geçersiz kılma

source: Manual pair
tr_tr: Manuel çift

source: Manual sort direction
tr_tr: Manuel sıralama yönü

source: Manual sort field
tr_tr: Manuel sıralama alanı

source: Mappings inferred from transcriptions. Add manual overrides to fix suggestion mistakes.
tr_tr: Transkripsiyonlardan çıkarılan eşlemeler. Öneri hatalarını düzeltmek için manuel geçersiz kılmalar ekle.

source: Mark for Audio Reprocessing
tr_tr: Ses Yeniden İşleme için İşaret
