Repository: stronganchor/language-learner-tools
Catalog: languages/ll-tools-text-domain-*.po
Languages: es_es, hi_in, pt_br, ru_ru, tr_tr

source: Upload images and optionally auto-create draft words in this word set when the category supports image-to-text quizzes.
es_es: Sube imágenes y, opcionalmente, crea automáticamente palabras en borrador en este conjunto de palabras cuando la categoría admite quizzes de imagen a texto.
hi_in: चित्र अपलोड करें और वैकल्पिक रूप से इस शब्द समूह में ड्राफ़्ट शब्द अपने आप बनाएँ, जब श्रेणी चित्र-से-पाठ क्विज़ का समर्थन करती हो.
pt_br: Envie imagens e, opcionalmente, crie rascunhos de palavras automaticamente neste conjunto de palavras quando a categoria oferecer suporte a quizzes de imagem para texto.
ru_ru: Загрузите изображения и при необходимости автоматически создайте черновики слов в этом наборе слов, когда категория поддерживает викторины из изображения в текст.
tr_tr: Kategori resimden metne quizleri desteklediğinde, resimleri yükle ve isteğe bağlı olarak bu kelime setinde taslak kelimeleri otomatik oluştur.

source: Upload Results:
tr_tr: Sonuçları Yükle:

source: Upload source is invalid.
tr_tr: Yükleme kaynağı geçersiz.

source: Upload the zip to %s and refresh this page to select it. If both fields are used, the uploaded file takes precedence.
tr_tr: Zip dosyasını %s'ye yükle ve seçmek için bu sayfayı yenile. Her iki alan da kullanılıyorsa, yüklenen dosya önceliklidir.

source: Uploaded audio file is empty.
tr_tr: Yüklenen ses dosyası boş.

source: Uploaded audio file is missing or unreadable.
tr_tr: Yüklenen ses dosyası eksik veya okunamıyor.

source: Uploaded file is not a valid audio recording.
tr_tr: Yüklenen dosya geçerli bir ses kaydı değil.

source: Uploaded file type is not allowed.
tr_tr: Yüklenen dosya türüne izin verilmiyor.

source: Uploaded zip
tr_tr: Yüklenen zip

source: Uploading...
tr_tr: Yükleniyor...

source: Use an account with editor access to continue.
tr_tr: Devam etmek için editör erişimi olan bir hesap kullan.

source: Use an account with recording access to continue.
tr_tr: Devam etmek için kayıt erişimi olan bir hesapla giriş yap.

source: Use as canonical
tr_tr: Standart olarak kullan

source: Use at least 8 characters for your password.
es_es: Usa al menos 8 caracteres para tu contraseña.
hi_in: अपने पासवर्ड के लिए कम से कम 8 वर्ण इस्तेमाल करें.
pt_br: Use pelo menos 8 caracteres na sua senha.
ru_ru: Используйте не менее 8 символов для пароля.
tr_tr: Parolanız için en az 8 karakter kullan.

source: Use existing category
tr_tr: Mevcut kategoriyi kullan

source: Use multiple letters to map digraphs like ll.
tr_tr: Ll gibi digrafları eşlemek için birden fazla harf kullan.

source: Use overrides to bulk-change grammatical flags such as tense, mood, and plurality on the cloned words.
tr_tr: Kopyalanan kelimelerde zaman, kip ve çoğulluk gibi dilbilgisi işaretlerini toplu olarak değiştirmek için geçersiz kılmaları kullanın.

source: Use ratio %s as the canonical ratio and refresh preview.
tr_tr: %s oranını standart oran olarak kullan ve önizlemeyi yenile.

source: Use text options for text-only quizzes (no audio/images), or choose audio options to play recordings.
tr_tr: Yalnızca metin quizleri için metin seçeneklerini kullan (ses/görüntü yok) veya kayıtları oynatmak için ses seçeneklerini seç.

source: Use the same label for words that should be used together for wrong answers. Leave blank to keep a word ungrouped.
tr_tr: Yanlış cevaplar için birlikte kullanılması gereken kelimeler için aynı etiketi kullan. Bir kelimeyi gruplanmamış halde tutmak için boş bırak.

source: Use this dashboard to jump to each main area of the plugin. Tools opens workflow utilities; Settings controls global behavior.
es_es: Usa este panel para ir a cada área principal del plugin. Herramientas abre utilidades de flujo de trabajo; Ajustes controla el comportamiento global.
hi_in: प्लगइन के हर मुख्य क्षेत्र पर जाने के लिए इस डैशबोर्ड का उपयोग करें. टूल्स वर्कफ़्लो उपयोगिताएँ खोलता है; सेटिंग्स वैश्विक व्यवहार नियंत्रित करती हैं.
pt_br: Use este painel para acessar cada área principal do plugin. Ferramentas abre utilitários de fluxo de trabalho; Configurações controla o comportamento global.
ru_ru: Используйте эту панель, чтобы перейти к основным разделам плагина. Инструменты открывают рабочие утилиты; Настройки управляют общим поведением.
tr_tr: Eklentinin her bir ana alanına atlamak için bu panoyu kullan. Araçlar iş akışı yardımcı programlarını açar; Ayarlar genel davranışı kontrol eder.

source: Use word set default
tr_tr: Kelime seti varsayılanını kullan

source: Use your account to view wordset progress and keep your learning history.
es_es: Usa tu cuenta para ver el progreso de este conjunto de palabras y conservar tu historial de aprendizaje.
hi_in: शब्दसमूह की प्रगति देखने और अपनी सीखने का इतिहास रखने के लिए अपने खाते का उपयोग करें।
pt_br: Use sua conta para ver o progresso neste conjunto de palavras e manter seu histórico de aprendizagem.
ru_ru: Используйте свою учетную запись, чтобы отслеживать прогресс в изучении наборов слов и сохранять историю обучения.
tr_tr: Kelime seti ilerlemesini görüntülemek ve öğrenme geçmişinizi saklamak için hesabını kullan.

source: User #%d
tr_tr: Kullanıcı #%d

source: User menu
es_es: Menú de usuario
hi_in: उपयोगकर्ता मेनू
pt_br: Menu do usuário
ru_ru: Меню пользователя
tr_tr: Kullanıcı menüsü

source: User not found
tr_tr: Kullanıcı bulunamadı

source: Username
es_es: Nombre de usuario
hi_in: उपयोगकर्ता नाम
pt_br: Nome de usuário
ru_ru: Имя пользователя
tr_tr: Kullanıcı Adı

source: Utility and configuration pages used less frequently.
es_es: Páginas de utilidades y configuración usadas con menos frecuencia.
hi_in: कम बार उपयोग होने वाले उपयोगिता और कॉन्फ़िगरेशन पृष्ठ.
pt_br: Páginas de utilitários e configuração usadas com menos frequência.
ru_ru: Страницы утилит и конфигурации, используемые реже.
tr_tr: Yardımcı program ve yapılandırma sayfaları daha az kullanılır.

source: Verb mood
es_es: Modo verbal
hi_in: क्रिया भाव
pt_br: Modo verbal
ru_ru: Наклонение глагола
tr_tr: Fiil kipi

source: Verb mood is not enabled for this word set.
tr_tr: Fiil kipi bu kelime seti için etkinleştirilmemiştir.

source: Verb mood options
tr_tr: Fiil kipi seçenekleri

source: Verb Mood Override
tr_tr: Fiil Kipi Geçersiz Kılma

source: Verb mood tags are not enabled for this word set.
tr_tr: Fiil kipi etiketleri bu kelime seti için etkinleştirilmemiştir.

source: Verb tense
tr_tr: Fiil zamanı

source: Verb tense is not enabled for this word set.
tr_tr: Fiil zamanı bu kelime seti için etkinleştirilmemiştir.

source: Verb tense options
tr_tr: Fiil zaman seçenekleri

source: Verb Tense Override
tr_tr: Fiil Zamanı Geçersiz Kılma

source: Verb tense tags are not enabled for this word set.
tr_tr: Fiil zaman etiketleri bu kelime seti için etkinleştirilmemiştir.

source: Verify failed
tr_tr: Doğrulama başarısız

source: View %d more
tr_tr: %d'yi daha fazla görüntüle

source: View all linked words
tr_tr: Tüm bağlantılı kelimeleri görüntüle

source: View Audio Recording
tr_tr: Ses Kaydını Görüntüle

source: View Dictionary Entry
tr_tr: Sözlük Girdisini Görüntüle

source: View linked words
tr_tr: Bağlantılı kelimeleri görüntüle

source: View User Profile
tr_tr: Kullanıcı Profilini Görüntüle

source: View Vocab Lesson
tr_tr: Kelime Dersini Görüntüle

source: View Word Set
tr_tr: Kelime Setini Görüntüle

source: Visibility
tr_tr: Görünürlük

source: Vocab Lesson
tr_tr: Kelime Dersi

source: Vocab Lesson Settings
tr_tr: Kelime Dersi Ayarları

source: Vocab lesson sync completed. %d created, %d updated, %d removed.
tr_tr: Kelime dersi senkronizasyonu tamamlandı. %d oluşturuldu, %d güncellendi, %d kaldırıldı.

source: Vocab Lessons
tr_tr: Kelime Dersleri

source: Vocab: %1$s (%2$s)
es_es: Vocabulario: %1$s (%2$s)
hi_in: शब्दावली: %1$s (%2$s)
pt_br: Vocabulário: %1$s (%2$s)
ru_ru: Словарь: «%1$s» (%2$s)
tr_tr: Kelime: %1$s (%2$s)

source: Warnings:
tr_tr: Uyarılar:

source: WebP / Size
tr_tr: WebP / Boyut

source: WebP encoding is not available on this server. The queue can still be reviewed, but optimization is disabled.
tr_tr: WebP kodlaması bu sunucuda kullanılamıyor. Kuyruk hala incelenebilir, ancak optimizasyon devre dışıdır.

source: WebP Image Optimizer
es_es: Optimizador de imágenes WebP
hi_in: WebP छवि अनुकूलक
pt_br: Otimizador de imagens WebP
ru_ru: Оптимизатор изображений WebP
tr_tr: WebP Görüntü İyileştirici

source: WebP Optimize
tr_tr: WebP Optimize Et

source: WebP unavailable
tr_tr: WebP kullanılamıyor

source: When using "Create or reuse", edit names here before confirming import.
tr_tr: "Oluştur veya yeniden kullan" seçeneğini kullanırken, içe aktarmayı onaylamadan önce isimleri burada düzenle.

source: Which word set should this user record?
tr_tr: Bu kullanıcı hangi kelime setini kaydetmelidir?

source: Windows/Chrome: Click the lock icon → Site settings → Microphone: Allow.
tr_tr: Windows/Chrome: Kilit simgesine tıkla → Site ayarları → Mikrofon: İzin ver.

source: Word
es_es: Palabra
hi_in: शब्द
pt_br: Palavra
ru_ru: Слово
tr_tr: Kelime

source: word
tr_tr: kelime

source: Word #%d
tr_tr: Kelime #%d

source: Word A
tr_tr: Kelime A

source: Word Audio
es_es: Audio de palabras
hi_in: शब्द ऑडियो
pt_br: Áudio de palavras
ru_ru: Аудио слов
tr_tr: Kelime Ses Kaydı

source: Word B
tr_tr: Kelime B

source: Word cannot be empty.
tr_tr: Kelime boş olamaz.

source: Word Categories
es_es: Categorías de palabras
hi_in: शब्द श्रेणियाँ
pt_br: Categorias de palavras
ru_ru: Категории слов
tr_tr: Kelime Kategorileri

source: Word categories:
tr_tr: Kelime kategorileri:

source: Word Category
tr_tr: Kelime Kategorisi

source: Word details
tr_tr: Kelime detayları

source: Word hidden. Moving to the next item.
tr_tr: Kelime gizlendi. Bir sonraki maddeye geçiyoruz.

source: Word Image
tr_tr: Kelime Görseli

source: Word image
tr_tr: Kelime görseli

source: word image
tr_tr: kelime görseli

source: Word image not found.
tr_tr: Kelime görseli bulunamadı.

source: Word Images
es_es: Imágenes de palabras
hi_in: शब्द चित्र
pt_br: Imagens de palavras
ru_ru: Изображения слов
tr_tr: Kelime Görselleri

source: Word images updated: %d
tr_tr: Kelime görselleri güncellendi: %d

source: Word images: %d
tr_tr: Kelime görselleri: %d

source: Word Option Rules
es_es: Reglas de opciones de respuesta
hi_in: उत्तर विकल्प नियम
pt_br: Regras de opções de resposta
ru_ru: Правила вариантов ответа
tr_tr: Kelime Seçeneği Kuralları

source: Word option rules saved.
tr_tr: Kelime seçeneği kuralları kaydedildi.

source: Word option settings imported.
tr_tr: Kelime seçeneği ayarları içe aktarıldı.

source: Word options
tr_tr: Kelime seçenekleri

source: Word Progress
es_es: Progreso de palabras
hi_in: शब्द प्रगति
pt_br: Progresso da palavra
ru_ru: Прогресс в изучении Word
tr_tr: Kelime İlerlemesi

source: Word Set
es_es: Conjunto de palabras
hi_in: शब्द सेट
pt_br: Conjunto de palavras
ru_ru: Набор слов
tr_tr: Kelime Seti

source: Word set
es_es: Conjunto de palabras
hi_in: शब्द समूह
pt_br: Conjunto de palavras
ru_ru: Набор слов
tr_tr: Kelime seti

source: Word Set Manager Assignment
tr_tr: Kelime Seti Yöneticisi Ataması

source: Word set not found.
es_es: No se ha encontrado el conjunto de palabras.
hi_in: शब्द समूह नहीं मिला।
pt_br: Conjunto de palavras não encontrado.
ru_ru: Набор слов не найден.
tr_tr: Kelime seti bulunamadı.

source: Word set settings were updated.
tr_tr: Kelime seti ayarları güncellendi.

source: Word set visibility
tr_tr: Kelime seti görünürlüğü

source: Word Set:
tr_tr: Kelime Seti:

source: Word Sets
es_es: Conjuntos de palabras
hi_in: शब्द सेट
pt_br: Conjuntos de palavras
ru_ru: Наборы слов
tr_tr: Kelime Setleri

source: Word sets list
tr_tr: Kelime setleri listesi

source: Word sets list navigation
tr_tr: Kelime setleri listesinde gezinme

source: Word sets updated: %d
tr_tr: Kelime setleri güncellendi: %d

source: Word sets: %d
tr_tr: Kelime setleri: %d

source: Word skipped. Moving to next item.
tr_tr: Kelime atlandı. Bir sonraki maddeye geçiyoruz.

source: Word text sources
tr_tr: Kelime metin kaynakları

source: Word title
tr_tr: Kelime başlığı

source: Word unhidden.
tr_tr: Kelime yeniden görünür yapıldı.

source: WordPress tools for building language-learning vocabulary content with word management, audio/image uploads, and ready-to-use flashcard quizzes and embeddable practice pages.
es_es: Herramientas de WordPress para crear contenido de vocabulario para el aprendizaje de idiomas, con gestión de palabras, cargas de audio/imágenes, cuestionarios de tarjetas listos para usar y páginas de práctica insertables.
hi_in: भाषा सीखने के लिए शब्दावली सामग्री बनाने हेतु WordPress उपकरण, जिनमें शब्द प्रबंधन, ऑडियो/चित्र अपलोड, उपयोग के लिए तैयार फ्लैशकार्ड क्विज़ और एम्बेड की जा सकने वाली अभ्यास पेज शामिल हैं।
pt_br: Ferramentas do WordPress para criar conteúdo de vocabulário para aprendizagem de idiomas, com gerenciamento de palavras, envios de áudio/imagem, quizzes de flashcards prontos para uso e páginas de prática incorporáveis.
ru_ru: Инструменты WordPress для создания словарного контента для изучения языков: управление словами, загрузка аудио/изображений, готовые викторины с карточками и встраиваемые страницы практики.
tr_tr: Kelime yönetimi, ses/görüntü yüklemeleri, kullanıma hazır bilgi kartı quizleri ve gömülebilir alıştırma sayfaları ile dil öğrenmeye yönelik kelime içeriği oluşturmaya yönelik WordPress araçları.

source: Words
es_es: Palabras
hi_in: शब्द
pt_br: Palavras
ru_ru: Слова
tr_tr: Kelimeler

source: Words + Images
tr_tr: Kelimeler + Resimler

source: Words to import
tr_tr: İçe aktarılacak kelimeler

source: Words updated: %d
tr_tr: Güncellenen kelimeler: %d

source: Words: %d
tr_tr: Kelimeler: %d

source: Wordset
tr_tr: Kelime Seti

source: Workflows
tr_tr: İş Akışları

source: Working...
tr_tr: Çalışıyorum.

source: Would create a prerequisite loop.
tr_tr: Bir önkoşul döngüsü yaratacaktır.

source: Wrong
es_es: Incorrecto
hi_in: गलत
pt_br: Errado
ru_ru: Неверно
tr_tr: Yanlış

source: Wrong answer options (one per line)
tr_tr: Yanlış cevap seçenekleri (her satır için bir tane)

source: Yes
tr_tr: Evet

source: yes
tr_tr: evet

source: You are not allowed to check plugin updates.
tr_tr: Eklenti güncellemelerini kontrol etmenize izin verilmez.

source: You are ready for pure isolation practice.
es_es: Ya puedes practicar solo con grabaciones aisladas.
hi_in: अब आप केवल एकल शब्दों का अभ्यास कर सकते हैं।
pt_br: Você já pode praticar só com palavras isoladas.
ru_ru: Вы готовы к практике полной изоляции.
tr_tr: Saf izolasyon uygulaması için hazırsın.

source: You can switch tabs, but do not close this tab until it finishes.
tr_tr: Sekmeleri değiştirebilirsin, ancak bitene kadar bu sekmeyi kapatma.

source: You do not have permission to access dictionary entries.
tr_tr: Sözlük girdilerine erişim iznin yok.

source: You do not have permission to access Editor Hub.
tr_tr: Editör Merkezi'ne erişim iznin yok.

source: You do not have permission to access LL Tools import preview media.
tr_tr: LL Tools içe aktarma önizleme ortamına erişim iznin yok.

source: You do not have permission to access this page.
es_es: No tienes permiso para acceder a esta página.
hi_in: आपके पास इस पेज तक पहुँचने की अनुमति नहीं है।
pt_br: Você não tem permissão para acessar esta página.
ru_ru: У вас нет разрешения на доступ к этой странице.
tr_tr: Bu sayfaya erişmek için iznin yok.

source: You do not have permission to assign uploads to that word set.
tr_tr: Bu kelime setine yükleme atama iznin yok.

source: You do not have permission to create categories.
tr_tr: Kategori oluşturma iznin yok.

source: You do not have permission to download this export file.
tr_tr: Bu dışa aktarma dosyasını indirmek için iznin yok.

source: You do not have permission to edit prerequisites for this word set.
tr_tr: Bu kelime seti için önkoşulları düzenleme iznin yok.

source: You do not have permission to edit the selected items.
tr_tr: Seçili öğeleri düzenleme iznin yok.

source: You do not have permission to edit this word image.
tr_tr: Bu kelime görselini düzenleme iznin yok.

source: You do not have permission to edit word option rules for this lesson.
tr_tr: Bu ders için kelime seçeneği kurallarını düzenleme iznin yok.

source: You do not have permission to enable lesson pages.
tr_tr: Ders sayfalarını etkinleştirme iznin yok.

source: You do not have permission to export LL Tools data.
tr_tr: LL Tools verilerini dışa aktarma iznin yok.

source: You do not have permission to import into this word set.
tr_tr: Bu kelime setine aktarma iznin yok.

source: You do not have permission to import LL Tools data.
tr_tr: LL Tools verilerini içe aktarma iznin yok.

source: You do not have permission to manage recorder access for this word set.
tr_tr: Bu kelime seti için kaydedici erişimini yönetme iznin yok.

source: You do not have permission to manage this word set.
tr_tr: Bu kelime setini yönetmek için iznin yok.

source: You do not have permission to perform this action.
tr_tr: Bu eylemi gerçekleştirmek için iznin yok.

source: You do not have permission to record audio.
tr_tr: Ses kaydı yapmak için iznin yok.

source: You do not have permission to record audio. If you think this is a mistake, ask for the "Audio Recorder" user role to be added to your user account.
tr_tr: Ses kaydetme iznin yok. Bunun bir hata olduğunu düşünüyorsanız, kullanıcı hesabına "Ses Kaydedici" kullanıcı rolünün eklenmesini iste.

source: You do not have permission to reset progress.
es_es: No tienes permiso para restablecer el progreso.
hi_in: आपको प्रगति रीसेट करने की अनुमति नहीं है।
pt_br: Você não tem permissão para reiniciar o progresso.
ru_ru: У вас нет прав на сброс прогресса.
tr_tr: İlerlemeyi sıfırlama iznin yok.

source: You do not have permission to skip recordings.
tr_tr: Kayıtları atlamak için iznin yok.

source: You do not have permission to split this word.
tr_tr: Bu kelimeyi bölmek için iznin yok.

source: You do not have permission to undo bulk changes for this word set.
tr_tr: Bu kelime seti için toplu değişiklikleri geri alma iznin yok.

source: You do not have permission to undo LL Tools imports.
tr_tr: LL Tools içe aktarmalarını geri alma iznin yok.

source: You do not have permission to update vocab lesson settings.
tr_tr: Kelime dersi ayarlarını güncelleme iznin yok.

source: You do not have permission to upload files.
tr_tr: Dosya yüklemek için iznin yok.

source: You do not have permission to upload recordings
tr_tr: Ses kayıtlarını yüklemek için iznin yok.

source: You do not have permission to verify recordings.
tr_tr: Kayıtları doğrulamak için iznin yok.

source: You do not have permission to view this page.
tr_tr: Bu sayfayı görüntülemek için iznin yok.

source: You do not have permission.
es_es: No tienes permiso.
hi_in: आपके पास अनुमति नहीं है।
pt_br: Você não tem permissão.
ru_ru: У вас нет прав доступа.
tr_tr: İznin yok.

source: You do not have sufficient permissions to access this page.
tr_tr: Bu sayfaya erişmek için yeterli iznin yok.

source: You have %d word image(s) with featured images in categories (%s), but all images in the selected wordset already have recordings.
tr_tr: %d kelime görselin var ve bunlar (%s) kategorilerinde öne çıkan görsellere sahip, ancak seçilen kelime setindeki tüm görsellerin zaten kayıtları var.

source: You have %d word image(s) with featured images, but none are assigned to any word categories.
tr_tr: Öne çıkan görsellere sahip %d kelime görsel(ler)in var, ancak hiçbiri herhangi bir kelime kategorisine atanmamış.

source: You have %d word image(s), but none have a featured image set.
tr_tr: %d kelime görsel(ler)in var, ancak hiçbirinin öne çıkan görsel seti yok.

source: You must be logged in to skip recordings.
tr_tr: Kayıtları atlamak için giriş yapmış olman gerekir.

source: You must be logged in to upload recordings
tr_tr: Ses kayıtlarını yüklemek için giriş yapmış olman gerekir.

source: You must be logged in to verify recordings.
tr_tr: Kayıtları doğrulamak için giriş yapmış olmalısın.

source: You must be logged in.
tr_tr: Giriş yapmış olman gerekir.

source: You're on the right track...
es_es: Vas por buen camino...
hi_in: आप सही रास्ते पर हैं...
pt_br: Você está no caminho certo...
ru_ru: Ты на правильном пути...
tr_tr: Doğru yoldasın.

source: Your session expired. Please try again.
es_es: Tu sesión ha caducado. Inténtalo de nuevo.
hi_in: आपका सत्र समाप्त हो गया है। कृपया फिर से प्रयास करें।
pt_br: Sua sessão expirou. Por favor, tente novamente.
ru_ru: Срок действия вашей сессии истек. Попробуйте ещё раз.
tr_tr: Oturumun süresi doldu. Lütfen tekrar dene.

source: ZipArchive is not available on this server.
tr_tr: ZipArchive bu sunucuda mevcut değil.

source: ZipArchive is not available on this server. Please enable it to use the export/import tool.
tr_tr: ZipArchive bu sunucuda mevcut değil. Lütfen dışa/içe aktarma aracını kullanmak için etkinleştir.

source: — Default / Auto —
tr_tr: - Varsayılan / Otomatik -

source: — Select —
tr_tr: - Seç -

source: ← Back to Word Sets
tr_tr: ← Kelime Setlerine Geri Dön

source: Missing audio instances cache has been cleared.
tr_tr: Eksik ses örnekleri önbelleği temizlendi.

source: Please provide both a label and a regex pattern.
tr_tr: Lütfen hem bir etiket hem de bir regex kalıbı gir.

source: Regex pattern saved.
tr_tr: Regex kalıbı kaydedildi.

source: Regex pattern removed.
tr_tr: Regex kalıbı kaldırıldı.

source: Please choose a saved regex or enter one to run.
tr_tr: Lütfen kaydedilmiş bir regex seç ya da çalıştırmak için bir regex gir.

source: Please choose at least one header to target.
tr_tr: Lütfen hedeflemek için en az bir başlık seç.

source: Invalid word provided.
tr_tr: Geçersiz kelime girildi.

source: Removed word from missing audio list
tr_tr: Kelime eksik ses listesinden kaldırıldı

source: and stripped [word_audio] shortcode
tr_tr: ve [word_audio] kısa kodu silindi

source: No changes made. The word may have already been removed.
tr_tr: Değişiklik yapılmadı. Kelime zaten kaldırılmış olabilir.

source: Language Learner Tools - Missing Audio
tr_tr: Dil Öğrenme Araçları - Eksik Ses

source: Scan All Posts for Missing Audio
tr_tr: Tüm Yazıları Eksik Ses İçin Tara

source: Clear Cache
tr_tr: Önbelleği Temizle

source: Regex → Insert [word_audio]
tr_tr: Regex → [word_audio] Ekle

source: Find text via regex and wrap it with the %s shortcode. Patterns are stored for re-use and tagged with a comment label.
tr_tr: Metni regex ile bul ve %s kısa koduyla sar. Kalıplar yeniden kullanım için saklanır ve yorum etiketiyle işaretlenir.

source: Saved Regex Patterns
tr_tr: Kaydedilmiş Regex Kalıpları

source: Label / comment
tr_tr: Etiket / yorum

source: e.g., Words in bold tags
tr_tr: örn. kalın etiket içindeki kelimeler

source: Regex (PHP delimiters required)
tr_tr: Regex (PHP ayraçları gerekli)

source: Save Pattern
tr_tr: Kalıbı Kaydet

source: No saved patterns yet.
tr_tr: Henüz kaydedilmiş kalıp yok.

source: Find Matches & Insert Shortcodes
tr_tr: Eşleşmeleri Bul ve Kısa Kodları Ekle

source: Saved pattern
tr_tr: Kaydedilmiş kalıp

source: — Select a saved pattern —
tr_tr: — Kaydedilmiş bir kalıp seç —

source: Or paste regex to run
tr_tr: Ya da çalıştırmak için regex yapıştır

source: Uses PHP regex with delimiters. Matches are wrapped as %s.
tr_tr: PHP regex'i ayraçlarla kullanır. Eşleşmeler %s ile sarılır.

source: Preview Matches
tr_tr: Eşleşmeleri Önizle

source: Insert Shortcodes Now
tr_tr: Kısa Kodları Şimdi Ekle

source: Preview Results
tr_tr: Önizleme Sonuçları

source: Found %1$d match across %2$d post. No content has been changed yet. Uncheck items you want to exclude before applying.
tr_tr: %2$d gönderi içinde %1$d eşleşme bulundu. Henüz içerik değiştirilmedi. Uygulamadan önce hariç tutmak istediklerinin işaretini kaldır.

source: Exclude
tr_tr: Hariç Tut

source: No matches found for that regex.
tr_tr: Bu regex için eşleşme bulunamadı.

source: Insertion Summary
tr_tr: Ekleme Özeti
