Repository: stronganchor/language-learner-tools
Catalog: languages/ll-tools-text-domain-*.po
Languages: es_es, hi_in, pt_br, ru_ru, tr_tr

source: Could not approve this symbol mapping.
tr_tr: Bu sembol eşlemesi onaylanamadı.

source: Could not infer an orthography mapping for this symbol.
tr_tr: Bu sembol için yazım eşlemesi çıkarılamadı.

source: Create a fresh lesson category.
es_es: Crear una categoría de lección nueva.
hi_in: एक नई पाठ श्रेणी बनाएँ।
pt_br: Criar uma nova categoria de lição.
ru_ru: Создать новую категорию урока.
tr_tr: Yeni bir ders kategorisi oluştur.

source: Dental diacritic placement
tr_tr: Dental aksan yerleşimi

source: Existing target
tr_tr: Mevcut hedef

source: Flags dental marks that are not attached to t or d.
tr_tr: t veya d harfine bağlı olmayan dental işaretleri işaretler.

source: Flags symbols outside the approved IPA inventory for this workflow.
tr_tr: Bu iş akışı için onaylı IPA envanterinin dışındaki sembolleri işaretler.

source: From category: %s
tr_tr: Kaynak kategori: %s

source: Hidden by Category
es_es: Ocultas por categoría
hi_in: श्रेणी के अनुसार छिपाए गए
pt_br: Ocultas por categoria
ru_ru: Скрытые по категориям
tr_tr: Kategoriye Göre Gizli

source: Invalid review field
tr_tr: Geçersiz inceleme alanı

source: Leave all unchecked to include every recording type.
tr_tr: Her kayıt türünü dahil etmek için tümünü işaretsiz bırak.

source: Lesson kind
tr_tr: Ders türü

source: Mark as needing review
tr_tr: İnceleme gerekiyor olarak işaretle

source: Mark as reviewed
tr_tr: İncelendi olarak işaretle

source: Mark imported transcription changes as needing review
tr_tr: İçe aktarılan transkripsiyon değişikliklerini inceleme gerekiyor olarak işaretle

source: Mark pronunciation for review
tr_tr: Telaffuzu inceleme için işaretle

source: Mark pronunciation reviewed
tr_tr: Telaffuzu incelendi olarak işaretle

source: Mark text for review
tr_tr: Metni inceleme için işaretle

source: Mark text reviewed
tr_tr: Metni incelendi olarak işaretle

source: Move Filtered Words
tr_tr: Filtrelenmiş Kelimeleri Taşı

source: Move %1$d filtered word out of %2$s.
tr_tr: Filtrelenen %1$d kelimeyi %2$s dışına taşı.

source: Move all filtered words to the target category?
tr_tr: Tüm filtrelenmiş kelimeler hedef kategoriye taşınsın mı?

source: New category
tr_tr: Yeni kategori

source: Only include types
tr_tr: Yalnızca bu türleri dahil et

source: Or new category
tr_tr: Veya yeni kategori

source: Published but hidden. Reason: missing audio.
es_es: Publicado pero oculto. Motivo: falta el audio.
hi_in: प्रकाशित लेकिन छिपा हुआ। कारण: ऑडियो अनुपस्थित।
pt_br: Publicado, mas oculto. Motivo: falta o áudio.
ru_ru: Опубликовано, но скрыто. Причина: отсутствует аудио.
tr_tr: Yayınlandı ama gizli. Neden: ses kaydı eksik.

source: Pull a live word set into staging, preview local transcription changes, and push clean updates back to live.
es_es: Trae un conjunto de palabras activo a staging, previsualiza cambios locales de transcripción y envía actualizaciones limpias de vuelta al sitio activo.
hi_in: लाइव शब्द सेट को staging में खींचें, स्थानीय ट्रांसक्रिप्शन बदलावों का पूर्वावलोकन करें, और साफ अपडेट वापस live पर भेजें.
pt_br: Traga um conjunto de palavras do site ativo para o ambiente de staging, pré-visualize alterações locais de transcrição e envie atualizações limpas de volta ao site ativo.
ru_ru: Переносите рабочий набор слов в staging, просматривайте локальные изменения транскрипций и отправляйте проверенные обновления обратно на рабочий сайт.
tr_tr: Canlı kelime setini staging'e pull et, yerel transkripsiyon değişikliklerini önizle ve temiz güncellemeleri canlıya geri push et.

source: Queue by Category
tr_tr: Kategoriye Göre Kuyruk

source: Recorder processes audio
tr_tr: Ses kaydedici sesi işler

source: Recorder processes audio before saving
tr_tr: Ses kaydedici kaydetmeden önce sesi işler

source: Recorder queue settings saved.
tr_tr: Ses kaydedici kuyruğu ayarları kaydedildi.

source: Recorder queue updated. Recording prompts saved.
tr_tr: Ses kaydedici kuyruğu güncellendi. Kayıt istemleri kaydedildi.

source: Recording not found in this word set.
tr_tr: Bu kelime setinde kayıt bulunamadı.

source: Recording prompts
tr_tr: Kayıt istemleri

source: Review each assigned recorder's queue by category, edit prompt wording, and tune their recording settings from one place.
tr_tr: Atanmış her ses kaydedicinin kuyruğunu kategoriye göre incele, istem metinlerini düzenle ve kayıt ayarlarını tek yerden ayarla.

source: Review hidden recorder queue items and restore anything that should be recordable again.
tr_tr: Gizli ses kaydedici kuyruğu öğelerini incele ve yeniden kaydedilebilir olması gerekenleri geri yükle.

source: Review notes to update: %d
tr_tr: Güncellenecek inceleme notları: %d

source: Review notes updated: %d
tr_tr: Güncellenen inceleme notları: %d

source: Save prompts
tr_tr: İstemleri kaydet

source: Save queue settings
tr_tr: Kuyruk ayarlarını kaydet

source: Saved!
es_es: Guardado!
hi_in: सहेजा गया!
pt_br: Salvo!
ru_ru: Сохранено!
tr_tr: Kaydedildi!

source: Saving changes...
tr_tr: Değişiklikler kaydediliyor...

source: Say:
tr_tr: Söyle:

source: Shows the recorder the audio processing review step for trimming, noise reduction, and loudness before the recording is saved.
tr_tr: Kayıt kaydedilmeden önce ses kaydediciye kırpma, gürültü azaltma ve ses yüksekliği için ses işleme inceleme adımını gösterir.

source: Skipped types
tr_tr: Atlanan türler

source: Split Category
tr_tr: Kategoriyi Böl

source: Split category
tr_tr: Kategoriyi böl

source: Suggested phrasing for the recorder
tr_tr: Ses kaydedici için önerilen ifade

source: That category is no longer in this recorder queue.
tr_tr: Bu kategori artık bu ses kaydedici kuyruğunda değil.

source: The dental diacritic should be attached to t or d in this IPA inventory.
tr_tr: Bu IPA envanterinde dental aksan t veya d harfine bağlı olmalıdır.

source: These are hidden from the recorder queue unless the only-include list is set.
tr_tr: Yalnızca dahil edilecekler listesi ayarlanmadıkça bunlar ses kaydedici kuyruğundan gizlenir.

source: This IPA token contains a symbol outside the approved inventory.
tr_tr: Bu IPA belirteci onaylı envanterin dışında bir sembol içeriyor.

source: To category: %s
tr_tr: Hedef kategori: %s

source: Tools
tr_tr: Araçlar

source: Transcription review flags to set: %d
tr_tr: Ayarlanacak transkripsiyon inceleme işaretleri: %d

source: Transcription reviews flagged: %d
tr_tr: İşaretlenen transkripsiyon incelemeleri: %d

source: Transcriptions
tr_tr: Transkripsiyonlar

source: Unable to save category settings right now.
tr_tr: Kategori ayarları şu anda kaydedilemiyor.

source: Unable to save prompts for that queue item.
tr_tr: Bu kuyruk öğesi için istemler kaydedilemiyor.

source: Unapproved IPA symbol
tr_tr: Onaylanmamış IPA sembolü

source: Word set manager assignment could not be updated.
tr_tr: Kelime seti yöneticisi ataması güncellenemedi.

source: You do not have permission to create categories for this word set.
tr_tr: Bu kelime seti için kategori oluşturma iznin yok.

source: Too many offline sync attempts from this connection. Please wait a few minutes and try again.
tr_tr: Bu bağlantıdan çok fazla çevrimdışı senkronizasyon denemesi yapıldı. Lütfen birkaç dakika bekleyip tekrar dene.

source: Offline sync is temporarily limited for this device because it requested too much data. Please wait a few minutes and try again.
tr_tr: Bu cihaz çok fazla veri istediği için çevrimdışı senkronizasyon geçici olarak sınırlandırıldı. Lütfen birkaç dakika bekleyip tekrar dene.

source: Too many offline sync requests from this device. Please wait a few minutes and try again.
tr_tr: Bu cihazdan çok fazla çevrimdışı senkronizasyon isteği geldi. Lütfen birkaç dakika bekleyip tekrar dene.

source: That paste is too large for the frontend importer. Keep each import under %s, split the list into smaller batches, and try again.
tr_tr: Bu yapıştırılan içerik, ön uç içe aktarıcı için çok büyük. Her içe aktarmayı %s altında tut, listeyi daha küçük parçalara böl ve tekrar dene.

source: That paste has too many valid rows for the frontend importer. Keep each import to %d row or fewer, split the list into smaller batches, and try again.
tr_tr: Bu yapıştırılan içerikte ön uç içe aktarıcı için çok fazla geçerli satır var. Her içe aktarmayı %d satır veya altında tut, listeyi daha küçük parçalara böl ve tekrar dene.

source: Content warning
es_es: Advertencia sobre el contenido
hi_in: सामग्री चेतावनी
pt_br: Aviso sobre o conteúdo
ru_ru: Предупреждение о содержании
tr_tr: İçerik uyarısı

source: People mentioned
es_es: Personas mencionadas
hi_in: उल्लेखित लोग
pt_br: Pessoas mencionadas
ru_ru: Упомянутые лица
tr_tr: Adı geçen kişiler

source: Places mentioned
es_es: Lugares mencionados
hi_in: उल्लेखित स्थान
pt_br: Locais mencionados
ru_ru: Упомянутые места
tr_tr: Yer adları

source: Historical context
es_es: Contexto histórico
hi_in: ऐतिहासिक संदर्भ
pt_br: Contexto histórico
ru_ru: Исторический контекст
tr_tr: Tarihî bağlam

source: Research note
es_es: Nota de investigación
hi_in: अनुसंधान टिप्पणी
pt_br: Nota de pesquisa
ru_ru: Аннотация к исследованию
tr_tr: Araştırma notu

source: Text background
es_es: Contexto del texto
hi_in: पाठ संदर्भ
pt_br: Contexto do texto
ru_ru: Фон текста
tr_tr: Metin hakkında

source: Section %d
es_es: Sección %d
hi_in: धारा %d
pt_br: Seção %d
ru_ru: Раздел «%d»
tr_tr: Bölüm %d

source: Book language
es_es: Idioma del libro
hi_in: पुस्तक भाषा
pt_br: Idioma do livro
ru_ru: Язык книги
tr_tr: Kitap dili

source: Book sections
es_es: Secciones del libro
hi_in: पुस्तक अनुभाग
pt_br: Seções do livro
ru_ru: Разделы книги
tr_tr: Kitap bölümleri

source: Book page navigation
es_es: Navegación por las páginas del libro
hi_in: पुस्तक पृष्ठ नेविगेशन
pt_br: Navegação pelas páginas do livro
ru_ru: Навигация по страницам книги
tr_tr: Kitap sayfası gezinmesi

source: %1$d of %2$d
es_es: %1$d de %2$d
hi_in: %1$d %2$d
pt_br: %1$d de %2$d
ru_ru: %1$d из %2$d
tr_tr: %1$d / %2$d

source: No text is available for this language in this section.
es_es: No hay texto disponible para este idioma en esta sección.
hi_in: इस अनुभाग में इस भाषा के लिए कोई पाठ उपलब्ध नहीं है।
pt_br: Não há texto disponível para este idioma nesta seção.
ru_ru: В данном разделе для этого языка текст отсутствует.
tr_tr: Bu bölümde bu dil için metin yok.

source: Section %1$d of %2$d
es_es: Sección «%1$d» de %2$d
hi_in: %2$d की धारा %1$d
pt_br: Seção %1$d do site %2$d
ru_ru: Раздел «%1$d» на сайте %2$d
tr_tr: Bölüm %1$d / %2$d

source: Language: %s
es_es: Idioma: %s
hi_in: भाषा: %s
pt_br: Idioma: %s
ru_ru: Язык: %s
tr_tr: Dil: %s

source: Referenced item
es_es: Elemento al que se hace referencia
hi_in: उद्धृत वस्तु
pt_br: Item de referência
ru_ru: Указанный элемент
tr_tr: Referans öğe

source: Sign language
es_es: Lengua de señas
hi_in: सांकेतिक भाषा
pt_br: Língua de sinais
ru_ru: Жестовый язык
tr_tr: İşaret dili

source: Use sign language quiz defaults and disable audio requirements for this word set.
es_es: Usar los valores predeterminados de cuestionario de lengua de señas y desactivar los requisitos de audio para este conjunto de palabras.
hi_in: इस शब्द समूह के लिए सांकेतिक भाषा क्विज़ डिफ़ॉल्ट इस्तेमाल करें और ऑडियो आवश्यकताएँ बंद करें।
pt_br: Usar os padrões de quiz em língua de sinais e desativar os requisitos de áudio para este conjunto de palavras.
ru_ru: Использовать настройки викторины на жестовом языке по умолчанию и отключить требования к аудио для этого набора слов.
tr_tr: Bu kelime seti için işaret dili quiz varsayılanlarını kullan ve ses gereksinimlerini kapat.

source: Categories default to image prompts with image answer options. Category quiz settings can still use image prompts with text answers.
es_es: Las categorías usan por defecto indicaciones con imágenes y opciones de respuesta con imágenes. La configuración del cuestionario de categoría aún puede usar indicaciones con imágenes con respuestas de texto.
hi_in: श्रेणियाँ डिफ़ॉल्ट रूप से छवि संकेतों और छवि उत्तर विकल्पों का उपयोग करती हैं। श्रेणी क्विज़ सेटिंग्स अब भी छवि संकेतों के साथ पाठ उत्तरों का उपयोग कर सकती हैं।
pt_br: Por padrão, as categorias usam prompts de imagem com opções de resposta em imagem. As configurações do quiz da categoria ainda podem usar prompts de imagem com respostas em texto.
ru_ru: По умолчанию в категориях используются подсказки с изображениями и варианты ответов с изображениями. В настройках викторины категории по-прежнему можно использовать подсказки с изображениями и текстовые ответы.
tr_tr: Kategoriler varsayılan olarak görsel istemleri ve görsel cevap seçeneklerini kullanır. Kategori quiz ayarlarında yine de metin cevaplı görsel istemler kullanılabilir.

source: Sign language presentation
tr_tr: İşaret dili sunumu

source: Treat this as a sign language word set and disable audio requirements for quiz availability.
tr_tr: Bunu işaret dili kelime seti olarak ele al ve quiz kullanılabilirliği için ses gereksinimlerini kapat.

source: Categories default to image prompts with image answer options; use a category quiz override for image prompts with text answers.
tr_tr: Kategoriler varsayılan olarak görsel istemleri ve görsel cevap seçeneklerini kullanır; metin cevaplı görsel istemler için kategori quiz ayarında geçersiz kılma kullan.

source: You are not allowed to clear LL Tools caches on this site.
tr_tr: Bu sitede LL Tools önbelleklerini temizleme iznin yok.

source: Use cache=all, cache=dictionary, or cache=public.
tr_tr: cache=all, cache=dictionary veya cache=public kullan.

source: Could not find a matching corpus text post.
tr_tr: Eşleşen corpus text yazısı bulunamadı.

source: The matching content lesson is not a corpus text.
tr_tr: Eşleşen içerik dersi bir corpus text değil.

source: Clear LL cache
es_es: Borrar caché de LL
hi_in: एलएल कैश साफ़ करें
pt_br: Limpar o cache do LL
ru_ru: Очистить кэш LL
tr_tr: LL önbelleğini temizle

source: LL cache cleared (%d)
es_es: Caché de LL borrada (%d)
hi_in: एलएल कैश साफ़ किया गया (%d)
pt_br: Cache LL limpo (%d)
ru_ru: Кэш LL очищен (%d)
tr_tr: LL önbelleği temizlendi (%d)

source: You are not allowed to clear LL Tools caches.
es_es: No está permitido borrar las cachés de LL Tools.
hi_in: आप LL Tools के कैश साफ़ नहीं कर सकते।
pt_br: Não é permitido limpar os caches do LL Tools.
ru_ru: Запрещается очищать кэш LL Tools.
tr_tr: LL Tools önbelleklerini temizleme iznin yok.

source: Cleared LL Tools static caches. %d cache file was removed.
es_es: Se han vaciado las cachés estáticas de LL Tools. Se ha eliminado %d archivo de caché.
hi_in: एलएल टूल्स के स्टैटिक कैश साफ़ कर दिए गए। %d कैश फ़ाइल हटा दी गई।
pt_br: Caches estáticos do LL Tools limpos. %d arquivo de cache foi removido.
ru_ru: Очищены статические кэши LL Tools. Файл кэша «%d» был удален.
tr_tr: LL Tools statik önbellekleri temizlendi. %d önbellek dosyası kaldırıldı.

source: Fallback for recorder pages without a wordset-specific text visibility setting. Wordset managers can override this in wordset study settings.
tr_tr: Kelime setine özel metin görünürlüğü ayarı olmayan kaydedici sayfaları için varsayılan. Kelime seti yöneticileri bunu kelime seti çalışma ayarlarında geçersiz kılabilir.

source: Recorder text
es_es: Texto para grabar
hi_in: रिकॉर्डिंग पाठ
pt_br: Texto para gravação
ru_ru: Текст для записи
tr_tr: Kaydedici metni

source: Recorder text visibility
es_es: Visibilidad del texto para grabar
hi_in: रिकॉर्डिंग पाठ की दृश्यता
pt_br: Visibilidade do texto para gravação
ru_ru: Видимость текста для записи
tr_tr: Kaydedici metni görünürlüğü

source: Follow lesson/grid text setting
tr_tr: Ders/ızgara metin ayarını izle

source: Show word text in recorder
tr_tr: Kaydedicide kelime metnini göster

source: Hide word text in recorder
tr_tr: Kaydedicide kelime metnini gizle

source: hidden
tr_tr: gizli

source: shown
tr_tr: gösteriliyor

source: Hide word titles by default when no wordset recorder-text setting applies
tr_tr: Kelime seti kaydedici metni ayarı yokken kelime başlıklarını varsayılan olarak gizle

source: Private word set
es_es: Conjunto de palabras privado
hi_in: निजी शब्द सेट
pt_br: Conjunto de palavras privado
ru_ru: Частный набор слов
tr_tr: Özel kelime seti

source: %1$s, private word set, %2$s
es_es: %1$s, conjunto de palabras privado, %2$s
hi_in: %1$s, निजी शब्द सेट, %2$s
pt_br: %1$s, conjunto de palavras privado, %2$s
ru_ru: %1$s, частный набор слов, %2$s
tr_tr: %1$s, özel kelime seti, %2$s

source: Use Hide for image-based recording queues where recorders should rely on the picture instead of reading the word.
tr_tr: Kaydedicilerin kelimeyi okumak yerine görsele dayanması gereken görsel tabanlı kayıt kuyrukları için Gizle'yi kullan.

source: Login
es_es: Iniciar sesión
hi_in: लॉगिन
pt_br: Entrar
ru_ru: Вход
tr_tr: Giriş

source: Sign-up
es_es: Registrarse
hi_in: साइन अप
pt_br: Cadastrar-se
ru_ru: Регистрация
tr_tr: Kayıt

source: Login Blocks
es_es: Bloques de inicio de sesión
hi_in: लॉगिन ब्लॉक
pt_br: Blocos de login
ru_ru: Блоки входа
tr_tr: Giriş engelleri

source: Release frontend login and sign-up rate-limit blocks for a connection.
tr_tr: Bir bağlantı için ön uç giriş ve kayıt hız sınırı engellerini kaldır.

source: Flag as illegal symbol
tr_tr: İzin verilmeyen sembol olarak işaretle

source: Mark %s as illegal for this word set?
tr_tr: %s bu kelime setinde izin verilmeyen sembol olarak işaretlensin mi?

source: Flagging symbol and rescanning this word set...
tr_tr: Sembol işaretleniyor ve bu kelime seti yeniden taranıyor...

source: Symbol marked illegal and checks rescanned.
tr_tr: Sembol izin verilmeyen olarak işaretlendi ve kontroller yeniden tarandı.

source: Diacritics and signs
tr_tr: Aksanlar ve işaretler

source: Wordset symbols
tr_tr: Kelime seti sembolleri

source: Illegal IPA symbol
tr_tr: İzin verilmeyen IPA sembolü

source: Flags symbols that have been marked illegal for this word set.
tr_tr: Bu kelime setinde izin verilmeyen olarak işaretlenmiş sembolleri belirtir.

source: This transcription contains %s, which is marked illegal for this word set.
tr_tr: Bu transkripsiyon %s içeriyor; bu sembol bu kelime setinde izin verilmeyen olarak işaretlenmiş.

source: Invalid symbol
tr_tr: Geçersiz sembol

source: %d minute
tr_tr: %d dakika

source: %d second
tr_tr: %d saniye

source: Any moment now
tr_tr: Her an

source: In %1$s (%2$s)
tr_tr: %1$s içinde (%2$s)

source: You do not have permission to release login blocks.
tr_tr: Giriş engellerini kaldırma iznin yok.

source: Enter a valid IPv4 or IPv6 address.
tr_tr: Geçerli bir IPv4 veya IPv6 adresi gir.

source: Released auth blocks for %1$s. Previous status: %2$s.
tr_tr: %1$s için kimlik doğrulama engelleri kaldırıldı. Önceki durum: %2$s.

source: Cleared any matching auth block records for %s.
tr_tr: %s için eşleşen kimlik doğrulama engeli kayıtları temizlendi.

source: Frontend login blocks happen after %1$d failed login attempts from the same connection. They expire automatically after %2$s.
tr_tr: Ön uç giriş engelleri, aynı bağlantıdan %1$d başarısız giriş denemesinden sonra oluşur. %2$s sonra otomatik olarak sona erer.

source: Connection IP
tr_tr: Bağlantı IP adresi

source: This admin request appears to come from %s.
tr_tr: Bu yönetici isteği %s adresinden geliyor gibi görünüyor.

source: Releases login, sign-up, and username-suggestion rate limits for the IP. Older blocks created before active tracking existed may not appear below, but entering the IP here can still clear them.
tr_tr: Bu IP için giriş, kayıt ve kullanıcı adı önerisi hız sınırı engellerini kaldırır. Etkin izleme oluşmadan önce oluşturulan eski engeller aşağıda görünmeyebilir, ancak IP adresini buraya girmek bunları yine de temizleyebilir.

source: Release Blocks
tr_tr: Engelleri kaldır

source: Active Tracked Blocks
tr_tr: Etkin izlenen engeller

source: No active tracked auth blocks were found.
tr_tr: Etkin izlenen kimlik doğrulama engeli bulunamadı.

source: Block Type
tr_tr: Engel türü

source: Attempts
tr_tr: Denemeler

source: Automatic Release
tr_tr: Otomatik kaldırma

source: Release
tr_tr: Kaldır

source: %s profile image
tr_tr: %s profil görseli

source: The uploaded file is not a valid image.
tr_tr: Yüklenen dosya geçerli bir görsel değil.

source: The profile image attachment must be an existing image attachment.
tr_tr: Profil görseli eki mevcut bir görsel eki olmalıdır.

source: distal
hi_in: दूरस्थ
ru_ru: дистальный
tr_tr: uzak

source: close front unrounded vowel
tr_tr: Ünlü: kapalı, ön, düz

source: close front rounded vowel
tr_tr: Ünlü: kapalı, ön, yuvarlak

source: close central unrounded vowel
tr_tr: Ünlü: kapalı, merkez, düz

source: close central rounded vowel
tr_tr: Ünlü: kapalı, merkez, yuvarlak

source: close back unrounded vowel
tr_tr: Ünlü: kapalı, arka, düz

source: close back rounded vowel
tr_tr: Ünlü: kapalı, arka, yuvarlak

source: near-close near-front unrounded vowel
tr_tr: Ünlü: kapalıya yakın, öne yakın, düz

source: near-close near-front rounded vowel
tr_tr: Ünlü: kapalıya yakın, öne yakın, yuvarlak

source: near-close near-back rounded vowel
tr_tr: Ünlü: kapalıya yakın, arkaya yakın, yuvarlak

source: close-mid front unrounded vowel
tr_tr: Ünlü: yarı kapalı, ön, düz

source: close-mid front rounded vowel
tr_tr: Ünlü: yarı kapalı, ön, yuvarlak

source: close-mid central unrounded vowel
tr_tr: Ünlü: yarı kapalı, merkez, düz

source: close-mid central rounded vowel
tr_tr: Ünlü: yarı kapalı, merkez, yuvarlak

source: close-mid back unrounded vowel
tr_tr: Ünlü: yarı kapalı, arka, düz

source: close-mid back rounded vowel
tr_tr: Ünlü: yarı kapalı, arka, yuvarlak

source: mid central vowel
tr_tr: Ünlü: orta, merkez

source: open-mid front unrounded vowel
tr_tr: Ünlü: yarı açık, ön, düz

source: open-mid front rounded vowel
tr_tr: Ünlü: yarı açık, ön, yuvarlak

source: open-mid central unrounded vowel
tr_tr: Ünlü: yarı açık, merkez, düz

source: open-mid central rounded vowel
tr_tr: Ünlü: yarı açık, merkez, yuvarlak

source: open-mid back unrounded vowel
tr_tr: Ünlü: yarı açık, arka, düz

source: open-mid back rounded vowel
tr_tr: Ünlü: yarı açık, arka, yuvarlak

source: near-open front unrounded vowel
tr_tr: Ünlü: açığa yakın, ön, düz

source: near-open central vowel
tr_tr: Ünlü: açığa yakın, merkez

source: open front unrounded vowel
tr_tr: Ünlü: açık, ön, düz

source: open front rounded vowel
tr_tr: Ünlü: açık, ön, yuvarlak

source: open back unrounded vowel
tr_tr: Ünlü: açık, arka, düz

source: open back rounded vowel
tr_tr: Ünlü: açık, arka, yuvarlak

source: rhotacized mid central vowel
tr_tr: Ünlü: r-renkli, orta, merkez

source: rhotacized open-mid central vowel
tr_tr: Ünlü: r-renkli, yarı açık, merkez

source: voiceless bilabial stop
tr_tr: Ünsüz: ötümsüz, çift dudak, patlamalı

source: voiced bilabial stop
tr_tr: Ünsüz: ötümlü, çift dudak, patlamalı

source: voiceless alveolar stop
tr_tr: Ünsüz: ötümsüz, diş yuvası, patlamalı

source: voiced alveolar stop
tr_tr: Ünsüz: ötümlü, diş yuvası, patlamalı

source: voiceless retroflex stop
tr_tr: Ünsüz: ötümsüz, retrofleks, patlamalı

source: voiced retroflex stop
tr_tr: Ünsüz: ötümlü, retrofleks, patlamalı

source: voiceless palatal stop
tr_tr: Ünsüz: ötümsüz, damaksıl, patlamalı

source: voiced palatal stop
tr_tr: Ünsüz: ötümlü, damaksıl, patlamalı

source: voiceless velar stop
tr_tr: Ünsüz: ötümsüz, yumuşak damak, patlamalı

source: voiced velar stop
tr_tr: Ünsüz: ötümlü, yumuşak damak, patlamalı

source: voiceless uvular stop
tr_tr: Ünsüz: ötümsüz, küçük dil, patlamalı

source: voiced uvular stop
tr_tr: Ünsüz: ötümlü, küçük dil, patlamalı

source: glottal stop
tr_tr: Ünsüz: gırtlaksıl, patlamalı

source: epiglottal stop
tr_tr: Ünsüz: epiglot, patlamalı

source: voiced bilabial nasal
tr_tr: Ünsüz: ötümlü, çift dudak, genizsil

source: voiced labiodental nasal
tr_tr: Ünsüz: ötümlü, dudak-diş, genizsil

source: voiced alveolar nasal
tr_tr: Ünsüz: ötümlü, diş yuvası, genizsil
