Repository: stronganchor/language-learner-tools
Catalog: languages/ll-tools-text-domain-*.po
Languages: es_es, hi_in, pt_br, ru_ru, tr_tr

source: Leave Previous and Next empty to ban a sound everywhere. Separate multiple sounds with spaces.
tr_tr: Bir sesi her yerde yasaklamak için Önceki ve Sonraki'yi boş bırakın. Birden fazla sesi boşluklarla ayırın.

source: Add check
tr_tr: Denetim ekle

source: Enter a sound to check.
tr_tr: Kontrol etmek için bir ses gir.

source: Save checks
tr_tr: Denetimleri kaydet

source: Checks saved and rescanned.
tr_tr: Denetimler kaydedildi ve yeniden tarandı.

source: Saving checks and rescanning this word set...
tr_tr: Denetimler kaydediliyor ve bu kelime seti yeniden taranıyor...

source: Open word
tr_tr: Kelimeyi aç

source: Unknown category
tr_tr: Bilinmeyen kategori

source: Open category
tr_tr: Kategoriyi aç

source: Only needs review
tr_tr: Yalnızca inceleme gerekiyor

source: Needs review
tr_tr: İncelenmesi gerekiyor

source: This transcription is marked for follow-up review.
tr_tr: Bu transkripsiyon daha sonra incelenmek üzere işaretlendi.

source: Mark reviewed
tr_tr: İncelendi olarak işaretle

source: Mark for review
tr_tr: İnceleme için işaretle

source: Marked for review.
tr_tr: İncelenmek üzere işaretlendi.

source: Reviewed.
tr_tr: İncelendi.

source: Ignore for this transcription
tr_tr: Bu transkripsiyon için yoksay

source: Undo exception
tr_tr: İstisnayı geri al

source: Save failed
tr_tr: Kaydetme başarısız oldu

source: Loading orthography conversion data...
tr_tr: Yazım dönüştürme verileri yükleniyor...

source: IPA-to-orthography conversion is only available when this word set uses IPA transcription mode.
tr_tr: IPA'dan ortografiye dönüştürme yalnızca bu kelime seti IPA transkripsiyon modunu kullandığında kullanılabilir.

source: Detected conversion rules
tr_tr: Algılanan dönüşüm kuralları

source: Review the inferred IPA-to-orthography rules, block bad guesses, and add manual overrides.
tr_tr: Çıkarılan IPA'dan yazım kurallarını inceleyin, hatalı tahminleri engelleyin ve manuel geçersiz kılmalar ekleyin.

source: No usable IPA/text pairings were found yet for this word set.
tr_tr: Bu kelime seti için henüz kullanılabilir bir IPA/metin eşleştirmesi bulunamadı.

source: IPA segment
tr_tr: IPA segmenti

source: Auto rules
tr_tr: Otomatik kurallar

source: Manual overrides
tr_tr: Manuel geçersiz kılmalar

source: Add manual rule
tr_tr: Manuel kural ekle

source: e.g. ʃ or t͡ʃ
tr_tr: örneğin ʃ veya t͡ʃ

source: Position
tr_tr: Pozisyon

source: Orthography
tr_tr: Yazım

source: e.g. sh
tr_tr: örneğin ş

source: Add rule
tr_tr: Kural ekle

source: Enter both an IPA segment and an orthography output.
tr_tr: Hem IPA segmentini hem de yazım çıktısını gir.

source: Save rules
tr_tr: Kuralları kaydet

source: Hide auto rule
tr_tr: Otomatik kuralı gizle

source: Restore
tr_tr: Geri yükle

source: Anywhere
tr_tr: Her yerde

source: Word-final
tr_tr: Kelime finali

source: Elsewhere
tr_tr: Başka yerde

source: Hidden auto rules
tr_tr: Gizli otomatik kurallar

source: Contradicting words
tr_tr: Çelişkili kelimeler

source: These saved IPA/text pairings do not match the current rules. You can approve a word as an exception or keep adjusting the rules.
tr_tr: Kaydedilen bu IPA/metin eşleştirmeleri mevcut kurallarla eşleşmiyor. Bir kelimeyi istisna olarak onaylayabilir veya kuralları değiştirmeye devam edebilirsiniz.

source: No contradictions found with the current rules.
tr_tr: Mevcut kurallarla herhangi bir çelişki bulunamadı.

source: %1$d contradicting word
tr_tr: %1$d çelişkili kelime

source: %1$d contradicting words
tr_tr: %1$d çelişkili kelime

source: Saved text
tr_tr: Kayıtlı metin

source: Predicted text
tr_tr: Tahmin edilen metin

source: Approve exception
tr_tr: İstisnayı onayla

source: Approved exception
tr_tr: Onaylanmış istisna

source: Words missing written text
tr_tr: Yazılı metinde eksik olan kelimeler

source: Apply the current rules to words that have IPA saved but still need written text.
tr_tr: Mevcut kuralları IPA'nın kayıtlı olduğu ancak yine de yazılı metne ihtiyaç duyan kelimelere uygulayın.

source: No words are waiting for IPA-to-orthography conversion.
tr_tr: IPA'dan imlaya dönüşüm için hiçbir kelime beklemiyor.

source: %1$d word ready to convert
tr_tr: %1$d kelime dönüştürülmeye hazır

source: %1$d words ready to convert
tr_tr: %1$d kelime dönüştürülmeye hazır

source: Convert selected
tr_tr: Seçileni dönüştür

source: Convert
tr_tr: Dönüştür

source: Needs more rules
tr_tr: Daha fazla kurala ihtiyaç var

source: Converted.
tr_tr: Dönüştürüldü.

source: Select at least one word to convert.
tr_tr: Dönüştürülecek en az bir kelime seç.

source: Conversion saved.
tr_tr: Dönüşüm kaydedildi.

source: Rules
tr_tr: Kurallar

source: Contradictions
tr_tr: Çelişkiler

source: Missing text
tr_tr: Eksik metin

source: Manage letter maps, IPA helper characters, searches, and typo checks for each word set.
tr_tr: Her kelime seti için harf haritalarını, IPA yardımcı karakterlerini, aramaları ve yazım hatası kontrollerini yönetin.

source: No available word sets
tr_tr: Kullanılabilir kelime seti yok

source: Transcription Manager sections
tr_tr: Transkripsiyon Yöneticisi bölümleri

source: Mappings inferred from this word set. Add manual overrides to fix suggestion mistakes.
tr_tr: Bu kelime setinden çıkarılan eşlemeler. Öneri hatalarını düzeltmek için manuel geçersiz kılmalar ekleyin.

source: Characters used in this word set. Update recordings or add new characters to the keyboard.
tr_tr: Bu kelime setinde kullanılan karakterler. Kayıtları güncelleyin veya klavyeye yeni karakterler ekleyin.

source: Add characters
tr_tr: Karakter ekle

source: Search written text or IPA and edit recordings inline. Typo checks are available below as an advanced section.
tr_tr: Yazılı metni veya IPA'yı arayın ve kayıtları satır içi düzenleyin. Yazım hatası kontrolleri aşağıda gelişmiş bir bölüm olarak mevcuttur.

source: Search recordings
tr_tr: Kayıtları ara

source: Search written text or IPA
tr_tr: Yazılı metinde veya IPA’da ara

source: Search field
tr_tr: Arama alanı

source: Written or transcription
tr_tr: Yazılı veya transkripsiyon

source: Written text only
tr_tr: Yalnızca yazılı metin

source: Transcription only
tr_tr: Yalnızca transkripsiyon

source: Only flagged typos
tr_tr: Yalnızca işaretlenen yazım hataları

source: Exact letters + diacritics
tr_tr: Tam harfler + aksan işaretleri

source: Pattern help
tr_tr: Desen yardımı

source: Use plain text for simple searches. For IPA context searches, switch to Transcription only and use one of these patterns:
tr_tr: Basit aramalar için düz metin kullanın. IPA bağlam aramaları için Yalnızca Transkripsiyon'a geçin ve aşağıdaki kalıplardan birini kullanın:

source: Find k not immediately followed by ʰ.
tr_tr: Hemen ardından ʰ gelmeyen k'yi bulun.

source: Find k immediately followed by i or e.
tr_tr: Hemen k'yi ve ardından i veya e'yi bulun.

source: Find k immediately preceded by a, o, or u.
tr_tr: Hemen önünde a, o veya u bulunan k'yi bulun.

source: Run a regex search on the current field.
tr_tr: Geçerli alanda bir normal ifade araması çalıştırın.

source: Use wildcard matches for simpler text searches.
tr_tr: Daha basit metin aramaları için joker karakter eşleşmelerini kullanın.

source: Infer written-word spellings from IPA, inspect contradictions, and bulk-fill missing text once the rules look right.
tr_tr: IPA'dan yazılı kelimelerin yazılışlarını çıkarın, çelişkileri inceleyin ve kurallar doğru göründüğünde eksik metni toplu olarak doldurun.

source: Modifier without base sound
tr_tr: Temel ses içermeyen değiştirici

source: Flags tokens made only of modifiers or diacritics, without a main sound.
tr_tr: Ana ses olmadan, yalnızca değiştiricilerden veya aksan işaretlerinden oluşan belirteçleri işaretler.

source: Tie bar without a pair
tr_tr: Çift olmadan kravat çubuğu

source: Flags tie bars that do not join two sounds into a single affricate-style token.
tr_tr: İki sesi tek bir Afrika tarzı simgede birleştirmeyen bağlantı çubuklarını işaretler.

source: Repeated IPA modifier
tr_tr: Tekrarlanan IPA değiştirici

source: Flags the same modifier appearing more than once on one token.
tr_tr: Aynı değiştiricinin bir belirteçte birden fazla görünmesini işaretler.

source: Stress marker placement
tr_tr: Stres işaretleyici yerleşimi

source: Flags stress markers left at the end or doubled together.
tr_tr: Bayraklar, sonunda bırakılan veya birlikte ikiye katlanan vurgu işaretlerini gösterir.

source: Aspiration placement
tr_tr: Aspirasyon yerleşimi

source: Flags ʰ unless it follows a voiceless stop or affricate.
tr_tr: İşaretler ʰ sessiz bir durma veya bağlılaşmayı takip etmediği sürece.

source: Do not allow %1$s after %2$s and before %3$s.
tr_tr: %2$s'den sonra ve %3$s'den önce %1$s'a izin vermeyin.

source: Do not allow %1$s after %2$s.
tr_tr: %2$s'den sonra %1$s'a izin verme.

source: Do not allow %1$s before %2$s.
tr_tr: %2$s'dan önce %1$s'a izin vermeyin.

source: Do not allow %s anywhere in this word set.
tr_tr: Bu kelime setinin hiçbir yerinde %s'ye izin vermeyin.

source: Invalid word for this word set.
tr_tr: Bu kelime seti için geçersiz kelime.

source: This word already has written text.
tr_tr: Bu kelimenin zaten yazılı metni var.

source: No IPA recording is available for this word.
tr_tr: Bu kelime için IPA kaydı mevcut değil.

source: This source recording already has text.
tr_tr: Bu kaynak kaydında zaten metin var.

source: Current rules cannot fully convert this IPA transcription yet.
tr_tr: Mevcut kurallar bu IPA transkripsiyonunu henüz tam olarak dönüştüremiyor.

source: Failed to save the converted recording text.
tr_tr: Dönüştürülen kayıt metni kaydedilemedi.

source: A modifier or diacritic appears without a main sound.
tr_tr: Bir değiştirici veya aksan işareti, ana ses olmadan görünür.

source: A tie bar appears without two joined sounds.
tr_tr: Birleştirilmiş iki sesin olmadığı bir bağlantı çubuğu görünür.

source: The same IPA modifier is repeated on one sound.
tr_tr: Aynı IPA değiştiricisi bir ses üzerinde tekrarlanır.

source: Stress markers should appear before a sound, not at the end or doubled together.
tr_tr: Vurgu işaretleri sesin sonunda veya iki katına değil, sesin önünde görünmelidir.

source: Aspiration ʰ should usually appear only after a voiceless stop or affricate.
tr_tr: Aspirasyon ʰ genellikle sessiz bir duraklamadan veya birleşmeden sonra ortaya çıkmalıdır.

source: Regex
tr_tr: Normal ifade

source: LL Offline App Export
tr_tr: LL Çevrimdışı Uygulama Dışa Aktarma

source: The configured offline STT bundle path does not exist: %s
tr_tr: Yapılandırılmış çevrimdışı STT paketi yolu mevcut değil: %s

source: Speaking Practice is temporarily disabled in offline app exports.
tr_tr: Çevrimdışı uygulama dışa aktarımlarında Konuşma Pratiği geçici olarak devre dışı bırakıldı.

source: Word Stack speaking mode is temporarily disabled in offline app exports.
tr_tr: Çevrimdışı uygulama dışa aktarmalarında Kelime Yığını konuşma modu geçici olarak devre dışı bırakıldı.

source: Choose a valid image for the offline app icon override.
tr_tr: Çevrimdışı uygulama simgesini geçersiz kılmak için geçerli bir resim seçin.

source: You do not have permission to export offline app bundles.
tr_tr: Çevrimdışı uygulama paketlerini dışa aktarma iznin yok.

source: Build a self-contained offline quiz bundle for one word set. The bundle contains a standalone web app plus exported content and can be turned into an Android APK on an admin machine or CI.
tr_tr: Tek bir kelime seti için kendi kendine yeten bir çevrimdışı quiz paketi oluşturun. Paket, bağımsız bir web uygulaması ve dışa aktarılan içeriği içerir; bir yönetici makinesinde veya CI’da Android APK’sına dönüştürülebilir.

source: Create at least one word set before exporting an offline app.
tr_tr: Çevrimdışı bir uygulamayı dışa aktarmadan önce en az bir kelime seti oluşturun.

source: Exactly one word set is exported per offline app bundle.
tr_tr: Çevrimdışı uygulama paketi başına tam olarak bir kelime seti dışa aktarılır.

source: Include all categories in this word set
tr_tr: Bu kelime setine tüm kategorileri dahil et

source: Select a word set first. Then you can keep all categories selected or choose specific ones.
tr_tr: Önce bir kelime seti seçin. Daha sonra tüm kategorileri seçili tutabilir veya belirli kategorileri seçebilirsiniz.

source: No categories with published words were found for the selected word set.
tr_tr: Seçilen kelime seti için yayınlanmış kelimeleri içeren bir kategori bulunamadı.

source: App Name
tr_tr: Uygulama Adı

source: Used in the offline app shell and Android build metadata.
es_es: Se usa en la interfaz de la app sin conexión y en los metadatos de compilación de Android.
hi_in: ऑफ़लाइन ऐप शेल और Android बिल्ड मेटाडेटा में इस्तेमाल होता है.
pt_br: Usado na interface do app offline e nos metadados de build do Android.
ru_ru: Используется в оболочке офлайн-приложения и метаданных сборки Android.
tr_tr: Çevrimdışı uygulama kabuğunda ve Android derleme meta verilerinde kullanılır.

source: App Icon
tr_tr: Uygulama Simgesi

source: No icon
tr_tr: Simge yok

source: Using the current site icon.
tr_tr: Geçerli site simgesini kullanma.

source: No app icon selected yet.
tr_tr: Henüz uygulama simgesi seçilmedi.

source: The Android builder will keep its default launcher icon unless you choose one here.
tr_tr: Burada bir seçim yapmadığınız sürece Android oluşturucu varsayılan başlatıcı simgesini koruyacaktır.

source: Choose Custom Icon
tr_tr: Özel Simgeyi Seç

source: Use Site Icon
tr_tr: Site Simgesini Kullan

source: The bundle uses this site's icon by default. Choose another image to override it for this export only. Square images around 512x512 work best.
tr_tr: Paket varsayılan olarak bu sitenin simgesini kullanır. Yalnızca bu dışa aktarma işleminde geçersiz kılmak için başka bir resim seçin. 512x512 civarındaki kare resimler en iyi sonucu verir.

source: No site icon is set for this WordPress site. Choose a square image if you want the Android build to use a custom launcher icon.
tr_tr: Bu WordPress sitesi için herhangi bir site simgesi ayarlanmadı. Android yapısının özel bir başlatıcı simgesi kullanmasını istiyorsanız kare bir resim seçin.

source: Android App ID Suffix
tr_tr: Android Uygulama Kimliği Son Eki

source: Used to build the Android application ID. Letters, numbers, underscores, and dots are allowed; the plugin will sanitize it.
tr_tr: Android uygulama kimliğini oluşturmak için kullanılır. Harflere, sayılara, alt çizgilere ve noktalara izin verilir; eklenti onu temizleyecektir.

source: Version Name
tr_tr: Sürüm Adı

source: Version Code
tr_tr: Sürüm Kodu

source: Integer version for Android builds. Increase this when distributing an updated APK.
tr_tr: Android derlemeleri için tamsayı sürümü. Güncellenmiş bir APK dağıtırken bunu artırın.

source: The offline bundle exports the standalone APK shell plus bundled media for supported quiz modes. Learners can keep using the app locally, then optionally link a site account later to sync study state and progress when they reconnect.
tr_tr: Çevrimdışı paket, bağımsız APK kabuğunu ve desteklenen quiz modları için paketlenmiş medyayı dışa aktarır. Öğrenciler uygulamayı yerel olarak kullanmaya devam edebilir, ardından yeniden bağlandıklarında çalışma durumunu ve ilerlemeyi eşitlemek için isteğe bağlı olarak bir site hesabı bağlayabilir.

source: Download Offline App Bundle (.zip)
tr_tr: Çevrimdışı Uygulama Paketini İndirin (.zip)

source: Every category with published words in the selected word set will be included.
tr_tr: Seçilen kelime setinde yayınlanmış kelimelerin bulunduğu her kategori dahil edilecektir.

source: Choose the specific categories to include from this word set.
tr_tr: Bu kelime setinden dahil edilecek belirli kategorileri seç.

source: Using a custom icon for this export only.
tr_tr: Yalnızca bu dışa aktarma için özel bir simge kullanılıyor.

source: Choose Offline App Icon
tr_tr: Çevrimdışı Uygulama Simgesini Seç

source: Use This Icon
tr_tr: Bu Simgeyi Kullan

source: Clear Custom Icon
tr_tr: Özel Simgeyi Temizle

source: Select a word set to export.
tr_tr: Dışa aktarılacak bir kelime seti seç.

source: The selected word set has no categories with published words available for offline export.
tr_tr: Seçilen kelime setinde, çevrimdışı dışa aktarma için yayınlanmış kelimelerin bulunduğu hiçbir kategori yok.

source: One or more selected categories are not available in the selected word set.
tr_tr: Seçilen kelime setinde bir veya daha fazla seçilen kategori mevcut değil.

source: Offline app export requires a valid word set.
tr_tr: Çevrimdışı uygulama dışa aktarımı geçerli bir kelime seti gerektirir.

source: The selected word set is invalid.
tr_tr: Seçilen kelime seti geçersiz.

source: No quizzable categories were found for this word set and selection.
tr_tr: Bu kelime seti ve seçim için quiz’e uygun kategori bulunamadı.

source: Category "%1$s" was omitted from the offline app because only %2$d or fewer usable words remained after offline asset checks.
tr_tr: Çevrimdışı öğe kontrollerinden sonra yalnızca %2$d veya daha az kullanılabilir kelime kaldığı için "%1$s" kategorisi çevrimdışı uygulamadan çıkarıldı.

source: Every selected category was removed because required offline assets could not be bundled.
tr_tr: Gerekli çevrimdışı varlıklar gruplandırılamadığı için seçilen kategorilerin tümü kaldırıldı.

source: Local progress only
tr_tr: Yalnızca yerel ilerleme

source: Connected as %s
tr_tr: %s olarak bağlanıldı

source: Connect account
tr_tr: Hesabı bağla

source: Disconnect
tr_tr: Bağlantıyı kes

source: Sync now
tr_tr: Şimdi senkronize et

source: %d pending
tr_tr: %d beklemede

source: All caught up
tr_tr: Hepsi yakalandı

source: Sync failed. Your local progress is still saved.
tr_tr: Senkronizasyon başarısız oldu. Yerel ilerlemen hâlâ kayıtlıdır.

source: Connect to Sync
es_es: Conéctate para sincronizar
hi_in: सिंक से कनेक्ट करें
pt_br: Conectar para sincronizar
ru_ru: Подключиться для синхронизации
tr_tr: Senkronizasyona Bağlan

source: Username or email
es_es: Nombre de usuario o correo electrónico
hi_in: उपयोगकर्ता नाम या ईमेल
pt_br: Nome de usuário ou e-mail
ru_ru: Имя пользователя или адрес электронной почты
tr_tr: Kullanıcı adı veya e-posta

source: Disconnected. The app will keep storing progress locally.
tr_tr: Bağlantı kesildi. Uygulama ilerlemeyi yerel olarak kaydetmeye devam edecek.

source: Syncing…
tr_tr: Senkronize ediliyor…

source: Show password
es_es: Mostrar contraseña
hi_in: पासवर्ड दिखाएँ
pt_br: Mostrar senha
ru_ru: Показать пароль
tr_tr: Şifreyi göster

source: Hide password
tr_tr: Şifreyi gizle

source: Could not access the uploads directory for offline app export.
tr_tr: Çevrimdışı uygulama aktarımı için yüklemeler dizinine erişilemedi.

source: Could not create the offline app staging directory.
tr_tr: Çevrimdışı uygulama hazırlama dizini oluşturulamadı.

source: Could not encode the offline bundle manifest.
tr_tr: Çevrimdışı paket bildirimi kodlanamadı.

source: LL Tools Offline App Bundle
tr_tr: LL Tools Çevrimdışı Uygulama Paketi

source: Word set: %s
tr_tr: Kelime seti: %s

source: App name: %s
tr_tr: Uygulama adı: %s

source: Android app id: %s
tr_tr: Android uygulama kimliği: %s

source: App icon: %s
tr_tr: Uygulama simgesi: %s

source: Custom override image
tr_tr: Özel geçersiz kılma resmi

source: Current site icon
tr_tr: Geçerli site simgesi

source: App icon: Builder default (no bundled icon)
tr_tr: Uygulama simgesi: Oluşturucu varsayılanı (paketlenmiş simge yok)

source: Version: %1$s (%2$d)
tr_tr: Sürüm: %1$s (%2$d)

source: To build an APK, extract this zip and run the scripts in offline-app-builder from this plugin repository against the bundle zip or extracted folder.
tr_tr: Bir APK oluşturmak için bu zip dosyasını çıkarın ve bu eklenti deposundaki komut dosyalarını çevrimdışı uygulama oluşturucuda paket zip dosyasında veya çıkarılan klasörde çalıştırın.

source: This bundle includes the offline quiz shell, bundled media, and local-first quiz runtime data. Learners can keep studying fully offline, then optionally sign in later to sync saved progress back to the source site.
tr_tr: Bu paket çevrimdışı quiz kabuğunu, paketlenmiş medyayı ve yerel öncelikli quiz çalışma zamanı verilerini içerir. Öğrenciler tamamen çevrimdışı çalışmaya devam edebilir, ardından kayıtlı ilerlemeyi kaynak siteyle eşitlemek için daha sonra isteğe bağlı olarak oturum açabilir.

source: Could not find the local WordPress jQuery runtime for the offline app shell.
tr_tr: Çevrimdışı uygulama kabuğu için yerel WordPress jQuery çalışma zamanı bulunamadı.

source: Could not create the offline app vendor directory.
tr_tr: Çevrimdışı uygulama satıcı dizini oluşturulamadı.

source: Could not stage jQuery for the offline app shell.
tr_tr: Çevrimdışı uygulama kabuğu için jQuery hazırlanamadı.

source: Could not create the offline app data directory.
tr_tr: Çevrimdışı uygulama veri dizini oluşturulamadı.

source: Could not encode offline app data.
tr_tr: Çevrimdışı uygulama verileri kodlanamadı.

source: The offline app bootstrap script is missing from the plugin.
tr_tr: Çevrimdışı uygulama önyükleme komut dosyası eklentide eksik.

source: Could not stage the offline app bootstrap script.
tr_tr: Çevrimdışı uygulama önyükleme komut dosyası hazırlanamadı.

source: Could not create the offline app content directory.
tr_tr: Çevrimdışı uygulama içerik dizini oluşturulamadı.

source: Could not copy exported media into the offline app bundle.
tr_tr: Dışa aktarılan medya çevrimdışı uygulama paketine kopyalanamadı.

source: Could not render the offline app shell template.
tr_tr: Çevrimdışı uygulama kabuğu şablonu işlenemedi.

source: Word "%1$s" was omitted from offline category "%2$s" because no local audio file could be bundled.
tr_tr: Hiçbir yerel ses dosyası paketlenemediği için "%1$s" kelimesi "%2$s" çevrimdışı kategorisinden çıkarıldı.

source: Word "%1$s" was omitted from offline category "%2$s" because no local image file could be bundled.
tr_tr: Hiçbir yerel resim dosyası paketlenemediği için "%1$s" kelimesi "%2$s" çevrimdışı kategorisinden çıkarıldı.

source: Audio post %d could not be bundled because its source file is missing.
tr_tr: Kaynak dosyası eksik olduğundan %d sesli yayını paketlenemedi.

source: Word %d could not bundle its featured image because the source file is missing.
tr_tr: Kaynak dosya eksik olduğundan %d numaralı kelimenin öne çıkan görseli paketlenemedi.

source: The offline app bundle is missing required asset "%s".
tr_tr: Çevrimdışı uygulama paketinde gerekli varlık "%s" eksik.

source: Could not create the offline app asset directory.
tr_tr: Çevrimdışı uygulama varlık dizini oluşturulamadı.

source: Could not copy required offline asset "%s".
tr_tr: Gerekli çevrimdışı varlık "%s" kopyalanamadı.

source: Could not create the offline app model directory.
tr_tr: Çevrimdışı uygulama modeli dizini oluşturulamadı.

source: Could not copy the offline STT model file into the app bundle.
tr_tr: Çevrimdışı STT model dosyası uygulama paketine kopyalanamadı.

source: The offline STT bundle source could not be found.
tr_tr: Çevrimdışı STT paketi kaynağı bulunamadı.

source: Could not create the offline STT bundle directory.
tr_tr: Çevrimdışı STT paket dizini oluşturulamadı.

source: Could not create a nested offline STT directory.
tr_tr: Yuvalanmış bir çevrimdışı STT dizini oluşturulamadı.

source: Could not copy the offline STT bundle into the app.
tr_tr: Çevrimdışı STT paketi uygulamaya kopyalanamadı.

source: The offline app bundle is missing required directory "%s".
tr_tr: Çevrimdışı uygulama paketinde gerekli "%s" dizini eksik.

source: Could not create the offline app directory.
tr_tr: Çevrimdışı uygulama dizini oluşturulamadı.

source: Could not create a nested offline app directory.
tr_tr: Yuvalanmış bir çevrimdışı uygulama dizini oluşturulamadı.
