Repository: stronganchor/language-learner-tools
Catalog: languages/ll-tools-text-domain-*.po
Languages: es_es, hi_in, pt_br, ru_ru, tr_tr

source: Save recorder text setting
es_es: Guardar ajuste de texto del grabador
hi_in: रिकॉर्डर टेक्स्ट सेटिंग सहेजें
pt_br: Salvar configuração de texto do gravador
ru_ru: Сохранить настройку текста для записывающего пользователя
tr_tr: Ses kaydedici metin ayarını kaydet

source: Delete this category? Words in it will become uncategorized and the linked vocab lesson will be deleted. This cannot be undone.
es_es: ¿Eliminar esta categoría? Sus palabras quedarán sin categoría y la lección de vocabulario vinculada se eliminará. Esto no se puede deshacer.
hi_in: इस श्रेणी को हटाएँ? इसके शब्द बिना श्रेणी के हो जाएँगे और जुड़ा शब्दावली पाठ हटा दिया जाएगा। इसे पूर्ववत नहीं किया जा सकता।
pt_br: Excluir esta categoria? As palavras nela ficarão sem categoria e a lição de vocabulário vinculada será excluída. Isso não pode ser desfeito.
ru_ru: Удалить эту категорию? Слова в ней останутся без категории, а связанный урок лексики будет удален. Это действие нельзя отменить.
tr_tr: Bu kategoriyi sil? İçindeki kelimeler kategorisiz kalacak ve bağlantılı kelime dersi silinecek. Bu geri alınamaz.

source: Delete empty category
es_es: Eliminar categoría vacía
hi_in: खाली श्रेणी हटाएँ
pt_br: Excluir categoria vazia
ru_ru: Удалить пустую категорию
tr_tr: Boş kategoriyi sil

source: PHP ZipArchive is required to create the offline app export zip.
tr_tr: Çevrimdışı uygulama dışa aktarım zip dosyasını oluşturmak için PHP ZipArchive gerekir.

source: Showing %1$d of %2$d words
es_es: Mostrando %1$d de %2$d palabras
hi_in: %2$d में से %1$d शब्द दिखाए जा रहे हैं
pt_br: Mostrando %1$d de %2$d palavras
ru_ru: Показано %1$d из %2$d слов
tr_tr: %2$d kelimeden %1$d tanesi gösteriliyor

source: Load more words
es_es: Cargar más palabras
hi_in: और शब्द लोड करें
pt_br: Carregar mais palavras
ru_ru: Загрузить ещё слова
tr_tr: Daha fazla kelime yükle

source: Loading words...
es_es: Cargando palabras...
hi_in: शब्द लोड हो रहे हैं...
pt_br: Carregando palavras...
ru_ru: Загрузка слов...
tr_tr: Kelimeler yükleniyor...

source: Card previews are still being prepared. Please try again in a moment.
es_es: Las vistas previas de tarjetas aún se están preparando. Inténtalo de nuevo en un momento.
hi_in: कार्ड पूर्वावलोकन अभी तैयार हो रहे हैं। कृपया थोड़ी देर में फिर कोशिश करें।
pt_br: As prévias dos cartões ainda estão sendo preparadas. Tente novamente em instantes.
ru_ru: Предпросмотры карточек ещё готовятся. Повторите попытку через несколько секунд.
tr_tr: Kart önizlemeleri hâlâ hazırlanıyor. Lütfen birazdan tekrar dene.

source: Saving changes before opening the word editor...
tr_tr: Kelime düzenleyiciyi açmadan önce değişiklikler kaydediliyor...

source: Showing %1$d of %2$d matching words
es_es: Mostrando %1$d de %2$d palabras coincidentes
hi_in: %2$d में से %1$d मिलते-जुलते शब्द दिखाए जा रहे हैं
pt_br: Mostrando %1$d de %2$d palavras correspondentes
ru_ru: Показано %1$d из %2$d подходящих слов
tr_tr: %2$d eşleşen kelimeden %1$d tanesi gösteriliyor

source: Load more matching words
es_es: Cargar más palabras coincidentes
hi_in: और मिलते-जुलते शब्द लोड करें
pt_br: Carregar mais palavras correspondentes
ru_ru: Загрузить еще подходящие слова
tr_tr: Daha fazla eşleşen kelime yükle

source: Loading matching words...
es_es: Cargando más palabras coincidentes...
hi_in: मिलते-जुलते शब्द लोड हो रहे हैं...
pt_br: Carregando palavras correspondentes...
ru_ru: Загрузка подходящих слов...
tr_tr: Eşleşen kelimeler yükleniyor...

source: Loading word editor...
tr_tr: Kelime düzenleyici yükleniyor...

source: Loading word editor
tr_tr: Kelime düzenleyici yükleniyor

source: All languages
es_es: Todos los idiomas
hi_in: सभी भाषाएँ
pt_br: Todos os idiomas
ru_ru: Все языки
tr_tr: Tüm diller

source: Source dictionaries
es_es: Diccionarios fuente
hi_in: स्रोत शब्दकोश
pt_br: Dicionários fonte
ru_ru: Словари-источники
tr_tr: Kaynak sözlükler

source: Dialect not marked
es_es: Dialecto no marcado
hi_in: बोली चिह्नित नहीं है
pt_br: Dialeto não marcado
ru_ru: Диалект не указан
tr_tr: Lehçe belirtilmemiş

source: Adjective
es_es: Adjetivo
hi_in: विशेषण
pt_br: Adjetivo
ru_ru: Прилагательное
tr_tr: Sıfat

source: Adverb
es_es: Adverbio
hi_in: क्रिया-विशेषण
pt_br: Advérbio
ru_ru: Наречие
tr_tr: Zarf

source: Affix
es_es: Afijo
hi_in: प्रत्यय/उपसर्ग
pt_br: Afixo
ru_ru: Аффикс
tr_tr: Ek

source: Article
es_es: Artículo
hi_in: आर्टिकल
pt_br: Artigo
ru_ru: Артикль
tr_tr: Artikel

source: Classifier
es_es: Clasificador
hi_in: वर्गसूचक
pt_br: Classificador
ru_ru: Классификатор
tr_tr: Sınıflandırıcı

source: Conjunction
es_es: Conjunción
hi_in: संयोजन
pt_br: Conjunção
ru_ru: Союз
tr_tr: Bağlaç

source: Determiner
es_es: Determinante
hi_in: विशेषण-संबंधक
pt_br: Determinante
ru_ru: Определитель
tr_tr: Belirleyici

source: Idiom
es_es: Modismo
hi_in: मुहावरा
pt_br: Idioma
ru_ru: Идиома
tr_tr: Deyim

source: Interjection
es_es: Interjección
hi_in: विस्मयादिबोधक
pt_br: Interjeição
ru_ru: Междометие
tr_tr: Ünlem

source: Noun
es_es: Sustantivo
hi_in: संज्ञा
pt_br: Substantivo
ru_ru: Существительное
tr_tr: İsim

source: Numeral
hi_in: संख्यावाचक
ru_ru: Числительное
tr_tr: Sayı

source: Other
es_es: Otro
hi_in: अन्य
pt_br: Outro
ru_ru: Другое
tr_tr: Diğer

source: Particle
es_es: Partícula
hi_in: कण
pt_br: Partícula
ru_ru: Частица
tr_tr: Parçacık

source: Phrase
es_es: Frase
hi_in: वाक्यांश
pt_br: Frase
ru_ru: Фраза
tr_tr: Söz öbeği

source: Preposition
es_es: Preposición
hi_in: पूर्वसर्ग
pt_br: Preposição
ru_ru: Предлог
tr_tr: Edat

source: Pronoun
es_es: Pronombre
hi_in: सर्वनाम
pt_br: Pronome
ru_ru: Местоимение
tr_tr: Zamir

source: Verb
es_es: Verbo
hi_in: क्रिया
pt_br: Verbo
ru_ru: Глагол
tr_tr: Fiil

source: Search settings
es_es: Configuración de búsqueda
hi_in: खोज सेटिंग्स
pt_br: Configurações de busca
ru_ru: Настройки поиска
tr_tr: Arama ayarları

source: Search in languages
es_es: Buscar en idiomas
hi_in: भाषाओं में खोजें
pt_br: Buscar em idiomas
ru_ru: Искать в языках
tr_tr: Aranacak diller

source: Backup snapshot skipped for this import job.
tr_tr: Bu içe aktarma işi için yedek anlık görüntü atlandı.

source: %d quizzable word
es_es: %d palabra que puede aparecer en un cuestionario
hi_in: %d परीक्षा योग्य शब्द
pt_br: %d palavra que pode ser incluída em um questionário
ru_ru: %d слово, которое можно проверить с помощью теста
tr_tr: %d quiz'e uygun kelime

source: Unexpected tie-bar pair
tr_tr: Beklenmeyen bağ çizgisi çifti

source: Flags tie bars joining sounds outside the approved affricate and cluster inventory.
tr_tr: Onaylanmış afrikat ve küme envanterinin dışındaki sesleri birleştiren bağ çizgilerini işaretler.

source: A tie bar joins a sound pair outside the approved inventory.
tr_tr: Bir bağ çizgisi onaylanmış envanterin dışındaki bir ses çiftini birleştiriyor.

source: Language Switcher Visible Buttons:
tr_tr: Dil Değiştiricide Görünen Düğmeler:

source: Number of languages to show before the more button. Use 0 to show all available languages.
tr_tr: Daha fazla düğmesinden önce gösterilecek dil sayısı. Tüm kullanılabilir dilleri göstermek için 0 kullan.

source: Language Switcher Order:
tr_tr: Dil Değiştirici Sırası:

source: Optional comma-separated locale order for the language switcher. Listed locales appear first; unlisted available languages follow in the default order.
tr_tr: Dil değiştirici için isteğe bağlı, virgülle ayrılmış locale sırası. Listelenen locale'ler önce görünür; listelenmeyen kullanılabilir diller varsayılan sırayla devam eder.

source: You are not allowed to edit this dictionary entry.
tr_tr: Bu sözlük girişini düzenleme iznin yok.

source: Provide the imported headword text to replace.
tr_tr: Değiştirilecek içe aktarılmış madde başı metnini sağla.

source: Provide the replacement headword text.
tr_tr: Yerine kullanılacak madde başı metnini sağla.

source: Expected dictionary entry title does not match live state.
tr_tr: Beklenen sözlük girişi başlığı canlı durumla eşleşmiyor.

source: Postposition
es_es: Posposición
hi_in: परसर्ग
pt_br: Posposição
ru_ru: Послелог
tr_tr: Son çekim edatı

source: Switcher shows %d first
tr_tr: Değiştirici önce %d gösteriyor

source: Switcher shows all
tr_tr: Değiştirici tümünü gösteriyor

source: Language switcher buttons
tr_tr: Dil değiştirici düğmeleri

source: Language switcher order
tr_tr: Dil değiştirici sırası

source: Old dictionary entry not found.
es_es: No se encontró la entrada de diccionario anterior.
hi_in: पुरानी शब्दकोश प्रविष्टि नहीं मिली।
pt_br: A entrada de dicionário antiga não foi encontrada.
ru_ru: Старая словарная статья не найдена.
tr_tr: Eski sözlük girişi bulunamadı.

source: Target dictionary entry not found.
es_es: No se encontró la entrada de diccionario de destino.
hi_in: लक्षित शब्दकोश प्रविष्टि नहीं मिली।
pt_br: A entrada de dicionário de destino não foi encontrada.
ru_ru: Целевая словарная статья не найдена.
tr_tr: Hedef sözlük girişi bulunamadı.

source: Old and target dictionary entries must be different.
es_es: La entrada de diccionario anterior y la de destino deben ser diferentes.
hi_in: पुरानी और लक्षित शब्दकोश प्रविष्टियाँ अलग होनी चाहिए।
pt_br: As entradas de dicionário antiga e de destino devem ser diferentes.
ru_ru: Старая и целевая словарные статьи должны различаться.
tr_tr: Eski ve hedef sözlük girişleri farklı olmalıdır.

source: Expected old dictionary entry title does not match live state.
es_es: El título esperado de la entrada de diccionario anterior no coincide con el estado en vivo.
hi_in: अपेक्षित पुरानी शब्दकोश प्रविष्टि शीर्षक लाइव स्थिति से मेल नहीं खाता।
pt_br: O título esperado da entrada de dicionário antiga não corresponde ao estado ativo.
ru_ru: Ожидаемый заголовок старой словарной статьи не совпадает с текущим состоянием.
tr_tr: Beklenen eski sözlük girişi başlığı canlı durumla eşleşmiyor.

source: Expected target dictionary entry title does not match live state.
es_es: El título esperado de la entrada de diccionario de destino no coincide con el estado en vivo.
hi_in: अपेक्षित लक्षित शब्दकोश प्रविष्टि शीर्षक लाइव स्थिति से मेल नहीं खाता।
pt_br: O título esperado da entrada de dicionário de destino não corresponde ao estado ativo.
ru_ru: Ожидаемый заголовок целевой словарной статьи не совпадает с текущим состоянием.
tr_tr: Beklenen hedef sözlük girişi başlığı canlı durumla eşleşmiyor.

source: Dictionary import helpers are not available.
es_es: Las funciones auxiliares de importación de diccionarios no están disponibles.
hi_in: शब्दकोश आयात सहायक उपलब्ध नहीं हैं।
pt_br: Os auxiliares de importação de dicionário não estão disponíveis.
ru_ru: Вспомогательные функции импорта словаря недоступны.
tr_tr: Sözlük içe aktarma yardımcıları kullanılamıyor.

source: Provide a dictionary import row.
es_es: Proporciona una fila de importación de diccionario.
hi_in: शब्दकोश आयात पंक्ति दें।
pt_br: Forneça uma linha de importação de dicionário.
ru_ru: Укажите строку импорта словаря.
tr_tr: Bir sözlük içe aktarma satırı sağla.

source: Dictionary row entry is required.
es_es: La entrada de la fila del diccionario es obligatoria.
hi_in: शब्दकोश पंक्ति प्रविष्टि आवश्यक है।
pt_br: A entrada da linha do dicionário é obrigatória.
ru_ru: Запись в строке словаря обязательна.
tr_tr: Sözlük satırı girişi gerekli.

source: Speaker user not found.
tr_tr: Konuşmacı kullanıcısı bulunamadı.

source: Speaker user precondition failed.
tr_tr: Konuşmacı kullanıcısı önkoşulu başarısız oldu.

source: Post author precondition failed.
tr_tr: Yazı yazarı önkoşulu başarısız oldu.

source: AI translation
es_es: Traducción de IA
hi_in: AI अनुवाद
pt_br: Tradução por IA
ru_ru: Перевод ИИ
tr_tr: AI çevirisi

source: This translation was generated by AI.
es_es: Esta traducción fue generada por IA.
hi_in: यह अनुवाद AI द्वारा बनाया गया है।
pt_br: Esta tradução foi gerada por IA.
ru_ru: Этот перевод создан ИИ.
tr_tr: Bu çeviri AI tarafından oluşturuldu.

source: View details
es_es: Ver detalles
hi_in: विवरण देखें
pt_br: Ver detalhes
ru_ru: Смотреть сведения
tr_tr: Ayrıntıları görüntüle

source: Additional entry information
es_es: Información adicional de la entrada
hi_in: प्रविष्टि की अतिरिक्त जानकारी
pt_br: Informações adicionais da entrada
ru_ru: Дополнительная информация о записи
tr_tr: Ek giriş bilgileri

source: %d example
es_es: %d ejemplo
hi_in: %d उदाहरण
pt_br: %d exemplo
ru_ru: %d пример
tr_tr: %d örnek

source: + %d more linked word
es_es: + %d palabra enlazada más
hi_in: + %d और जुड़ा हुआ शब्द
pt_br: + mais %d palavra vinculada
ru_ru: + ещё %d связанное слово
tr_tr: + %d bağlantılı kelime daha

source: Loading dictionary entry...
es_es: Cargando entrada del diccionario...
hi_in: शब्दकोश प्रविष्टि लोड हो रही है...
pt_br: Carregando entrada do dicionário...
ru_ru: Загрузка словарной записи...
tr_tr: Sözlük girişi yükleniyor...

source: Searches the public LL Tools dictionary for matching headwords, definitions, translations, sources, and dialect notes.
es_es: Busca en el diccionario público de LL Tools encabezados, definiciones, traducciones, fuentes y notas dialectales coincidentes.
hi_in: मिलते-जुलते शीर्षशब्दों, परिभाषाओं, अनुवादों, स्रोतों और बोली नोटों के लिए सार्वजनिक LL Tools शब्दकोश खोजता है.
pt_br: Pesquisa no dicionário público do LL Tools verbetes, definições, traduções, fontes e notas de dialeto correspondentes.
ru_ru: Ищет в публичном словаре LL Tools совпадающие заголовочные слова, определения, переводы, источники и диалектные примечания.
tr_tr: Eşleşen başlık kelimeleri, tanımlar, çeviriler, kaynaklar ve lehçe notları için herkese açık LL Tools sözlüğünde arama yapar.

source: Dictionary search query. Use a headword, translated meaning, example text, source name, or dialect term.
es_es: Consulta de búsqueda del diccionario. Usa un lema, un significado traducido, texto de ejemplo, el nombre de una fuente o un término dialectal.
hi_in: शब्दकोश खोज क्वेरी. कोई शीर्षशब्द, अनूदित अर्थ, उदाहरण पाठ, स्रोत का नाम या बोली शब्द इस्तेमाल करें.
pt_br: Consulta de pesquisa no dicionário. Use um verbete, um significado traduzido, um texto de exemplo, um nome de fonte ou um termo de dialeto.
ru_ru: Поисковый запрос словаря. Используйте заголовочное слово, перевод значения, текст примера, название источника или диалектный термин.
tr_tr: Sözlük arama sorgusu. Bir başlık kelimesi, çevrilmiş anlam, örnek metin, kaynak adı veya lehçe terimi kullan.

source: Untitled
tr_tr: Başlıksız

source: LL Tools Site
tr_tr: LL Tools Sitesi

source: Public LL Tools language-learning content, optimized for AI agents and crawlers.
tr_tr: AI aracıları ve tarayıcılar için optimize edilmiş herkese açık LL Tools dil öğrenme içeriği.

source: LL Tools AI index
tr_tr: LL Tools AI dizini

source: Compact generated Markdown index for AI agents.
tr_tr: AI aracıları için oluşturulmuş kompakt Markdown dizini.

source: Public dictionary search and browse page.
tr_tr: Herkese açık sözlük arama ve göz atma sayfası.

source: You cannot manage the dictionary lookup index through LL Tools automation.
tr_tr: Sözlük arama dizinini LL Tools otomasyonu üzerinden yönetemezsin.

source: Provide one or more dictionary translation AI flag updates.
tr_tr: Bir veya daha fazla sözlük çevirisi AI bayrağı güncellemesi sağla.

source: Too many dictionary translation AI flag updates in one request. Maximum is %d.
tr_tr: Tek istekte çok fazla sözlük çevirisi AI bayrağı güncellemesi var. En fazla %d olabilir.

source: Provide translation_is_ai as true or false.
tr_tr: translation_is_ai değerini true veya false olarak sağla.

source: Expected dictionary entry translation does not match live state.
tr_tr: Beklenen sözlük girişi çevirisi canlı durumla eşleşmiyor.

source: Cannot canonicalize a word without target text.
tr_tr: Hedef metni olmayan bir kelime kanonikleştirilemez.

source: %s LL Tools AI Index
es_es: Índice de IA de LL Tools de %s
hi_in: %s LL Tools AI इंडेक्स
pt_br: Índice de IA do LL Tools de %s
ru_ru: Индекс ИИ LL Tools для %s
tr_tr: %s LL Tools yapay zeka dizini

source: Site-level AI discovery file.
es_es: Archivo de descubrimiento de IA a nivel del sitio.
hi_in: साइट-स्तर की AI खोज फ़ाइल।
pt_br: Arquivo de descoberta de IA no nível do site.
ru_ru: Файл обнаружения ИИ уровня сайта.
tr_tr: Site düzeyinde yapay zeka keşif dosyası.

source: Schema.org structured discovery graph for the generated public exports.
es_es: Grafo de descubrimiento estructurado de Schema.org para las exportaciones públicas generadas.
hi_in: जनरेट किए गए सार्वजनिक निर्यातों के लिए Schema.org संरचित खोज ग्राफ़।
pt_br: Grafo de descoberta estruturado Schema.org para as exportações públicas geradas.
ru_ru: Структурированный граф обнаружения Schema.org для созданных публичных экспортов.
tr_tr: Üretilen herkese açık dışa aktarımlar için Schema.org yapılandırılmış keşif grafiği.

source: Generated, bounded, anonymous-public LL Tools discovery index for AI agents.
es_es: Índice de descubrimiento de LL Tools generado, acotado y público anónimo para agentes de IA.
hi_in: AI एजेंटों के लिए जनरेट किया गया, सीमित, अनाम-सार्वजनिक LL Tools खोज इंडेक्स।
pt_br: Índice de descoberta do LL Tools gerado, limitado e público anônimo para agentes de IA.
ru_ru: Созданный, ограниченный, анонимно-публичный индекс обнаружения LL Tools для ИИ-агентов.
tr_tr: Yapay zeka aracıları için oluşturulmuş, sınırlı, anonim-herkese açık LL Tools keşif dizini.

source: This generated index points AI agents at compact public LL Tools content. It is intentionally read-only and bounded; the linked HTML pages remain the canonical source for citation.
es_es: Este índice generado orienta a los agentes de IA hacia contenido público compacto de LL Tools. Es intencionalmente de solo lectura y acotado; las páginas HTML enlazadas siguen siendo la fuente canónica para las citas.
hi_in: यह जनरेट किया गया इंडेक्स AI एजेंटों को संक्षिप्त सार्वजनिक LL Tools सामग्री की ओर निर्देशित करता है। यह जानबूझकर केवल-पढ़ने योग्य और सीमित है; लिंक किए गए HTML पेज उद्धरण के लिए आधिकारिक स्रोत बने रहते हैं।
pt_br: Este índice gerado direciona agentes de IA para conteúdo público compacto do LL Tools. Ele é intencionalmente somente leitura e limitado; as páginas HTML vinculadas continuam sendo a fonte canônica para citação.
ru_ru: Этот созданный индекс направляет ИИ-агентов к компактному публичному содержимому LL Tools. Он намеренно доступен только для чтения и ограничен; связанные HTML-страницы остаются каноническим источником для цитирования.
tr_tr: Bu oluşturulmuş dizin, yapay zeka aracılarını kompakt herkese açık LL Tools içeriğine yönlendirir. Bilerek salt okunur ve sınırlıdır; bağlantılı HTML sayfaları alıntı için kanonik kaynak olmaya devam eder.

source: This file lists anonymous, read-only public content. Use canonical HTML URLs for citation and the Markdown exports for compact context. Admin screens, editor workflows, recording tools, REST mutation endpoints, and private wordsets are not public crawl targets.
tr_tr: Bu dosya anonim, salt okunur herkese açık içeriği listeler. Alıntı için kanonik HTML URL'lerini, kompakt bağlam için Markdown dışa aktarımlarını kullan. Yönetici ekranları, editör iş akışları, kayıt araçları, REST değişiklik uç noktaları ve özel kelime setleri herkese açık tarama hedefleri değildir.

source: Dictionary Markdown
tr_tr: Sözlük Markdown'ı

source: Bounded public dictionary entries with definitions, sources, and canonical detail links.
tr_tr: Tanımlar, kaynaklar ve kanonik ayrıntı bağlantıları içeren sınırlı herkese açık sözlük girişleri.

source: Wordsets Markdown
tr_tr: Kelime setleri Markdown'ı

source: Public wordset hubs and public vocab lessons.
tr_tr: Herkese açık kelime seti merkezleri ve herkese açık kelime dersleri.

source: Content Lessons Markdown
tr_tr: İçerik dersleri Markdown'ı

source: AI index JSON-LD
es_es: Índice de IA JSON-LD
hi_in: AI इंडेक्स JSON-LD
pt_br: Índice de IA JSON-LD
ru_ru: AI-индекс JSON-LD
tr_tr: AI dizini JSON-LD

source: AI crawler notes
es_es: Notas para rastreadores de IA
hi_in: AI क्रॉलर नोट्स
pt_br: Notas para rastreador de IA
ru_ru: Заметки для AI-краулера
tr_tr: AI tarayıcı notları

source: Root llms.txt
es_es: llms.txt raíz
hi_in: रूट llms.txt
pt_br: llms.txt raiz
ru_ru: Корневой llms.txt
tr_tr: Kök llms.txt

source: Please choose at least one managed word set for this upload.
es_es: Elige al menos un conjunto de palabras gestionado para esta carga.
hi_in: इस अपलोड के लिए कम से कम एक प्रबंधित शब्द सेट चुनें।
pt_br: Escolha pelo menos um conjunto de palavras gerenciado para este upload.
ru_ru: Выберите хотя бы один управляемый набор слов для этой загрузки.
tr_tr: Bu yükleme için en az bir yönetilen kelime seti seç.

source: The selected category is not available for the chosen word set scope.
es_es: La categoría seleccionada no está disponible para el alcance de conjunto de palabras elegido.
hi_in: चुनी गई श्रेणी चुने गए शब्द सेट दायरे के लिए उपलब्ध नहीं है।
pt_br: A categoria selecionada não está disponível para o escopo de conjunto de palavras escolhido.
ru_ru: Выбранная категория недоступна для выбранной области набора слов.
tr_tr: Seçilen kategori, seçilen kelime seti kapsamı için kullanılamıyor.

source: Too many transcription updates in one request. Maximum is %d.
es_es: Demasiadas actualizaciones de transcripción en una sola solicitud. El máximo es %d.
hi_in: एक अनुरोध में बहुत ज़्यादा ट्रांसक्रिप्शन अपडेट हैं। अधिकतम %d है।
pt_br: Há atualizações demais de transcrição em uma única solicitação. O máximo é %d.
ru_ru: Слишком много обновлений транскрипции в одном запросе. Максимум: %d.
tr_tr: Tek istekte çok fazla transkripsiyon güncellemesi var. En fazla %d.

source: Too many word audio speaker updates in one request. Maximum is %d.
es_es: Demasiadas actualizaciones de voz para audio de palabras en una sola solicitud. El máximo es %d.
hi_in: एक अनुरोध में बहुत ज़्यादा शब्द ऑडियो वक्ता अपडेट हैं। अधिकतम %d है।
pt_br: Há atualizações demais de falante dos áudios de palavras em uma única solicitação. O máximo é %d.
ru_ru: Слишком много обновлений диктора аудио слов в одном запросе. Максимум: %d.
tr_tr: Tek istekte çok fazla kelime ses kaydı konuşmacısı güncellemesi var. En fazla %d.

source: Too many active words were provided. Maximum is %d.
es_es: Se proporcionaron demasiadas palabras activas. El máximo es %d.
hi_in: बहुत ज़्यादा सक्रिय शब्द दिए गए हैं। अधिकतम %d है।
pt_br: Foram fornecidas palavras ativas demais. O máximo é %d.
ru_ru: Передано слишком много активных слов. Максимум: %d.
tr_tr: Çok fazla etkin kelime sağlandı. En fazla %d.

source: Continue legacy meta migration
tr_tr: Eski meta taşımasına devam et

source: %d values migrated so far. Continue with the next bounded batch.
tr_tr: Şimdiye kadar %d değer taşındı. Sonraki sınırlı toplu işlemle devam et.

source: Copies legacy values where the new meta is empty in bounded batches.
tr_tr: Yeni meta boş olduğunda eski değerleri sınırlı toplu işlemlerle kopyalar.

source: Bulk word import is limited to %s of pasted text per request.
tr_tr: Toplu kelime içe aktarma, istek başına %s yapıştırılmış metinle sınırlıdır.

source: Bulk word import is limited to %d row per request. Split the list and submit the remaining rows separately.
tr_tr: Toplu kelime içe aktarma istek başına %d satırla sınırlıdır. Listeyi böl ve kalan satırları ayrı olarak gönder.

source: Showing the first %1$d of %2$d imported categories.
tr_tr: İçe aktarılan %2$d kategorinin ilk %1$d tanesi gösteriliyor.

source: Import job created. Processing will continue on the import page.
tr_tr: İçe aktarma görevi oluşturuldu. İşlem içe aktarma sayfasında devam edecek.

source: Select a valid word set.
tr_tr: Geçerli bir kelime seti seç.

source: Categories could not be loaded. Select the word set again to retry.
tr_tr: Kategoriler yüklenemedi. Yeniden denemek için kelime setini tekrar seç.

source: Prompt audio import is limited to %s of pasted text per request.
tr_tr: İstem ses kaydı içe aktarma, istek başına %s yapıştırılmış metinle sınırlıdır.
