Repository: stronganchor/language-learner-tools
Catalog: languages/ll-tools-text-domain-*.po
Languages: es_es, hi_in, pt_br, ru_ru, tr_tr

source: Could not copy files from "%s" into the offline app bundle.
tr_tr: "%s" dosyasındaki dosyalar çevrimdışı uygulama paketine kopyalanamadı.

source: The offline app staging directory does not exist.
tr_tr: Çevrimdışı uygulama hazırlama dizini mevcut değil.

source: Could not create the offline app export zip.
tr_tr: Çevrimdışı uygulama dışa aktarma zip'i oluşturulamadı.

source: Could not add files to the offline app export zip.
tr_tr: Çevrimdışı uygulama dışa aktarma zip dosyasına dosya eklenemedi.

source: Could not finalize the offline app export zip.
tr_tr: Çevrimdışı uygulama dışa aktarma zip'i sonlandırılamadı.

source: Attachment
tr_tr: Ek

source: recording save
tr_tr: kayıt kaydet

source: recording replace
tr_tr: kayıt değiştir

source: recording removal
tr_tr: kayıt kaldırma

source: featured image set
tr_tr: öne çıkan görsel seti

source: featured image replace
tr_tr: öne çıkan görseli değiştir

source: featured image removal
tr_tr: öne çıkan görselin kaldırılması

source: attachment parent
tr_tr: ek ebeveyn

source: current live reference
tr_tr: güncel canlı referans

source: No current LL recording or Media Library reference found.
tr_tr: Geçerli LL kaydı veya Medya Kitaplığı referansı bulunamadı.

source: Unreferenced audio upload
tr_tr: Referanssız ses yükleme

source: Tracked LL image attachment is no longer used as a featured image.
tr_tr: Takip edilen LL görsel eki artık öne çıkan görsel olarak kullanılmıyor.

source: Tracked orphan image attachment
tr_tr: İzlenen yetim resim eki

source: %d orphaned media item can be reviewed and cleaned up
tr_tr: %d artık medya öğesi incelenebilir ve temizlenebilir

source: LL Tools - Orphaned Media
tr_tr: LL Tools - Artık Medya

source: LL Orphaned Media
tr_tr: LL Yetim Medya

source: Orphaned media scan refreshed.
tr_tr: Artık medya taraması yenilendi.

source: Deleted %1$d orphaned media item(s). %2$d could not be deleted.
tr_tr: %1$d artık medya öğesi silindi. %2$d silinemedi.

source: Deleted %d orphaned media item(s).
tr_tr: %d yetim medya öğesi silindi.

source: You do not have permission to manage orphaned media.
tr_tr: Artık medyayı yönetme iznin yok.

source: Select at least one orphaned media item first.
tr_tr: Önce en az bir artık medya öğesi seç.

source: The selected files could not be prepared for download.
tr_tr: Seçilen dosyalar indirmeye hazırlanamadı.

source: Bulk download requires ZipArchive on this server.
tr_tr: Toplu indirme bu sunucuda ZipArchive gerektirir.

source: The orphaned media action could not be completed.
tr_tr: Yetim medya eylemi tamamlanamadı.

source: The requested file could not be read.
tr_tr: İstenen dosya okunamadı.

source: The requested file could not be opened.
tr_tr: İstenilen dosya açılamadı.

source: Could not create a temporary ZIP file.
tr_tr: Geçici bir ZIP dosyası oluşturulamadı.

source: Could not open a temporary ZIP file.
tr_tr: Geçici bir ZIP dosyası açılamadı.

source: No downloadable files were available for the selected items.
tr_tr: Seçilen öğeler için indirilebilir dosya bulunamadı.

source: LL Tools Orphaned Media
tr_tr: LL Tools Artık Medya

source: Review orphaned LL Tools media, preview it, download it, and remove it safely when it is no longer referenced.
tr_tr: Artık LL Tools ortamını inceleyin, önizleyin, indirin ve artık referans verilmediğinde güvenli bir şekilde kaldırın.

source: Showing the largest %1$d orphaned media items from a total of %2$d. Refresh the scan after cleaning these up to reveal more items.
tr_tr: Toplam %2$d öğeden en büyük %1$d artık medya öğesi gösteriliyor. Daha fazla öğeyi ortaya çıkarmak için bunları temizledikten sonra taramayı yenileyin.

source: Total orphaned items
tr_tr: Toplam artık öğeler

source: Images (%s)
tr_tr: Resimler (%s)

source: Audio (%s)
tr_tr: Ses (%s)

source: Last scan: %s
tr_tr: Son tarama: %s

source: Filter media kind
tr_tr: Filtre ortamı türü

source: All media
tr_tr: Tüm medya

source: Search orphaned media
tr_tr: Yetim medyayı arayın

source: Search filename or context
tr_tr: Dosya adını veya içeriğini arayın

source: Refresh Scan
tr_tr: Taramayı Yenile

source: No orphaned media matched the current filters.
tr_tr: Geçerli filtrelerle eşleşen artık medya yok.

source: Download Selected
tr_tr: Seçileni İndir

source: Delete the selected orphaned media files? This cannot be undone.
tr_tr: Seçilen artık medya dosyaları silinsin mi? Bu geri alınamaz.

source: Media
tr_tr: Medya

source: Seen Before
tr_tr: Daha Önce Görüldü

source: No preview
tr_tr: Önizleme yok

source: Last seen on: %s
tr_tr: Son görülme tarihi: %s

source: Edit attachment
tr_tr: Eki düzenle

source: Download
tr_tr: İndir

source: Delete this orphaned media item? This cannot be undone.
tr_tr: Bu artık medya öğesi silinsin mi? Bu geri alınamaz.

source: LL Prompt Audio Queue
tr_tr: LL Soru Sesi Kuyruğu

source: Prompt card
tr_tr: Soru kartı

source: Prompt
tr_tr: Soru

source: Please provide at least one prompt to import.
tr_tr: Lütfen içe aktarmak için en az bir soru gir.

source: Prompt cards are not available in this installation.
tr_tr: Bu kurulumda soru kartları kullanılamıyor.

source: The prompt "%1$s" was created but could not be assigned to the category: %2$s
tr_tr: "%1$s" sorusu oluşturuldu ancak kategoriye atanamadı: %2$s

source: The prompt "%1$s" was created but could not be assigned to the word set: %2$s
tr_tr: "%1$s" sorusu oluşturuldu ancak kelime setine atanamadı: %2$s

source: %d prompt card was added to the audio queue as a draft.
tr_tr: %d soru kartı ses kuyruğuna taslak olarak eklendi.

source: %1$d prompt was skipped because it already exists: %2$s
tr_tr: %1$d soru zaten mevcut olduğu için atlandı: %2$s

source: Ignored extra columns on %d row. Only the prompt text and optional title were imported.
tr_tr: %d satırdaki ekstra sütunlar yok sayıldı. Yalnızca soru metni ve isteğe bağlı başlık içe aktarıldı.

source: LL Tools - Prompt Audio Queue
tr_tr: LL Tools - Soru Sesi Kuyruğu

source: Prompts to record
tr_tr: Kaydedilecek sorular

source: Enter one prompt per line, or prompt text + admin title separated by a tab or comma
tr_tr: Her satıra bir soru yazın veya soru metni + yönetici başlığını sekme ya da virgülle ayırın

source: Each row creates a draft prompt card with no prompt audio. It will appear in the recorder as a text-only prompt item until a recorder uploads audio for it.
tr_tr: Her satır, soru sesi olmayan taslak bir soru kartı oluşturur. Bir kaydedici ses yükleyene kadar kaydedicide yalnızca metin içeren bir soru öğesi olarak görünür.

source: Prompt only: %s
tr_tr: Yalnızca soru: %s

source: Prompt + title with a tab: %s
tr_tr: Sekmeyle ayrılmış soru + başlık: %s

source: Choose the word set whose recorder should see these prompt cards.
tr_tr: Bu soru kartlarını görecek kaydedicinin kelime setini seç.

source: Use the same category structure as the normal recorder queue.
tr_tr: Normal kaydedici kuyruğuyla aynı kategori yapısını kullan.

source: Optional. If provided, the new category will be created and used for all imported prompt cards.
tr_tr: İsteğe bağlı. Girilirse yeni kategori oluşturulur ve içe aktarılan tüm soru kartları için kullanılır.

source: Add prompts to audio queue
tr_tr: Soruları ses kuyruğuna ekle

source: You do not have permission to run maintenance actions.
tr_tr: Bakım işlemlerini yürütme iznin yok.

source: Word set language settings:
tr_tr: Kelime seti dil ayarları:

source: Target language, translation language, category-name translation settings, and word-title language now live on each word set.
tr_tr: Hedef dil, çeviri dili, kategori adı çeviri ayarları ve kelime başlığı dili artık her kelime setinde ayarlanır.

source: Open Word Sets
tr_tr: Kelime Setlerini Aç

source: Auto-detect Browser Language:
tr_tr: Tarayıcı Dilini Otomatik Algıla:

source: Use a visitor's browser language on the front end until they explicitly choose a different language. Logged-in user locale preferences and the language switcher still take priority.
tr_tr: Açıkça farklı bir dil seçene kadar ziyaretçinin ön uçtaki tarayıcı dilini kullanın. Oturum açmış kullanıcının yerel ayar tercihleri ve dil değiştirici hâlâ önceliklidir.

source: Show Generated Registration Password:
tr_tr: Oluşturulan Kayıt Parolasını Göster:

source: Show the auto-generated learner password in plain text by default on sign-up forms. Disable this to keep it masked until the learner chooses to reveal it.
tr_tr: Kayıt formlarında otomatik olarak oluşturulan öğrenci şifresini varsayılan olarak düz metin olarak gösterin. Öğrenci açıklamayı seçene kadar maskelenmiş halde tutmak için bunu devre dışı bırakın.

source: Use Main for packaged production releases. Switch to Dev only to pull the GitHub dev branch for testing.
tr_tr: Paketlenmiş üretim sürümleri için Ana'yı kullanın. Yalnızca test amacıyla GitHub dev dalını çekmek için Dev'e geçin.

source: Maintenance actions
tr_tr: Bakım eylemleri

source: Quiz cache flushing and legacy meta purges require administrator-level access.
tr_tr: Quiz önbelleğini temizlemek ve eski meta verileri silmek için yönetici düzeyinde erişim gerekir.

source: Class creation is currently unavailable.
tr_tr: Sınıf oluşturma şu anda kullanılamıyor.

source: Created class: %s
tr_tr: Oluşturulan sınıf: %s

source: Only administrators can assign teachers to classes directly.
tr_tr: Yalnızca yöneticiler öğretmenleri doğrudan sınıflara atayabilir.

source: You do not have permission to manage that class.
tr_tr: Bu sınıfı yönetme iznin yok.

source: Teacher assignment is currently unavailable.
tr_tr: Öğretmen ataması şu anda kullanılamıyor.

source: The selected teacher
tr_tr: Seçilen öğretmen

source: Assigned %s as the class teacher and granted the Teacher role.
tr_tr: %s sınıf öğretmeni olarak atandı ve Öğretmen rolü verildi.

source: Assigned %s as the class teacher.
tr_tr: %s sınıf öğretmeni olarak atandı.

source: %s is already the class teacher. The Teacher role was granted.
tr_tr: %s zaten sınıf öğretmeni. Öğretmen rolü verildi.

source: %s is already the class teacher.
tr_tr: %s zaten sınıf öğretmeni.

source: Class invitations are currently unavailable.
tr_tr: Sınıf davetiyeleri şu anda kullanılamıyor.

source: Sent a class invitation to %s.
tr_tr: %s adlı kullanıcıya bir sınıf davetiyesi gönderildi.

source: Only administrators can assign learners to classes directly.
tr_tr: Yalnızca yöneticiler öğrencileri doğrudan sınıflara atayabilir.

source: Manual class assignment is currently unavailable.
tr_tr: Manuel sınıf ataması şu anda kullanılamıyor.

source: The selected learner
tr_tr: Seçilen öğrenci

source: %s is already a member of this class.
tr_tr: %s zaten bu sınıfın bir üyesi.

source: Added %s to this class.
tr_tr: Bu sınıfa %s eklendi.

source: Removing a learner is currently unavailable.
tr_tr: Bir öğrenciyi kaldırmak şu anda kullanılamıyor.

source: %s is no longer in this class.
tr_tr: %s artık bu sınıfta değil.

source: Removed %s from this class.
tr_tr: %s bu sınıftan kaldırıldı.

source: Deleting a class is currently unavailable.
tr_tr: Bir sınıfı silmek şu anda kullanılamıyor.

source: Deleted class: %s
tr_tr: Silinen sınıf: %s

source: Untitled class
tr_tr: Başlıksız sınıf

source: Create classes, invite learners, and review progress for students you teach.
tr_tr: Sınıflar oluşturun, öğrencileri davet edin ve öğrettiğiniz öğrencilerin ilerlemesini gözden geçirin.

source: Create a class
tr_tr: Sınıf oluştur

source: Create a word set before creating classes.
tr_tr: Sınıfları oluşturmadan önce bir kelime seti oluştur.

source: Class name
tr_tr: Sınıf adı

source: Use a short label that learners will recognize in invitation emails.
tr_tr: Öğrencilerin davet e-postalarında tanıyacağı kısa bir etiket kullanın.

source: Each class tracks progress for one word set only.
tr_tr: Her sınıf yalnızca bir kelime seti için ilerlemeyi izler.

source: Teacher
es_es: Docente
hi_in: शिक्षक
pt_br: Professor
ru_ru: Учитель
tr_tr: Öğretmen

source: Administrators can create the class for any existing user. The selected user will receive the Teacher role automatically if needed.
tr_tr: Yöneticiler mevcut herhangi bir kullanıcı için sınıf oluşturabilir. Seçilen kullanıcı, gerekirse Öğretmen rolünü otomatik olarak alacaktır.

source: Create class
es_es: Crear clase
hi_in: कक्षा बनाएँ
pt_br: Criar turma
ru_ru: Создать класс
tr_tr: Sınıf oluştur

source: No classes exist yet. Create one to start inviting learners.
tr_tr: Henüz hiçbir sınıf mevcut değil. Öğrencileri davet etmeye başlamak için bir tane oluşturun.

source: Your classes
tr_tr: Sınıflarınız

source: Class
tr_tr: Sınıf

source: Students
tr_tr: Öğrenciler

source: Open
tr_tr: Açık

source: Not set
tr_tr: Ayarlanmadı

source: Delete %s?
tr_tr: %s silinsin mi?

source: 30d rounds
tr_tr: 30 günlük turlar

source: Studied words
tr_tr: Çalışılan kelimeler

source: Mastered words
tr_tr: Ustalaşmış kelimeler

source: Signup link
tr_tr: Kayıt bağlantısı

source: Ready
es_es: Listo
hi_in: तैयार
pt_br: Pronto
ru_ru: Готово
tr_tr: Hazır

source: Assign a teacher
tr_tr: Bir öğretmen atayın

source: Choose which user should manage this class. The selected user will receive the Teacher role automatically if needed.
tr_tr: Bu sınıfı hangi kullanıcının yönetmesi gerektiğini seçin. Seçilen kullanıcı, gerekirse Öğretmen rolünü otomatik olarak alacaktır.

source: No eligible user accounts are currently available to assign as teachers.
tr_tr: Şu anda öğretmen olarak atanabilecek uygun kullanıcı hesabı yok.

source: Teacher account
tr_tr: Öğretmen hesabı

source: Assign teacher to class
tr_tr: Öğretmeni sınıfa atayın

source: Assign an existing learner now
tr_tr: Şimdi mevcut bir öğrenciyi atayın

source: Administrators can add an existing learner account to this class immediately without waiting for the learner to open an invitation link.
tr_tr: Yöneticiler, öğrencinin davet bağlantısını açmasını beklemeden mevcut bir öğrenci hesabını bu sınıfa hemen ekleyebilir.

source: No eligible learner accounts are currently available to assign.
tr_tr: Şu anda atanabilecek uygun öğrenci hesabı yok.

source: Learner account
tr_tr: Öğrenci hesabı

source: Select a learner account
tr_tr: Bir öğrenci hesabı seç

source: This adds the learner to the selected class immediately and updates the learner account membership list.
tr_tr: Bu, öğrenciyi anında seçilen sınıfa ekler ve öğrenci hesabı üyelik listesini günceller.

source: Assign learner to class
tr_tr: Öğrenciyi sınıfa atayın

source: Invite an existing learner
tr_tr: Mevcut bir öğrenciyi davet et

source: Learner email
tr_tr: Öğrenci e-postası

source: learner@example.com
tr_tr: öğrenci@example.com

source: This only sends to learner accounts that already exist on the site.
tr_tr: Bu yalnızca sitede zaten mevcut olan öğrenci hesaplarına gönderilir.

source: Send invitation email
tr_tr: Davet e-postası gönder

source: Learner signup link
tr_tr: Öğrenci kayıt bağlantısı

source: Share this link with a learner who does not have an account yet. The learner account created from this link will join the class automatically.
tr_tr: Bu bağlantıyı henüz hesabı olmayan bir öğrenciyle paylaşın. Bu bağlantıdan oluşturulan öğrenci hesabı sınıfa otomatik olarak katılacaktır.

source: Student progress
tr_tr: Öğrenci ilerlemesi

source: 30d Rounds
tr_tr: 30 günlük Turlar

source: Studied
tr_tr: okudu

source: Mastered
tr_tr: Ustalaşmış

source: Last Activity (UTC)
tr_tr: Son Etkinlik (UTC)

source: No learners have joined this class yet.
tr_tr: Henüz bu sınıfa hiçbir öğrenci katılmadı.

source: Remove %s from this class?
es_es: ¿Quitar a %s de esta clase?
hi_in: %s को इस कक्षा से हटाएं?
pt_br: Remover %s desta turma?
ru_ru: Удалить %s из этого класса?
tr_tr: %s bu sınıftan çıkarılsın mı?

source: Category creation is not available right now.
tr_tr: Kategori oluşturma şu anda kullanılamıyor.

source: Matching existing words only supports one word set at a time.
tr_tr: Mevcut kelimelerin eşleştirilmesi aynı anda yalnızca bir kelime setini destekler.

source: Target Scope
tr_tr: Hedef Kapsamı

source: Only accessible word set
tr_tr: Yalnızca erişebildiğiniz kelime seti

source: Audio uploads will use this word set automatically.
tr_tr: Ses yüklemelerinde bu kelime seti otomatik olarak kullanılacaktır.

source: One word set
tr_tr: Bir kelime seti

source: Multiple word sets
tr_tr: Birden fazla kelime seti

source: Choose where this upload should land before selecting a category.
tr_tr: Bir kategori seçmeden önce bu yüklemenin nereye ulaşması gerektiğini seçin.

source: New words will be created in the same logical category across every selected word set.
tr_tr: Seçilen her kelime setinde aynı mantıksal kategoride yeni kelimeler oluşturulacaktır.

source: No word sets are available for audio upload right now.
tr_tr: Şu anda ses yüklemesi için herhangi bir kelime seti mevcut değil.

source: Category Source
tr_tr: Kategori Kaynağı

source: Create new category
tr_tr: Yeni kategori oluştur

source: Choose Category
tr_tr: Kategori Seç

source: The selected logical category will be resolved into the chosen word set scope automatically.
tr_tr: Seçilen mantıksal kategori, seçilen kelime seti kapsamına otomatik olarak çözümlenecektir.

source: The new category will be created inside the selected word set scope.
tr_tr: Yeni kategori seçilen kelime seti kapsamında oluşturulacaktır.

source: Play audio + show text (translation)
tr_tr: Sesi çal + metni göster (çeviri)

source: Play audio + show text (title)
tr_tr: Sesi çal + metni göster (hedef dildeki kelime)

source: Show image + play audio
tr_tr: Resmi göster + sesi çal

source: Show image + text (translation)
tr_tr: Resim + metni göster (çeviri)

source: Show image + text (title)
tr_tr: Resmi + metni göster (hedef dildeki kelime)

source: Upload Target
tr_tr: Hedefi Yükle

source: Please choose at least one word set for this upload.
tr_tr: Lütfen bu yükleme için en az bir kelime seti seç.

source: Please choose a single word set when matching existing words.
tr_tr: Lütfen mevcut kelimeleri eşleştirirken tek bir kelime seti seç.

source: File upload error
tr_tr: Dosya yükleme hatası

source: Invalid image type
tr_tr: Geçersiz resim türü

source: Invalid image data
tr_tr: Geçersiz resim verileri

source: Images and any generated words will use this word set automatically.
tr_tr: Resimler ve oluşturulan kelimeler bu kelime setini otomatik olarak kullanacaktır.

source: Each uploaded image will be assigned to the same logical category in every selected word set.
tr_tr: Yüklenen her görsel, seçilen her kelime setinde aynı mantıksal kategoriye atanacaktır.

source: No word sets are available for image upload right now.
tr_tr: Şu anda resim yüklemek için herhangi bir kelime seti mevcut değil.

source: Generated word posts will follow this same word set scope automatically when the selected category supports image-based word creation without audio.
tr_tr: Seçilen kategori ses olmadan resim tabanlı kelime oluşturmayı desteklediğinde, oluşturulan kelime gönderileri aynı kelime seti kapsamını otomatik olarak takip edecektir.

source: Learner account deleted.
tr_tr: Öğrenci hesabı silindi.

source: The delete request could not be verified. Please try again.
tr_tr: Silme isteği doğrulanamadı. Lütfen tekrar dene.

source: That learner account could not be found.
tr_tr: Bu öğrenci hesabı bulunamadı.

source: You do not have permission to delete learner accounts from this screen.
tr_tr: Bu ekrandan öğrenci hesaplarını silme iznin yok.

source: You cannot delete the account you are currently using from this screen.
tr_tr: Şu anda kullandığın hesabı bu ekrandan silemezsin.

source: Direct delete is limited to learner accounts. Use the main Users screen for staff or tool accounts.
tr_tr: Doğrudan silme, öğrenci hesaplarıyla sınırlıdır. Personel veya araç hesapları için ana Kullanıcılar ekranını kullanın.

source: Direct delete is disabled for accounts that own WordPress content. Use the main Users screen so content can be reassigned first.
tr_tr: WordPress içeriğine sahip hesaplar için doğrudan silme devre dışıdır. İçeriğin ilk önce yeniden atanabilmesi için ana Kullanıcılar ekranını kullanın.

source: WordPress could not delete that learner account.
tr_tr: WordPress bu öğrenci hesabını silemedi.

source: Spam-style keyword match: %s
tr_tr: Spam tarzı anahtar kelime eşleşmesi: %s

source: Disposable email domain: %s
tr_tr: Tek kullanımlık e-posta alanı: %s

source: Username looks auto-generated.
tr_tr: Kullanıcı adı otomatik olarak oluşturulmuş görünüyor.

source: Very high 30-day quiz activity volume.
tr_tr: 30 günlük quiz etkinliği hacmi çok yüksek.

source: Unusually heavy recent quiz activity (%1$d rounds / %2$d outcomes).
tr_tr: Yakın zamanda alışılmadık derecede yoğun quiz etkinliği (%1$d tur / %2$d sonuç).

source: High speech-to-text volume in 7 days: %d calls.
tr_tr: 7 gün içinde yüksek konuşma-metin hacmi: %d çağrı.

source: High speech-to-text volume in 30 days: %d calls.
tr_tr: 30 günde yüksek konuşma-metin hacmi: %d arama.

source: Speech-to-text usage is far higher than quiz outcomes.
tr_tr: Konuşmayı yazıya dökme kullanımı quiz sonuçlarından çok daha yüksek.

source: Recent activity was recorded without completed study sessions.
tr_tr: Son aktivite, tamamlanan çalışma oturumları olmadan kaydedildi.

source: Recent activity exists without tracked word progress rows.
tr_tr: Son etkinlik, izlenen kelime ilerleme satırları olmadan mevcut.

source: New account with unusually heavy activity.
tr_tr: Alışılmadık derecede yoğun aktiviteye sahip yeni hesap.

source: No flag
tr_tr: Bayrak yok

source: High Risk
tr_tr: Yüksek Risk

source: Review
tr_tr: İncele

source: Watch
tr_tr: İzle

source: You do not have permission to delete this learner account.
tr_tr: Bu öğrenci hesabını silme iznin yok.

source: Use the main Users screen for staff or tool accounts.
tr_tr: Personel veya araç hesapları için ana Kullanıcılar ekranını kullan.

source: Use the main Users screen for accounts that own WordPress content.
tr_tr: WordPress içeriğine sahip hesaplar için ana Kullanıcılar ekranını kullanın.

source: Delete this learner account permanently? This also removes its LL Tools progress data.
tr_tr: Bu öğrenci hesabı kalıcı olarak silinsin mi? Bu aynı zamanda LL Tools ilerleme verilerini de kaldırır.

source: This report is limited to administrators because it contains identifiable learner usage and progress data.
tr_tr: Bu rapor, tanımlanabilir öğrenci kullanımı ve ilerleme verilerini içerdiğinden yöneticilerle sınırlıdır.

source: Search learners
tr_tr: Öğrencileri arayın

source: Search by username, display name, or email
tr_tr: Kullanıcı adına, görünen ada veya e-postaya göre arayın

source: All word sets
es_es: Todos los conjuntos de palabras
hi_in: सभी शब्द समूह
pt_br: Todos os conjuntos de palavras
ru_ru: Все наборы слов
tr_tr: Tüm kelime setleri

source: Roles
tr_tr: Roller

source: Current Word Set
tr_tr: Güncel Kelime Seti

source: Bot Risk
tr_tr: Bot Riski

source: 30d Outcomes
tr_tr: 30. Gün Sonuçları

source: STT Calls
tr_tr: STT Aramaları

source: 30d STT
tr_tr: 30 günlük STT

source: No learner progress data matched the current filters.
tr_tr: Mevcut filtrelerle eşleşen öğrenci ilerleme durumu verisi yok.

source: View
tr_tr: Görüntüle

source: Delete User
tr_tr: Kullanıcıyı Sil

source: Progress details for %s
tr_tr: %s için ilerleme ayrıntıları

source: Showing analytics for word set: %s
tr_tr: Kelime setine ilişkin analizler gösteriliyor: %s

source: Choose or assign a word set to view detailed progress analytics for this learner.
tr_tr: Bu öğrencinin ayrıntılı ilerleme analizini görüntülemek için bir kelime seti seçin veya atayın.

source: No current bot-risk signals were detected from this account profile and recent study activity.
tr_tr: Bu hesap profilinden ve son çalışma etkinliğinden güncel bir bot riski sinyali algılanmadı.
