Repository: stronganchor/language-learner-tools
Catalog: languages/ll-tools-text-domain-*.po
Languages: es_es, hi_in, pt_br, ru_ru, tr_tr

source: Source file is not stored locally. The optimizer will temporarily download it and save the optimized result to the current uploads folder.
tr_tr: Kaynak dosya yerel olarak depolanmaz. Optimize edici bunu geçici olarak indirecek ve optimize edilmiş sonucu geçerli yüklemeler klasörüne kaydedecektir.

source: Source image dimensions are invalid.
tr_tr: Kaynak görüntü boyutları geçersiz.

source: Source image file is missing.
tr_tr: Kaynak görüntü dosyası eksik.

source: Source slug
tr_tr: Kaynak kısa ad

source: Source word set names
tr_tr: Kaynak kelime seti adları

source: Source word sets: %d
tr_tr: Kaynak kelime setleri: %d

source: Speaker
es_es: Voz
hi_in: वक्ता
pt_br: Falante
ru_ru: Докладчик
tr_tr: Konuşmacı

source: Speaker Assignment
tr_tr: Konuşmacı Görevlendirmesi

source: Specific Wrong Answers
tr_tr: Spesifik Yanlış Yanıtlar

source: Speech-to-text is not available. Please enter the word manually.
tr_tr: Konuşmadan metne kullanılabilir değil. Lütfen kelimeyi manuel olarak gir.

source: Split "%s" into two word posts by choosing which recordings move to the new word.
tr_tr: "%s" başlıklı kelimeyi iki kelime gönderisine bölmek için yeni kelimeye taşınacak ses kayıtlarını seç.

source: Split Audio
tr_tr: Bölünmüş Ses

source: Split complete: "%1$s" and "%2$s".
tr_tr: Bölme tamamlandı: "%1$s" ve "%2$s".

source: Split Word
tr_tr: Bölünmüş Kelime

source: Split word
tr_tr: Bölünmüş kelime

source: Split Word & Return to Audio Processor
tr_tr: Kelimeyi Böl ve Ses İşlemcisine Dön

source: Split Word Audio
tr_tr: Kelime Ses Kaydını Böl

source: Standard
es_es: Estándar
hi_in: मानक
pt_br: Padrão
ru_ru: Стандартный
tr_tr: Standart

source: Star all
es_es: Marcar todas con estrella
hi_in: सभी को पसंदीदा बनाएँ
pt_br: Marcar tudo
ru_ru: Пометить все
tr_tr: Tümünü işaretle

source: Star word
es_es: Marcar palabra con estrella
hi_in: शब्द को पसंदीदा बनाएँ
pt_br: Favoritar palavra
ru_ru: Отметить слово звездочкой
tr_tr: Kelimeyi yıldızla

source: Starred
es_es: Con estrella
hi_in: पसंदीदा
pt_br: Favoritas
ru_ru: Отмечено звездочкой
tr_tr: Yıldızlı

source: Starred only
es_es: Solo con estrella
hi_in: केवल पसंदीदा
pt_br: Apenas favoritas
ru_ru: Только с отметкой
tr_tr: Sadece yıldızlı

source: Starred words
es_es: Palabras con estrella
hi_in: पसंदीदा शब्द
pt_br: Palavras favoritas
ru_ru: Слова, отмеченные звездочкой
tr_tr: Yıldızlı kelimeler

source: Start
es_es: Empezar
hi_in: शुरू करें
pt_br: Iniciar
ru_ru: Начать
tr_tr: Başla

source: Start Matching
tr_tr: Eşleştirmeyi Başlat

source: Starting upload for image:
tr_tr: Görüntü için yükleme başlatılıyor:

source: Status
es_es: Estado
hi_in: स्थिति
ru_ru: Статус
tr_tr: Durum

source: Stop recording before hiding this word.
tr_tr: Bu kelimeyi saklamadan önce kaydı durdurun.

source: Study priorities
es_es: Prioridades de estudio
hi_in: अध्ययन प्राथमिकताएँ
pt_br: Prioridades do estudo
ru_ru: Приоритеты обучения
tr_tr: Çalışma öncelikleri

source: Study priority focus
es_es: Prioridad de estudio
hi_in: अध्ययन प्राथमिकता फोकस
pt_br: Foco prioritário do estudo
ru_ru: Фокус обучения
tr_tr: Çalışma önceliği odağı

source: Study Settings
es_es: Parámetros del estudio
hi_in: अध्ययन सेटिंग्स
pt_br: Contexto do estudo
ru_ru: Условия исследования
tr_tr: Çalışma Ayarları

source: Success! Recording published.
tr_tr: Başarılar! Kayıt yayınlandı.

source: Success! Recording will be processed later.
tr_tr: Başarılı! Kayıt daha sonra işlenecektir.

source: Success! Saved %1$d of %2$d files.
tr_tr: Başarılı! %2$d dosyadan %1$d'si kaydedildi.

source: Successfully added %d category.
tr_tr: %d kategori başarıyla eklendi.

source: Successfully deleted %d recording(s)
tr_tr: Başarıyla %d kayıt(lar) silindi

source: suggested
tr_tr: önerilen

source: Suggested / Edit
tr_tr: Önerilen / Düzenle

source: Superscript selection
tr_tr: Üst simge seçimi

source: Switch failed
tr_tr: Geçiş başarısız oldu

source: Switch failed:
tr_tr: Geçiş başarısız oldu:

source: Switch Mode
es_es: Cambiar modo
hi_in: मोड बदलें
pt_br: Trocar modo
ru_ru: Режим переключения
tr_tr: Modu Değiştir

source: Switching category...
tr_tr: Kategori değiştiriliyor...

source: Symbols used in this word set. Update recordings or add new symbols to the keyboard.
tr_tr: Bu kelime setinde kullanılan semboller. Kayıtları güncelle veya klavyeye yeni semboller ekle.

source: Sync Now
tr_tr: Şimdi Senkronize Et

source: Target (language being learned)
tr_tr: Hedef (öğrenilen dil)

source: Target Category
tr_tr: Hedef Kategori

source: Target language
tr_tr: Hedef dil

source: Target Word (optional)
tr_tr: Hedef Kelime (isteğe bağlı)

source: Template not found: %s
tr_tr: Şablon bulunamadı: %s

source: Text
es_es: Texto
hi_in: पाठ
pt_br: Texto
ru_ru: Текст
tr_tr: Metin

source: Text (opposite prompt)
tr_tr: Metin (diğer metin alanı)

source: Text (title)
tr_tr: Metin (hedef dildeki kelime)

source: Text (translation)
tr_tr: Metin (çeviri)

source: Text + audio pairs
es_es: Pares de texto + audio
hi_in: टेक्स्ट + ऑडियो जोड़े
pt_br: Pares de texto + áudio
ru_ru: Пары текста и аудио
tr_tr: Metin + ses eşleşmeleri

source: Text entries are used directly for text-based quiz options and do not need separate word posts.
tr_tr: Metin girişleri doğrudan metin tabanlı quiz seçenekleri için kullanılır ve ayrı kelime gönderilerine ihtiyaç duymaz.

source: Text:
tr_tr: Metin:

source: That email is already registered.
es_es: Esa dirección de correo electrónico ya está registrada.
hi_in: वह ईमेल पहले से ही पंजीकृत है।
pt_br: Esse endereço de e-mail já está registrado.
ru_ru: Этот адрес электронной почты уже зарегистрирован.
tr_tr: Bu e-posta zaten kayıtlı.

source: That username is already taken.
es_es: Ese nombre de usuario ya está en uso.
hi_in: यह उपयोगकर्ता नाम पहले से लिया जा चुका है.
pt_br: Esse nome de usuário já está em uso.
ru_ru: Это имя пользователя уже занято.
tr_tr: O kullanıcı adı zaten alınmış.

source: That username is not valid.
es_es: Ese nombre de usuario no es válido.
hi_in: यह उपयोगकर्ता नाम मान्य नहीं है.
pt_br: Esse nome de usuário não é válido.
ru_ru: Это имя пользователя недействительно.
tr_tr: Bu kullanıcı adı geçerli değil.

source: That word set is not available for audio upload.
tr_tr: Bu kelime seti ses yüklemesi için mevcut değildir.

source: That word set is not available for image upload.
tr_tr: Bu kelime seti resim yükleme için kullanılamaz.

source: The display name for this recording type.
tr_tr: Bu kayıt türü için görünen ad.

source: The export file is empty.
tr_tr: Dışa aktarma dosyası boş.

source: The export file is no longer available. Generate a new export and try again.
tr_tr: Dışa aktarma dosyası artık mevcut değil. Yeni bir dışa aktarma oluştur ve tekrar dene.

source: The external image URL is invalid.
tr_tr: Harici resim URL'si geçersiz.

source: The external image URL is not a supported image type.
tr_tr: Harici görüntü URL'si desteklenen bir görüntü türü değildir.

source: The following maintenance tasks need attention.
tr_tr: Aşağıdaki bakım görevlerine dikkat edilmesi gerekir.

source: The optimized image was created but could not be attached to the word image post.
tr_tr: Optimize edilmiş görsel oluşturuldu ancak görsel kelimesi gönderisine eklenemedi.

source: The remote image was downloaded but the temporary file is unreadable.
tr_tr: Uzak görüntü indirildi ancak geçici dosya okunamıyor.

source: the selected category
es_es: la categoría seleccionada
hi_in: चुनी हुई श्रेणी
pt_br: a categoria selecionada
ru_ru: выбранная категория
tr_tr: seçilen kategori

source: The selected category (ID %d) is invalid.
tr_tr: Seçilen kategori (ID %d) geçersiz.

source: The selected grammatical gender override is invalid for this word set.
tr_tr: Seçilen dilbilgisel cinsiyet geçersiz kılma işlemi bu kelime seti için geçersizdir.

source: The selected managed word set is invalid. Please choose a different word set.
tr_tr: Seçilen yönetilen kelime seti geçersiz. Lütfen farklı bir kelime seti seç.

source: The selected microphone doesn’t meet the requested constraints. Set your default input device in system settings and try again.
tr_tr: Seçilen mikrofon istenen kısıtlamaları karşılamıyor. Sistem ayarlarından varsayılan giriş cihazınızı ayarla ve tekrar dene.

source: The selected plurality override is invalid for this word set.
tr_tr: Seçilen çokluk geçersiz kılma bu kelime seti için geçersizdir.

source: The selected user does not have the Audio Recorder role.
tr_tr: Seçilen kullanıcı Ses Kaydedici rolüne sahip değil.

source: The selected verb mood override is invalid for this word set.
tr_tr: Seçilen fiil kipi geçersiz kılma işlemi bu kelime seti için geçersizdir.

source: The selected verb tense override is invalid for this word set.
tr_tr: Seçilen fiil zamanı geçersiz kılma bu kelime seti için geçersizdir.

source: The selected word is invalid or unavailable.
tr_tr: Seçilen kelime geçersiz veya kullanılamıyor.

source: The selected word set for full export is invalid.
tr_tr: Tam dışa aktarma için seçilen kelime seti geçersiz.

source: The source image file is missing or unreadable.
tr_tr: Kaynak görüntü dosyası eksik veya okunamıyor.

source: The word "%1$s" was created but could not be assigned to the category: %2$s
tr_tr: "%1$s" kelimesi oluşturuldu ancak şu kategoriye atanamadı: %2$s

source: The word "%1$s" was created but could not be assigned to the word set: %2$s
tr_tr: "%1$s" kelimesi oluşturuldu ancak kelime setine atanamadı: %2$s

source: These settings are used for quiz answer-option text. Font family and font weight are also applied to this word set's lesson/word-grid word text where supported.
tr_tr: Bu ayarlar quiz cevap-seçenek metni için kullanılır. Yazı tipi ailesi ve yazı tipi ağırlığı, desteklendiği durumlarda bu kelime setinin ders/kelime tablosu kelime metnine de uygulanır.

source: This image does not currently need optimization.
tr_tr: Bu görüntünün şu anda optimizasyona ihtiyacı yoktur.

source: This image format is not supported for WebP optimization.
tr_tr: Bu görüntü formatı WebP optimizasyonu için desteklenmez.

source: This lesson category is not available for prerequisite ordering.
tr_tr: Bu ders kategorisi önkoşul sıralaması için kullanılamaz.

source: This lesson editor link expired. Reload the lesson page and try again.
tr_tr: Bu ders düzenleyici bağlantısının süresi doldu. Ders sayfasını yeniden yükle ve tekrar dene.

source: This lesson is missing its word set or category link.
tr_tr: Bu dersin kelime seti veya kategori bağlantısı eksik.

source: This lesson is not available.
es_es: Esta lección no está disponible.
hi_in: यह पाठ उपलब्ध नहीं है।
pt_br: Esta aula não está disponível.
ru_ru: Этот урок недоступен.
tr_tr: Bu ders mevcut değildir.

source: This means all available images already have the required recording types. Great work!
tr_tr: Bu, mevcut tüm görsellerin zaten gerekli kayıt türlerine sahip olduğu anlamına gelir.

source: this recording
tr_tr: bu kayıt

source: This server cannot encode WebP images right now.
tr_tr: Bu sunucu şu anda WebP görüntülerini kodlayamıyor.

source: This will permanently delete your progress for %s. This cannot be undone. Continue?
es_es: Esto eliminará permanentemente tu progreso en %s. No se puede deshacer. ¿Continuar?
hi_in: %s के लिए आपकी प्रगति स्थायी रूप से हट जाएगी। इसे पूर्ववत नहीं किया जा सकता। जारी रखें?
pt_br: Isso excluirá permanentemente seu progresso em %s. Isso não pode ser desfeito. Continuar?
ru_ru: Это навсегда удалит ваш прогресс для %s. Это действие нельзя отменить. Продолжить?
tr_tr: Bu, %s için ilerlemeni kalıcı olarak silecektir. Bu geri alınamaz. Devam edelim mi?

source: This will permanently delete your progress for all categories in this word set. This cannot be undone. Continue?
es_es: Esto eliminará permanentemente tu progreso en todas las categorías de este conjunto de palabras. No se puede deshacer. ¿Continuar?
hi_in: इस शब्द समूह की सभी श्रेणियों के लिए आपकी प्रगति स्थायी रूप से हट जाएगी। इसे पूर्ववत नहीं किया जा सकता। जारी रखें?
pt_br: Isso excluirá permanentemente seu progresso em todas as categorias deste conjunto de palavras. Isso não pode ser desfeito. Continuar?
ru_ru: Это навсегда удалит ваш прогресс во всех категориях этого набора слов. Это действие нельзя отменить. Продолжить?
tr_tr: Bu, bu kelime setindeki tüm kategoriler için ilerlemeni kalıcı olarak silecektir. Bu işlem geri alınamaz. Devam etmek mi?

source: This word has no audio recordings to split.
tr_tr: Bu kelimenin bölünecek ses kaydı yoktur.

source: This word image does not have a featured image to optimize.
tr_tr: Bu kelime görselinin optimize edilecek bir öne çıkan görseli yoktur.

source: This word set is currently private.
tr_tr: Bu kelime seti şu anda özeldir.

source: This word set is currently public.
tr_tr: Bu kelime seti şu anda herkese açıktır.

source: This word set is not using prerequisite ordering.
tr_tr: Bu kelime setinde önkoşul sıralaması kullanılmamaktadır.

source: Time
tr_tr: Zaman

source: Tip: For large media libraries, export one category at a time or use small batches.
tr_tr: İpucu: Büyük medya kütüphaneleri için her seferinde bir kategoriyi dışa aktar veya küçük gruplar halinde kullan.

source: Tip: Hold Ctrl (Windows) or Command (Mac) to select multiple categories.
tr_tr: İpucu: Birden fazla kategori seçmek için Ctrl (Windows) veya Command (Mac) tuşunu basılı tutun.

source: Tip: Uncheck all and click Save to reset to main defaults.
tr_tr: İpucu: Tümünün işaretini kaldır ve ana varsayılanlara sıfırlamak için Kaydet'e tıkla.

source: Tips
tr_tr: İpuçları

source: Title
tr_tr: Başlık

source: Title, category, #post-id
tr_tr: Başlık, kategori, #post-id

source: Transcribe missing recordings for this lesson?
tr_tr: Bu ders için eksik kayıtların transkripsiyonu?

source: Transcribing %1$d of %2$d...
tr_tr: %2$d'nin %1$d'si yazıya dökülüyor...

source: Transcribing...
es_es: Transcribiendo...
hi_in: प्रतिलेखन...
pt_br: Transcrevendo...
ru_ru: Распознавание...
tr_tr: Transkripsiyon...

source: Transcription cancelled.
tr_tr: Transkripsiyon iptal edildi.

source: Transcription complete.
tr_tr: Transkripsiyon tamamlandı.

source: Transcription failed
tr_tr: Transkripsiyon başarısız

source: Transcription failed:
tr_tr: Transkripsiyon başarısız oldu:

source: Transcription guide
es_es: Guía de transcripción
hi_in: प्रतिलेखन मार्गदर्शिका
pt_br: Guia de transcrição
ru_ru: Руководство по транскрипции
tr_tr: Transkripsiyon kılavuzu

source: Transcription is still processing. Please try again in a moment.
tr_tr: Transkripsiyon hala işleniyor. Lütfen birazdan tekrar dene.

source: Transcription session expired
tr_tr: Transkripsiyon oturumunun süresi doldu

source: Transcription session mismatch
tr_tr: Transkripsiyon oturumu uyuşmazlığı

source: Transient rows deleted:
tr_tr: Geçici satırlar silindi:

source: Transition speed
es_es: Velocidad de transición
hi_in: परिवर्तन की गति
pt_br: Velocidade de transição
ru_ru: Скорость перехода
tr_tr: Geçiş hızı

source: Translated Name
tr_tr: Çevrilmiş Ad

source: Translated:
tr_tr: Çeviri:

source: Translating from %1$s to %2$s.
tr_tr: %1$s dilinden %2$s diline çevriliyor.

source: Translating...
tr_tr: Çeviri...

source: Translation
es_es: Traducción
hi_in: अनुवाद
pt_br: Tradução
ru_ru: Перевод
tr_tr: Çeviri

source: Translation (helper/known language)
tr_tr: Çeviri (yardımcı/bilinen dil)

source: Translation (optional)
tr_tr: Çeviri (isteğe bağlı)

source: Translation cannot be empty for this word.
tr_tr: Bu kelime için çeviri boş olamaz.

source: Translation Errors:
tr_tr: Çeviri Hataları:

source: Translation failed
tr_tr: Çeviri başarısız oldu

source: Translation failed for category ID %1$d (%2$s).
tr_tr: %1$d (%2$s) kategori kimliği için çeviri başarısız oldu.

source: Translation failed.
tr_tr: Çeviri başarısız oldu.

source: Translation failed:
tr_tr: Çeviri başarısız oldu:

source: Translation language is not configured.
tr_tr: Çeviri dili yapılandırılmamış.

source: Translation ready.
tr_tr: Çeviri hazır.

source: Translation Results:
tr_tr: Çeviri Sonuçları:

source: Translation settings and API keys can only be updated by administrators.
tr_tr: Çeviri ayarları ve API anahtarları yalnızca yöneticiler tarafından güncellenebilir.

source: Translation:
tr_tr: Tercüme:

source: Trim
tr_tr: Döşeme

source: Type
tr_tr: Tip

source: Type to select or create dictionary entry
tr_tr: Sözlük girdisi seçmek veya oluşturmak için yazın

source: Types to exclude from this user. Only used if "Include Types" is empty.
tr_tr: Bu kullanıcıdan hariç tutulacak türler. Yalnızca "Türleri Dahil Et" boşsa kullanılır.

source: Unable to apply image updates right now.
tr_tr: Şu anda görüntü güncellemeleri uygulanamıyor.

source: Unable to apply import rules.
tr_tr: İçe aktarma kuralları uygulanamıyor.

source: Unable to create dictionary entry.
tr_tr: Sözlük girdisi oluşturulamıyor.

source: Unable to create the account right now.
es_es: No es posible crear la cuenta en este momento.
hi_in: अभी खाता बनाने में असमर्थ।
pt_br: Não é possível criar a conta neste momento.
ru_ru: В данный момент невозможно создать учетную запись.
tr_tr: Şu anda hesap oluşturulamıyor.

source: Unable to enable lesson pages right now.
tr_tr: Ders sayfaları şu anda etkinleştirilemiyor.

source: Unable to find that recorder user.
tr_tr: Bu ses kaydedici bulunamadı.

source: Unable to find that word set.
tr_tr: Bu kelime seti bulunamıyor.

source: Unable to import word option settings.
tr_tr: Kelime seçeneği ayarları içe aktarılamıyor.

source: Unable to import words right now.
tr_tr: Şu anda kelimeler içe aktarılamıyor.

source: Unable to load missing items.
tr_tr: Eksik öğeler yüklenemiyor.

source: Unable to load this lesson right now.
es_es: No se puede cargar esta lección ahora mismo.
hi_in: अभी यह पाठ लोड नहीं हो पा रहा।
pt_br: Não foi possível carregar esta lição agora.
ru_ru: Не удалось загрузить этот урок прямо сейчас.
tr_tr: Bu ders şu anda yüklenemiyor.

source: Unable to read the import file.
tr_tr: İçe aktarma dosyası okunamıyor.

source: Unable to reset progress right now.
es_es: No es posible restablecer el progreso en este momento.
hi_in: अभी प्रगति रीसेट नहीं की जा सकती।
pt_br: Não é possível reiniciar o progresso neste momento.
ru_ru: Сейчас невозможно сбросить прогресс.
tr_tr: Şu anda ilerleme sıfırlanamıyor.

source: Unable to resolve a canonical ratio.
tr_tr: Standart oran belirlenemiyor.

source: Unable to save changes.
tr_tr: Değişiklikler kaydedilemiyor.

source: Unable to save prerequisites.
tr_tr: Ön koşullar kaydedilemiyor.

source: Unable to save right now.
es_es: No se puede guardar en este momento.
hi_in: अभी सहेज नहीं पा रहा हूँ।
pt_br: Não é possível salvar no momento.
ru_ru: Сейчас сохранить не удается.
tr_tr: Şu anda kaydedilemiyor.

source: Unable to save word option rules. Please check your selections.
tr_tr: Kelime seçeneği kuralları kaydedilemiyor. Lütfen seçimlerinizi kontrol et.

source: Unable to transcribe recordings.
tr_tr: Kayıtların transkripsiyonu yapılamıyor.

source: Unable to undo bulk changes.
tr_tr: Toplu değişiklikler geri alınamıyor.

source: Unable to update recorder access right now.
tr_tr: Kaydedici erişimi şu anda güncellenemiyor.

source: Unable to update word set settings right now.
tr_tr: Kelime seti ayarları şu anda güncellenemiyor.

source: Unable to update words.
tr_tr: Kelimeler güncellenemiyor.

source: Unable to use that category.
tr_tr: Bu kategori kullanılamıyor.

source: Unassign
tr_tr: Atamayı kaldır

source: Unassigned
tr_tr: Atanmamış

source: Unavailable
tr_tr: Kullanılamıyor

source: Uncategorized
tr_tr: Kategorisiz

source: Uncategorized Defaults
tr_tr: Kategorisiz Varsayılanlar

source: Uncategorized defaults reset to main recording types.
tr_tr: Kategorisiz varsayılanlar ana kayıt türlerine döndürüldü.

source: Uncategorized defaults updated.
tr_tr: Kategorisiz varsayılanlar güncellendi.

source: Uncategorized recording: %d
tr_tr: Kategorisiz kayıt: %d

source: Undo
tr_tr: Geri al

source: Undo complete.
tr_tr: Geri alma işlemi tamamlandı.

source: Undo failed: import record not found.
tr_tr: Geri alma başarısız: içe aktarma kaydı bulunamadı.

source: Undo finished with some errors.
tr_tr: Geri alma işlemi bazı hatalarla tamamlandı.

source: Undo import
tr_tr: İçe aktarmayı geri al

source: Undo is unavailable for this import record.
tr_tr: Bu içe aktarma kaydı için geri alma kullanılamaz.

source: Undo last bulk change
tr_tr: Son toplu değişikliği geri al

source: Undo skipped: this import was already undone.
tr_tr: Geri al atlandı: bu içe aktarma zaten geri alınmıştı.

source: Undo this import? This removes items created by this import and cannot be undone.
tr_tr: Bu içe aktarmayı geri al? Bu, bu içe aktarma tarafından oluşturulan öğeleri kaldırır ve geri alınamaz.

source: Undone
tr_tr: Bitmemiş

source: Unexpected error while saving. Please try again.
tr_tr: Kaydederken beklenmeyen hata. Lütfen tekrar dene.

source: Unhide
tr_tr: Göster

source: Unhide %s
es_es: Mostrar %s
hi_in: %s दिखाएँ
pt_br: Reexibir %s
ru_ru: Показать %s
tr_tr: Göster %s

source: Unhide failed:
tr_tr: Gösterme başarısız oldu:

source: Unknown
tr_tr: Bilinmiyor

source: Unknown error.
tr_tr: Bilinmeyen hata.

source: Unknown recorder error.
tr_tr: Bilinmeyen kaydedici hatası.

source: Unknown size
tr_tr: Bilinmeyen boyut

source: Unknown user
tr_tr: Bilinmeyen kullanıcı

source: Unstar all
tr_tr: Hepsini kaldır

source: Unstar word
es_es: Quitar estrella de la palabra
hi_in: पसंदीदा से हटाएँ
pt_br: Remover dos favoritos
ru_ru: Снять отметку с слова
tr_tr: Yıldızsız kelime

source: Unstarred only
es_es: Solo sin estrella
hi_in: केवल गैर-पसंदीदा
pt_br: Apenas sem favoritos
ru_ru: Только без звездочки
tr_tr: Sadece yıldızsız

source: Unsupported
tr_tr: Desteklenmiyor

source: Up
tr_tr: Yukarı

source: Upcoming activities
es_es: Próximas actividades
hi_in: आगामी गतिविधियाँ
pt_br: Próximas atividades
ru_ru: Предстоящие мероприятия
tr_tr: Yaklaşan etkinlikler

source: Update Branch:
tr_tr: Güncelleme Şubesi:

source: Update Language Learner Tools to version %s
es_es: Actualizar Language Learner Tools a la versión %s
hi_in: Language Learner Tools को संस्करण %s पर अपडेट करें
pt_br: Atualizar Language Learner Tools para a versão %s
ru_ru: Обновить Language Learner Tools до версии %s
tr_tr: Language Learner Tools’u %s sürümüne güncelle

source: Update Preview
tr_tr: Güncelleme Önizlemesi

source: Update Recording Type
tr_tr: Kayıt Türünü Güncelle

source: Update to %s
es_es: Actualizar a %s
hi_in: %s पर अपडेट करें
pt_br: Atualizar para %s
ru_ru: Обновить до %s
tr_tr: %s olarak güncelle

source: Update Word Set
tr_tr: Kelime Setini Güncelle

source: Updated %d nouns.
tr_tr: Güncellenmiş %d isimler.

source: Updated %d verbs.
tr_tr: %d fiilleri güncellendi.

source: Updated %d words.
tr_tr: Güncellenmiş %d kelime.

source: Updated Posts:
tr_tr: Güncellenmiş Gönderiler:

source: Updating...
tr_tr: Güncelleniyor...

source: Upload an exported JSON file and select the word set to apply it to. You will confirm the category on the next step.
tr_tr: Dışa aktarılmış bir JSON dosyası yükle ve uygulanacak kelime setini seç. Bir sonraki adımda kategoriyi onaylayacaksınız.

source: Upload directory is unavailable
tr_tr: Yükleme dizini kullanılamıyor

source: Upload export zip (optional)
tr_tr: Dışa aktarma zip'ini yükle (isteğe bağlı)

source: Upload failed:
tr_tr: Yükleme başarısız oldu:
