Repository: stronganchor/language-learner-tools
Catalog: languages/ll-tools-text-domain-*.po
Languages: es_es, hi_in, pt_br, ru_ru, tr_tr

source: Upload directory is unavailable.
tr_tr: Yükleme dizini kullanılamıyor.

source: Invalid recording type.
tr_tr: Geçersiz kayıt türü.

source: Failed to save file.
tr_tr: Dosya kaydedilemedi.

source: You do not have permission to upload images.
tr_tr: Görsel yükleme iznin yok.

source: Unable to upload the image.
tr_tr: Görsel yüklenemedi.

source: Image syncing is not available right now.
tr_tr: Görsel senkronizasyonu şu anda kullanılamıyor.

source: Could not update the linked word image.
tr_tr: Bağlantılı kelime görseli güncellenemedi.

source: You must be logged in to edit prerequisites.
tr_tr: Önkoşulları düzenlemek için oturum açmalısınız.

source: You must be logged in to undo bulk changes.
tr_tr: Toplu değişiklikleri geri almak için oturum açmalısınız.

source: Local transcript missing
tr_tr: Yerel transkript eksik

source: %d lesson
es_es: %d lección
hi_in: %d पाठ
pt_br: %d aula
ru_ru: %d урок
tr_tr: %d ders

source: No user accounts are available yet.
tr_tr: Henüz kullanıcı hesabı yok.

source: Private categories are visible only to administrators and the users assigned below.
tr_tr: Özel kategoriler yalnızca yöneticilere ve aşağıda atanan kullanıcılara görünür.

source: Allowed Users
tr_tr: İzin Verilen Kullanıcılar

source: Assign learners, recorders, or other specific users who should be able to view or work inside this private category.
tr_tr: Bu özel kategoriyi görüntüleyebilecek veya içinde çalışabilecek öğrencileri, kaydedicileri veya diğer belirli kullanıcıları atayın.

source: Images + text (translation)
tr_tr: Resimler + metin (çeviri)

source: Line-Up
tr_tr: Sıralama

source: Choose whether the quiz starts with audio, an image, text, or a mixed prompt for this category.
tr_tr: Bu kategori için quizin sesle, görselle, metinle veya karma soruyla başlayacağını seç.

source: Whether to start rounds with audio, with the word image, with text, or with a mixed prompt.
tr_tr: Turların sesle, kelime görseliyle, metinle veya karma soruyla başlayıp başlamayacağını belirler.

source: Enabled Games
tr_tr: Etkinleştirilmiş Oyunlar

source: Select which games may use words from this category. Leave all unchecked to keep this category out of every game. New categories default to disabled for all games.
tr_tr: Bu kategorideki kelimeleri hangi oyunların kullanabileceğini seç. Bu kategoriyi hiçbir oyunun dışında tutmak için tümünü işaretlemeden bırakın. Yeni kategoriler tüm oyunlar için varsayılan olarak devre dışıdır.

source: Select which games may use words from this category. Leave all unchecked to keep this category out of every game.
tr_tr: Bu kategorideki kelimeleri hangi oyunların kullanabileceğini seç. Bu kategoriyi hiçbir oyunun dışında tutmak için tümünü işaretlemeden bırakın.

source: Line-Up Sequence
tr_tr: Sıralama dizisi

source: Save the category first, then add words. Line-Up can only be configured after the category has words.
tr_tr: Önce kategoriyi kaydet, ardından kelimeleri ekle. Sıralama yalnızca kategoride kelimeler olduktan sonra yapılandırılabilir.

source: Add words to this category before configuring the Line-Up sequence.
tr_tr: Sıralama dizisini yapılandırmadan önce bu kategoriye kelimeler ekleyin.

source: Direction
tr_tr: Yön

source: Auto
tr_tr: Otomatik

source: Left to right
tr_tr: Soldan sağa

source: Right to left
tr_tr: Sağdan sola

source: Changing this category to %1$s would include %2$d of %3$d published words instead.
tr_tr: Bu kategoriyi %1$s olarak değiştirmek, bunun yerine yayınlanmış %3$d kelimeden %2$d'sini içerecektir.

source: Either <a href="%1$s">change this category's quiz presentation</a> or <a href="%2$s">edit the words in this category</a> so they match the current presentation.
tr_tr: Ya <a href="%1$s">bu kategorinin quiz sunumunu değiştir</a> ya da <a href="%2$s">bu kategorideki kelimeleri düzenle</a>, böylece mevcut sunumla eşleşsinler.

source: Sorry, you are not allowed to view this item.
tr_tr: Maalesef bu öğeyi görüntüleme iznin yok.

source: Enter the helper/known language used for translations in this word set.
tr_tr: Bu kelime setine çeviriler için kullanılan yardımcı/bilinen dili girin.

source: Controls whether word post titles are stored in the target language or the translation/helper language for this word set.
tr_tr: Bu kelime seti için kelime gönderisi başlıklarının hedef dilde mi yoksa çeviri/yardımcı dilde mi saklanacağını belirler.

source: Category name translations
tr_tr: Kategori adı çevirileri

source: When enabled, this word set can display category names from the translated category field.
tr_tr: Etkinleştirildiğinde, bu kelime seti çevrilmiş kategori alanından kategori adlarını görüntüleyebilir.

source: Text + audio option autoplay
tr_tr: Metin + ses seçeneği otomatik oynatma

source: Controls Space Shooter and Bubble Pop. Large uses 3 picture cards at a time instead of 4 so images can render bigger.
tr_tr: Space Shooter ve Bubble Pop'u kontrol eder. Büyük, görüntülerin daha büyük oluşturulabilmesi için aynı anda 4 yerine 3 resim kartı kullanır.

source: Create a word set before creating a class.
tr_tr: Sınıf oluşturmadan önce bir kelime seti oluştur.

source: Select a word set for this class.
tr_tr: Bu sınıf için bir kelime seti seç.

source: A teacher account is required to create a class.
tr_tr: Sınıf oluşturmak için öğretmen hesabı gereklidir.

source: Please enter a class name.
tr_tr: Lütfen bir sınıf adı gir.

source: Select a valid teacher account.
tr_tr: Geçerli bir öğretmen hesabı seç.

source: This class no longer exists.
tr_tr: Bu sınıf artık mevcut değil.

source: Select a valid learner account.
tr_tr: Geçerli bir öğrenci hesabı seç.

source: Only learner accounts can be added to a class manually.
tr_tr: Bir sınıfa yalnızca öğrenci hesapları manuel olarak eklenebilir.

source: The learner could not be added to the class.
tr_tr: Öğrenci sınıfa eklenemedi.

source: The class could not be deleted.
tr_tr: Sınıf silinemedi.

source: This class invitation link is invalid.
tr_tr: Bu sınıf daveti bağlantısı geçersiz.

source: This class invitation link has expired.
tr_tr: Bu sınıf daveti bağlantısının süresi doldu.

source: Please sign in with a valid learner account.
tr_tr: Lütfen geçerli bir öğrenci hesabıyla oturum aç.

source: This invitation is only for learner accounts.
tr_tr: Bu davetiye yalnızca öğrenci hesapları içindir.

source: Please sign in with the invited learner email address.
tr_tr: Lütfen davet edilen öğrencinin e-posta adresiyle oturum aç.

source: Enter the email address of an existing learner account.
tr_tr: Mevcut bir öğrenci hesabının e-posta adresini gir.

source: The class invitation link could not be generated.
tr_tr: Sınıf daveti bağlantısı oluşturulamadı.

source: Invitation to join %s
tr_tr: Katılım daveti: %s

source: You have been invited on %1$s to join the class "%2$s".
tr_tr: %1$s tarihinde "%2$s" sınıfına katılmaya davet edildiniz.

source: Open this link and sign in with your learner account to join the class:
tr_tr: Bu bağlantıyı aç ve sınıfa katılmak için öğrenci hesabınla oturum aç:

source: The invitation email could not be sent.
tr_tr: Davet e-postası gönderilemedi.

source: Create a learner account to join %s.
tr_tr: %s sınıfına katılmak için bir öğrenci hesabı oluştur.

source: this class
tr_tr: bu sınıf

source: Sign in with the invited learner account to join %s.
tr_tr: %s sınıfına katılmak için davet edilen öğrenci hesabıyla oturum aç.

source: You are already a member of %s.
tr_tr: Zaten %s üyesisiniz.

source: You joined %s.
tr_tr: Katıldınız: %s.

source: The teacher role could not be assigned to that user.
tr_tr: Öğretmen rolü bu kullanıcıya atanamadı.

source: Missing category name.
tr_tr: Kategori adı eksik.

source: Word %1$d could not be linked to an isolated word image: %2$s
tr_tr: %1$d kelimesi izole edilmiş bir kelime resmine bağlanamadı: %2$s

source: Wordset isolation migration completed. Words scanned: %1$d. Words updated: %2$d. Categories created: %3$d. Word images created: %4$d. Word-image links updated: %5$d. Lessons repaired: %6$d. Wordsets repaired: %7$d. Word option rule scopes repaired: %8$d. User study records repaired: %9$d.
tr_tr: Kelime seti yalıtım geçişi tamamlandı. Taranan kelimeler: %1$d. Güncellenen kelimeler: %2$d. Oluşturulan kategoriler: %3$d. Oluşturulan kelime görselleri: %4$d. Güncellenen kelime-görsel bağlantıları: %5$d. Onarılan dersler: %6$d. Onarılan kelime setleri: %7$d. Onarılan kelime seçeneği kural kapsamları: %8$d. Onarılan kullanıcı çalışma kayıtları: %9$d.

source: none
tr_tr: hiçbiri

source: Stored migration version is %1$d, expected %2$d.
tr_tr: Saklanan geçiş sürümü %1$d, beklenen sürüm %2$d.

source: %d word has suspicious category isolation state.
tr_tr: %d kelimenin şüpheli kategori izolasyon durumu var.

source: %d word image has suspicious category isolation state.
tr_tr: %d kelime resminde şüpheli kategori izolasyon durumu var.

source: %d vocab lesson points at a non-owned category.
tr_tr: Sahip olunmayan bir kategoride %d kelime dersi puanı.

source: %d wordset has category ordering or prerequisite metadata that still references non-owned categories.
tr_tr: %d kelime setinde hâlâ sahip olunmayan kategorilere başvuran kategori sıralaması veya önkoşul meta verileri var.

source: LL Tools Maintenance Alert
tr_tr: LL Tools Bakım Uyarısı

source: Wordset isolation health checks found data that may need repair.
tr_tr: Kelime seti yalıtımı durum denetimleri, onarılması gerekebilecek veriler buldu.

source: Last checked: %1$s. Stored migration version: %2$d. Expected version: %3$d.
tr_tr: Son kontrol: %1$s. Saklanan taşıma sürümü: %2$d. Beklenen sürüm: %3$d.

source: Debug details
tr_tr: Hata ayıklama ayrıntıları

source: Word samples
tr_tr: Kelime örnekleri

source: Wordsets: %s.
tr_tr: Kelime setleri: %s.

source: Categories: %s.
tr_tr: Kategoriler: %s.

source: Shared categories: %s.
tr_tr: Paylaşılan kategoriler: %s.

source: Foreign-owner categories: %s.
tr_tr: Başka sahibe ait kategoriler: %s.

source: Missing owned copies: %s.
tr_tr: Sahip olunan kopyalar eksik: %s.

source: Word image samples
tr_tr: Kelime görseli örnekleri

source: Owner wordset: %s.
tr_tr: Sahip kelime seti: %s.

source: Vocab lesson samples
tr_tr: Kelime dersi örnekleri

source: Wordset: %s.
tr_tr: Kelime seti: %s.

source: Category: %s.
tr_tr: Kategori: %s.

source: Existing owned copy: %s.
tr_tr: Mevcut sahip olunan kopya: %s.

source: Wordset metadata samples
tr_tr: Kelime seti meta veri örnekleri

source: Manual order refs: %s.
tr_tr: Elle sıralama referansları: %s.

source: Prerequisite keys: %s.
tr_tr: Önkoşul anahtarları: %s.

source: Prerequisite dependencies: %s.
tr_tr: Önkoşul bağımlılıkları: %s.

source: Unable to create the new word set right now.
tr_tr: Yeni kelime seti şu anda oluşturulamıyor.

source: Language Learner Tools requires PHP %1$s or newer. This site is running PHP %2$s, so the plugin was not loaded to prevent a fatal error.
tr_tr: Dil Öğrenme Araçları PHP %1$s veya daha yenisini gerektirir. Bu site PHP %2$s çalıştırıyor, dolayısıyla önemli bir hatayı önlemek için eklenti yüklenmedi.

source: Plugin Activation Error
tr_tr: Eklenti Etkinleştirme Hatası

source: Transcript
es_es: Transcripción
hi_in: प्रतिलिपि
pt_br: Transcrição
ru_ru: Стенограмма
tr_tr: Transkript

source: %d cue
es_es: %d pista
hi_in: %d संकेत
pt_br: %d trecho
ru_ru: %d сигнал
tr_tr: %d işaret

source: Notes
es_es: Notas
hi_in: टिप्पणियाँ
pt_br: Notas
ru_ru: Примечания
tr_tr: Notlar

source: Offline Quiz
es_es: Cuestionario sin conexión
hi_in: ऑफ़लाइन क्विज़
pt_br: Quiz offline
ru_ru: Офлайн-викторина
tr_tr: Çevrimdışı Quiz

source: Offline export warnings
es_es: Advertencias sobre la exportación sin conexión
hi_in: ऑफ़लाइन निर्यात चेतावनियाँ
pt_br: Avisos sobre exportação offline
ru_ru: Предупреждения об экспорте в автономном режиме
tr_tr: Çevrimdışı dışa aktarma uyarıları

source: Export warnings
es_es: Advertencias sobre la exportación
hi_in: निर्यात चेतावनियाँ
pt_br: Avisos de exportação
ru_ru: Предупреждения об экспорте
tr_tr: Dışa aktarma uyarıları

source: Offline app sections
es_es: Secciones de la aplicación sin conexión
hi_in: ऑफ़लाइन ऐप अनुभाग
pt_br: Seções do aplicativo offline
ru_ru: Разделы автономного приложения
tr_tr: Çevrimdışı uygulama bölümleri

source: Offline quiz launcher
es_es: Lanzador de cuestionarios sin conexión
hi_in: ऑफ़लाइन क्विज़ लॉन्चकर्ता
pt_br: Aplicativo para questionários offline
ru_ru: Программа для запуска офлайн-викторин
tr_tr: Çevrimdışı quiz başlatıcısı

source: This print view is not available right now.
es_es: Esta vista de impresión no está disponible en este momento.
hi_in: यह प्रिंट व्यू अभी उपलब्ध नहीं है।
pt_br: Esta visualização para impressão não está disponível no momento.
ru_ru: В данный момент этот режим просмотра для печати недоступен.
tr_tr: Bu yazdırma görünümü şu anda kullanılamıyor.

source: Translations
es_es: Traducciones
hi_in: अनुवाद
pt_br: Traduções
ru_ru: Переводы
tr_tr: Çeviriler

source: Print
es_es: Imprimir
hi_in: मुद्रण
pt_br: Imprimir
ru_ru: Распечатать
tr_tr: Yazdır

source: Auto-transcribe missing recordings for this lesson
tr_tr: Bu ders için eksik kayıtları otomatik olarak yazıya dök

source: Auto transcription
tr_tr: Otomatik transkripsiyon

source: Replace transcription for this lesson
tr_tr: Bu dersin transkripsiyonunu değiştir

source: Clear transcription for this lesson
tr_tr: Bu dersin transkripsiyonunu temizle

source: Text always visible
tr_tr: Metin her zaman görünür

source: Text hidden by default
tr_tr: Metin varsayılan olarak gizli

source: Text uses word set default
tr_tr: Metin kelime seti varsayılanını kullanır

source: Recording off
tr_tr: Kayıt kapalı

source: %d recording type
tr_tr: %d kayıt türü

source: Category settings
tr_tr: Kategori ayarları

source: Answers
tr_tr: Cevaplar

source: Lesson text
tr_tr: Ders metni

source: Choose which recording types this category expects. Leave everything unchecked to disable recording for the category.
tr_tr: Bu kategorinin hangi kayıt türlerini beklediğini seç. Kategori kaydını devre dışı bırakmak için her şeyi işaretlemeden bırakın.

source: Move words up or down to set the Line-Up teaching order for this category.
tr_tr: Bu kategori için sıralama öğretim düzenini ayarlamak üzere kelimeleri yukarı veya aşağı taşıyın.

source: Print options
es_es: Opciones de impresión
hi_in: प्रिंट विकल्प
pt_br: Opções de impressão
ru_ru: Параметры печати
tr_tr: Yazdırma seçenekleri

source: Edit category title
tr_tr: Kategori başlığını düzenle

source: Category title
tr_tr: Kategori başlığı

source: Save title
tr_tr: Başlığı kaydet

source: From Main Lessons
es_es: De las lecciones principales
hi_in: मुख्य पाठों से
pt_br: Das Aulas Principais
ru_ru: Из раздела «Основные уроки»
tr_tr: Ana Derslerden

source: Return to the main audio/video lesson that introduced this vocabulary.
es_es: Vuelve a la lección principal de audio y vídeo en la que se presentó este vocabulario.
hi_in: उस मुख्य ऑडियो/वीडियो पाठ पर लौटें जिसने इस शब्दावली का परिचय दिया था।
pt_br: Volte para a aula principal em áudio/vídeo que apresentou esse vocabulário.
ru_ru: Вернуться к основному аудио- или видеоуроку, в котором была представлена эта лексика.
tr_tr: Bu kelime dağarcığını tanıtan ana sesli/görüntülü derse dön.

source: Open main lesson
es_es: Abrir lección principal
hi_in: मुख्य पाठ खोलें
pt_br: Abrir lição principal
ru_ru: Открыть основной урок
tr_tr: Ana dersi aç

source: LL Tools automation is already processing a write request. Wait and retry this request instead of running parallel updates.
tr_tr: LL Tools otomasyonu zaten bir yazma isteği işliyor. Paralel güncellemeler çalıştırmak yerine bekle ve bu isteği yeniden dene.

source: Quick edits
tr_tr: Hızlı düzenlemeler

source: Word Trash
tr_tr: Kelime çöpe taşıma

source: Bulk Trash
tr_tr: Toplu çöpe taşıma

source: Recording Trash
tr_tr: Ses kaydını çöpe taşıma

source: Recording moves
tr_tr: Ses kaydı taşımaları

source: Status changes
tr_tr: Durum değişiklikleri

source: Category changes
tr_tr: Kategori değişiklikleri

source: Audio review
tr_tr: Ses kaydı incelemesi

source: Image review
tr_tr: Görsel incelemesi

source: %d word affected.
tr_tr: %d kelime etkilendi.

source: From: %s
tr_tr: Kaynak: %s

source: To: %s
tr_tr: Hedef: %s

source: Recording ID: %d
tr_tr: Ses kaydı kimliği: %d

source: New status: %s
tr_tr: Yeni durum: %s

source: Category action: %s
tr_tr: Kategori işlemi: %s

source: Title: %1$s -> %2$s
tr_tr: Başlık: %1$s -> %2$s

source: Recent action was not found.
tr_tr: Son işlem bulunamadı.

source: This action cannot be undone here.
tr_tr: Bu işlem burada geri alınamaz.

source: This action has already been undone.
tr_tr: Bu işlem zaten geri alınmış.

source: Nothing could be restored from that action.
tr_tr: Bu işlemden geri yüklenecek bir şey bulunamadı.

source: Choose an action to undo.
tr_tr: Geri almak için bir işlem seç.

source: Quick edited "%s".
tr_tr: "%s" hızlı düzenlendi.

source: Moved a recording from "%s" to Trash.
tr_tr: "%s" üzerinden bir ses kaydı Çöp Kutusu'na taşındı.

source: Moved a recording from "%1$s" to "%2$s".
tr_tr: Bir ses kaydı "%1$s" üzerinden "%2$s" hedefine taşındı.

source: Published %d word.
tr_tr: %d kelime yayınlandı.

source: Moved %d word to draft.
tr_tr: %d kelime taslağa taşındı.

source: Updated categories for %d word.
tr_tr: %d kelime için kategoriler güncellendi.

source: Split %d word into another category.
tr_tr: %d kelimeyi başka bir kategoriye böl.

source: Missing audio review: this word needs a published recording before it is learner-ready.
tr_tr: Eksik ses kaydı incelemesi: Bu kelimenin öğrencilere hazır olması için yayınlanmış bir ses kaydı gerekir.

source: Flagged %d word for missing audio.
tr_tr: %d kelime eksik ses kaydı için işaretlendi.

source: Missing image review: this word needs an image before it is learner-ready.
tr_tr: Eksik görsel incelemesi: Bu kelimenin öğrencilere hazır olması için bir görsel gerekir.

source: Flagged %d word for missing images.
tr_tr: %d kelime eksik görsel için işaretlendi.

source: Moved %d word to Trash.
tr_tr: %d kelime Çöp Kutusu'na taşındı.

source: The editor action could not be completed. Check the selection and try again.
tr_tr: Editör işlemi tamamlanamadı. Seçimi kontrol et ve tekrar dene.

source: Editor action completed.
tr_tr: Editör işlemi tamamlandı.

source: Flagged %d word for missing audio review.
tr_tr: %d kelime eksik ses kaydı incelemesi için işaretlendi.

source: Flagged %d word for missing image review.
tr_tr: %d kelime eksik görsel incelemesi için işaretlendi.

source: Undid %d item.
tr_tr: %d öğe geri alındı.

source: Recording moved to Trash.
tr_tr: Ses kaydı Çöp Kutusu'na taşındı.

source: Recording moved.
tr_tr: Ses kaydı taşındı.

source: Word updated.
tr_tr: Kelime güncellendi.

source: No word changes were needed.
tr_tr: Kelime değişikliği gerekmedi.

source: Saved editor view.
tr_tr: Editör görünümü kaydedildi.

source: Deleted editor view.
tr_tr: Editör görünümü silindi.

source: %d item was skipped.
tr_tr: %d öğe atlandı.

source: Pending
tr_tr: Beklemede

source: 1 selected
tr_tr: 1 seçildi

source: All %d filtered word selected
tr_tr: Filtrelenmiş %d kelimenin tümü seçildi

source: Wordset editor summary
tr_tr: Kelime seti editörü özeti

source: Show all words
tr_tr: Tüm kelimeleri göster

source: Show words missing published audio
tr_tr: Yayınlanmış ses kaydı olmayan kelimeleri göster

source: Missing audio
tr_tr: Eksik ses kaydı

source: Show words missing images
tr_tr: Görseli eksik olan kelimeleri göster

source: Missing images
tr_tr: Eksik görseller

source: Jump to recent actions
tr_tr: Son işlemlere git

source: Recent actions
tr_tr: Son işlemler

source: Word or translation
tr_tr: Kelime veya çeviri

source: Has image
tr_tr: Görseli var

source: Has published audio
tr_tr: Yayınlanmış ses kaydı var

source: Reset
tr_tr: Sıfırla

source: Saved editor views
tr_tr: Kaydedilmiş editör görünümleri

source: Saved views
tr_tr: Kaydedilmiş görünümler

source: Saved view name
tr_tr: Kaydedilmiş görünüm adı

source: View name
tr_tr: Görünüm adı

source: Save current view
tr_tr: Geçerli görünümü kaydet

source: No saved views yet.
tr_tr: Henüz kaydedilmiş görünüm yok.

source: Delete this saved view?
tr_tr: Bu kaydedilmiş görünüm silinsin mi?

source: Delete saved view
tr_tr: Kaydedilmiş görünümü sil

source: Select at least one visible word first.
tr_tr: Önce en az bir görünür kelime seç.

source: Choose a category target for this action.
tr_tr: Bu işlem için bir hedef kategori seç.

source: Move the selected words to Trash?
tr_tr: Seçili kelimeler Çöp Kutusu'na taşınsın mı?

source: 0 selected
tr_tr: 0 seçildi

source: All %d filtered word
tr_tr: Filtrelenmiş %d kelimenin tümü

source: Move to draft
tr_tr: Taslağa taşı

source: Publish
tr_tr: Yayınla

source: Add category
es_es: Añadir categoría
hi_in: श्रेणी जोड़ें
pt_br: Adicionar categoria
ru_ru: Добавить категорию
tr_tr: Kategori ekle

source: Remove category
tr_tr: Kategoriyi kaldır

source: Move to category
tr_tr: Kategoriye taşı

source: Missing-audio review
tr_tr: Eksik ses kaydı incelemesi

source: Missing-image review
tr_tr: Eksik görsel incelemesi

source: Move to Trash
tr_tr: Çöp Kutusu'na taşı

source: Category target
tr_tr: Hedef kategori

source: Choose category
tr_tr: Kategori seç

source: Apply
tr_tr: Uygula

source: Words in this word set
tr_tr: Bu kelime setindeki kelimeler

source: Select all visible words
tr_tr: Tüm görünür kelimeleri seç

source: State
tr_tr: Durum

source: No words match these filters.
tr_tr: Bu filtrelerle eşleşen kelime yok.

source: No category
tr_tr: Kategori yok

source: Recording %d
tr_tr: Ses kaydı %d

source: Move this recording to Trash?
tr_tr: Bu ses kaydı Çöp Kutusu'na taşınsın mı?

source: Move recording to Trash
tr_tr: Ses kaydını Çöp Kutusu'na taşı

source: Trash recording
tr_tr: Ses kaydını çöpe taşı

source: Move recording
tr_tr: Ses kaydını taşı

source: Word editor pages
tr_tr: Kelime editörü sayfaları

source: Editor action history
tr_tr: Editör işlem geçmişi

source: Action history
tr_tr: İşlem geçmişi

source: Undo is available for recent quick edits, Trash, recording moves, status, category, and review actions.
tr_tr: Son hızlı düzenlemeler, Çöp Kutusu, ses kaydı taşıma, durum, kategori ve inceleme işlemleri geri alınabilir.

source: History type
tr_tr: Geçmiş türü

source: All actions
tr_tr: Tüm işlemler

source: No editor actions match this view.
tr_tr: Bu görünümle eşleşen editör işlemi yok.

source: Details
tr_tr: Ayrıntılar

source: Editor history pages
tr_tr: Editör geçmişi sayfaları

source: Editor
tr_tr: Editör

source: Wordset Editor
tr_tr: Kelime Seti Editörü

source: Search words, filter media states, bulk-edit categories and statuses, and undo recent editor actions.
tr_tr: Kelimelerde ara, medya durumlarını filtrele, kategorileri ve durumları toplu düzenle, son editör işlemlerini geri al.

source: %d word
es_es: %d palabra
hi_in: %d शब्द
pt_br: %d palavra
ru_ru: %d слово
tr_tr: %d kelime

source: Missing word set category scope.
tr_tr: Kelime seti kategori kapsamı eksik.

source: Select categories from this word set.
tr_tr: Bu kelime setinden kategoriler seç.

source: Published but hidden. Reason: missing image.
tr_tr: Yayınlandı ama gizli. Neden: görsel eksik.

source: Not public: quiz does not use pictures.
es_es: No público: el cuestionario no usa imágenes.
hi_in: सार्वजनिक नहीं: क्विज़ चित्रों का उपयोग नहीं करता।
pt_br: Não público: o quiz não usa imagens.
ru_ru: Не публично: викторина не использует изображения.
tr_tr: Herkese açık değil: quiz görsel kullanmıyor.

source: Deleting word...
tr_tr: Kelime siliniyor...

source: Word moved to Trash.
tr_tr: Kelime Çöp Kutusu'na taşındı.

source: Unable to delete word.
tr_tr: Kelime silinemedi.

source: Deleting recording...
tr_tr: Ses kaydı siliniyor...
