Repository: stronganchor/language-learner-tools
Catalog: languages/ll-tools-text-domain-*.po
Languages: es_es, hi_in, pt_br, ru_ru, tr_tr

source: %1$d / %2$d complete
tr_tr: %1$d / %2$d tamamlandı

source: %1$d images need fixes out of %2$d tracked images.
tr_tr: %2$d izlenen görüntüden %1$d görüntünün düzeltilmesi gerekiyor.

source: %1$d of %2$d images need fixes
tr_tr: %2$d görüntüden %1$d'sinin düzeltilmesi gerekiyor

source: %1$d selected · %2$d words
es_es: %1$d seleccionadas · %2$d palabras
hi_in: %1$d चयनित · %2$d शब्द
pt_br: Selecionadas: %1$d · %2$d palavras
ru_ru: %1$d выделено · %2$d слов
tr_tr: %1$d seçili · %2$d kelime

source: %1$d starred word in %2$s
es_es: %1$d palabra con estrella en %2$s
hi_in: %2$s में %1$d पसंदीदा शब्द
pt_br: %1$d palavra favorita em %2$s
ru_ru: %1$d слово, отмеченное звездочкой в словаре «%2$s»
tr_tr: %2$s içinde %1$d yıldızlı kelime

source: %1$d word was skipped because it already exists: %2$s
tr_tr: Zaten mevcut olduğu için %1$d kelime atlandı: %2$s

source: %1$s (%2$d errors)
tr_tr: %1$s (%2$d hata)

source: %1$s (Invalid file type: %2$s)
tr_tr: %1$s (Geçersiz dosya türü: %2$s)

source: %1$s (manual #%2$d)
tr_tr: %1$s (manuel #%2$d)

source: %1$s -> %2$s (%3$s saved)
tr_tr: %1$s -> %2$s (%3$s yer kazanıldı)

source: %1$s -> New Post ID: %2$d
tr_tr: %1$s -> Yeni gönderi kimliği: %2$d

source: %1$s -> Post ID: %2$d
tr_tr: %1$s -> Gönderi kimliği: %2$d

source: %1$s recording: %2$s
tr_tr: %1$s kaydı: %2$s

source: %1$s to %2$s
tr_tr: %1$s -> %2$s

source: %1$s. Still flagged: %2$s (remains in queue).
tr_tr: %1$s. Hâlâ işaretli: %2$s (kuyrukta kalacak).

source: %1$s: %2$d file succeeded.
tr_tr: %1$s: %2$d dosya başarıyla işlendi.

source: %d additional CSV issue was not shown.
tr_tr: %d ek CSV sorunu gösterilmedi.

source: %d aspect ratios detected
tr_tr: %d en boy oranları algılandı

source: %d audio recording needs processing
tr_tr: %d ses kaydı işlenmeyi bekliyor

source: %d clone failed.
tr_tr: %d kopya oluşturulamadı.

source: %d dictionary entry was created automatically.
tr_tr: %d sözlük girdisi otomatik olarak oluşturuldu.

source: %d dictionary link update failed.
tr_tr: %d sözlük bağlantısı güncellemesi başarısız oldu.

source: %d duplicate title was imported because duplicate override was enabled.
tr_tr: %d yinelenen başlık, yinelenenlere izin verildiği için içe aktarıldı.

source: %d duplicate was skipped.
tr_tr: %d kopya atlandı.

source: %d empty line was ignored.
tr_tr: %d boş satır yok sayıldı.

source: %d entry failed.
tr_tr: %d giriş başarısız oldu.

source: %d file failed.
es_es: Error en %d archivo.
hi_in: %d फ़ाइल विफल रही.
pt_br: %d arquivo falhou.
ru_ru: %d файл не обработан.
tr_tr: %d dosya başarısız oldu.

source: %d image needs WebP optimization
tr_tr: %d görüntünün WebP optimizasyonuna ihtiyacı var

source: %d image(s) are still flagged and remain in the queue.
tr_tr: %d görüntü(ler) hala işaretli ve kuyrukta kalmaya devam ediyor.

source: %d item failed during creation.
tr_tr: oluşturma sırasında %d öğesi başarısız oldu.

source: %d items failed.
tr_tr: %d öğe başarısız oldu.

source: %d line was skipped because it did not include a prompt and answer pair.
tr_tr: %d satır, soru ve cevap çifti içermediği için atlandı.

source: %d new audio recording was uploaded through the recording interface.
tr_tr: kayıt arayüzü üzerinden %d yeni ses kaydı yüklendi.

source: %d recording
tr_tr: %d kayıt

source: %d recording could not be moved.
tr_tr: %d kaydı taşınamadı.

source: %d recording moved.
tr_tr: %d kayıt taşındı.

source: %d selected
es_es: %d seleccionadas
hi_in: %d चयनित
pt_br: Selecionadas: %d
ru_ru: %d выбранный
tr_tr: %d seçildi

source: %d selected words
es_es: %d palabras seleccionadas
hi_in: %d चुने हुए शब्द
pt_br: %d palavras selecionadas
ru_ru: %d выделенные слова
tr_tr: %d seçilen kelimeler

source: %d word duplicated.
tr_tr: %d kelime çoğaltıldı.

source: %d word marked for audio reprocessing.
tr_tr: Ses yeniden işleme için %d kelime işaretlendi.

source: %d word skipped (no audio file).
tr_tr: %d kelime atlandı (ses dosyası yok).

source: %d word skipped (no audio recordings).
tr_tr: %d kelime atlandı (ses kaydı yok).

source: %d word skipped (permission).
tr_tr: %d kelime atlandı (izin).

source: %d word was imported as a draft.
tr_tr: %d kelime taslak olarak içe aktarıldı.

source: %d word was imported.
tr_tr: %d kelime içe aktarıldı.

source: %d words
es_es: %d palabras
hi_in: %d शब्द
pt_br: %d palavras
ru_ru: %d слова
tr_tr: %d kelime

source: %s (Failed to create post)
tr_tr: %s (Gönderi oluşturulamadı)

source: %s (File size exceeds the limit)
tr_tr: %s (Dosya boyutu sınırı aşıyor)

source: %s (Invalid audio file)
tr_tr: %s (Geçersiz ses dosyası)

source: %s (No matching post found)
tr_tr: %s (Eşleşen gönderi bulunamadı)

source: %s item
tr_tr: %s öğe

source: %s. Still flagged and remains in queue.
tr_tr: %s. Hala işaretli ve kuyrukta bekliyor.

source: (click Get translations)
tr_tr: (çevirileri al'a tıkla)

source: (legacy)
tr_tr: (eski)

source: (no title)
es_es: (sin título)
hi_in: (कोई शीर्षक नहीं)
pt_br: (sem título)
ru_ru: (без названия)
tr_tr: (başlık yok)

source: - %1$s (%2$d recording)
tr_tr: - %1$s (%2$d kayıt)

source: -- Default --
tr_tr: -- Varsayılan --

source: -- Default recording page --
tr_tr: -- Varsayılan kayıt sayfası --

source: -- Select a Font --
tr_tr: -- Bir Yazı Tipi Seç --

source: -- Select word set --
tr_tr: -- Kelime setini seç --

source: <strong>To fix this:</strong> Edit each word image and assign it to at least one word category.
tr_tr: <strong>Bunu düzeltmek için:</strong> Her kelime görselini düzenle ve en az bir kelime kategorisine ata.

source: <strong>To fix this:</strong> Edit each word image and set a featured image using the "Featured Image" panel on the right side of the editor.
tr_tr: <strong>Bunu düzeltmek için:</strong> Her bir kelime görselini düzenle ve editörün sağ tarafındaki "Öne Çıkan Görsel" panelini kullanarak öne çıkan bir görsel ayarla.

source: [%1$s] %2$d new recording is ready for processing
tr_tr: [%1$s] %2$d yeni kayıt işlenmek üzere hazır

source: A category with that name already exists. Use existing-category mode or choose a different name.
tr_tr: Bu isimde bir kategori zaten mevcut. Mevcut kategori modunu kullan veya farklı bir ad seç.

source: A default Editor Hub page has been created at %s
tr_tr: %s adresinde varsayılan bir Editör Merkezi sayfası oluşturuldu

source: A default recording page has been created at %s
tr_tr: %s adresinde varsayılan bir kayıt sayfası oluşturuldu

source: A prerequisite loop exists in this word set. Remove the loop to restore prerequisite ordering.
tr_tr: Bu kelime setinde bir önkoşul döngüsü var. Önkoşul sıralamasını geri yüklemek için döngüyü kaldır.

source: A prerequisite loop is currently stored. Ordering falls back to alphabetical until the loop is removed.
tr_tr: Şu anda bir önkoşul döngüsü saklanmaktadır. Döngü kaldırılana kadar sıralama alfabetik sıraya geri döner.

source: A quick review cycle in Level 1 should help.
es_es: Un repaso rápido del nivel 1 debería ayudar.
hi_in: स्तर 1 में एक त्वरित समीक्षा चक्र मददगार होना चाहिए।
pt_br: Um ciclo de revisão rápido no Nível 1 deve ajudar.
ru_ru: Помочь в этом должен ускоренный цикл проверки на 1-м уровне.
tr_tr: Seviye 1'de hızlı bir gözden geçirme döngüsü yardımcı olacaktır.

source: Action
tr_tr: Eylem

source: Actions
tr_tr: Eylemler

source: Activity
es_es: Actividad
hi_in: गतिविधि
pt_br: Atividade
ru_ru: Деятельность
tr_tr: Etkinlik

source: Add
tr_tr: Ekle

source: Add %s
tr_tr: %s ekle

source: Add and edit vocabulary entries, meanings, and metadata.
es_es: Añade y edita entradas de vocabulario, significados y metadatos.
hi_in: शब्दावली प्रविष्टियाँ, अर्थ और मेटाडेटा जोड़ें और संपादित करें।
pt_br: Adicione e edite entradas de vocabulário, significados e metadados.
ru_ru: Добавляйте и редактируйте словарные элементы, значения и метаданные.
tr_tr: Kelime girişleri, anlamlar ve meta veriler ekle ve düzenle.

source: Add group
tr_tr: Grup ekle

source: Add manual mapping
tr_tr: Manuel eşleme ekle

source: Add mapping
tr_tr: Eşleme ekle

source: Add New Audio Recording
tr_tr: Yeni Ses Kaydı Ekle

source: Add New Dictionary Entry
tr_tr: Yeni Sözlük Girdisi Ekle

source: Add New Recording
tr_tr: Yeni Kayıt Ekle

source: Add New Recording Type
tr_tr: Yeni Kayıt Türü Ekle

source: Add New Vocab Lesson
tr_tr: Yeni Kelime Dersi Ekle

source: Add New Word Set
tr_tr: Yeni Kelime Seti Ekle

source: Add one or more group names, then use the checkboxes below to assign words to multiple groups.
tr_tr: Bir veya daha fazla grup adı ekle, ardından birden fazla gruba kelime atamak için aşağıdaki onay kutularını kullan.

source: Add or remove word sets
tr_tr: Kelime setleri ekle veya kaldır

source: Add pair
tr_tr: Çift ekle

source: Add Recording Type
tr_tr: Kayıt Türü Ekle

source: Add symbols
tr_tr: Semboller ekle

source: Additional gender color
tr_tr: Ek cinsiyet rengi

source: Administration
es_es: Administración
hi_in: प्रशासन
pt_br: Administração
ru_ru: Администрирование
tr_tr: Yönetim

source: Advance to the next gender level with the same words.
es_es: Pasa al siguiente nivel de género con las mismas palabras.
hi_in: इन्हीं शब्दों के साथ अगले लिंग स्तर पर जाएँ।
pt_br: Avance para o próximo nível de gênero com as mesmas palavras.
ru_ru: Перейдите на следующий уровень рода с теми же словами.
tr_tr: Aynı kelimelerle bir sonraki cinsiyet seviyesine geç.

source: Advanced
tr_tr: Gelişmiş

source: After the first email is sent that day, follow-up summaries wait about 2 hours after recording activity stops.
tr_tr: O gün ilk e-posta gönderildikten sonra, takip özetleri kayıt faaliyeti durduktan sonra yaklaşık 2 saat bekler.

source: Age
tr_tr: Yaş

source: All
es_es: Todo
hi_in: सभी
pt_br: Todos
ru_ru: Все
tr_tr: Tümü

source: All Categories
tr_tr: Tüm Kategoriler

source: All categories
es_es: Todas las categorías
hi_in: सभी श्रेणियाँ
pt_br: Todas as categorias
ru_ru: Все категории
tr_tr: Tüm kategoriler

source: All categories (%d)
es_es: Todas las categorías (%d)
hi_in: सभी श्रेणियाँ (%d)
pt_br: Todas as categorias (%d)
ru_ru: Все категории (%d)
tr_tr: Tüm kategoriler (%d)

source: All category images already match this ratio.
tr_tr: Tüm kategori resimleri zaten bu oranla eşleşmektedir.

source: All Dictionary Entries
tr_tr: Tüm Sözlük Girdileri

source: All done in this category.
tr_tr: Bu kategorideki tüm işler tamamlandı.

source: All missing items are complete.
tr_tr: Tüm eksik öğeler tamamlandı.

source: All Recording Types
tr_tr: Tüm Kayıt Türleri

source: All recordings completed for the selected set. Thank you!
tr_tr: Seçilen set için tüm kayıtlar tamamlandı. Teşekkürler!

source: All Word Sets
tr_tr: Tüm Kelime Setleri

source: Allow duplicate titles in this word set (do not skip matches)
tr_tr: Bu kelime setinde yinelenen başlıklara izin ver (eşleşmeleri atlama)

source: Allow Learner Registration:
tr_tr: Öğrenci kaydına izin ver:

source: Allow new users to create learner accounts from learner-facing progress sign-in screens. This also turns WordPress user registration on or off for the site.
tr_tr: Yeni kullanıcıların, öğrencilere yönelik ilerleme oturum açma ekranlarından öğrenci hesapları oluşturmasına izin ver. Bu ayrıca site için WordPress kullanıcı kaydını açar veya kapatır.

source: Allow New Words
tr_tr: Yeni kelimelere izin ver

source: Allow this user to record brand new words without existing posts or images.
tr_tr: Bu kullanıcının mevcut gönderiler veya resimler olmadan yepyeni kelimeler kaydetmesine izin ver.

source: Already undone
tr_tr: Zaten geri alındı

source: Always hide text
tr_tr: Metni her zaman gizle

source: Always show text
tr_tr: Her zaman metni göster

source: Animated WebP
tr_tr: Animasyonlu WebP

source: animated WebP
tr_tr: animasyonlu WebP

source: Animated WebP optimization is not fully supported by this server ImageMagick/Imagick build.
tr_tr: Animasyonlu WebP optimizasyonu bu sunucu ImageMagick/Imagick derlemesi tarafından tam olarak desteklenmemektedir.

source: Animated WebP optimization requires Imagick with WebP animation support on this server.
tr_tr: Animasyonlu WebP optimizasyonu, bu sunucuda WebP animasyon desteğine sahip Imagick gerektirir.

source: Another example
tr_tr: Başka bir örnek

source: Answer option text font
tr_tr: Yanıt seçeneği metin yazı tipi

source: Answer option text preview
tr_tr: Yanıt seçeneği metin önizlemesi

source: Answer option text size
tr_tr: Yanıt seçeneği metin boyutu

source: Answer option text weight
tr_tr: Cevap seçeneği metin kalınlığı

source: Answer Options
tr_tr: Cevap Seçenekleri

source: Any
es_es: Cualquiera
hi_in: कोई भी
pt_br: Qualquer
ru_ru: Любой
tr_tr: Herhangi bir

source: Applied %1$d crop(s), updated %2$d post thumbnail(s).
tr_tr: %1$d kırpma uygulandı, %2$d gönderi küçük resmi güncellendi.

source: Applied white padding to %1$d image(s), updated %2$d post thumbnail(s).
tr_tr: %1$d görsele beyaz dolgu uygulandı, %2$d gönderi küçük resmi güncellendi.

source: Applies trimming, noise reduction, and loudness normalization in the recording interface so the recorder can review and adjust trim boundaries before saving.
tr_tr: Kayıt arayüzünde kırpma, gürültü azaltma ve ses yüksekliği normalleştirmesi uygular; böylece kaydedici, kaydetmeden önce kırpma sınırlarını gözden geçirip ayarlayabilir.

source: Apply Crops
tr_tr: Kırpmaları Uygula

source: Apply Filters
tr_tr: Filtreleri Uygula

source: Apply Import
tr_tr: İçe Aktarmayı Uygula

source: Apply these crops and update affected posts in this category?
tr_tr: Bu kırpmaları uygulayıp bu kategoride etkilenen yazıları güncellemek istiyor musun?

source: Apply to category
tr_tr: Kategoriye uygula

source: Apply to word set
tr_tr: Kelime setine uygula

source: Apply White Padding
tr_tr: Beyaz dolgu uygula

source: Apply white padding to image %s using the current canonical ratio.
tr_tr: Geçerli kanonik oranı kullanarak %s görüntüsüne beyaz dolgu uygula.

source: Apply white padding to this image and update affected posts that use it?
tr_tr: Bu resme beyaz dolgu uygula ve bunu kullanan etkilenen gönderileri güncelle?

source: Applying crops...
tr_tr: Kırpmalar uygulanıyor...

source: Applying white padding to image...
tr_tr: Görüntüye beyaz dolgu uygulamak...

source: Are you sure you want to cancel? All processing will be lost.
tr_tr: İptal etmek istediğinden emin misin? Tüm işlemler kaybolacaktır.

source: Are you sure you want to delete this recording type? This cannot be undone.
tr_tr: Bu kayıt türünü silmek istediğinden emin misin? Bu işlem geri alınamaz.

source: Ascending
tr_tr: Yükselen

source: AssemblyAI API Key
es_es: Clave de API de AssemblyAI
hi_in: AssemblyAI API कुंजी
pt_br: Chave de API AssemblyAI
ru_ru: Ключ API AssemblyAI
tr_tr: AssemblyAI API Anahtarı

source: AssemblyAI integration not available
tr_tr: AssemblyAI entegrasyonu mevcut değil

source: AssemblyAI integration not available.
tr_tr: AssemblyAI entegrasyonu mevcut değil.

source: AssemblyAI transcription failed.
tr_tr: AssemblyAI transkripsiyonu başarısız oldu.

source: Assign all imported words to one existing word set
tr_tr: İçe aktarılan tüm kelimeleri mevcut bir kelime setine ata

source: Assign Recorder
tr_tr: Ses Kaydedici Ata

source: Assign this word to a word set before linking a dictionary entry.
tr_tr: Bir sözlük girdisini bağlamadan önce bu kelimeyi bir kelime setine ata.

source: Assign to existing category
tr_tr: Mevcut kategoriye atama

source: Assign to group
tr_tr: Gruba atama

source: Assign to group %s
tr_tr: Grup %s'ye atama

source: Assign to word set
tr_tr: Kelime setine atama

source: Assigned Tutors / Recorders
tr_tr: Atanan Eğitmenler / Kaydediciler

source: Associated Word
tr_tr: İlişkili Kelime

source: Attachment %1$d failed: %2$s
tr_tr: %1$d eki başarısız oldu: %2$s

source: Audio
hi_in: ऑडियो
pt_br: Áudio
ru_ru: Аудио
tr_tr: Ses

source: Audio Assignment
tr_tr: Ses Görevi

source: Audio capture aborted unexpectedly. Try again.
tr_tr: Ses yakalama beklenmedik şekilde iptal edildi. Tekrar dene.

source: Audio entries updated: %d
tr_tr: Ses girişleri güncellendi: %d

source: Audio entries: %d
tr_tr: Ses girişleri: %d

source: Audio File
tr_tr: Ses Dosyası

source: Audio file for "%s" is missing from the zip.
tr_tr: "%s" için ses dosyası zipte eksik.

source: Audio file is too large.
tr_tr: Ses dosyası çok büyük.

source: Audio file is too large. Maximum allowed size is %s.
tr_tr: Ses dosyası çok büyük. İzin verilen maksimum boyut %s'dir.

source: Audio File Path
tr_tr: Ses Dosyası Yolu

source: Audio processed and published successfully
tr_tr: Ses başarıyla işlendi ve yayınlandı

source: Audio processing failed. You can upload the raw recording instead.
tr_tr: Ses işleme başarısız oldu. Bunun yerine ham kaydı yükleyebilirsin.

source: Audio Processor
es_es: Procesador de audio
hi_in: ऑडियो प्रोसेसर
pt_br: Processador de áudio
ru_ru: Обработчик аудио
tr_tr: Ses İşlemcisi

source: Audio Processor - Language Learner Tools
tr_tr: Ses İşlemcisi - Dil Öğrenim Araçları

source: Audio Recorder
tr_tr: Ses Kaydedici

source: Audio recorder user
tr_tr: Ses kaydedici kullanıcısı

source: Audio Recording
tr_tr: Ses Kaydı

source: Audio Recording Configuration
tr_tr: Ses Kaydı Yapılandırması

source: Audio recording deleted
tr_tr: Ses kaydı silindi

source: Audio Recording Details
tr_tr: Ses Kaydı Detayları

source: Audio Recording Page Created!
tr_tr: Ses Kayıt Sayfası Oluşturuldu!

source: Audio Recordings
tr_tr: Ses Kayıtları

source: Audio Upload
es_es: Subida de audio
hi_in: ऑडियो अपलोड
pt_br: Upload de áudio
ru_ru: Загрузка аудио
tr_tr: Ses Yükleme

source: Audio upload
tr_tr: Ses yükleme

source: Audio upload (match existing words)
tr_tr: Ses yükleme (mevcut kelimelerle eşleştirme)

source: Audio upload completed with no processed files.
es_es: La carga de audio terminó sin archivos procesados.
hi_in: ऑडियो अपलोड पूरा हुआ, लेकिन कोई फ़ाइल संसाधित नहीं हुई।
pt_br: O upload de áudio terminou sem arquivos processados.
ru_ru: Загрузка аудио завершена, но файлы не были обработаны.
tr_tr: Ses yüklemesi işlenmiş dosya olmadan tamamlandı.

source: Audio upload failed. Please try again.
tr_tr: Ses yüklemesi başarısız oldu. Lütfen tekrar dene.

source: Audio upload validation is unavailable
tr_tr: Ses yükleme doğrulaması kullanılamıyor

source: Audio ↔ Image Matcher
tr_tr: Ses ↔ Görüntü Eşleştirici

source: Audio/Image Matcher
es_es: Emparejador de audio/imágenes
hi_in: ऑडियो/छवि मिलानकर्ता
pt_br: Correspondência de áudio/imagem
ru_ru: Сопоставление аудио/изображений
tr_tr: Ses/Görüntü Eşleştirici

source: Auto map
tr_tr: Otomatik eşle

source: Auto-process Recordings
tr_tr: Kayıtları Otomatik İşleme

source: Available
tr_tr: Mevcut

source: Back to %s
es_es: Volver a %s
hi_in: %s पर वापस
pt_br: Voltar para %s
ru_ru: Вернуться к %s
tr_tr: %s sayfasına geri dön

source: Back to Audio Processor
tr_tr: Ses İşlemcisine Geri Dön

source: Back to import page
tr_tr: İçe aktarma sayfasına geri dön

source: Back to Words
tr_tr: Kelimelere Geri Dön

source: Batch optimization finished.
tr_tr: Toplu optimizasyon tamamlandı.

source: Batch started: %s
tr_tr: Toplu iş başlatıldı: %s

source: Black (900)
tr_tr: Siyah (900)

source: Block mapping
tr_tr: Blok eşleme

source: Blocked mappings
tr_tr: Engellenen eşlemeler

source: Blocked Pairs
tr_tr: Engellenen Çiftler

source: Blocked pairs will never appear as wrong answers for each other.
tr_tr: Engellenen çiftler birbirleri için hiçbir zaman yanlış cevap olarak görünmez.

source: Bold (700)
tr_tr: Kalın (700)

source: Browser blocked access due to security policy. Ensure you are on HTTPS and try again.
tr_tr: Tarayıcı, güvenlik politikası nedeniyle erişimi engelledi. HTTPS'de olduğundan emin ol ve tekrar dene.

source: Browser does not support required audio formats for recording
tr_tr: Tarayıcı kayıt için gerekli ses formatlarını desteklemiyor

source: Building optimization queue...
tr_tr: Optimizasyon kuyruğu oluşturma...

source: Bulk Add Audio
tr_tr: Toplu Ses Ekleme

source: Bulk Add Categories
tr_tr: Toplu Kategori Ekleme

source: Bulk Add Images
tr_tr: Toplu Resim Ekleme

source: Bulk Audio Upload for Words
tr_tr: Kelimeler için Toplu Ses Yükleme

source: Bulk changes undone.
tr_tr: Toplu değişiklikler geri alındı.

source: Bulk edit
tr_tr: Toplu düzenleme

source: Bulk Image Upload for Word Images
tr_tr: Kelime Görselleri için Toplu Görsel Yükleme

source: Bulk Import
tr_tr: Toplu İçe Aktarma

source: Bulk import assumes text-to-text (prompt -> translation, answer -> word title) and publishes items by default.
tr_tr: Toplu içe aktarma metinden metne çalışır (soru -> çeviri, cevap -> kelime başlığı) ve öğeleri varsayılan olarak yayınlar.

source: Bulk Translations
es_es: Traducciones masivas
hi_in: थोक अनुवाद
pt_br: Traduções em massa
ru_ru: Массовые переводы
tr_tr: Toplu Çeviriler

source: Bulk upload audio files and create or match draft words in this word set.
es_es: Sube archivos de audio en lote y crea o empareja palabras en borrador en este conjunto de palabras.
hi_in: ऑडियो फ़ाइलें बल्क में अपलोड करें और इस शब्द समूह में ड्राफ़्ट शब्द बनाएँ या मिलाएँ.
pt_br: Envie arquivos de áudio em lote e crie ou associe rascunhos de palavras neste conjunto de palavras.
ru_ru: Массово загрузите аудиофайлы и создайте или сопоставьте черновики слов в этом наборе слов.
tr_tr: Ses dosyalarını toplu olarak yükle ve bu kelime setinde taslak kelimeler oluştur veya eşleştir.

source: Bulk Word Import
es_es: Importación masiva de vocabulario
hi_in: शब्दों का थोक आयात
pt_br: Importação em massa de palavras
ru_ru: Массовый импорт слов
tr_tr: Toplu Kelime İçe Aktarma

source: Bundle content
tr_tr: Paket içeriği

source: Bundle type:
tr_tr: Paket tipi:

source: Cache bumped for %d word categories.
tr_tr: %d kelime kategorisi için önbellek sürümü artırıldı.

source: Cache flush failed security check. Please try again.
tr_tr: Önbellek yıkama güvenlik denetimi başarısız oldu. Lütfen tekrar dene.

source: Cancel
es_es: Cancelar
hi_in: रद्द करें
pt_br: Cancelar
ru_ru: Отменить
tr_tr: İptal

source: Cancel & Return to Audio Processor
tr_tr: İptal Et ve Ses İşlemcisine Dön

source: Cancel automatic transcription
tr_tr: Otomatik transkripsiyonu iptal et

source: Cancel transcription
tr_tr: Transkripsiyonu iptal et

source: Cannot add %s because it would create a loop.
tr_tr: Bir döngü oluşturacağı için %s eklenemiyor.

source: Canonical ratio
tr_tr: Standart oran

source: Categories
es_es: Categorías
hi_in: श्रेणियाँ
pt_br: Categorias
ru_ru: Категории
tr_tr: Kategoriler

source: Categories (%1$d total): %2$s
tr_tr: Kategoriler (toplam %1$d): %2$s

source: Categories (%1$d total): %2$s (+%3$d more category)
tr_tr: Kategoriler (toplam %1$d): %2$s (+%3$d kategori daha)

source: Categories bumped:
tr_tr: Kategoriler değiştirildi:

source: Categories can override this in their quiz settings.
es_es: Las categorías pueden anular esto en su configuración de cuestionario.
hi_in: श्रेणियाँ अपनी क्विज़ सेटिंग में इसे बदल सकती हैं.
pt_br: As categorias podem substituir isso nas configurações do quiz.
ru_ru: Категории могут переопределить это в своих настройках викторины.
tr_tr: Kategoriler kendi quiz ayarlarında bunu geçersiz kılabilir.

source: Categories to import:
tr_tr: İçe aktarılacak kategoriler:

source: Categories updated: %d
tr_tr: Kategoriler güncellendi: %d

source: Categories: %d
tr_tr: Kategoriler: %d

source: Category
es_es: Categoría
hi_in: श्रेणी
pt_br: Categoria
ru_ru: Категория
tr_tr: Kategori

source: Category "%1$s" could not be created: %2$s
tr_tr: Kategori "%1$s" oluşturulamadı: %2$s

source: Category "%s" could not be created: %s
tr_tr: Kategori "%s" oluşturulamadı: %s

source: Category #%d
tr_tr: Kategori #%d

source: Category could not be created.
tr_tr: Kategori oluşturulamadı.

source: Category not found.
tr_tr: Kategori bulunamadı.

source: Category ordering
tr_tr: Kategori sıralaması

source: Category ordering mode
tr_tr: Kategori sıralama modu
