Repository: stronganchor/language-learner-tools
Catalog: languages/ll-tools-text-domain-*.po
Languages: es_es, hi_in, pt_br, ru_ru, tr_tr

source: Category prerequisites were not saved because the submitted prerequisite data was incomplete. Refresh and save again.
tr_tr: Gönderilen önkoşul verileri eksik olduğu için kategori önkoşulları kaydedilmedi. Yenile ve tekrar kaydet.

source: Category prerequisites were not saved because they contain a loop (%s). Remove the cycle and save again.
tr_tr: Kategori önkoşulları bir döngü (%s) içerdiğinden kaydedilmedi. Döngüyü kaldır ve tekrar kaydet.

source: Category scope
tr_tr: Kategori kapsamı

source: Category switched. Ready to record.
tr_tr: Kategori değiştirildi. Kayda hazır.

source: Category Translations:
tr_tr: Kategori Çevirileri:

source: Category:
tr_tr: Kategori:

source: chars
tr_tr: karakterler

source: Check recordings to move to the new word. Unchecked recordings stay on the original word.
tr_tr: Yeni kelimeye taşınacak kayıtları işaretle. İşaretlenmemiş kayıtlar orijinal kelimede kalır.

source: Checking upload...
tr_tr: Yükleme kontrol ediliyor...

source: Choose a gender.
tr_tr: Bir cinsiyet seç.

source: Choose a part of speech.
tr_tr: Bir konuşma parçası seç.

source: Choose a plurality option.
tr_tr: Çoğunluk seçeneğini seç.

source: Choose a tool below to run a workflow. Each card includes a quick summary to help you find the right utility at a glance.
tr_tr: Bir iş akışı çalıştırmak için aşağıdan bir araç seç. Her kart, bir bakışta doğru yardımcı programı bulmanıza yardımcı olacak hızlı bir özet içerir.

source: Choose a verb mood option.
tr_tr: Bir fiil kipi seçeneği seç.

source: Choose a verb tense option.
tr_tr: Bir fiil zamanı seçeneği seç.

source: Choose a word set to assign to newly imported words so they appear in the recording interface for that set.
tr_tr: Yeni içe aktarılan kelimelere atamak için bir kelime seti seç, böylece bu set için kayıt arayüzünde görünürler.

source: Choose a word set to continue.
tr_tr: Devam etmek için bir kelime seti seç.

source: Choose an existing word category for the imported words, or leave uncategorized.
tr_tr: İçe aktarılan kelimeler için mevcut bir kelime kategorisi seç veya kategorisiz bırak.

source: Choose from fonts currently available on this site. Leave empty for the theme/device default. This font is also used for this word set's lesson/word-grid word text where supported.
tr_tr: Bu sitede şu anda mevcut olan yazı tiplerinden birini seç. Tema/cihaz varsayılanı için boş bırak. Bu yazı tipi, desteklendiği durumlarda bu kelime setinin ders/kelime tablosu kelime metni için de kullanılır.

source: Choose from the most used word sets
tr_tr: En çok kullanılan kelime setlerinden birini seç

source: Choose one of the fonts that are already loaded on your site. If you want to add a custom font, add it with the Use Any Font plugin or enqueue it manually.
tr_tr: Sitenizde zaten yüklü olan yazı tiplerinden birini seç. Özel bir yazı tipi eklemek istiyorsanız, Herhangi Bir Yazı Tipi Kullan eklentisi ile ekle veya manuel olarak sıraya al.

source: Choose which recording types to prompt for when a word has no category. Leave all unchecked to use the main defaults (Isolation, Question, Introduction).
tr_tr: Bir kelimenin kategorisi olmadığında hangi kayıt türlerinin sorulacağını seç. Ana varsayılanları (İzolasyon, Soru, Giriş) kullanmak için tümünü işaretlemeden bırak.

source: Choose which word sets should get vocab lesson pages at /{wordset}/{category} (and a wordset landing page at /{wordset}). Saving will sync pages automatically.
tr_tr: Hangi kelime setleri için /{wordset}/{category} adresinde kelime dersi sayfaları ve /{wordset} adresinde kelime seti açılış sayfası oluşturulacağını seç. Kaydettiğinde sayfalar otomatik olarak senkronize edilir.

source: Choose words that should appear only as wrong answers for this word.
tr_tr: Bu kelime için sadece yanlış cevap olarak görünmesi gereken kelimeleri seç.

source: Clean Up & Sync Quiz Pages
tr_tr: Quiz Sayfalarını Temizleme ve Senkronize Etme

source: Clean up quiz pages for categories that can no longer generate valid quizzes and sync pages for valid categories.
tr_tr: Artık geçerli quizler oluşturamayan kategoriler için quiz sayfalarını temizle ve geçerli kategoriler için sayfaları senkronize et.

source: Clear
es_es: Borrar
hi_in: स्पष्ट
pt_br: Limpar
ru_ru: Очистить
tr_tr: Temiz

source: Clear filters
es_es: Borrar filtros
hi_in: फ़िल्टर साफ़ करें
pt_br: Limpar filtros
ru_ru: Очистить фильтры
tr_tr: Filtreleri temizle

source: Clear search
es_es: Borrar búsqueda
hi_in: खोज साफ़ करें
pt_br: Limpar pesquisa
ru_ru: Очистить результаты поиска
tr_tr: Temiz arama

source: Clear selection
es_es: Borrar selección
hi_in: स्पष्ट चयन
pt_br: Limpar seleção
ru_ru: Очистить выбор
tr_tr: Seçimi temizle

source: Clear value
tr_tr: Net değer

source: Clears cached quiz word payload transients and increments cache versions for all word-category terms.
tr_tr: Önbelleğe alınmış quiz kelime verilerini temizler ve tüm kelime kategorisi terimleri için önbellek sürümlerini artırır.

source: Click the x to remove a pair.
tr_tr: Bir çifti kaldırmak için x işaretine tıkla.

source: Cloned words are moved into this new category (not kept in the source category).
tr_tr: Kopyalanan kelimeler bu yeni kategoriye taşınır (kaynak kategoride tutulmaz).

source: Close
es_es: Cerrar
hi_in: बंद करें
pt_br: Fechar
ru_ru: Закрыть
tr_tr: Kapat

source: Color used for custom gender options beyond masculine and feminine.
tr_tr: Eril ve dişilin ötesinde özel cinsiyet seçenekleri için kullanılan renk.

source: Color used for feminine gender badges.
tr_tr: Kadınsı cinsiyet rozetleri için kullanılan renk.

source: Color used for masculine gender badges.
tr_tr: Eril cinsiyet rozetleri için kullanılan renk.

source: Comma-separated language codes for Gloss columns (for example: en, tr).
tr_tr: Gloss sütunları için virgülle ayrılmış dil kodları (örneğin: en, tr).

source: Common recording types: Isolation (word alone), Question (asking about the word), Introduction (using in context), Sentence (word in a sentence)
tr_tr: Yaygın kayıt türleri: İzolasyon (tek başına kelime), Soru (kelime hakkında soru sorma), Giriş (bağlam içinde kullanma), Cümle (cümle içinde kelime)

source: Completed
es_es: Finalizado
hi_in: पूर्ण
pt_br: Concluído
ru_ru: Завершено
tr_tr: Tamamlandı

source: Completed with %d warning(s). Check the error list below.
tr_tr: %d uyarı(lar) ile tamamlandı. Aşağıdaki hata listesini kontrol et.

source: Completed with errors
tr_tr: Hatalarla tamamlandı

source: Completed with errors: %1$d saved, %2$d failed.
tr_tr: Hatalarla tamamlandı: %1$d kaydedildi, %2$d başarısız oldu.

source: Configuration and taxonomy pages used for setup and maintenance.
tr_tr: Kurulum ve bakım için kullanılan yapılandırma ve taksonomi sayfaları.

source: Configure global plugin behavior, languages, and operational defaults.
es_es: Configura el comportamiento global del plugin, los idiomas y los valores operativos predeterminados.
hi_in: वैश्विक प्लगइन व्यवहार, भाषाएँ और संचालन डिफ़ॉल्ट कॉन्फ़िगर करें.
pt_br: Configure o comportamento global do plugin, os idiomas e os padrões operacionais.
ru_ru: Настройте общее поведение плагина, языки и рабочие значения по умолчанию.
tr_tr: Genel eklenti davranışını, dilleri ve varsayılan çalışma ayarlarını yapılandır.

source: Configure what this user should record when they use the audio recording interface.
tr_tr: Bu kullanıcının ses kayıt arayüzünü kullandığında ne kaydetmesi gerektiğini yapılandır.

source: Configured
tr_tr: Yapılandırıldı

source: Confirm Import
tr_tr: İçe Aktarmayı Onayla

source: Confirm Import Target
tr_tr: İçe Aktarma Hedefini Onayla

source: Content
es_es: Contenido
hi_in: सामग्री
pt_br: Conteúdo
ru_ru: Контент
tr_tr: İçerik

source: Content Admin
tr_tr: İçerik Yöneticisi

source: Continue
es_es: Continuar
hi_in: जारी रखें
pt_br: Continuar
ru_ru: Продолжить
tr_tr: Devam et

source: Continue Learning
es_es: Sigue aprendiendo
hi_in: सीखना जारी रखें
pt_br: Continuar aprendendo
ru_ru: Продолжить обучение
tr_tr: Öğrenmeye Devam Et

source: Control grouped options and blocked pairs for quiz wrong answers.
tr_tr: Quiz yanlış cevapları için gruplanmış seçenekleri ve engellenmiş çiftleri kontrol et.

source: Controls category ordering on wordset pages. Alphabetical is used when no logical ordering is selected.
tr_tr: Kelime seti sayfalarındaki kategori sıralamasını kontrol eder. Mantıksal sıralama seçilmediğinde Alfabetik kullanılır.

source: Controls lesson pages and [word_grid] displays. "Hide" shows images/audio buttons only. "Use word set default" follows the word set setting for non-text quiz categories.
tr_tr: Ders sayfaları ve [word_grid] görünümlerinde metnin gösterimini belirler. "Gizle" yalnızca görsel/ses düğmelerini gösterir. "Kelime seti varsayılanını kullan" seçeneği, metin olmayan quiz kategorilerinde kelime seti ayarını uygular.

source: Copy source category quiz/recording settings to the new category
tr_tr: Kaynak kategori quiz/kayıt ayarlarını yeni kategoriye kopyala

source: Copy words from one category into another category within the same word set. New words keep title, image, and metadata, but start without recordings.
tr_tr: Kelimeleri bir kategoriden aynı kelime seti içindeki başka bir kategoriye kopyala. Yeni kelimeler başlık, resim ve meta verileri korur, ancak kayıtlar olmadan başlar.

source: Copyright Info
tr_tr: Telif Hakkı Bilgisi

source: Could not access the current uploads folder for the optimized image.
tr_tr: Optimize edilmiş görüntü için geçerli yüklemeler klasörüne erişilemedi.

source: Could not add export data to the zip file.
tr_tr: Zip dosyasına dışa aktarma verileri eklenemedi.

source: Could not add media files to the export zip.
tr_tr: Dışa aktarma zip'ine medya dosyaları eklenemedi.

source: Could not copy audio into uploads.
tr_tr: Yüklemelere ses kopyalanamadı.

source: Could not copy image into uploads.
tr_tr: Resim yüklemelere kopyalanamadı.

source: Could not create %1$s term "%2$s": %3$s
tr_tr: %1$s terimi "%2$s" oluşturulamadı: %3$s

source: Could not create a padded image canvas.
tr_tr: Dolgulu bir görüntü tuvali oluşturulamadı.

source: Could not create export storage directory.
tr_tr: Dışa aktarma depolama dizini oluşturulamadı.

source: Could not create export zip.
tr_tr: Dışa aktarma zip'i oluşturulamadı.

source: Could not create the "%1$s" category: %2$s
tr_tr: "%1$s" kategorisi oluşturulamadı: %2$s

source: Could not create the current uploads folder for the optimized image.
tr_tr: Optimize edilmiş görüntü için geçerli yüklemeler klasörü oluşturulamadı.

source: Could not create the new word post. Please try again.
tr_tr: Yeni kelime gönderisi oluşturulamadı. Lütfen tekrar dene.

source: Could not create the target category. Please try a different name or slug.
tr_tr: Hedef kategori oluşturulamadı. Lütfen farklı bir ad veya slug dene.

source: Could not create uploads directory.
tr_tr: Yüklemeler dizini oluşturulamadı.

source: Could not decode source image data.
tr_tr: Kaynak görüntü verilerinin kodu çözülemedi.

source: Could not download the remote image for optimization: %s
tr_tr: Optimizasyon için uzak görüntü indirilemedi: %s

source: Could not encode export payload.
tr_tr: Dışa aktarma yükü kodlanamadı.

source: Could not finalize export zip.
tr_tr: Dışa aktarma zip'i sonlandırılamadı.

source: Could not link word "%1$s" to source word image "%2$s".
tr_tr: "%1$s" kelimesi "%2$s" kaynak kelime görseline bağlanamadı.

source: Could not load recording types for the selected recordings.
tr_tr: Seçilen kayıtlar için kayıt türleri yüklenemedi.

source: Could not load the WebP optimization queue.
tr_tr: WebP optimizasyon kuyruğu yüklenemedi.

source: Could not open the export file for download.
tr_tr: İndirme için dışa aktarma dosyası açılamadı.

source: Could not optimize animated WebP image: %s
tr_tr: Animasyonlu WebP görüntüsü optimize edilemedi: %s

source: Could not optimize this image right now.
tr_tr: Bu görüntü şu anda optimize edilemiyor.

source: Could not place the source image on the padded canvas.
tr_tr: Kaynak görüntü dolgulu tuval üzerine yerleştirilemedi.

source: Could not prepare the export download link. Please try again.
tr_tr: Dışa aktarma indirme bağlantısı hazırlanamadı. Lütfen tekrar dene.

source: Could not produce an optimized WebP file from this image.
tr_tr: Bu görüntüden optimize edilmiş bir WebP dosyası üretilemedi.

source: Could not read CSV file "%s".
tr_tr: CSV dosyası "%s" okunamadı.

source: Could not read source image data.
tr_tr: Kaynak görüntü verileri okunamadı.

source: Could not read the export file size.
tr_tr: Dışa aktarma dosya boyutu okunamadı.

source: Could not read the optimized animated WebP file size.
tr_tr: Optimize edilmiş animasyonlu WebP dosya boyutu okunamadı.

source: Could not read the optimized WebP file size.
tr_tr: Optimize edilmiş WebP dosya boyutu okunamadı.

source: Could not save cropped image.
tr_tr: Kırpılmış görüntü kaydedilemedi.

source: Could not save optimized animated WebP image.
tr_tr: Optimize edilmiş animasyonlu WebP görüntüsü kaydedilemedi.

source: Could not save optimized WebP image.
tr_tr: Optimize edilmiş WebP görüntüsü kaydedilemedi.

source: Could not save the generated image.
tr_tr: Oluşturulan görüntü kaydedilemedi.

source: Could not save the optimized image.
tr_tr: Optimize edilmiş görüntü kaydedilemedi.

source: Could not save white-padded image.
tr_tr: Beyaz dolgulu görüntü kaydedilemedi.

source: Could not start CSV export.
tr_tr: CSV dışa aktarımı başlatılamadı.

source: Could not stream the export file.
tr_tr: Dışa aktarma dosyası aktarılamadı.

source: Could not update word details.
tr_tr: Kelime detayları güncellenemedi.

source: Count
tr_tr: Saymak

source: Create a new category
tr_tr: Yeni bir kategori oluştur

source: Create a new category for these words
tr_tr: Bu kelimeler için yeni bir kategori oluştur

source: Create a new editor hub page?
tr_tr: Yeni bir editör merkezi sayfası mı oluşturuyorsun?

source: Create a new recording page?
tr_tr: Yeni bir kayıt sayfası mı oluşturuyorsun?

source: Create a word image
tr_tr: Bir kelime görseli oluştur

source: Create account
es_es: Crear cuenta
hi_in: खाता बनाएँ
pt_br: Criar conta
ru_ru: Создать аккаунт
tr_tr: Hesap oluştur

source: Create and link new dictionary entry
tr_tr: Yeni sözlük girdisi oluşturma ve bağlama

source: Create and organize categories used to build quizzes and pages.
es_es: Crea y organiza categorías usadas para crear quizzes y páginas.
hi_in: क्विज़ और पेज बनाने के लिए उपयोग की जाने वाली श्रेणियाँ बनाएँ और व्यवस्थित करें।
pt_br: Crie e organize categorias usadas para criar quizzes e páginas.
ru_ru: Создавайте и упорядочивайте категории, используемые для создания викторин и страниц.
tr_tr: Quizler ve sayfalar oluşturmak için kullanılan kategorileri oluştur ve düzenle.

source: Create Editor Hub Page
tr_tr: Editör Hub Sayfası Oluşturma

source: Create learner account
es_es: Crear una cuenta de alumno
hi_in: सीखने वाले का खाता बनाएँ
pt_br: Criar conta de aluno
ru_ru: Создать учетную запись учащегося
tr_tr: Öğrenci hesabı oluştur

source: Create many draft word posts at once from pasted text.
es_es: Crea muchos borradores de palabras a la vez a partir de texto pegado.
hi_in: चिपकाए गए पाठ से एक साथ कई ड्राफ़्ट शब्द पोस्ट बनाएँ।
pt_br: Crie muitos rascunhos de posts de palavras de uma vez a partir de texto colado.
ru_ru: Создавайте сразу много черновиков записей слов из вставленного текста.
tr_tr: Yapıştırılan metinden aynı anda birçok taslak kelime gönderisi oluştur.

source: Create Missing Word-Image Posts
tr_tr: Eksik Kelime Görseli Gönderileri Oluştur

source: Create new category (default)
tr_tr: Yeni kategori oluştur (varsayılan)

source: Create or reuse source word set(s) from the export
tr_tr: Dışa aktarımdan kaynak kelime setleri oluşturma veya yeniden kullanma

source: Create Recording Page
tr_tr: Kayıt Sayfası Oluştur

source: Created
tr_tr: Oluşturuldu

source: Created %d word image posts.
tr_tr: %d kelime görseli gönderisi oluşturuldu.

source: Created Posts:
tr_tr: Oluşturulan Gönderiler:

source: Crop: x:%1$d y:%2$d w:%3$d h:%4$d
tr_tr: Kırpma: x:%1$d y:%2$d w:%3$d h:%4$d

source: CSV parsing skipped %d file before import. Review the warnings below for details.
tr_tr: CSV ayrıştırma içe aktarmadan önce %d dosyasını atladı. Ayrıntılar için aşağıdaki uyarıları incele.

source: CSV parsing skipped %d row before import.
tr_tr: CSV ayrıştırması içe aktarmadan önce %d satırını atladı.

source: CSV parsing used %1$d of %2$d non-empty rows before import (%3$d skipped).
tr_tr: CSV ayrıştırma, içe aktarmadan önce %2$d boş olmayan satırın %1$d tanesini kullandı (%3$d atlandı).

source: Current
tr_tr: Güncel

source: Current image (will be replaced if you pick a new one)
tr_tr: Mevcut görsel (yenisini seçersen değiştirilecek)

source: Current ratio: %s
tr_tr: Geçerli oran: %s

source: Current translation
tr_tr: Güncel çeviri

source: Current User
tr_tr: Mevcut Kullanıcı

source: Current wordset filter: <strong>%s</strong>
tr_tr: Geçerli kelime seti filtresi: <strong>%s</strong>

source: Current:
tr_tr: Şu anda:

source: Currently disabled (no recording types selected).
tr_tr: Şu anda devre dışı (hiçbir kayıt türü seçili değil).

source: Custom ratio
tr_tr: Özel oran

source: Custom Recording Page
tr_tr: Özel Kayıt Sayfası

source: Cycle
tr_tr: Döngü

source: Cycle detected
tr_tr: Döngü algılandı

source: cycle detected
tr_tr: döngü algılandı

source: Daily operational tools for processing content, media, and quiz behavior.
tr_tr: İçerik, medya ve quiz davranışını işlemek için günlük operasyonel araçlar.

source: Date
tr_tr: Tarih

source: DeepL API Key
es_es: Clave de API de DeepL
hi_in: DeepL API कुंजी
pt_br: Chave de API DeepL
ru_ru: Ключ API DeepL
tr_tr: DeepL API Anahtarı

source: DeepL API key not configured.
tr_tr: DeepL API anahtarı yapılandırılmamış.

source: Default (site/theme/device font)
tr_tr: Varsayılan (site/tema/cihaz yazı tipi)

source: Default Editor Hub Page
tr_tr: Varsayılan Editör Hub Sayfası

source: Default Recording Page
tr_tr: Varsayılan Kayıt Sayfası

source: Default weight for text answer options. This weight is also used for this word set's lesson/word-grid word text where supported.
tr_tr: Metin yanıt seçenekleri için varsayılan ağırlık. Bu ağırlık, desteklendiği durumlarda bu kelime setinin ders/kelime tablosu kelime metni için de kullanılır.

source: Default Word Set
tr_tr: Varsayılan Kelime Seti

source: Defaults to the site name.
tr_tr: Varsayılan olarak site adıdır.

source: Defaults to the word set name.
tr_tr: Varsayılan olarak kelime seti adını kullanır.

source: Define recording type labels used by recording and export workflows.
tr_tr: Kayıt ve dışa aktarma iş akışları tarafından kullanılan kayıt türü etiketlerini tanımla.

source: Delete
es_es: Eliminar
hi_in: मिटाएँ
pt_br: Excluir
ru_ru: Удалить
tr_tr: Sil

source: Delete "%s"? This action cannot be undone.
tr_tr: "%s" silinsin mi? Bu eylem geri alınamaz.

source: Delete %d recording(s)? This action cannot be undone.
tr_tr: Kayıt(lar) %d silinsin mi? Bu eylem geri alınamaz.

source: Delete All
tr_tr: Tümünü Sil

source: Delete Selected
tr_tr: Seçileni Sil

source: Delete this recording
tr_tr: Bu kaydı sil

source: Deleted %1$d recording(s). Failed to delete %2$d.
tr_tr: %1$d kayıt(lar) silindi. %2$d silinemedi.

source: Deleted %d recording(s).
tr_tr: Silinen %d kayıt(lar).

source: Deleted:
tr_tr: Silindi:

source: Deleting a recording type will not delete associated recordings, but they will lose their type classification
tr_tr: Bir kayıt türünün silinmesi ilişkili kayıtları silmez, ancak tür sınıflandırmalarını kaybederler

source: Deleting...
tr_tr: Siliniyor...

source: Descending
tr_tr: Alçalma

source: Deselect All
tr_tr: Tümünün Seçimini Kaldır

source: Deselect all
es_es: Deseleccionar todo
hi_in: सभी को अनचुनें
pt_br: Desmarcar tudo
ru_ru: Отменить выбор всех
tr_tr: Tümünün seçimini kaldır

source: Deselect all: %1$s
es_es: Deseleccionar todo: %1$s
hi_in: सभी अचयनित करें: %1$s
pt_br: Desmarcar tudo: %1$s
ru_ru: Отменить выделение всех: %1$s
tr_tr: Tümünün seçimini kaldır: %1$s

source: Desired Recording Types
tr_tr: İstenen Kayıt Türleri

source: Desired recording types
tr_tr: İstenen kayıt türleri

source: Detect category image ratio mismatches and apply guided fixed-ratio crops.
tr_tr: Kategori görüntü oranı uyumsuzluklarını tespit et ve kılavuzlu sabit oranlı kırpmalar uygula.

source: Detected %1$d media files (warning threshold: %2$d). Large imports can hit server time or memory limits.
tr_tr: %1$d medya dosyası algılandı (uyarı eşiği: %2$d). Büyük içe aktarmalar sunucu zaman veya bellek sınırlarına ulaşabilir.

source: Detected %1$s of media files (warning threshold: %2$s). Large imports can hit server time or memory limits.
tr_tr: %1$s medya dosyası algılandı (uyarı eşiği: %2$s). Büyük içe aktarmalar sunucu zaman veya bellek sınırlarına ulaşabilir.

source: Dev (testing)
tr_tr: Dev (test)

source: Dialect
tr_tr: Lehçe

source: Dictionary Entries
es_es: Entradas del diccionario
hi_in: शब्दकोश प्रविष्टियाँ
pt_br: Entradas de dicionário
ru_ru: Словарные статьи
tr_tr: Sözlük Girdileri

source: Dictionary entries can only be linked to words.
tr_tr: Sözlük girdileri yalnızca kelimelere bağlanabilir.

source: Dictionary Entry
tr_tr: Sözlük Girdisi

source: Dictionary entry
tr_tr: Sözlük girdisi

source: Dictionary Entry %d
tr_tr: Sözlük Girdisi %d

source: Dictionary entry ID
tr_tr: Sözlük girdisi kimliği

source: Dictionary entry title cannot be empty.
tr_tr: Sözlük girdisi başlığı boş olamaz.

source: Dictionary entry translation
tr_tr: Sözlük girdisi çevirisi

source: Difficulty
es_es: Dificultad
hi_in: कठिनाई
pt_br: Dificuldade
ru_ru: Сложность
tr_tr: Zorluk

source: Difficulty Score
es_es: Nivel de dificultad
hi_in: कठिनाई स्कोर
pt_br: Índice de dificuldade
ru_ru: Уровень сложности
tr_tr: Zorluk Puanı

source: disabled
tr_tr: devre dışı

source: Down
tr_tr: Aşağı

source: Download category bundles and CSV text exports for transfer or backup.
es_es: Descarga paquetes de categorías y exportaciones de texto CSV para transferencias o copias de seguridad.
hi_in: स्थानांतरण या बैकअप के लिए श्रेणी बंडल और CSV पाठ निर्यात डाउनलोड करें.
pt_br: Baixe pacotes de categorias e exportações de texto CSV para transferência ou backup.
ru_ru: Скачивайте пакеты категорий и текстовые CSV-экспорты для переноса или резервного копирования.
tr_tr: Aktarım veya yedekleme için kategori paketlerini ve CSV metin dışa aktarımlarını indir.

source: Download CSV
tr_tr: CSV'yi İndir

source: Download export (.zip)
tr_tr: Dışa aktarımı indir (.zip)

source: Download group and pair settings for this category as JSON, mapped to image hashes.
tr_tr: Bu kategori için grup ve çift ayarlarını görüntü karmalarına eşlenmiş JSON olarak indir.

source: Download JSON
tr_tr: JSON İndir

source: Duplicate
tr_tr: Yinelenen

source: Duplicate Category
tr_tr: Kategoriyi Çoğalt

source: Duplicate Category Words
tr_tr: Yinelenen Kategori Kelimeleri

source: Duplicate in queue
tr_tr: Kuyrukta kopya

source: Duplicate Words
tr_tr: Kelimeleri Çoğalt

source: Duplicates
tr_tr: Kopyalar

source: Duplicates are hidden so you can process one recording per word and recording type first.
tr_tr: Kopyalar gizlenir, böylece önce kelime ve kayıt türü başına bir kayıt işleyebilirsin.

source: e.g. 4:3
tr_tr: örn. 4:3

source: e.g. IPA symbols
tr_tr: örneğin IPA sembolleri

source: e.g. r
tr_tr: örn. r

source: e.g., Food
tr_tr: örneğin, Gıda

source: Edit
tr_tr: Düzenle

source: Edit Audio Recording
tr_tr: Ses Kaydını Düzenle

source: Edit Dictionary Entry
tr_tr: Sözlük Girdisini Düzenle

source: Edit lesson post content and ordering used for vocab lesson pages.
tr_tr: Kelime dersi sayfaları için kullanılan ders gönderisi içeriğini ve sıralamasını düzenle.

source: Edit New
tr_tr: Yeni Düzenle
