Repository: stronganchor/language-learner-tools
Catalog: languages/ll-tools-text-domain-*.po
Languages: es_es, hi_in, pt_br, ru_ru, tr_tr

source: Refresh
es_es: Actualizar
hi_in: ताज़ा करें
pt_br: Atualizar
ru_ru: Обновить
tr_tr: Yenile

source: Refresh Language List
tr_tr: Dil Listesini Yenile

source: Refresh Queue
tr_tr: Yenileme Kuyruğu

source: Registration security check failed. Please try again.
es_es: El control de seguridad del registro ha fallado. Inténtalo de nuevo.
hi_in: पंजीकरण सुरक्षा जाँच विफल हो गई। कृपया फिर से प्रयास करें।
pt_br: Falha na verificação de segurança do registro. Tente novamente.
ru_ru: Проверка безопасности регистрации завершилась неудачно. Попробуйте ещё раз.
tr_tr: Kayıt güvenlik kontrolü başarısız oldu. Lütfen tekrar dene.

source: Rematch mode (include already-matched words)
tr_tr: Yeniden eşleştirme modu (önceden eşleştirilmiş kelimeleri içerir)

source: Remove
es_es: Quitar
hi_in: हटाएं
pt_br: Remover
ru_ru: Удалить
tr_tr: Kaldırmak

source: Remove "%s" from this batch? It will remain unprocessed.
tr_tr: "%s" başlıklı ses kaydını bu toplu işlemden çıkarmak istiyor musun? İşlenmeden kalacak.

source: Remove %s
tr_tr: %s'yi kaldır

source: Remove activity
es_es: Eliminar actividad
hi_in: गतिविधि हटाएँ
pt_br: Remover atividade
ru_ru: Удалить задание
tr_tr: Etkinliği kaldır

source: Remove from this batch
tr_tr: Bu partiden çıkarın

source: Remove pair: %s
tr_tr: Çifti kaldır: %s

source: Remove recommendation
es_es: Eliminar recomendación
hi_in: सिफ़ारिश हटाएँ
pt_br: Remover recomendação
ru_ru: Отменить рекомендацию
tr_tr: Öneriyi kaldır

source: Removes word_audio_file meta from words posts now that audio is stored in word_audio children. This is irreversible. Make a backup first.
tr_tr: Ses artık word_audio alt dosyalarında saklandığı için word_audio_file metasını kelime gönderilerinden kaldırır. Bu geri döndürülemez. Önce bir yedek al.

source: Reorder list
tr_tr: Yeniden sıralama listesi

source: Repair legacy image links and recreate missing word image posts.
tr_tr: Eski resim bağlantılarını onar ve eksik kelime görseli gönderilerini yeniden oluştur.

source: Repeat
es_es: Repetir
hi_in: दोहराएँ
pt_br: Repetir
ru_ru: Повторить
tr_tr: Tekrarla

source: Repeat this level to reinforce word-gender memory.
es_es: Repite este nivel para reforzar la memoria sobre el género de las palabras.
hi_in: शब्द-लिंग स्मृति को सुदृढ़ करने के लिए इस स्तर को दोहराएँ।
pt_br: Repita este nível para reforçar a memorização do gênero das palavras.
ru_ru: Повторите этот уровень, чтобы закрепить знание рода слов.
tr_tr: Kelime-cinsiyet hafızasını güçlendirmek için bu seviyeyi tekrarla.

source: Replace
tr_tr: Değiştir

source: Replace Recording Types
tr_tr: Kayıt Türlerini Değiştir

source: Replacement is only available when all selected recordings share the same recording types.
tr_tr: Değiştirme yalnızca seçilen tüm kayıtlar aynı kayıt türlerini paylaştığında kullanılabilir.

source: Replacing this featured image also updates connected word posts automatically.
tr_tr: Bu öne çıkan görselin değiştirilmesi, bağlı word gönderilerini de otomatik olarak günceller.

source: Replay Listening
es_es: Repetir escucha
hi_in: पुनः सुनना
pt_br: Repetir escuta
ru_ru: Повтор прослушивания
tr_tr: Tekrar Dinleme

source: Request failed
tr_tr: İstek başarısız oldu

source: Request failed.
tr_tr: İstek başarısız oldu.

source: Required when full bundle mode is enabled. Full exports are scoped to one word set.
tr_tr: Tam paket modu etkinleştirildiğinde gereklidir. Tam dışa aktarmalar bir kelime setine kapsamlıdır.

source: Reset all categories
es_es: Restablecer todas las categorías
hi_in: सभी श्रेणियों को रीसेट करें
pt_br: Redefinir todas as categorias
ru_ru: Сбросить все категории
tr_tr: Tüm kategorileri sıfırla

source: Reset all categories requires progress in at least two categories.
es_es: Para restablecer todas las categorías, es necesario haber avanzado en al menos dos de ellas.
hi_in: सभी श्रेणियों को रीसेट करने के लिए कम से कम दो श्रेणियों में प्रगति आवश्यक है।
pt_br: Para reiniciar todas as categorias, é necessário ter avançado em pelo menos duas categorias.
ru_ru: Для сброса всех категорий необходимо достичь прогресса как минимум в двух категориях.
tr_tr: Tüm kategorileri sıfırlamak için en az iki kategoride ilerleme kaydedilmesi gerekir.

source: Reset progress for %s
es_es: Restablecer progreso de %s
hi_in: %s के लिए प्रगति रीसेट करें
pt_br: Redefinir progresso de %s
ru_ru: Сбросить прогресс для «%s»
tr_tr: %s için ilerlemeyi sıfırla

source: Result
tr_tr: Sonuç

source: Retry
es_es: Inténtalo de nuevo
hi_in: दोबारा प्रयास करें
pt_br: Tentar novamente
ru_ru: Повторить попытку
tr_tr: Yeniden Dene

source: Review and edit published audio posts used across the site.
es_es: Revisa y edita entradas de audio publicadas usadas en todo el sitio.
hi_in: पूरे साइट पर उपयोग होने वाली प्रकाशित ऑडियो पोस्ट की समीक्षा और संपादन करें.
pt_br: Revise e edite posts de áudio publicados usados em todo o site.
ru_ru: Просматривайте и редактируйте опубликованные аудиозаписи, используемые на сайте.
tr_tr: Site genelinde kullanılan yayınlanmış sesli gönderileri gözden geçir ve düzenle.

source: Review and process recordings:
tr_tr: Kayıtları gözden geçir ve işle:

source: Review Processed Audio
tr_tr: İşlenmiş Sesi İncele

source: Review queued recordings, clean audio, and publish approved files.
es_es: Revisa las grabaciones en cola, limpia el audio y publica los archivos aprobados.
hi_in: कतारबद्ध रिकॉर्डिंग की समीक्षा करें, ऑडियो साफ़ करें, और स्वीकृत फ़ाइलें प्रकाशित करें।
pt_br: Revise gravações na fila, limpe o áudio e publique arquivos aprovados.
ru_ru: Проверяйте записи в очереди, очищайте аудио и публикуйте одобренные файлы.
tr_tr: Kuyruğa alınmış kayıtları incele, sesleri temizle ve onaylanmış dosyaları yayınla.

source: Review the processed audio below.
tr_tr: Aşağıdaki işlenmiş sesi incele.

source: Round setup: %1$d of %2$d required options are available.
es_es: Preparación de ronda: hay %1$d de %2$d opciones requeridas disponibles.
hi_in: राउंड सेटअप: ज़रूरी %2$d विकल्पों में से %1$d उपलब्ध हैं।
pt_br: Configuração da rodada: %1$d de %2$d opções necessárias estão disponíveis.
ru_ru: Настройка раунда: доступно %1$d из %2$d необходимых вариантов.
tr_tr: Tur kurulumu: %2$d gerekli seçeneğin %1$d tanesi kullanılabilir.

source: Same image
tr_tr: Aynı resim

source: Sample
tr_tr: Örnek

source: Save
tr_tr: Kaydet

source: Save %d processed audio file(s)?
tr_tr: İşlenmiş %d ses dosyası kaydedilsin mi?

source: Save & Next
tr_tr: Kaydet ve İlerle

source: Save All Changes
tr_tr: Tüm Değişiklikleri Kaydet

source: Save and continue
tr_tr: Kaydet ve devam et

source: Save changes
tr_tr: Değişiklikleri kaydet

source: Save failed.
tr_tr: Kaydetme başarısız oldu.

source: Save request failed.
tr_tr: Kaydetme isteği başarısız oldu.

source: Save selected translations
tr_tr: Seçilen çevirileri kaydet

source: Save Settings & Sync
tr_tr: Ayarları Kaydet ve Senkronize Et

source: Save the word set first to preview real words from this word set.
tr_tr: Bu kelime setindeki gerçek kelimeleri önizlemek için önce kelime setini kaydet.

source: Save the word set first, then return to configure category ordering and prerequisites.
tr_tr: Önce kelime setini kaydet, ardından kategori sıralamasını ve önkoşulları yapılandırmak için geri dön.

source: Save Word Set Settings
tr_tr: Kelime Seti Ayarlarını Kaydet

source: saved
tr_tr: kaydedildi

source: Saved %s
tr_tr: Kaydedildi %s

source: Saved font "%s" is not currently detected on this site, so it is not selectable until the font is loaded again.
tr_tr: Kaydedilen "%s" yazı tipi şu anda bu sitede algılanmıyor, bu nedenle yazı tipi yeniden yüklenene kadar seçilemez.

source: Saved.
tr_tr: Kaydedildi.

source: Saved. Next type selected.
tr_tr: Kaydedildi. Sonraki tip seçildi.

source: Saving in background...
tr_tr: Arka planda kaydediliyor...

source: Saving is still in progress. Leaving this page will interrupt uploads.
tr_tr: Kaydetme işlemi hala devam ediyor. Bu sayfadan ayrılmak yüklemeleri kesintiye uğratacaktır.

source: Saving match…
tr_tr: Eşleşme kaydediliyor…

source: Saving prerequisites...
tr_tr: Ön koşulları kaydediyorum...

source: Saving Processed Audio
tr_tr: İşlenmiş Sesi Kaydetme

source: Saving...
es_es: Guardando...
hi_in: सहेजा जा रहा है...
pt_br: Salvando...
ru_ru: Сохраняется...
tr_tr: Kaydediliyor...

source: Saving: %1$s (%2$d/%3$d)
tr_tr: Kaydediliyor: %1$s (%2$d/%3$d)

source: Savings were under the minimum threshold (%s), so the existing WebP was kept.
tr_tr: Sağlanan kazanç minimum eşik olan %s değerinin altında kaldığı için mevcut WebP korundu.

source: Saving…
tr_tr: Kaydediliyor…

source: saving…
tr_tr: kaydediliyor…

source: Scan for words that have a featured image but no corresponding "word_images" post, and create them.
tr_tr: Öne çıkan görseli olan ama buna karşılık gelen bir "word_images" gönderisi olmayan kelimeleri tara ve oluştur.

source: Search
es_es: Buscar
hi_in: खोजें
pt_br: Pesquisar
ru_ru: Поиск
tr_tr: Ara

source: Search Audio Recordings
tr_tr: Ses Kayıtlarında Ara

source: Search categories
es_es: Buscar categorías
hi_in: श्रेणियाँ खोजें
pt_br: Pesquisar por categoria
ru_ru: Категории поиска
tr_tr: Arama kategorileri

source: Search Dictionary Entries
tr_tr: Sözlük Girdilerini Ara

source: Search prerequisite categories
tr_tr: Önkoşul kategorilerini arayın

source: Search Recording Types
tr_tr: Kayıt Türlerini Ara

source: Search Vocab Lessons
tr_tr: Kelime Derslerini Ara

source: Search Word Sets
tr_tr: Kelime Setlerinde Ara

source: Search words
es_es: Buscar palabras
hi_in: खोज शब्द
pt_br: Pesquisar palavras
ru_ru: Искать слова
tr_tr: Arama kelimeleri

source: Search words or translations
es_es: Buscar palabras o traducciones
hi_in: शब्द या अनुवाद खोजें
pt_br: Pesquisar palavras ou traduções
ru_ru: Ключевые слова или переводы
tr_tr: Kelime veya çeviri arama

source: Security check failed.
tr_tr: Güvenlik kontrolü başarısız oldu.

source: Security check failed. Please try again.
tr_tr: Güvenlik kontrolü başarısız oldu. Lütfen tekrar dene.

source: Seen
es_es: Visto
hi_in: देखा गया
pt_br: Visto
ru_ru: Видел
tr_tr: Görüldü

source: Select %s
es_es: Seleccionar %s
hi_in: चुनें %s
pt_br: Selecione "%s"
ru_ru: Выберите «%s»
tr_tr: Seç %s

source: Select a category
tr_tr: Bir kategori seç

source: Select a category from the left to preview crops and white-padding updates.
tr_tr: Kırpmaları ve beyaz dolgu güncellemelerini önizlemek için soldan bir kategori seç.

source: Select a file to import.
tr_tr: İçe aktarmak için bir dosya seç.

source: Select a quiz…
es_es: Elige un cuestionario…
hi_in: एक क्विज़ चुनें…
pt_br: Selecione um quiz…
ru_ru: Выберите тест…
tr_tr: Bir quiz seç…

source: Select a recorder user
tr_tr: Bir ses kaydedici seç

source: Select a valid source category.
tr_tr: Geçerli bir kaynak kategorisi seç.

source: Select a valid target category.
tr_tr: Geçerli bir hedef kategori seç.

source: Select a valid word set you can access.
tr_tr: Erişebileceğiniz geçerli bir kelime seti seç.

source: Select a word
tr_tr: Bir kelime seç

source: Select a word set
tr_tr: Bir kelime seti seç

source: Select a word set and category to manage word option rules.
tr_tr: Kelime seçeneği kurallarını yönetmek için bir kelime seti ve kategori seçin.

source: Select a word set and category, then click Start Matching.
tr_tr: Bir kelime seti ve kategori seç, ardından Eşleştirmeyi Başlat'a tıkla.

source: Select a word set first.
tr_tr: Önce bir kelime seti seç.

source: Select a word set to apply the import to.
tr_tr: İçe aktarmayı uygulamak için bir kelime seti seç.

source: Select a word set when exporting a full category bundle.
tr_tr: Tam bir kategori paketini dışa aktarırken bir kelime seti seç.

source: Select a zip file
tr_tr: Bir zip dosyası seç

source: Select All
tr_tr: Tümünü Seç

source: Select all
es_es: Seleccionar todo
hi_in: सभी चुनें
pt_br: Selecionar tudo
ru_ru: Выбрать всё
tr_tr: Tümünü seç

source: Select all: %1$s
es_es: Seleccionar todo: %1$s
hi_in: सभी चुनें: %1$s
pt_br: Selecionar tudo: %1$s
ru_ru: Выбрать всё: %1$s
tr_tr: Tümünü seç: %1$s

source: Select an existing word set
tr_tr: Mevcut bir kelime seti seç

source: Select at least one category to export.
tr_tr: Dışa aktarmak için en az bir kategori seç.

source: Select at least one category.
es_es: Selecciona al menos una categoría.
hi_in: कम से कम एक श्रेणी चुनें।
pt_br: Selecione pelo menos uma categoria.
ru_ru: Выберите хотя бы одну категорию.
tr_tr: En az bir kategori seç.

source: Select at least one row.
tr_tr: En az bir satır seç.

source: Select at least one text source to export.
tr_tr: Dışa aktarmak için en az bir metin kaynağı seç.

source: Select categories to study together
es_es: Selecciona las categorías que quieres estudiar
hi_in: एक साथ अध्ययन करने के लिए श्रेणियाँ चुनें
pt_br: Selecione as categorias que deseja estudar
ru_ru: Выберите категории для совместного изучения
tr_tr: Birlikte çalışmak için kategoriler seç

source: Select gender
tr_tr: Cinsiyet seç

source: Select one focus (optional)
es_es: Selecciona una prioridad (opcional)
hi_in: एक फोकस चुनें (वैकल्पिक)
pt_br: Selecione um foco (opcional)
ru_ru: Выберите одну тему (необязательно)
tr_tr: Bir odak seç (isteğe bağlı)

source: Select part of speech
tr_tr: Konuşma bölümünü seç

source: Select plurality
tr_tr: Çoğulluğu seç

source: Select source category
tr_tr: Kaynak kategorisini seç

source: Select target category
tr_tr: Hedef kategoriyi seç

source: Select the category to apply these settings to. The suggested category has the most matching images.
tr_tr: Bu ayarların uygulanacağı kategoriyi seç. Önerilen kategori en çok eşleşen görsele sahiptir.

source: Select the recording types that make sense for words in this category. Leave all unchecked to disable recording for this category.
tr_tr: Bu kategorideki kelimeler için anlamlı olan kayıt türlerini seç. Bu kategorinin kaydını devre dışı bırakmak için tümünü işaretlemeyin.

source: Select type
tr_tr: Tip seç

source: Select verb mood
tr_tr: Fiil kipini seç

source: Select verb tense
tr_tr: Fiil zamanını seç

source: Select whether to create a new category or use an existing one.
tr_tr: Yeni bir kategori mi oluşturacağınızı yoksa mevcut bir kategoriyi mi kullanacağınızı seç.

source: Select word set
tr_tr: Kelime setini seç

source: Selected
tr_tr: Seçilmiş

source: Selected categories (%d)
es_es: Categorías seleccionadas (%d)
hi_in: चुनी हुई श्रेणियाँ (%d)
pt_br: Categorias selecionadas (%d)
ru_ru: Выбранные категории (%d)
tr_tr: Seçilen kategoriler (%d)

source: Selected words are excluded from prompt rounds across quiz modes and only appear as wrong answers for this word.
tr_tr: Seçilen kelimeler, quiz modlarındaki soru turlarının dışında tutulur ve yalnızca bu kelime için yanlış cevap olarak görünür.

source: Self check
es_es: Autoevaluación
hi_in: स्व-जाँच
pt_br: Autoavaliação
ru_ru: Самопроверка
tr_tr: Kontrol

source: Semi-bold (600)
tr_tr: Yarı kalın (600)

source: Sentence
es_es: Oración
hi_in: वाक्य
pt_br: Frase
ru_ru: Предложение
tr_tr: Cümle

source: Server import folder could not be created. Please check permissions before using server-side imports.
tr_tr: Sunucu içe aktarma klasörü oluşturulamadı. Sunucu tarafı içe aktarmaları kullanmadan önce lütfen izinleri kontrol et.

source: Server returned invalid response format
tr_tr: Sunucu geçersiz yanıt biçimi döndürdü

source: Server zip: %s
tr_tr: Sunucu zipi: %s

source: Set and update AssemblyAI credentials for transcription workflows.
tr_tr: Transkripsiyon iş akışları için AssemblyAI kimlik bilgilerini ayarla ve güncelle.

source: Set and update DeepL credentials for automated translation tasks.
tr_tr: Otomatik çeviri görevleri için DeepL kimlik bilgilerini ayarla ve güncelle.

source: Set prerequisites for each category. Categories are recommended in prerequisite order (lower levels first). Select multiple prerequisites with Ctrl/Command + click.
tr_tr: Her kategori için ön koşulları belirleyin. Kategoriler önkoşul sırasına göre önerilir (önce alt seviyeler). Ctrl/Command + tıklama ile birden fazla önkoşul seç.

source: Set the maximum number of options in flashcards. Minimum is 2.
tr_tr: Bilgi kartlarındaki maksimum seçenek sayısını ayarla. Minimum sayı 2'dir.

source: Set the parent Word by numeric post ID. Use 0 to detach.
tr_tr: Üst kelimeyi sayısal posta kimliğine göre ayarla. Ayırmak için 0 kullan.

source: Set Up Recording Types
tr_tr: Kayıt Türlerini Ayarlama

source: Settings
es_es: Ajustes
hi_in: सेटिंग्स
pt_br: Configurações
ru_ru: Настройки
tr_tr: Ayarlar

source: Settings page is unavailable.
es_es: La página de ajustes no está disponible.
hi_in: सेटिंग पेज उपलब्ध नहीं है।
pt_br: A página de configurações não está disponível.
ru_ru: Страница настроек недоступна.
tr_tr: Ayarlar sayfası kullanılamıyor.

source: Shared recording types loaded. Changing this list will replace recording types on the selected recordings.
tr_tr: Paylaşılan kayıt türleri yüklendi. Bu listenin değiştirilmesi, seçilen kayıtlardaki kayıt türlerini değiştirecektir.

source: Show 2 Other Words
tr_tr: Diğer 2 Kelimeyi Göster

source: Show answer
es_es: Mostrar respuesta
hi_in: उत्तर दिखाएँ
pt_br: Mostrar resposta
ru_ru: Показать ответ
tr_tr: Cevabı göster

source: Show image
tr_tr: Resmi göster

source: Show text (title)
tr_tr: Metni göster (hedef dildeki kelime)

source: Show text (translation)
tr_tr: Metni göster (çeviri)

source: Shown in dictionary entry listings and dictionary views.
tr_tr: Sözlük girdisi listelerinde ve sözlük görünümlerinde gösterilir.

source: Sign in
es_es: Iniciar sesión
hi_in: साइन इन
pt_br: Entrar
ru_ru: Войти
tr_tr: Oturum aç

source: Sign in to access Editor Hub
tr_tr: Editör Merkezi'ne erişmek için oturum aç

source: Sign in to continue.
es_es: Inicia sesión para continuar.
hi_in: जारी रखने के लिए साइन इन करें।
pt_br: Faça login para continuar.
ru_ru: Войдите, чтобы продолжить.
tr_tr: Devam etmek için oturum aç.

source: Sign in to manage hidden categories.
es_es: Inicia sesión para gestionar categorías ocultas.
hi_in: छिपी हुई श्रेणियाँ प्रबंधित करने के लिए साइन इन करें।
pt_br: Entre para gerenciar categorias ocultas.
ru_ru: Войдите в систему, чтобы управлять скрытыми категориями.
tr_tr: Gizlenmiş kategorileri yönetmek için oturum aç.

source: Sign in to record
tr_tr: Kayıt için oturum aç

source: Sign in to view progress
es_es: Inicia sesión para ver el progreso
hi_in: प्रगति देखने के लिए साइन इन करें
pt_br: Faça login para ver o progresso
ru_ru: Войдите, чтобы посмотреть ход работы
tr_tr: İlerlemeyi görüntülemek için oturum aç

source: Sign up
es_es: Regístrate
hi_in: साइन अप करें
pt_br: Inscreva-se
ru_ru: Зарегистрироваться
tr_tr: Kaydol

source: Signed in
es_es: Sesión iniciada
hi_in: साइन इन
pt_br: Conectado
ru_ru: Вошел в систему
tr_tr: Oturum açık

source: Similar image
tr_tr: Benzer görüntü

source: Similar image pairs can be removed to allow them together manually.
tr_tr: Benzer görüntü çiftleri, manuel olarak bir araya gelmelerini sağlamak için kaldırılabilir.

source: Similar word
tr_tr: Benzer kelime

source: Similar Words
tr_tr: Benzer Kelimeler

source: Skip
es_es: Saltar
hi_in: छोड़ें
pt_br: Pular
ru_ru: Пропустить
tr_tr: Atla

source: Skip failed:
tr_tr: Skip başarısız oldu:

source: Skipped attachment %d because crop data was invalid.
tr_tr: Kırpma verileri geçersiz olduğu için %d eki atlandı.

source: Skipped audio import for "%s" because the file path was invalid.
tr_tr: Dosya yolu geçersiz olduğu için "%s" için ses içe aktarımı atlandı.

source: Skipped CSV "%s" because it is empty.
tr_tr: CSV "%s" boş olduğu için atlandı.

source: Skipped CSV "%s" because required columns were not found.
tr_tr: Gerekli sütunlar bulunamadığı için CSV "%s" atlandı.

source: Skipped CSV "%s" because the header row could not be read.
tr_tr: CSV "%s" atlandı çünkü başlık satırı okunamadı.

source: Skipped deleting audio file "%s" during undo because the path was outside uploads or invalid.
tr_tr: Yol yüklemelerin dışında veya geçersiz olduğu için geri alma sırasında "%s" ses dosyasını silmeyi atladı.

source: Skipped post %d during undo because it is not a word image.
tr_tr: Geri alma sırasında %d gönderisi atlandı çünkü bu bir kelime görseli değil.

source: Skipped post %d during undo because it is not a word.
tr_tr: Geri alma sırasında %d gönderisi atlandı çünkü bu bir kelime değil.

source: Skipped post %d during undo because it is not an attachment.
tr_tr: Geri alma sırasında %d gönderisi atlandı çünkü bu bir ek değil.

source: Skipped post %d during undo because it is not word_audio.
tr_tr: Geri alma sırasında %d gönderisi atlandı çünkü word_audio değil.

source: Skipped row %1$d in CSV "%2$s": audio "%3$s" was not found.
tr_tr: CSV "%2$s" içinde %1$d satırı atlandı: "%3$s" sesi bulunamadı.

source: Skipped row %1$d in CSV "%2$s": category "%3$s" mixes incompatible quiz formats.
tr_tr: CSV "%2$s" içinde %1$d satırı atlandı: "%3$s" kategorisi uyumsuz quiz biçimlerini karıştırıyor.

source: Skipped row %1$d in CSV "%2$s": category and answer are required.
tr_tr: CSV "%2$s" içinde %1$d satırı atlandı: kategori ve yanıt gerekli.

source: Skipped row %1$d in CSV "%2$s": category name could not be converted to a valid slug.
tr_tr: CSV "%2$s" içinde atlanan satır %1$d: kategori adı geçerli bir slug'a dönüştürülemedi.

source: Skipped row %1$d in CSV "%2$s": image "%3$s" was not found in /images.
tr_tr: CSV "%2$s" içinde atlanan satır %1$d: "%3$s" görüntüsü /images içinde bulunamadı.

source: Skipped row %1$d in CSV "%2$s": prompt text is required for text-to-text quizzes.
tr_tr: CSV "%2$s" içinde %1$d satırı atlandı: metinden metne quizler için soru metni gereklidir.

source: Skipped this type. Next type selected.
tr_tr: Bu tür atlandı. Sonraki tip seçildi.

source: Skipped thumbnail for "%s" because the file path was invalid.
tr_tr: Dosya yolu geçersiz olduğu için "%s" için küçük resim atlandı.

source: Skipping...
tr_tr: Atlanıyor...

source: Slug
tr_tr: Kısa ad

source: Slugs should be lowercase and use hyphens instead of spaces
tr_tr: Kısa adlar küçük harfle yazılmalı ve boşluk yerine kısa çizgi kullanılmalı

source: Small (150×150)
tr_tr: Küçük (150×150)

source: Some recordings could not be moved. Review both word posts.
tr_tr: Bazı kayıtlar taşınamadı. Her iki kelime gönderisini de incele.

source: Some selected images are larger than %s. They may fail to upload or load slowly in quizzes.
tr_tr: Seçilen bazı görseller %s değerinden büyük. Yüklenmeyebilir veya quizlerde yavaş yüklenebilirler.

source: Some words need context support again.
es_es: Algunas palabras vuelven a necesitar apoyo de contexto.
hi_in: कुछ शब्दों को फिर से संदर्भ समर्थन की आवश्यकता है।
pt_br: Algumas palavras precisam novamente de contexto.
ru_ru: Некоторым словам снова требуется контекстная поддержка.
tr_tr: Bazı kelimelerin tekrar bağlam desteğine ihtiyacı vardır.

source: Something went wrong
es_es: Ha ocurrido un error
hi_in: कुछ गलत हो गया
pt_br: Ocorreu um erro
ru_ru: Произошла ошибка
tr_tr: Bir şeyler ters gitti

source: Something went wrong. Please try again.
es_es: Ha habido un error. Inténtalo de nuevo.
hi_in: कुछ गलत हो गया। कृपया फिर से प्रयास करें।
pt_br: Ocorreu um erro. Por favor, tente novamente.
ru_ru: Произошла ошибка. Пожалуйста, попробуйте ещё раз.
tr_tr: Bir şeyler yanlış gitti. Lütfen tekrar dene.

source: Sort ascending
es_es: Orden ascendente
hi_in: आरोही क्रम में लगाएँ
pt_br: Ordenar em ordem crescente
ru_ru: Сортировать по возрастанию
tr_tr: Artan şekilde sırala

source: Sort descending
es_es: Orden descendente
hi_in: अवरोही क्रम में लगाएँ
pt_br: Ordenar em ordem decrescente
ru_ru: Сортировать по убыванию
tr_tr: Azalan sıralama

source: Source
es_es: Fuente
hi_in: स्रोत
pt_br: Fonte
ru_ru: Источник
tr_tr: Kaynak

source: Source and target categories must be different.
tr_tr: Kaynak ve hedef kategoriler farklı olmalıdır.

source: Source Category
tr_tr: Kaynak Kategorisi
