Repository: stronganchor/language-learner-tools
Catalog: languages/ll-tools-text-domain-*.po
Languages: es_es, hi_in, pt_br, ru_ru, tr_tr

source: Too many login attempts from this connection. Please try again in a few minutes.
es_es: Se han producido demasiados intentos de inicio de sesión desde esta conexión. Inténtalo de nuevo dentro de unos minutos.
hi_in: इस कनेक्शन से बहुत अधिक लॉगिन प्रयास हो चुके हैं। कृपया कुछ मिनटों में फिर से प्रयास करें।
pt_br: Houve muitas tentativas de login nesta conexão. Tente novamente daqui a alguns minutos.
ru_ru: С этого устройства было совершено слишком много попыток входа в систему. Пожалуйста, повторите попытку через несколько минут.
tr_tr: Bu bağlantıdan çok fazla oturum açma denemesi yapıldı. Lütfen birkaç dakika sonra tekrar dene.

source: Login security check failed. Please try again.
es_es: El control de seguridad del inicio de sesión ha fallado. Inténtalo de nuevo.
hi_in: लॉगिन सुरक्षा जाँच विफल हो गई। कृपया फिर से प्रयास करें।
pt_br: Falha na verificação de segurança do login. Tente novamente.
ru_ru: Проверка безопасности входа не прошла. Попробуйте ещё раз.
tr_tr: Giriş güvenliği kontrolü başarısız oldu. Lütfen tekrar dene.

source: Please enter your username or email address.
es_es: Introduce tu nombre de usuario o tu dirección de correo electrónico.
hi_in: कृपया अपना उपयोगकर्ता नाम या ईमेल पता दर्ज करें।
pt_br: Digite seu nome de usuário ou endereço de e-mail.
ru_ru: Введите свое имя пользователя или адрес электронной почты.
tr_tr: Lütfen kullanıcı adını veya e-posta adresini gir.

source: Please enter your password.
es_es: Introduce tu contraseña.
hi_in: कृपया अपना पासवर्ड दर्ज करें।
pt_br: Digite sua senha.
ru_ru: Введите пароль.
tr_tr: Lütfen şifreni gir.

source: Unable to sign you in right now. Please try again.
es_es: No podemos iniciar tu sesión en este momento. Inténtalo de nuevo.
hi_in: अभी आपको साइन इन नहीं किया जा सकता। कृपया फिर से प्रयास करें।
pt_br: Não foi possível entrar agora. Tente novamente.
ru_ru: В данный момент не удалось войти в систему. Попробуйте ещё раз.
tr_tr: Şu anda oturumun açılamıyor. Lütfen tekrar dene.

source: Please use the invited recorder email address for this signup link.
es_es: Usa la dirección de correo de la persona invitada a grabar para este enlace de registro.
hi_in: इस साइनअप लिंक के लिए आमंत्रित रिकॉर्ड करने वाले व्यक्ति का ईमेल पता इस्तेमाल करें।
pt_br: Use o endereço de e-mail da pessoa convidada a gravar para este link de inscrição.
ru_ru: Для этой ссылки на регистрацию, пожалуйста, используйте адрес электронной почты, указанный в приглашении.
tr_tr: Lütfen bu kayıt bağlantısı için davet edilen kaydedicinin e-posta adresini kullanın.

source: Create recorder account
es_es: Crear cuenta para grabar
hi_in: रिकॉर्डर खाता बनाएँ
pt_br: Criar conta para gravação
ru_ru: Создать учетную запись в Recorder
tr_tr: Kaydedici hesabı oluştur

source: Create a recorder account to record for %s.
es_es: Crea una cuenta para grabar en %s.
hi_in: %s के लिए रिकॉर्ड करने हेतु एक रिकॉर्डर खाता बनाएँ।
pt_br: Crie uma conta para gravar áudio para %s.
ru_ru: Создайте аккаунт в сервисе записи, чтобы вести записи для сайта %s.
tr_tr: %s için kayıt yapacak bir kaydedici hesabı oluştur.

source: Create a recorder account for this word set.
es_es: Crea una cuenta para grabar en este conjunto de palabras.
hi_in: इस शब्द समूह के लिए एक रिकॉर्डर खाता बनाएँ।
pt_br: Crie uma conta para gravar este conjunto de palavras.
ru_ru: Создайте учетную запись в системе записи для этого набора слов.
tr_tr: Bu kelime seti için bir kaydedici hesabı oluştur.

source: Show
es_es: Mostrar
hi_in: दिखाएँ
pt_br: Mostrar
ru_ru: Показать
tr_tr: Göster

source: Hide
es_es: Ocultar
hi_in: छिपाएँ
pt_br: Ocultar
ru_ru: Скрыть
tr_tr: Gizle

source: Leave this field empty
es_es: Deja este campo en blanco
hi_in: इस फ़ील्ड को खाली छोड़ें
pt_br: Deixe este campo em branco
ru_ru: Оставьте это поле пустым
tr_tr: Bu alanı boş bırakın

source: Need an account?
es_es: ¿Necesitas una cuenta?
hi_in: खाते की ज़रूरत है?
pt_br: Precisa criar uma conta?
ru_ru: Нужна учетная запись?
tr_tr: Bir hesaba mı ihtiyacın var?

source: Too many login attempts. Please try again in a few minutes.
tr_tr: Çok fazla giriş denemesi. Lütfen birkaç dakika sonra tekrar dene.

source: Sign in required.
tr_tr: Oturum açmanız gerekiyor.

source: Enter your username or email and password.
tr_tr: Kullanıcı adını veya e-posta adresini ve şifreni gir.

source: Invalid login.
tr_tr: Geçersiz giriş.

source: Video lesson
es_es: Lección en vídeo
hi_in: वीडियो पाठ
pt_br: Aula em vídeo
ru_ru: Видеоурок
tr_tr: Video dersi

source: Audio lesson
es_es: Lección de audio
hi_in: ऑडियो पाठ
pt_br: Aula em áudio
ru_ru: Аудиоурок
tr_tr: Ses dersi

source: Main Lessons
es_es: Lecciones principales
hi_in: मुख्य सबक
pt_br: Principais lições
ru_ru: Основные уроки
tr_tr: Ana Dersler

source: Open lesson
es_es: Abrir lección
hi_in: पाठ खोलें
pt_br: Abrir aula
ru_ru: Открыть урок
tr_tr: Açık ders

source: %d vocab lesson
es_es: %d lección de vocabulario
hi_in: %d शब्दावली का पाठ
pt_br: %d aula de vocabulário
ru_ru: %d Урок по лексике
tr_tr: %d kelime dersi

source: Related Vocab Lessons
es_es: Lecciones de vocabulario relacionadas
hi_in: संबंधित शब्दावली पाठ
pt_br: Aulas de vocabulário relacionadas
ru_ru: Уроки по соответствующей лексике
tr_tr: İlgili Kelime Dersleri

source: Current transcript line
es_es: Línea actual de la transcripción
hi_in: वर्तमान प्रतिलेख पंक्ति
pt_br: Linha atual da transcrição
ru_ru: Текущая строка стенограммы
tr_tr: Mevcut transkript satırı

source: Lesson transcript
es_es: Transcripción de la lección
hi_in: पाठ प्रतिलिपि
pt_br: Transcrição da aula
ru_ru: Стенограмма урока
tr_tr: Ders transkripti

source: Dictionary
es_es: Diccionario
hi_in: शब्दकोश
pt_br: Dicionário
ru_ru: Словарь
tr_tr: Sözlük

source: Dictionary Page Created!
es_es: ¡Página del diccionario creada!
hi_in: शब्दकोश पृष्ठ बनाया गया!
pt_br: Página do dicionário criada!
ru_ru: Страница словаря создана!
tr_tr: Sözlük Sayfası Oluşturuldu!

source: A default dictionary page has been created at %s
es_es: Se ha creado una página de diccionario predeterminada en %s
hi_in: %s पर एक डिफ़ॉल्ट शब्दकोश पृष्ठ बनाया गया है।
pt_br: Foi criada uma página padrão do dicionário em %s
ru_ru: На сайте %s создана страница словаря по умолчанию
tr_tr: %s konumunda varsayılan bir sözlük sayfası oluşturuldu

source: Default Dictionary Page
es_es: Página predeterminada del diccionario
hi_in: डिफ़ॉल्ट शब्दकोश पृष्ठ
pt_br: Página padrão do dicionário
ru_ru: Страница словаря по умолчанию
tr_tr: Varsayılan Sözlük Sayfası

source: No dictionary page found.
es_es: No se ha encontrado ninguna página del diccionario.
hi_in: कोई शब्दकोश पृष्ठ नहीं मिला।
pt_br: Não foi encontrada nenhuma página do dicionário.
ru_ru: Страница словаря не найдена.
tr_tr: Sözlük sayfası bulunamadı.

source: Create Dictionary Page
es_es: Crear página del diccionario
hi_in: शब्दकोश पृष्ठ बनाएँ
pt_br: Criar página do dicionário
ru_ru: Создать страницу словаря
tr_tr: Sözlük Sayfası Oluştur

source: Recreate Dictionary Page
es_es: Recrear la página del diccionario
hi_in: शब्दकोश पृष्ठ पुनः बनाएँ
pt_br: Recriar a página do dicionário
ru_ru: Восстановить страницу словаря
tr_tr: Sözlük Sayfasını Yeniden Oluştur

source: Create a new dictionary page?
es_es: ¿Quieres crear una nueva página del diccionario?
hi_in: एक नया शब्दकोश पृष्ठ बनाएँ?
pt_br: Criar uma nova página no dicionário?
ru_ru: Создать новую страницу в словаре?
tr_tr: Yeni bir sözlük sayfası mı oluşturacaksınız?

source: Exit this activity? Completed rounds are saved, but this activity will restart.
pt_br: Sair desta atividade? As rodadas concluídas são salvas, mas esta atividade será reiniciada.
tr_tr: Bu etkinlikten çıkmak istiyor musun? Tamamlanan turlar kaydedilir, ancak etkinlik yeniden başlayacak.

source: Site Tools
es_es: Herramientas del sitio
hi_in: साइट टूल
pt_br: Ferramentas do site
ru_ru: Инструменты сайта
tr_tr: Site Araçları

source: Site Tools Page Created!
tr_tr: Site Araçları Sayfası Oluşturuldu!

source: A default Site Tools page has been created at %s
tr_tr: %s adresinde varsayılan bir Site Araçları sayfası oluşturuldu

source: Default Site Tools Page
tr_tr: Varsayılan Site Araçları Sayfası

source: No site tools page found.
tr_tr: Site araçları sayfası bulunamadı.

source: Create Site Tools Page
tr_tr: Site Araçları Sayfası Oluştur

source: Recreate Site Tools Page
tr_tr: Site Araçları Sayfasını Yeniden Oluştur

source: Create a new site tools page?
tr_tr: Yeni bir site araçları sayfası oluşturulsun mu?

source: Answer options
es_es: Opciones de respuesta
hi_in: उत्तर विकल्प
pt_br: Opções de resposta
ru_ru: Варианты ответов
tr_tr: Cevap seçenekleri

source: Invalid word set.
es_es: Conjunto de palabras no válido.
hi_in: अमान्य शब्द सेट।
pt_br: Conjunto de palavras inválido.
ru_ru: Неверный набор слов.
tr_tr: Geçersiz kelime seti.

source: Category settings saved.
tr_tr: Kategori ayarları kaydedildi.

source: You do not have permission to update this category.
tr_tr: Bu kategoriyi güncelleme iznin yok.

source: This lesson no longer matches that word set category.
tr_tr: Bu ders artık söz konusu kelime seti kategorisiyle eşleşmiyor.

source: Unable to save this category right now.
tr_tr: Bu kategori şu anda kaydedilemiyor.

source: Category settings were saved. This category no longer has a vocab lesson page for the current setup.
es_es: Se guardó la configuración de la categoría. Esta categoría ya no tiene una página de lección de vocabulario para la configuración actual.
hi_in: श्रेणी सेटिंग्स सहेजी गईं। वर्तमान सेटअप के लिए इस श्रेणी में अब शब्दावली पाठ पृष्ठ नहीं है।
pt_br: As configurações da categoria foram salvas. Esta categoria não tem mais uma página de aula de vocabulário para a configuração atual.
ru_ru: Настройки категории сохранены. У этой категории больше нет страницы словарного урока для текущей настройки.
tr_tr: Kategori ayarları kaydedildi. Bu kategoride artık mevcut kurulum için bir kelime dersi sayfası yok.

source: Move earlier
es_es: Mover antes
hi_in: जल्दी हिलें
pt_br: Mover para antes
ru_ru: Переместить раньше
tr_tr: Daha erken hareket et

source: Move later
es_es: Mover después
hi_in: बाद में हिलना
pt_br: Mover para depois
ru_ru: Переместить позже
tr_tr: Daha sonra taşı

source: Remove from print
es_es: Eliminar de la impresión
hi_in: प्रिंट से हटाएँ
pt_br: Retirar da impressão
ru_ru: Удалить из списка печати
tr_tr: Baskıdan kaldır

source: Add back to print
es_es: Volver a incluir en la impresión
hi_in: प्रिंट में वापस जोड़ें
pt_br: Adicionar de volta à lista de impressão
ru_ru: Вернуть в список для печати
tr_tr: Yazdırmaya geri ekle

source: Restore all
es_es: Restaurar todo
hi_in: सब बहाल करें
pt_br: Restaurar tudo
ru_ru: Восстановить всё
tr_tr: Tümünü geri yükle

source: Removed
es_es: Eliminado
hi_in: हटाया गया
pt_br: Removido
ru_ru: Удалено
tr_tr: Kaldırıldı

source: All words removed.
es_es: Se han eliminado todas las palabras.
hi_in: सभी शब्द हटा दिए गए।
pt_br: Todas as palavras foram removidas.
ru_ru: Все слова удалены.
tr_tr: Tüm kelimeler kaldırıldı.

source: Restore one or more words to print this lesson.
es_es: Restaura una o varias palabras para imprimir esta lección.
hi_in: इस पाठ को प्रिंट करने के लिए एक या अधिक शब्द पुनर्स्थापित करें।
pt_br: Recupere uma ou mais palavras para imprimir esta lição.
ru_ru: Восстановите одно или несколько слов, чтобы распечатать этот урок.
tr_tr: Bu dersi yazdırmak için bir veya daha fazla kelimeyi geri yükle.

source: Lesson category is missing.
tr_tr: Ders kategorisi eksik.

source: You do not have permission to edit this category title.
tr_tr: Bu kategori başlığını düzenleme iznin yok.

source: Enter a category title.
tr_tr: Bir kategori başlığı gir.

source: Unable to save this category title right now.
tr_tr: Bu kategori başlığı şu anda kaydedilemiyor.

source: Category title saved.
tr_tr: Kategori başlığı kaydedildi.

source: %d vocab lesson page was restored.
tr_tr: %d kelime bilgisi dersi sayfası geri yüklendi.

source: Restored %1$d vocab lesson pages. %2$d could not be restored.
tr_tr: %1$d kelime bilgisi dersi sayfası geri yüklendi. %2$d geri yüklenemedi.

source: No trashed vocab lesson pages were waiting to be restored.
tr_tr: Çöpe atılmış kelime dersi sayfaları geri yüklenmeyi beklemiyordu.

source: Vocab lesson pages could not be restored right now.
tr_tr: Kelime bilgisi dersi sayfaları şu anda geri yüklenemiyor.

source: View Trash
tr_tr: Çöp Kutusunu Görüntüle

source: You do not have permission to restore vocab lesson pages.
tr_tr: Kelime dersi sayfalarını geri yükleme iznin yok.

source: Bubble Pop
es_es: Revienta burbujas
hi_in: बबल पॉप
pt_br: Estourar Bolhas
ru_ru: Пузырьки
tr_tr: Kabarcık Patlatma

source: Hear the word. Pop the matching bubble.
es_es: Escucha la palabra. Revienta la burbuja correspondiente.
hi_in: शब्द सुनो। मेल खाने वाला बुलबुला फोड़ो।
pt_br: Ouça a palavra. Estoure a bolha correspondente.
ru_ru: Услышь слово. Лопни соответствующий пузырь.
tr_tr: Sözü duy. Eşleşen balonu patlatın.

source: Open speaking settings
es_es: Abrir ajustes de práctica oral
hi_in: बोलने की सेटिंग खोलें
pt_br: Abrir configurações de voz
ru_ru: Открыть настройки говорения
tr_tr: Konuşma ayarlarını aç

source: Speaking games are hidden because speaking practice is turned off for this word set.
es_es: Los juegos de pronunciación están ocultos porque la práctica oral está desactivada para este conjunto de palabras.
hi_in: बोलने वाले गेम छिपे हैं क्योंकि इस शब्द सेट के लिए बोलने का अभ्यास बंद है।
pt_br: Os jogos de fala estão ocultos porque a prática de fala está desativada para este conjunto de palavras.
ru_ru: Игры с речью скрыты, потому что разговорная практика отключена для этого набора слов.
tr_tr: Bu kelime seti için konuşma pratiği kapatıldığı için konuşma oyunları gizlendi.

source: Speaking games are hidden because the current speaking configuration is incompatible: %s
es_es: Los juegos de pronunciación están ocultos porque la configuración oral actual no es compatible: %s
hi_in: बोलने वाले गेम छिपे हैं क्योंकि वर्तमान बोलने की कॉन्फ़िगरेशन संगत नहीं है: %s
pt_br: Os jogos de fala estão ocultos porque a configuração de fala atual é incompatível: %s
ru_ru: Игры с речью скрыты, потому что текущая конфигурация разговорной практики несовместима: %s
tr_tr: Mevcut konuşma yapılandırması uyumsuz olduğundan konuşma oyunları gizlendi: %s

source: Speaking games are hidden because the current speaking configuration is incompatible.
es_es: Los juegos de pronunciación están ocultos porque la configuración oral actual no es compatible.
hi_in: बोलने वाले गेम छिपे हैं क्योंकि वर्तमान बोलने की कॉन्फ़िगरेशन संगत नहीं है।
pt_br: Os jogos de fala estão ocultos porque a configuração de fala atual é incompatível.
ru_ru: Игры с речью скрыты, потому что текущая конфигурация разговорной практики несовместима.
tr_tr: Mevcut konuşma yapılandırması uyumsuz olduğundan konuşma oyunları gizlendi.

source: Speaking games are hidden because the current speaking configuration is incomplete for this word set.
es_es: Los juegos de pronunciación están ocultos porque la configuración oral actual está incompleta para este conjunto de palabras.
hi_in: बोलने वाले गेम छिपे हैं क्योंकि इस शब्द सेट के लिए वर्तमान बोलने की कॉन्फ़िगरेशन अधूरी है।
pt_br: Os jogos de fala estão ocultos porque a configuração de fala atual está incompleta para este conjunto de palavras.
ru_ru: Игры с речью скрыты, потому что текущая конфигурация разговорной практики для этого набора слов не завершена.
tr_tr: Bu kelime seti için mevcut konuşma yapılandırması eksik olduğundan konuşma oyunları gizlenmiştir.

source: Unscramble
es_es: Ordenar letras
hi_in: अक्षर व्यवस्थित करें
pt_br: Desembaralhar
ru_ru: Расшифровать
tr_tr: Şifreyi çöz

source: See the clue. Put the letters back in order.
es_es: Fíjate en la pista. Pon las letras en orden.
hi_in: सुराग देखो। अक्षरों को सही क्रम में लगाओ।
pt_br: Observe a pista. Coloque as letras na ordem certa.
ru_ru: Посмотрите на подсказку. Расположите буквы в правильном порядке.
tr_tr: İpucuna bakın. Harfleri tekrar sıraya koyun.

source: Line Up
es_es: Ordenar cartas
hi_in: कार्ड क्रम में लगाएँ
pt_br: Colocar em ordem
ru_ru: Расставь по порядку
tr_tr: Sıraya Gir

source: Put the cards in the correct order.
es_es: Pon las cartas en el orden correcto.
hi_in: कार्डों को सही क्रम में लगाएँ।
pt_br: Coloque as cartas na ordem correta.
ru_ru: Расставьте карточки в правильном порядке.
tr_tr: Kartları doğru sıraya koyun.

source: Speaking Practice
es_es: Práctica oral
hi_in: बोलने का अभ्यास
pt_br: Prática de pronúncia
ru_ru: Практика устной речи
tr_tr: Konuşma Pratiği

source: Say the word aloud. Compare what you said to the target text.
es_es: Di la palabra en voz alta. Compara lo que has dicho con el texto de referencia.
hi_in: शब्द को ज़ोर से कहें। आपने जो कहा उसकी तुलना लक्षित पाठ से करें।
pt_br: Diga a palavra em voz alta. Compare o que você disse com o texto de referência.
ru_ru: Произнесите это слово вслух. Сравните то, что вы сказали, с текстом для проверки.
tr_tr: Kelimeyi yüksek sesle söyleyin. Söylediklerinizi hedef metinle karşılaştırın.

source: Word Stack
es_es: Pila de palabras
hi_in: शब्द ढेर
pt_br: Pilha de palavras
ru_ru: Стопка слов
tr_tr: Kelime Yığını

source: Say the picture before the stack reaches the top.
es_es: Nombra la imagen antes de que la pila llegue arriba.
hi_in: ढेर ऊपर पहुँचने से पहले तस्वीर का नाम बोलें।
pt_br: Diga o nome da imagem antes que a pilha chegue ao topo.
ru_ru: Назовите картинку, пока стопка не достигла верха.
tr_tr: Yığın en üste ulaşmadan önce resmi söyleyin.

source: This word does not have a saved isolation recording for speaking practice.
es_es: Esta palabra no tiene una grabación aislada guardada para la práctica oral.
hi_in: इस शब्द के बोलने के अभ्यास के लिए कोई सहेजी गई एकल-शब्द रिकॉर्डिंग नहीं है।
pt_br: Esta palavra não tem uma gravação isolada salva para a prática oral.
ru_ru: Для этого слова нет сохраненной записи отдельного фрагмента для тренировки произношения.
tr_tr: Bu kelimenin konuşma pratiği için kaydedilmiş bir izolasyon kaydı yok.

source: AssemblyAI integration is not available.
es_es: La integración con AssemblyAI no está disponible.
hi_in: AssemblyAI एकीकरण उपलब्ध नहीं है।
pt_br: A integração com o AssemblyAI não está disponível.
ru_ru: Интеграция с AssemblyAI недоступна.
tr_tr: AssemblyAI entegrasyonu mevcut değil.

source: The saved isolation recording could not be found on disk.
es_es: No se ha podido encontrar en el disco la grabación aislada guardada.
hi_in: सहेजी गई एकल-शब्द रिकॉर्डिंग डिस्क पर नहीं मिली।
pt_br: Não foi possível localizar no disco a gravação isolada salva.
ru_ru: Не удалось найти сохраненную запись изоляции на диске.
tr_tr: Kaydedilen izolasyon kaydı diskte bulunamadı.

source: The saved isolation recording could not be transcribed.
es_es: No se ha podido transcribir la grabación aislada guardada.
hi_in: सहेजी गई एकल-शब्द रिकॉर्डिंग को ट्रांसक्राइब नहीं किया जा सका।
pt_br: Não foi possível transcrever a gravação isolada salva.
ru_ru: Сохраненную запись изоляции не удалось расшифровать.
tr_tr: Kaydedilen izolasyon kaydı yazıya dönüştürülemedi.

source: Hosted STT API is not configured for reference transcript scoring.
es_es: La API STT alojada no está configurada para la puntuación de transcripciones de referencia.
hi_in: होस्टेड STT API संदर्भ ट्रांसक्रिप्ट स्कोरिंग के लिए कॉन्फ़िगर नहीं किया गया है।
pt_br: A API STT hospedada não está configurada para a avaliação de transcrições de referência.
ru_ru: Хостируемый API STT не настроен для оценки транскриптов-эталонов.
tr_tr: Barındırılan STT API, referans transkript puanlaması için yapılandırılmadı.

source: Invalid word or word set.
es_es: Palabra o conjunto de palabras no válido.
hi_in: अमान्य शब्द या शब्द समूह।
pt_br: Palavra ou conjunto de palavras inválido.
ru_ru: Неверное слово или набор слов.
tr_tr: Geçersiz kelime veya kelime seti.

source: Word not found.
es_es: Palabra no encontrada.
hi_in: शब्द नहीं मिला।
pt_br: Palavra não encontrada.
ru_ru: Слово не найдено.
tr_tr: Kelime bulunamadı.

source: Word does not belong to the selected word set.
es_es: La palabra no forma parte del conjunto de palabras seleccionado.
hi_in: यह शब्द चयनित शब्द समूह का हिस्सा नहीं है।
pt_br: A palavra não faz parte do conjunto de palavras selecionado.
ru_ru: Это слово не входит в выбранный набор слов.
tr_tr: Kelime seçilen kelime setine ait değil.

source: Transcript is empty.
es_es: La transcripción está vacía.
hi_in: ट्रांसक्रिप्ट खाली है।
pt_br: A transcrição está vazia.
ru_ru: Текст отсутствует.
tr_tr: Transkript boş.

source: Invalid speaking target.
es_es: Referencia de práctica oral no válida.
hi_in: बोलने के अभ्यास का संदर्भ अमान्य है।
pt_br: Referência de prática oral inválida.
ru_ru: Неверная цель речи.
tr_tr: Geçersiz konuşma hedefi.

source: Target text is missing for this word.
es_es: Falta el texto de referencia para esta palabra.
hi_in: इस शब्द के लिए संदर्भ पाठ नहीं है।
pt_br: Falta o texto de referência para esta palavra.
ru_ru: Для этого слова отсутствует целевой текст.
tr_tr: Bu kelime için hedef metin eksik.

source: Cached reference STT is only available with server-side speaking providers.
es_es: La transcripción de referencia en caché solo está disponible con servicios de práctica oral del lado del servidor.
hi_in: कैश किया हुआ संदर्भ ट्रांसक्रिप्शन केवल सर्वर-साइड बोलने की सेवाओं के साथ उपलब्ध है।
pt_br: A transcrição de referência em cache só está disponível com serviços de prática oral no servidor.
ru_ru: Кэшированная ссылка STT доступна только при использовании поставщиков речи на стороне сервера.
tr_tr: Önbelleğe alınmış referans STT yalnızca sunucu tarafı konuşma sağlayıcılarıyla kullanılabilir.

source: Transcript could not be normalized.
es_es: No se ha podido normalizar la transcripción.
hi_in: ट्रांसक्रिप्ट सामान्यीकृत नहीं किया जा सका।
pt_br: Não foi possível normalizar a transcrição.
ru_ru: Транскрипт не удалось нормализовать.
tr_tr: Transkript normalleştirilemedi.

source: No active words were provided.
es_es: No se han proporcionado palabras activas.
hi_in: कोई सक्रिय शब्द प्रदान नहीं किए गए।
pt_br: Não foram fornecidas palavras ativas.
ru_ru: Активных слов не было указано.
tr_tr: Aktif kelime sağlanmadı.

source: No playable words were available for matching.
es_es: No había palabras disponibles para emparejar.
hi_in: मिलान के लिए कोई खेलने योग्य शब्द उपलब्ध नहीं थे।
pt_br: Não havia palavras válidas para a combinação.
ru_ru: Нет доступных слов для игры на сопоставление.
tr_tr: Eşleştirilecek oynanabilir kelime yoktu.

source: The daily speaking limit for this connection has been reached. Please try again tomorrow.
es_es: Se alcanzó el límite diario de práctica oral para esta conexión. Inténtalo de nuevo mañana.
hi_in: इस कनेक्शन के लिए दैनिक वार्तालाप सीमा समाप्त हो चुकी है। कृपया कल फिर प्रयास करें।
pt_br: O limite diário de chamadas para esta conexão foi atingido. Por favor, tente novamente amanhã.
ru_ru: Дневной лимит разговоров по этому номеру исчерпан. Пожалуйста, попробуйте снова завтра.
tr_tr: Bu bağlantı için günlük konuşma sınırına ulaşıldı. Lütfen yarın yeniden dene.

source: The weekly speaking limit for this connection has been reached. Please try again in a few days.
es_es: Se alcanzó el límite semanal de práctica oral para esta conexión. Inténtalo de nuevo dentro de unos días.
hi_in: इस कनेक्शन के लिए साप्ताहिक वार्तालाप सीमा समाप्त हो चुकी है। कृपया कुछ दिनों में फिर से प्रयास करें।
pt_br: O limite semanal de chamadas para esta conexão foi atingido. Por favor, tente novamente daqui a alguns dias.
ru_ru: Достигнут недельный лимит разговоров по данному номеру. Пожалуйста, попробуйте снова через несколько дней.
tr_tr: Bu bağlantı için haftalık konuşma sınırına ulaşıldı. Lütfen birkaç gün sonra yeniden dene.
