Repository: stronganchor/language-learner-tools
Catalog: languages/ll-tools-text-domain-*.po
Languages: es_es, hi_in, pt_br, ru_ru, tr_tr

source: Total words in scope
tr_tr: Kapsamdaki toplam kelime sayısı

source: 30d rounds window
tr_tr: 30d mermi penceresi

source: STT calls
tr_tr: STT aramaları

source: 7d STT calls
tr_tr: 7d STT çağrıları

source: Last STT call (UTC)
tr_tr: Son STT çağrısı (UTC)

source: Last Seen (UTC)
tr_tr: Son Görülme (UTC)

source: No category analytics are available for this learner in the selected scope.
tr_tr: Seçilen kapsamda bu öğrenci için kategori analizi mevcut değil.

source: Words Needing Attention
tr_tr: Dikkat Gerektiren Kelimeler

source: Incorrect
tr_tr: Yanlış

source: No non-mastered or difficult words were found in this scope.
tr_tr: Bu kapsamda ustalaşılmayan veya zor kelimelere rastlanmamıştır.

source: Group
tr_tr: Grup

source: Saving word options...
tr_tr: Kelime seçenekleri kaydediliyor...

source: Word options saved.
tr_tr: Kelime seçenekleri kaydedildi.

source: Unable to save word options.
tr_tr: Kelime seçenekleri kaydedilemiyor.

source: Same recording text
tr_tr: Aynı kayıt metni

source: Same %s text
tr_tr: Aynı %s metni

source: You do not have permission to edit word option rules for this word set.
tr_tr: Bu kelime seti için kelime seçeneği kurallarını düzenleme iznin yok.

source: Pairs with the same image, title, translation, or active prompt recording text are locked and cannot be removed.
tr_tr: Aynı görsele, başlığa, çeviriye veya etkin soru kaydı metnine sahip çiftler kilitlidir ve kaldırılamaz.

source: Pairs with the same image, title, or translation are locked and cannot be removed.
tr_tr: Aynı görsele, başlığa veya çeviriye sahip çiftler kilitlenir ve kaldırılamaz.

source: Manual pairs default to all prompt recording types. Uncheck any type to allow the pair for that prompt.
tr_tr: Elle eklenen çiftler varsayılan olarak tüm soru kaydı türlerinde engellenir. Bu soru için çifte izin vermek istediğiniz türlerin işaretini kaldırın.

source: Blocked prompt recordings
tr_tr: Engellenen soru kayıtları

source: Same title
tr_tr: Aynı başlık

source: Same translation
tr_tr: Aynı çeviri

source: Blocked recordings
tr_tr: Engellenen kayıtlar

source: All prompt recordings
tr_tr: Tüm anlık kayıtlar

source: Automatic
tr_tr: Otomatik

source: Unable to save word option rules.
tr_tr: Kelime seçeneği kuralları kaydedilemiyor.

source: Unexpected REST automation error.
tr_tr: Beklenmeyen REST otomasyon hatası.

source: LL Tools password-based REST authentication requires HTTPS, except in local development.
tr_tr: LL Tools parola tabanlı REST kimlik doğrulaması, yerel geliştirme dışında HTTPS gerektirir.

source: Unable to authenticate this REST request.
tr_tr: Bu REST isteğinin kimliği doğrulanamıyor.

source: You are not allowed to use LL Tools automation on this site.
tr_tr: Bu sitede LL Tools otomasyonunu kullanma iznin yok.

source: Authenticate with a WordPress login, application password, or LL Tools basic password access before calling this endpoint.
tr_tr: Bu uç noktayı çağırmadan önce WordPress oturum açma adı, uygulama parolası veya LL Tools temel parola erişimiyle kimlik doğrulaması yap.

source: You cannot manage automation for this word set.
tr_tr: Bu kelime seti için otomasyonu yönetemezsin.

source: You cannot view internal review notes for this word set.
tr_tr: Bu kelime seti için dahili inceleme notlarını görüntüleyemezsin.

source: You cannot manage internal review notes for this word set.
tr_tr: Bu kelime seti için dahili inceleme notlarını yönetemezsin.

source: You cannot create word sets through LL Tools automation.
tr_tr: LL Tools otomasyonu aracılığıyla kelime setleri oluşturamazsın.

source: You cannot import LL Tools bundles through automation.
tr_tr: LL Tools paketlerini otomasyon yoluyla içe aktaramazsın.

source: Missing set.field in the REST update payload.
tr_tr: REST güncelleme yükünde set.field eksik.

source: Unsupported update field "%1$s". Allowed fields: %2$s
tr_tr: Desteklenmeyen güncelleme alanı "%1$s". İzin verilen alanlar: %2$s

source: Provide set as either "field=value" or an object with field/value.
tr_tr: set değerini "field=value" olarak veya field/value içeren bir nesne olarak sağlayın.

source: Provide a name for the new word set.
tr_tr: Yeni kelime seti için bir ad gir.

source: Provide category, category_id, or category_slug for the word-option rules update.
tr_tr: Kelime seçeneği kuralları güncellemesi için category, category_id veya category_slug sağla.

source: Unable to resolve word category: %s
tr_tr: Kelime kategorisi çözülemiyor: %s

source: That word category belongs to a different word set.
tr_tr: Bu kelime kategorisi farklı bir kelime setine aittir.

source: Groups must be an array.
tr_tr: Gruplar bir dizi olmalıdır.

source: Every word-option group needs a label.
tr_tr: Her kelime seçeneği grubunun bir etikete ihtiyacı vardır.

source: Word-option groups must contain at least one resolved word.
tr_tr: Kelime seçeneği grupları en az bir çözümlenmiş kelime içermelidir.

source: Word-option pairs must be an array.
tr_tr: Kelime-seçenek çiftleri bir dizi olmalıdır.

source: Word-option pairs must contain two resolved words.
tr_tr: Kelime-seçenek çiftleri iki çözümlenmiş kelime içermelidir.

source: Word-option rules were not saved because the payload did not validate. Review missing_words and errors in the response data.
tr_tr: Yük doğrulanmadığı için kelime seçeneği kuralları kaydedilmedi. Yanıt verilerindeki missing_words ve errors alanlarını incele.

source: Word-option rules could not be saved for this word set and category.
tr_tr: Bu kelime seti ve kategori için kelime seçeneği kuralları kaydedilemedi.

source: Provide a note value. Send an empty string to clear the note.
tr_tr: Bir not değeri gir. Notu temizlemek için boş bir dize gönder.

source: Provide the word or prompt card object_id to update.
tr_tr: Güncellenecek kelime veya soru kartı object_id değerini gir.

source: This item cannot store an internal review note.
tr_tr: Bu öğe dahili inceleme notunu saklayamaz.

source: This item does not belong to the selected word set.
tr_tr: Bu öğe seçilen kelime setine ait değil.

source: Import failed: provide an uploaded zip file or a server import filename.
tr_tr: İçe aktarma başarısız oldu: Yüklenen bir zip dosyasını veya sunucu içe aktarma dosya adını sağlayın.

source: The requested import job could not be identified.
tr_tr: İstenen içe aktarma işi tanımlanamadı.

source: Missing required --set=<field>=<value> argument.
tr_tr: Gerekli --set=<field>=<value> bağımsız değişkeni eksik.

source: unknown
tr_tr: bilinmiyor

source: Unable to encode the CLI output as JSON.
tr_tr: CLI çıkışı JSON olarak kodlanamıyor.

source: Unable to create directory: %s
tr_tr: Dizin oluşturulamıyor: %s

source: Unable to write file: %s
tr_tr: Dosya yazılamıyor: %s

source: Unsupported field "%1$s". Allowed fields: %2$s
tr_tr: Desteklenmeyen alan "%1$s". İzin verilen alanlar: %2$s

source: Use --set=<field>=<value>. Example: --set=grammatical_gender=feminine
tr_tr: --set=<field>=<value> kullanın. Örnek: --set=grammatical_gender=feminine

source: Missing field name in --set argument.
tr_tr: --set bağımsız değişkeninde alan adı eksik.

source: Missing word set identifier.
tr_tr: Eksik kelime seti tanımlayıcısı.

source: Unable to resolve word set: %s
tr_tr: Kelime seti çözülemiyor: %s

source: Missing user identifier.
tr_tr: Kullanıcı tanımlayıcısı eksik.

source: Unable to resolve user: %s
tr_tr: Kullanıcı çözülemiyor: %s

source: Unable to resolve category: %s
tr_tr: Kategori çözülemiyor: %s

source: Missing word identifier.
tr_tr: Eksik kelime tanımlayıcı.

source: Unable to resolve word in this word set: %s
tr_tr: Bu kelime setindeki kelime çözülemiyor: %s

source: Missing word set ID.
tr_tr: Eksik kelime seti kimliği.

source: Editor Hub helpers are not available.
tr_tr: Editör Merkezi yardımcıları mevcut değil.

source: Missing word or word set for update.
tr_tr: Güncelleme için eksik kelime veya kelime seti.

source: Unable to load the current word state.
tr_tr: Geçerli kelime durumu yüklenemiyor.

source: Dictionary entry helpers are not available.
tr_tr: Sözlük girdisi yardımcıları mevcut değil.

source: Unknown part of speech: %s
tr_tr: Bilinmeyen konuşma parçası: %s

source: Gender can only be set on noun words.
tr_tr: Cinsiyet yalnızca isim olan kelimelerde ayarlanabilir.

source: Invalid gender value. Allowed values: %s
tr_tr: Geçersiz cinsiyet değeri. İzin verilen değerler: %s

source: Plurality can only be set on noun words.
tr_tr: Çoğulluk yalnızca isim olan kelimelerde ayarlanabilir.

source: Invalid plurality value. Allowed values: %s
tr_tr: Geçersiz çoğulluk değeri. İzin verilen değerler: %s

source: Verb tense can only be set on verb words.
tr_tr: Fiil zamanı yalnızca fiil olan kelimelerde ayarlanabilir.

source: Invalid verb tense value. Allowed values: %s
tr_tr: Geçersiz fiil zaman değeri. İzin verilen değerler: %s

source: Verb mood can only be set on verb words.
tr_tr: Fiil kipi yalnızca fiil kelimeleri üzerinde ayarlanabilir.

source: Invalid verb mood value. Allowed values: %s
tr_tr: Geçersiz fiil ruh hali değeri. İzin verilen değerler: %s

source: Unsupported update field: %s
tr_tr: Desteklenmeyen güncelleme alanı: %s

source: Unable to load the updated word state.
tr_tr: Güncellenen kelime durumu yüklenemiyor.

source: STT endpoint URL is not configured.
tr_tr: STT uç nokta URL'si yapılandırılmamış.

source: STT audio file is missing.
tr_tr: STT ses dosyası eksik.

source: Unable to read the STT audio file.
tr_tr: STT ses dosyası okunamıyor.

source: Unable to reach the STT endpoint: %s
tr_tr: STT uç noktasına ulaşılamıyor: %s

source: STT endpoint returned HTTP %d.
tr_tr: STT uç noktası HTTP %d'yi döndürdü.

source: Runpod endpoint returned Not Found. Use the public load-balancer URL and make sure it ends with /transcribe.
tr_tr: Runpod uç noktası Bulunamadı değerini döndürdü. Genel yük dengeleyici URL'sini kullanın ve bunun /transcribe ile bittiğinden emin olun.

source: STT endpoint returned a success response without a supported transcript field.
tr_tr: STT uç noktası, desteklenen bir transkript alanı olmadan bir başarı yanıtı döndürdü.

source: Parent: %s
es_es: Entrada principal: %s
hi_in: माता-पिता: %s
pt_br: Página principal: %s
ru_ru: Родительская запись: %s
tr_tr: Ebeveyn: %s

source: Page %s
es_es: Página %s
hi_in: पृष्ठ %s
pt_br: Página %s
ru_ru: Страница %s
tr_tr: Sayfa %s

source: Unable to save dictionary entry.
tr_tr: Sözlük girdisi kaydedilemiyor.

source: Imported Senses
tr_tr: İçe Aktarılan Anlamlar

source: No structured senses have been imported for this entry yet.
tr_tr: Bu girdi için henüz yapılandırılmış anlamlar içe aktarılmadı.

source: Glosses
tr_tr: Glosslar

source: Gender/Number
tr_tr: Cinsiyet/Sayı

source: Parent
tr_tr: Ebeveyn

source: Page
tr_tr: Sayfa

source: Could not encode the dictionary snapshot JSON.
tr_tr: Sözlük anlık görüntüsü JSON kodlanamadı.

source: Could not create the dictionary snapshot directory.
tr_tr: Sözlük anlık görüntü dizini oluşturulamadı.

source: Could not write the dictionary snapshot file.
tr_tr: Sözlük anlık görüntü dosyası yazılamadı.

source: The uploaded dictionary snapshot is empty.
tr_tr: Yüklenen sözlüğün anlık görüntüsü boş.

source: The dictionary snapshot is not valid JSON.
tr_tr: Sözlük anlık görüntüsü geçerli bir JSON değil.

source: This file is not an LL Tools dictionary snapshot.
tr_tr: Bu dosya bir LL Tools sözlüğü anlık görüntüsü değildir.

source: Could not read the uploaded dictionary snapshot.
tr_tr: Yüklenen sözlüğün anlık görüntüsü okunamadı.

source: Could not read the dictionary snapshot file.
tr_tr: Sözlük anlık görüntü dosyası okunamadı.

source: Dictionary snapshot entries need a title.
tr_tr: Sözlük anlık görüntü girişlerinin bir başlığa ihtiyacı vardır.

source: Unable to save the dictionary snapshot entry.
tr_tr: Sözlük anlık görüntüsü girişi kaydedilemiyor.

source: Internal review note
tr_tr: Dahili inceleme notu

source: Add internal review note
tr_tr: Dahili inceleme notu ekle

source: For staff-only review instructions, such as image fixes, split requests, or cleanup notes. This is not shown to learners.
tr_tr: Görüntü düzeltmeleri, bölünmüş istekler veya temizleme notları gibi yalnızca personele yönelik inceleme talimatları için. Bu öğrencilere gösterilmiyor.

source: Missing review-note object.
tr_tr: İnceleme notu nesnesi eksik.

source: You cannot edit internal review notes for this lesson.
tr_tr: Bu ders için dahili inceleme notlarını düzenleyemezsiniz.

source: Multilingual models
tr_tr: Çok dilli modeller

source: Specific languages
tr_tr: Belirli diller

source: Word set language (recommended)
tr_tr: Kelime seti dili (önerilen)

source: Multilingual auto (Universal-3 Pro + Universal-2 fallback)
tr_tr: Çok dilli otomatik (Universal-3 Pro + Universal-2 yedek)

source: Multilingual auto (Universal-2 only)
tr_tr: Çok dilli otomatik (yalnızca Universal-2)

source: English
es_es: Inglés
hi_in: अंग्रेज़ी
pt_br: Inglês
ru_ru: английский
tr_tr: İngilizce

source: French
tr_tr: Fransızca

source: German
es_es: Alemán
hi_in: जर्मन
pt_br: Alemão
ru_ru: немецкий
tr_tr: Almanca

source: Italian
tr_tr: İtalyan

source: Portuguese
tr_tr: Portekizce

source: Spanish
tr_tr: İspanyolca

source: Arabic
tr_tr: Arapça

source: Azerbaijani
tr_tr: Azerice

source: Bulgarian
tr_tr: Bulgarca

source: Bosnian
tr_tr: Boşnakça

source: Catalan
tr_tr: Katalanca

source: Czech
tr_tr: Çek

source: Danish
tr_tr: Danimarka

source: Greek
tr_tr: Yunanca

source: Estonian
tr_tr: Estonyalı

source: Hebrew
tr_tr: İbranice

source: Hindi
tr_tr: Hintçe

source: Croatian
tr_tr: Hırvat

source: Hungarian
tr_tr: Macarca

source: Indonesian
tr_tr: Endonezya dili

source: Japanese
tr_tr: Japonca

source: Korean
tr_tr: Korece

source: Malay
tr_tr: Malayca

source: Dutch
tr_tr: Hollandaca

source: Norwegian
tr_tr: Norveççe

source: Polish
tr_tr: Lehçe

source: Romanian
tr_tr: Romen

source: Russian
es_es: Ruso
hi_in: रूसी
pt_br: Russo
ru_ru: русский
tr_tr: Rusça

source: Slovak
tr_tr: Slovakça

source: Swedish
tr_tr: İsveççe

source: Thai
tr_tr: Tay dili

source: Tagalog
tr_tr: Tagalogca

source: Turkish
es_es: Turco
hi_in: तुर्की
pt_br: Turco
ru_ru: Турецкий
tr_tr: Türkçe

source: Ukrainian
tr_tr: Ukraynaca

source: Urdu
tr_tr: Urduca

source: Vietnamese
tr_tr: Vietnamca

source: Chinese (Mandarin)
tr_tr: Çince (Mandarin)

source: %s (Universal-3 Pro)
tr_tr: %s (Evrensel-3 Pro)

source: %s (Universal-2)
tr_tr: %s (Evrensel-2)

source: Hosted STT API requires an HTTPS endpoint URL.
tr_tr: Barındırılan STT API, bir HTTPS uç nokta URL'si gerektirir.

source: Hosted STT API endpoint must use HTTPS.
tr_tr: Barındırılan STT API uç noktasının HTTPS kullanması gerekir.

source: Hosted STT API endpoint must include a valid host.
tr_tr: Barındırılan STT API uç noktası geçerli bir ana bilgisayar içermelidir.

source: Hosted STT API endpoint URLs cannot include embedded credentials.
tr_tr: Barındırılan STT API uç noktası URL'leri yerleşik kimlik bilgilerini içeremez.

source: Hosted STT API endpoint must use a public host, not localhost or a private network address.
tr_tr: Barındırılan STT API uç noktası, yerel ana bilgisayar veya özel bir ağ adresi değil, genel bir ana bilgisayar kullanmalıdır.

source: Cached reference STT
es_es: Transcripción de referencia en caché
hi_in: कैश किया हुआ संदर्भ ट्रांसक्रिप्शन
pt_br: Transcrição de referência em cache
ru_ru: Кэшированная ссылка STT
tr_tr: Önbelleğe alınmış referans STT

source: Written text
es_es: Texto escrito
hi_in: लिखा हुआ पाठ
pt_br: Texto escrito
ru_ru: Текст
tr_tr: Yazılı metin

source: Any learner who can view this word set
tr_tr: Bu kelime setini görüntüleyebilen herhangi bir öğrenci

source: Managers and admins only
tr_tr: Yalnızca yöneticiler ve yöneticiler

source: Cached reference STT requires a server-side speaking provider such as AssemblyAI or Hosted STT API.
tr_tr: Önbelleğe alınmış referans STT, AssemblyAI veya Barındırılan STT API gibi sunucu tarafı konuşma sağlayıcısını gerektirir.

source: AssemblyAI returns normal text for this game, so use written text or cached reference STT instead of IPA.
tr_tr: AssemblyAI bu oyun için normal metni döndürür, bu nedenle IPA yerine yazılı metin veya önbelleğe alınmış referans STT'yi kullanın.

source: This STT model is configured to return IPA, so the speaking game target must use the IPA field.
tr_tr: Bu STT modeli IPA'yı döndürecek şekilde yapılandırılmıştır, dolayısıyla konuşan oyun hedefinin IPA alanını kullanması gerekir.

source: This STT model is configured to return normal text, so the speaking game target must use written text.
tr_tr: Bu STT modeli normal metni döndürecek şekilde yapılandırılmıştır, dolayısıyla konuşma oyunu hedefinin yazılı metni kullanması gerekir.

source: Local browser model
tr_tr: Yerel tarayıcı modeli

source: Hosted STT API
tr_tr: Barındırılan STT API'si

source: AssemblyAI
tr_tr: MontajAI

source: Built-in audio matcher
tr_tr: Dahili ses eşleştirici

source: Disabled
es_es: Desactivado
hi_in: अक्षम
pt_br: Desativado
ru_ru: Отключено
tr_tr: Devre dışı

source: Secondary transcription field
tr_tr: İkincil transkripsiyon alanı

source: Secondary transcription field (%s)
tr_tr: İkincil transkripsiyon alanı (%s)

source: Transliteration
es_es: Transliteración
hi_in: प्रतिलिपिलिपि
pt_br: Transliteração
ru_ru: Транслитерация
tr_tr: Harf çevirisi

source: Common transliteration characters
tr_tr: Yaygın harf çevirisi karakterleri

source: Wordset transliteration characters
tr_tr: Kelime seti harf çevirisi karakterleri

source: Transliteration Characters
tr_tr: Harf çevirisi karakterleri

source: No transliteration characters found for this word set.
tr_tr: Bu kelime seti için harf çevirisi karakteri bulunamadı.

source: e.g. ḥ š ʾ ā
tr_tr: örneğin ḥ š ʾ ā

source: Characters used in this word set’s transliterations. Update recordings or add new characters to the keyboard.
tr_tr: Bu kelime setinin harf çevirisinde kullanılan karakterler. Kayıtları güncelleyin veya klavyeye yeni karakterler ekleyin.

source: Transliteration suggestions
tr_tr: Harf çevirisi önerileri

source: Transliteration characters
tr_tr: Harf çevirisi karakterleri

source: Letter to Transliteration Map
tr_tr: Harf-Harf Çevirisi Haritası

source: Mappings inferred from this word set’s transliterations. Add manual overrides to fix suggestion mistakes.
tr_tr: Bu kelime setinin harf çevirisinden çıkarılan eşlemeler. Öneri hatalarını düzeltmek için manuel geçersiz kılmalar ekleyin.

source: Characters (e.g. ḥ š)
tr_tr: Karakterler (ör. ḥ š)

source: Enter letters and transliteration characters to add.
tr_tr: Eklenecek harfleri ve harf çevirisi karakterlerini gir.

source: Transcription
es_es: Transcripción
hi_in: प्रतिलिपि
pt_br: Transcrição
ru_ru: Транскрипция
tr_tr: Transkripsiyon

source: Common transcription characters
tr_tr: Yaygın transkripsiyon karakterleri

source: Wordset transcription characters
tr_tr: Kelime seti transkripsiyon karakterleri

source: Transcription Characters
tr_tr: Transkripsiyon Karakterleri

source: No transcription characters found for this word set.
tr_tr: Bu kelime seti için transkripsiyon karakteri bulunamadı.

source: e.g. special characters
tr_tr: örneğin özel karakterler

source: Characters used in this word set’s transcription field. Update recordings or add new characters to the keyboard.
tr_tr: Bu kelime setinin transkripsiyon alanında kullanılan karakterler. Kayıtları güncelleyin veya klavyeye yeni karakterler ekleyin.

source: Transcription suggestions
tr_tr: Transkripsiyon önerileri

source: Transcription characters
tr_tr: Transkripsiyon karakterleri

source: Letter to Transcription Map
tr_tr: Harf-Transkripsiyon Haritası

source: Mappings inferred from this word set’s transcription field. Add manual overrides to fix suggestion mistakes.
tr_tr: Bu kelime setinin transkripsiyon alanından çıkarılan eşlemeler. Öneri hatalarını düzeltmek için manuel geçersiz kılmalar ekleyin.

source: Characters (e.g. special characters)
tr_tr: Karakterler (örneğin özel karakterler)

source: Enter letters and transcription characters to add.
tr_tr: Eklenecek harfleri ve transkripsiyon karakterlerini gir.

source: Admin Email On User Registration
tr_tr: Kullanıcı Kaydıyla İlgili Yönetici E-postası

source: Send an admin notification when a new user account is created through LL Tools or standard WordPress registration flows. Uses the Admin Notification Email setting below.
tr_tr: LL Tools veya standart WordPress kayıt akışları aracılığıyla yeni bir kullanıcı hesabı oluşturulduğunda yönetici bildirimi gönderin. Aşağıdaki Yönetici Bildirim E-postası ayarını kullanır.

source: Too many sign-up attempts from this connection. Please try again in a few minutes.
es_es: Se han producido demasiados intentos de registro desde esta conexión. Inténtalo de nuevo dentro de unos minutos.
hi_in: इस कनेक्शन से बहुत अधिक साइन-अप प्रयास हो चुके हैं। कृपया कुछ मिनटों में फिर से प्रयास करें।
pt_br: Houve muitas tentativas de cadastro a partir desta conexão. Tente novamente daqui a alguns minutos.
ru_ru: С этого устройства было совершено слишком много попыток входа в систему. Пожалуйста, повторите попытку через несколько минут.
tr_tr: Bu bağlantıdan çok fazla kayıt denemesi yapıldı. Lütfen birkaç dakika sonra yeniden dene.

source: Please use a non-temporary email address.
es_es: Utiliza una dirección de correo electrónico que no sea temporal.
hi_in: कृपया एक गैर-अस्थायी ईमेल पता उपयोग करें।
pt_br: Por favor, use um endereço de e-mail que não seja temporário.
ru_ru: Пожалуйста, укажите постоянный адрес электронной почты.
tr_tr: Lütfen geçici olmayan bir e-posta adresi kullan.

source: Bot protection check failed. Please try again.
es_es: La comprobación de protección contra bots ha fallado. Inténtalo de nuevo.
hi_in: बॉट सुरक्षा जाँच विफल हो गई। कृपया फिर से प्रयास करें।
pt_br: Falha na verificação de proteção contra bots. Tente novamente.
ru_ru: Проверка на наличие ботов завершилась неудачно. Попробуйте ещё раз.
tr_tr: Bot koruma kontrolü başarısız oldu. Lütfen tekrar dene.

source: Registration security check failed. Please refresh and try again.
es_es: Se ha producido un error en la comprobación de seguridad del registro. Actualiza la página e inténtalo de nuevo.
hi_in: पंजीकरण सुरक्षा जाँच विफल हो गई। कृपया रिफ्रेश करें और फिर से प्रयास करें।
pt_br: Falha na verificação de segurança do cadastro. Atualize a página e tente novamente.
ru_ru: Проверка безопасности регистрации завершилась неудачно. Обновите страницу и попробуйте ещё раз.
tr_tr: Kayıt güvenliği kontrolü başarısız oldu. Lütfen yenile ve tekrar dene.

source: Please wait a moment before submitting the form.
es_es: Espera un momento antes de enviar el formulario.
hi_in: कृपया फॉर्म जमा करने से पहले एक क्षण प्रतीक्षा करें।
pt_br: Aguarde um momento antes de enviar o formulário.
ru_ru: Подождите, пожалуйста, перед отправкой формы.
tr_tr: Formu göndermeden önce lütfen biraz bekle.

source: That sign up form expired. Please try again.
es_es: El formulario de registro ha caducado. Inténtalo de nuevo.
hi_in: उस साइन-अप फॉर्म की समय-सीमा समाप्त हो गई है। कृपया फिर से प्रयास करें।
pt_br: Esse formulário de cadastro expirou. Tente novamente.
ru_ru: Срок действия этой формы регистрации истек. Попробуйте еще раз.
tr_tr: Bu kayıt formunun süresi doldu. Lütfen tekrar dene.

source: Please solve the math question.
es_es: Por favor, resuelve el problema de matemáticas.
hi_in: कृपया गणित का प्रश्न हल करें।
pt_br: Por favor, resolva o problema de matemática.
ru_ru: Пожалуйста, решите эту математическую задачу.
tr_tr: Lütfen matematik sorusunu çöz.
