Repository: stronganchor/language-learner-tools
Catalog: languages/ll-tools-text-domain-*.po
Languages: es_es, hi_in, pt_br, ru_ru, tr_tr

source: Optional: Choose a published page to redirect this user to on login. Leave the default option selected to use the shared recording page.
tr_tr: İsteğe bağlı: Bu kullanıcıyı oturum açtığında yönlendirmek için yayınlanmış bir sayfa seç. Paylaşılan kayıt sayfasını kullanmak için varsayılan seçeneği seçili bırak.

source: Options
tr_tr: Seçenekler

source: Or create a new category (new name takes priority):
tr_tr: Ya da yeni bir kategori oluştur (yeni isim önceliklidir):

source: Or enter custom wrong-answer text (one per line):
tr_tr: Veya özel yanlış cevap metni gir (her satır için bir tane):

source: Or select a zip already on the server
tr_tr: Veya zaten sunucuda bulunan bir zip seç

source: Order
tr_tr: Sıra

source: Original title (optional)
tr_tr: Orijinal başlık (isteğe bağlı)

source: Original title updated.
tr_tr: Orijinal başlık güncellendi.

source: Original:
tr_tr: Orijinal:

source: Over %s
tr_tr: Üzeri %s

source: Oversized WebP threshold: %1$s (animated WebP: %2$s)
tr_tr: Büyük boyutlu WebP eşiği: %1$s (animasyonlu WebP: %2$s)

source: Oversized WebP threshold: %s
tr_tr: Büyük boyutlu WebP eşiği: %s

source: Overview
tr_tr: Genel Bakış

source: Page %1$d of %2$d
es_es: Página %1$d de %2$d
hi_in: पृष्ठ %1$d, %2$d का
pt_br: Página %1$d de %2$d
ru_ru: Страница %1$d из %2$d
tr_tr: %2$d'nin %1$d sayfası

source: Pair
tr_tr: Çift

source: Parent Word (ID)
tr_tr: Ana Kelime (ID)

source: Parent Word Set
tr_tr: Üst Kelime Seti

source: Parent Word Set:
tr_tr: Ebeveyn Kelime Seti:

source: Parent Word:
tr_tr: Ebeveyn kelimesi:

source: Part of Speech
tr_tr: Konuşma Parçası

source: Part of speech
es_es: Categoría gramatical
hi_in: वाक्य में शब्द का प्रकार
pt_br: Categoria gramatical
ru_ru: Часть речи
tr_tr: Konuşma parçası

source: Parts of Speech
tr_tr: Konuşma Parçaları

source: Password
es_es: Contraseña
hi_in: पासवर्ड
pt_br: Senha
ru_ru: Пароль
tr_tr: Şifre

source: Paste a Google Fonts CSS URL (or another font stylesheet URL) to make that font available to LL Tools admin previews, quizzes, and wordset font overrides.
tr_tr: Bir Google Fonts CSS URL'sini (veya başka bir font stil sayfası URL'sini) yapıştırarak bu fontu LL Tools yönetici önizlemelerinde, testlerde ve kelime seti font geçersiz kılmalarında kullanılabilir hale getirin.

source: Paste an SVG, emoji, or text. Leave empty to use the default feminine icon.
tr_tr: Bir SVG, emoji veya metin yapıştırın. Varsayılan kadınsı simgeyi kullanmak için boş bırak.

source: Paste an SVG, emoji, or text. Leave empty to use the default masculine icon.
tr_tr: Bir SVG, emoji veya metin yapıştırın. Varsayılan eril simgeyi kullanmak için boş bırak.

source: Paste at least one prompt and answer pair to import.
tr_tr: İçe aktarmak için en az bir soru ve yanıt çifti yapıştırın.

source: Paste Prompt + Answer Pairs
tr_tr: Soru + Cevap Çiftlerini Yapıştır

source: Perfect!
es_es: ¡Perfecto!
hi_in: उत्तम!
pt_br: Perfeito!
ru_ru: Отлично!
tr_tr: Mükemmel!

source: Permission denied
tr_tr: İzin reddedildi

source: Permission denied or invalid nonce.
tr_tr: İzin reddedildi veya geçersiz nonce.

source: Permission denied.
tr_tr: İzin verilmedi.

source: Picked
tr_tr: Seçildi

source: Play
es_es: Jugar
hi_in: बजाएँ
pt_br: Jogar
ru_ru: Играть
tr_tr: Oynat

# launch game action
source: Play
es_es: Jugar
hi_in: खेलें
pt_br: Jogar
ru_ru: Играть
tr_tr: Oyna

source: Play %s recording
es_es: Reproducir grabación: %s
hi_in: %s रिकॉर्डिंग चलाएँ
pt_br: Reproduzir gravação: %s
ru_ru: Воспроизвести запись «%s»
tr_tr: %s kaydını oynat

source: Play audio
es_es: Reproducir audio
hi_in: ऑडियो चलाएँ
pt_br: Reproduzir áudio
ru_ru: Воспроизвести аудио
tr_tr: Sesi çal

source: Pause audio
es_es: Pausar el audio
hi_in: ऑडियो रोकें
pt_br: Pausar o áudio
ru_ru: Приостановить воспроизведение
tr_tr: Sesi duraklat

source: Play word audio
es_es: Reproducir audio de la palabra
hi_in: शब्द का ऑडियो चलाएँ
pt_br: Reproduzir áudio da palavra
ru_ru: Прослушать аудиозапись слова
tr_tr: Kelime sesini çal

source: Play option audio
es_es: Reproducir audio de la opción
hi_in: विकल्प का ऑडियो चलाएँ
pt_br: Reproduzir áudio da opção
ru_ru: Воспроизвести звук опции
tr_tr: Seçenek sesini çal

source: Space Shooter
es_es: Tiro espacial
hi_in: स्पेस शूटर
pt_br: Jogo de tiro espacial
ru_ru: Космический шутер
tr_tr: Uzay Nişancısı

source: Hear the word. Blast the matching picture.
es_es: Escucha la palabra. Dispara a la imagen correspondiente.
hi_in: शब्द सुनें। मिलती तस्वीर पर निशाना लगाएँ।
pt_br: Ouça a palavra. Acerte a imagem correspondente.
ru_ru: Услышьте слово. Стреляйте по подходящей картинке.
tr_tr: Kelimeyi dinle. Eşleşen görseli vur.

source: Checking game availability...
es_es: Comprobando la disponibilidad del juego...
hi_in: खेल की उपलब्धता जाँच...
pt_br: Verificando a disponibilidade do jogo...
ru_ru: Проверка наличия игры...
tr_tr: Oyun hazır mı kontrol ediliyor...

source: Preparing game...
es_es: Preparando el juego...
hi_in: गेम तैयार हो रहा है...
pt_br: Preparando o jogo...
ru_ru: Подготовка игры...
tr_tr: Oyun hazırlanıyor...

source: Sign in to play with your in-progress words.
es_es: Inicia sesión para jugar con tus palabras en curso.
hi_in: अपने चल रहे शब्दों के साथ खेलने के लिए साइन इन करें।
pt_br: Faça login para jogar com suas palavras em andamento.
ru_ru: Войдите в систему, чтобы продолжить работу над своими словами.
tr_tr: Çalıştığın kelimelerle oynamak için oturum aç.

source: Unable to load games right now.
es_es: No se pueden cargar los juegos ahora mismo.
hi_in: अभी गेम लोड नहीं हो सके.
pt_br: Não foi possível carregar os jogos agora.
ru_ru: В данный момент загрузить игры не удается.
tr_tr: Oyunlar şu anda yüklenemiyor.

source: %d words ready
es_es: %d palabras listas
hi_in: %d शब्द तैयार
pt_br: %d palavras prontas
ru_ru: %d слова готовы
tr_tr: %d kelime hazır

source: Need %1$d more words to unlock this game.
es_es: Necesitas %1$d palabras más para desbloquear este juego.
hi_in: इस गेम को अनलॉक करने के लिए %1$d और शब्द चाहिए।
pt_br: Você precisa de mais %1$d palavras para desbloquear este jogo.
ru_ru: Чтобы разблокировать эту игру, нужно еще %1$d слов.
tr_tr: Bu oyunun açılması için %1$d kelime daha gerekiyor.

source: This word set does not have a playable mix of picture cards yet.
es_es: Este conjunto de palabras aún no cuenta con una combinación de tarjetas ilustradas con la que se pueda jugar.
hi_in: इस शब्द सेट में अभी तक चित्र कार्डों का खेलने योग्य मिश्रण नहीं है।
pt_br: Este conjunto de palavras ainda não tem um baralho de cartas ilustradas pronto para jogar.
ru_ru: В этом наборе слов пока нет готового набора карточек с изображениями для игры.
tr_tr: Bu kelime setinde henüz oynanabilir bir görsel kart kombinasyonu yok.

source: Games
es_es: Juegos
hi_in: खेल
pt_br: Jogos
ru_ru: Игры
tr_tr: Oyunlar

source: Replay prompt
es_es: Repetir consigna
hi_in: संकेत दोबारा चलाएँ
pt_br: Repetir pista
ru_ru: Подсказка для повторного воспроизведения
tr_tr: İpucunu tekrar oynat

source: Pause run
es_es: Pausar partida
hi_in: रन को रोकें
pt_br: Pausar execução
ru_ru: Приостановить выполнение
tr_tr: Turu duraklat

source: Resume
es_es: Reanudar
hi_in: जारी रखें
pt_br: Retomar
ru_ru: Продолжить
tr_tr: Devam et

source: Paused
es_es: En pausa
hi_in: ठहरा हुआ
pt_br: Em pausa
ru_ru: Приостановлено
tr_tr: Duraklatıldı

source: Coins
es_es: Monedas
hi_in: सिक्के
pt_br: Moedas
ru_ru: Монеты
tr_tr: Jetonlar

source: Lives
es_es: Vidas
hi_in: जीवन
pt_br: Vidas
ru_ru: Жизнь
tr_tr: Canlar

source: Move left
es_es: Mover a la izquierda
hi_in: बाएँ जाएँ
pt_br: Mova para a esquerda
ru_ru: Двигаться влево
tr_tr: Sola git

source: Move right
es_es: Mover a la derecha
hi_in: दाएँ जाएँ
pt_br: Vá para a direita
ru_ru: Двигаться вправо
tr_tr: Sağa git

source: Fire
es_es: Disparar
hi_in: फ़ायर करें
pt_br: Atirar
ru_ru: Стрелять
tr_tr: Ateş et

source: Run Complete
es_es: Partida completada
hi_in: खेल पूरा हुआ
pt_br: Partida concluída
ru_ru: Игра завершена
tr_tr: Tur tamamlandı

source: Coins: %1$d · Prompts: %2$d
es_es: Monedas: %1$d · Consignas: %2$d
hi_in: सिक्के: %1$d · संकेत: %2$d
pt_br: Moedas: %1$d · Sugestões: %2$d
ru_ru: Монеты: %1$d · Подсказки: %2$d
tr_tr: Jetonlar: %1$d · İpuçları: %2$d

source: Replay
es_es: Repetir
hi_in: दोबारा चलाएँ
pt_br: Repetir
ru_ru: Повтор
tr_tr: Tekrar oyna

source: Back to games
es_es: Volver a los juegos
hi_in: खेलों पर वापस
pt_br: Voltar aos jogos
ru_ru: Вернуться к играм
tr_tr: Oyunlara dön

source: Eligible words
es_es: Palabras disponibles para jugar
hi_in: योग्य शब्द
pt_br: Palavras elegíveis
ru_ru: Допустимые слова
tr_tr: Uygun kelimeler

source: Sign in to play games
es_es: Inicia sesión para jugar
hi_in: गेम खेलने के लिए साइन इन करें
pt_br: Faça login para jogar
ru_ru: Войдите, чтобы играть в игры
tr_tr: Oyun oynamak için oturum aç

source: Games use your in-progress words and save results to your practice history.
es_es: Los juegos utilizan las palabras en las que estás trabajando y guardan los resultados en tu historial de práctica.
hi_in: गेम्स आपके चल रहे शब्दों का उपयोग करते हैं और परिणामों को आपके अभ्यास इतिहास में सहेजते हैं।
pt_br: Os jogos utilizam as palavras que você está praticando e salvam os resultados no seu histórico de prática.
ru_ru: Игры используют слова, над которыми вы сейчас работаете, и сохраняют результаты в вашей истории тренировок.
tr_tr: Oyunlar, çalıştığın kelimeleri kullanır ve sonuçları pratik geçmişine kaydeder.

source: Space Shooter game board
es_es: Tablero del juego Tiro espacial
hi_in: स्पेस शूटर गेम बोर्ड
pt_br: Tabuleiro do jogo Space Shooter
ru_ru: Игровое поле «Космический шутер»
tr_tr: Uzay Nişancısı oyun alanı

source: Play audio (default)
tr_tr: Sesi çal (varsayılan)

source: Please choose a managed word set when assigning the Word Set Manager role.
tr_tr: Kelime Seti Yöneticisi rolünü atarken lütfen yönetilen bir kelime seti seç.

source: Please choose a username.
es_es: Elige un nombre de usuario.
hi_in: कृपया उपयोगकर्ता नाम चुनें.
pt_br: Escolha um nome de usuário.
ru_ru: Выберите имя пользователя.
tr_tr: Lütfen bir kullanıcı adı seç.

source: Please choose a valid category with recorded progress.
es_es: Elige una categoría válida en la que hayas registrado algún progreso.
hi_in: कृपया दर्ज की गई प्रगति वाली एक मान्य श्रेणी चुनें।
pt_br: Escolha uma categoria válida com progresso registrado.
ru_ru: Пожалуйста, выберите действующую категорию, по которой зафиксированы результаты.
tr_tr: Lütfen kaydedilmiş ilerleme ile geçerli bir kategori seç.

source: Please enter a password.
es_es: Introduce una contraseña.
hi_in: कृपया पासवर्ड दर्ज करें.
pt_br: Digite uma senha.
ru_ru: Введите пароль.
tr_tr: Lütfen bir şifre gir.

source: Please enter a title for the new category.
tr_tr: Lütfen yeni kategori için bir başlık gir.

source: Please enter a valid email address.
es_es: Introduce una dirección de correo electrónico válida.
hi_in: कृपया एक वैध ईमेल पता दर्ज करें।
pt_br: Insira um endereço de e-mail válido.
ru_ru: Введите действительный адрес электронной почты.
tr_tr: Lütfen geçerli bir e-posta adresi gir.

source: Please enter a valid notification email address.
tr_tr: Lütfen geçerli bir bildirim e-posta adresi gir.

source: Please provide at least one word to import.
tr_tr: Lütfen içe aktarmak için en az bir kelime sağla.

source: Please select a category.
tr_tr: Lütfen bir kategori seç.

source: Plurality
tr_tr: Çoğulculuk

source: Plurality is not enabled for this word set.
tr_tr: Bu kelime seti için çoğulluk etkinleştirilmemiştir.

source: Plurality options
tr_tr: Çoğulculuk seçenekleri

source: Plurality Override
tr_tr: Çoğunluk Geçersiz Kılma

source: Popular Word Sets
tr_tr: Popüler Kelime Setleri

source: Practice
es_es: Práctica
hi_in: अभ्यास
pt_br: Prática
ru_ru: Практика
tr_tr: Tekrarla

source: Learning
es_es: Aprendizaje
hi_in: सीखना
pt_br: Aprendizagem
ru_ru: Обучение
tr_tr: Öğrenme

source: Listening
es_es: Escucha
hi_in: सुनना
pt_br: Escuta
ru_ru: Слушание
tr_tr: Dinleme

source: Preferred size for quiz text answer cards (in px). The quiz still scales text down when needed to fit smaller screens or longer words.
tr_tr: Quiz metni cevap kartları için tercih edilen boyut (px cinsinden). Quiz, daha küçük ekranlara veya daha uzun kelimelere sığdırmak için gerektiğinde metni ölçeklendirmeye devam eder.

source: Preparing new word...
tr_tr: Yeni kelime hazırlanıyor...

source: Preparing uploads...
tr_tr: Yüklemeler hazırlanıyor...

source: Prerequisite editing is unavailable right now.
tr_tr: Önkoşul düzenleme şu anda kullanılamıyor.

source: Prerequisite level
tr_tr: Ön koşul seviyesi

source: Prerequisite-based
tr_tr: Önkoşul tabanlı

source: Prerequisites
es_es: Requisitos previos
hi_in: पूर्वापेक्षाएँ
pt_br: Pré-requisitos
ru_ru: Предварительные условия
tr_tr: Ön Koşullar

source: Prerequisites saved.
tr_tr: Önkoşullar kaydedildi.

source: Prerequisites were not saved because they create a loop.
tr_tr: Önkoşullar bir döngü oluşturdukları için kaydedilmemiştir.

source: Prerequisites were not saved because they create a loop: %s
tr_tr: Önkoşullar bir döngü oluşturdukları için kaydedilmedi: %s

source: Preview
tr_tr: Önizleme

source: Preview an import first, then confirm to apply it.
tr_tr: Bir içe aktarmayı önce önizle, ardından uygulamak için onaylayın.

source: Preview and import zip bundles into local categories, words, and audio.
es_es: Previsualiza e importa paquetes zip en categorías, palabras y audios locales.
hi_in: स्थानीय श्रेणियों, शब्दों और ऑडियो में zip बंडल का पूर्वावलोकन और आयात करें.
pt_br: Pré-visualize e importe pacotes zip para categorias, palavras e áudios locais.
ru_ru: Предпросматривайте и импортируйте zip-пакеты в локальные категории, слова и аудио.
tr_tr: Zip paketlerini önizle ve yerel kategorilere, kelimelere ve seslere aktar.

source: Preview answer option
tr_tr: Cevap seçeneğini önizle

source: Preview cards use random real answer-option text from text-based quiz categories in this word set and auto-fit text like quiz text answer cards.
tr_tr: Önizleme kartları, bu kelime setindeki metin tabanlı quiz kategorilerinden rastgele gerçek cevap-seçenek metnini kullanır ve quiz metni cevap kartları gibi metni otomatik olarak sığdırır.

source: Preview Import
tr_tr: Önizleme İçe Aktarma

source: Preview media file was not found in the source zip.
tr_tr: Önizleme medya dosyası kaynak zip içinde bulunamadı.

source: Preview media metadata is invalid.
tr_tr: Önizleme ortamı meta verileri geçersiz.

source: Preview media path validation failed.
tr_tr: Önizleme ortam yolu doğrulaması başarısız oldu.

source: Preview media request failed because the import preview expired.
tr_tr: İçe aktarma önizlemesinin süresi dolduğu için ortam önizleme isteği başarısız oldu.

source: Preview media request failed because the source zip could not be opened.
tr_tr: Kaynak zip açılamadığı için ortam önizleme isteği başarısız oldu.

source: Preview media request failed because the source zip is missing.
tr_tr: Kaynak zip eksik olduğu için ortam önizleme isteği başarısız oldu.

source: Preview media request failed nonce verification.
tr_tr: Önizleme medya isteği nonce doğrulamasında başarısız oldu.

source: Preview media request is invalid.
tr_tr: Önizleme medya isteği geçersiz.

source: Preview media stream could not be opened.
tr_tr: Önizleme medya akışı açılamadı.

source: Preview media type is not supported.
tr_tr: Önizleme ortam türü desteklenmiyor.

source: Preview shows 2 random answer-option labels from text-based quiz categories in this word set. Use the button to cycle to 2 more examples. The quiz still auto-resizes text to fit each answer card.
tr_tr: Önizleme, bu kelime setindeki metin tabanlı quiz kategorilerinden 2 rastgele cevap-seçenek etiketini gösterir. Diğer 2 örneğe geçmek için düğmeyi kullan. Quiz, metni her bir cevap kartına sığacak şekilde otomatik olarak yeniden boyutlandırmaya devam eder.

source: Previous
es_es: Anterior
hi_in: पिछला
pt_br: Anterior
ru_ru: Предыдущий
tr_tr: Önceki

source: Previous letter
es_es: Letra anterior
hi_in: पिछला अक्षर
pt_br: Letra anterior
ru_ru: Предыдущая буква
tr_tr: Önceki harf

source: Primary content management pages for vocabulary, media, and dictionary data.
es_es: Páginas principales de gestión de contenido para vocabulario, medios y datos de diccionario.
hi_in: शब्दावली, मीडिया और शब्दकोश डेटा के लिए मुख्य सामग्री प्रबंधन पृष्ठ.
pt_br: Páginas principais de gerenciamento de conteúdo para vocabulário, mídia e dados do dicionário.
ru_ru: Основные страницы управления контентом для лексики, медиа и словарных данных.
tr_tr: Kelime, medya ve sözlük verileri için birincil içerik yönetimi sayfaları.

source: Print view unavailable.
es_es: No está disponible la vista de impresión.
hi_in: प्रिंट दृश्य उपलब्ध नहीं है।
pt_br: A visualização para impressão não está disponível.
ru_ru: Режим печати недоступен.
tr_tr: Baskı görünümü kullanılamıyor.

source: Private
es_es: Privado
hi_in: निजी
pt_br: Privado
ru_ru: Приватный
tr_tr: Özel

source: Private word sets are visible only to users who can manage that word set (or administrators).
tr_tr: Özel kelime setleri yalnızca o kelime setini yönetebilen kullanıcılar (veya yöneticiler) tarafından görülebilir.

source: Process recordings immediately and publish them after review.
tr_tr: Kayıtları hemen işle ve inceledikten sonra yayınla.

source: Processing audio...
tr_tr: Ses işleme...

source: Processing import bundle...
tr_tr: İçe aktarma paketi işleniyor...

source: Processing...
tr_tr: İşlem...

source: Progress
es_es: Progreso
hi_in: प्रगति
pt_br: Progresso
ru_ru: Прогресс
tr_tr: İlerleme

source: Progress is unavailable right now.
es_es: El progreso no está disponible en este momento.
hi_in: प्रगति अभी उपलब्ध नहीं है।
pt_br: O progresso não está disponível no momento.
ru_ru: Сейчас функция «Прогресс» недоступна.
tr_tr: İlerleme bilgileri şu anda kullanılamıyor.

source: Progress was reset for %s.
es_es: Se ha restablecido el progreso de «%s».
hi_in: %s के लिए प्रगति रीसेट कर दी गई।
pt_br: O progresso foi redefinido para %s.
ru_ru: Прогресс в игре «%s» был сброшен.
tr_tr: İlerleme %s için sıfırlandı.

source: Progress was reset for all categories in this word set.
es_es: Se ha restablecido el progreso en todas las categorías de este conjunto de palabras.
hi_in: इस शब्द सेट में सभी श्रेणियों के लिए प्रगति रीसेट कर दी गई थी।
pt_br: O progresso foi reiniciado para todas as categorias deste conjunto de palavras.
ru_ru: Прогресс был сброшен для всех категорий в этом наборе слов.
tr_tr: Bu kelime setindeki tüm kategoriler için ilerleme sıfırlanmıştır.

source: Progress was reset.
es_es: Se ha restablecido el progreso.
hi_in: प्रगति रीसेट हो गई।
pt_br: O progresso foi reiniciado.
ru_ru: Прогресс был сброшен.
tr_tr: İlerleme sıfırlandı.

source: Prompt and answer pairs
tr_tr: Soru ve cevap çiftleri

source: Public
es_es: Público
hi_in: सार्वजनिक
pt_br: Público
ru_ru: Публичный
tr_tr: Herkese Açık

source: Published audio exists
tr_tr: Yayınlanmış ses var

source: Purge failed security check. Please try again.
tr_tr: Temizleme güvenlik kontrolü başarısız oldu. Lütfen tekrar dene.

source: Purge Legacy Meta
tr_tr: Eski Meta Verilerini Temizle

source: Purge legacy word audio meta
tr_tr: Eski kelime ses kaydı meta verilerini temizle

source: Purged %d legacy meta rows.
tr_tr: Eski %d meta satırları temizlendi.

source: Question
es_es: Pregunta
hi_in: प्रश्न
pt_br: Pergunta
ru_ru: Вопрос
tr_tr: Soru halinde kaydet (örn. "X nerede?")

source: Queue
tr_tr: Sıra

source: Quiz Content
es_es: Contenido del cuestionario
hi_in: क्विज़ सामग्री
pt_br: Conteúdo do questionário
ru_ru: Содержание викторины
tr_tr: Quiz İçeriği

source: Quiz Font (for text mode):
tr_tr: Quiz Yazı Tipi (metin modu için):

source: Quiz modes
es_es: Modos de cuestionario
hi_in: क्विज़ मोड्स
pt_br: Modos de quiz
ru_ru: Режимы викторины
tr_tr: Quiz modları

source: Quiz modes for %s
es_es: Modos de cuestionario para %s
hi_in: %s के लिए क्विज़ मोड
pt_br: Modos de quiz para %s
ru_ru: Режимы викторины для игры «%s»
tr_tr: %s için quiz modları

source: Quiz Page Management
tr_tr: Quiz Sayfası Yönetimi

source: Quiz Prompt Type
tr_tr: Quiz soru türü

source: Quiz Results
es_es: Resultados del cuestionario
hi_in: क्विज़ परिणाम
pt_br: Resultados do quiz
ru_ru: Результаты теста
tr_tr: Sonuçlar

source: Quiz round requires at least two options.
es_es: La ronda de cuestionario requiere al menos dos opciones.
hi_in: क्विज़ राउंड के लिए कम से कम दो विकल्प आवश्यक हैं।
pt_br: A rodada de perguntas exige pelo menos duas opções.
ru_ru: Для раунда викторины требуется как минимум два варианта ответа.
tr_tr: Quiz turu en az iki seçenek gerektirir.

source: Quiz selection
es_es: Selección de cuestionarios
hi_in: क्विज़ चयन
pt_br: Seleção de questionários
ru_ru: Выбор викторины
tr_tr: Quiz seçimi

source: Quizlet-style tab-separated lines work best. Supported separators: tab, =>, ::, |
tr_tr: Quizlet tarzı sekmeyle ayrılmış satırlar en iyi sonucu verir. Desteklenen ayırıcılar: tab, =>, ::, |

source: Random sample
tr_tr: Rastgele örneklem

source: Random sample 1
tr_tr: Rastgele örneklem 1

source: Random sample 2
tr_tr: Rastgele örneklem 2

source: Re-run with "Allow duplicate titles" to import them anyway.
tr_tr: Yine de içe aktarmak için "Yinelenen başlıklara izin ver" ile yeniden çalıştır.

source: Reason
tr_tr: Sebep

source: Recent Imports
tr_tr: Son İçe Aktarmalar

source: Recommended
es_es: Recomendado
hi_in: अनुशंसित
pt_br: Recomendado
ru_ru: Рекомендуется
tr_tr: Tavsiye edilir

source: Recommended: %1$s in %2$s (%3$d words).
es_es: Recomendado: «%1$s» en %2$s (%3$d palabras).
hi_in: अनुशंसित: %1$s, %2$s में (%3$d शब्द)।
pt_br: Recomendado: “%1$s” em %2$s (%3$d palavras).
ru_ru: Рекомендуется: «%1$s» в сборнике «%2$s» (%3$d слов).
tr_tr: Önerilen: %2$s içinde %1$s (%3$d kelime).

source: Recommended: %1$s in %2$s.
es_es: Recomendado: «%1$s» en %2$s.
hi_in: अनुशंसित: %1$s, %2$s में।
pt_br: Recomendado: “%1$s” em %2$s.
ru_ru: Рекомендуется: «%1$s» в сборнике «%2$s».
tr_tr: Önerilen: %2$s içinde %1$s.

source: Record
tr_tr: Kayıt

source: Record a New Word
tr_tr: Yeni Kelime Kaydet

source: Record again
tr_tr: Tekrar kaydet

source: Record Audio
tr_tr: Ses Kaydet

source: Record audio before saving this word.
tr_tr: Bu kelimeyi kaydetmeden önce sesi kaydet.

source: Record New Word
tr_tr: Yeni Kelime Kaydet

source: Recorded By
tr_tr: Tarafından kaydedildi

source: Recorded by you
tr_tr: Sen kaydettin

source: Recorder
es_es: Grabadora
hi_in: रिकॉर्डर
pt_br: Gravador
ru_ru: Запись
tr_tr: Ses Kaydedici

source: Recorder Access
tr_tr: Ses Kaydedici Erişimi

source: Recorder assignment removed for this word set.
tr_tr: Bu kelime seti için kaydedici ataması kaldırıldı.

source: Recorder assignment updated for this word set.
tr_tr: Bu kelime seti için kaydedici ataması güncellendi.

source: Recorders:
tr_tr: Kaydediciler:

source: Recording
es_es: Grabación
hi_in: रिकॉर्डिंग
pt_br: Gravação
ru_ru: Запись
tr_tr: Kayıt

source: Recording Date
tr_tr: Kayıt Tarihi

source: Recording is disabled for this category.
tr_tr: Bu kategori için kayıt devre dışıdır.

source: Recording Notification First Email Delay (minutes)
tr_tr: Kayıt Bildirimi İlk E-posta Gecikmesi (dakika)

source: Recording Type
tr_tr: Kayıt Türü

source: Recording type added successfully.
tr_tr: Kayıt türü başarıyla eklendi.

source: Recording type deleted successfully.
tr_tr: Kayıt türü başarıyla silindi.

source: Recording Types
tr_tr: Kayıt Türleri

source: Recording types
tr_tr: Kayıt türleri

source: Recording Types Management
tr_tr: Kayıt Türleri Yönetimi

source: Recordings
es_es: Grabaciones
hi_in: रिकॉर्डिंग्स
pt_br: Gravações
ru_ru: Записи
tr_tr: Ses kayıtları

source: recordings completed
tr_tr: kayıtlar tamamlandı

source: Recreate Editor Hub Page
tr_tr: Editör Merkezi Sayfasını Yeniden Oluştur

source: Recreate Recording Page
tr_tr: Kayıt Sayfasını Yeniden Oluştur
