Repository: stronganchor/language-learner-tools
Catalog: languages/ll-tools-text-domain-*.po
Languages: es_es, hi_in, pt_br, ru_ru, tr_tr

source: Too many speaking attempts from this connection. Please wait a few minutes and try again.
es_es: Hay demasiados intentos de práctica oral desde esta conexión. Espera unos minutos y vuelve a intentarlo.
hi_in: इस कनेक्शन से बहुत अधिक बोलने के प्रयास हो रहे हैं। कृपया कुछ मिनट प्रतीक्षा करें और फिर प्रयास करें।
pt_br: Muitas tentativas de fala nesta conexão. Aguarde alguns minutos e tente novamente.
ru_ru: С этого номера было совершено слишком много попыток дозвона. Подождите несколько минут и попробуйте снова.
tr_tr: Bu bağlantıdan çok fazla konuşma denemesi yapıldı. Lütfen birkaç dakika bekleyip yeniden dene.

source: The daily speaking limit for this account has been reached. Please try again tomorrow.
es_es: Se alcanzó el límite diario de práctica oral para esta cuenta. Inténtalo de nuevo mañana.
hi_in: इस खाते की दैनिक वार्तालाप सीमा समाप्त हो गई है। कृपया कल फिर प्रयास करें।
pt_br: O limite diário de chamadas desta conta foi atingido. Por favor, tente novamente amanhã.
ru_ru: Дневной лимит на использование голосовой связи для этой учетной записи исчерпан. Попробуйте снова завтра.
tr_tr: Bu hesabın günlük konuşma sınırına ulaşıldı. Lütfen yarın yeniden dene.

source: The weekly speaking limit for this account has been reached. Please try again in a few days.
es_es: Se alcanzó el límite semanal de práctica oral para esta cuenta. Inténtalo de nuevo dentro de unos días.
hi_in: इस खाते की साप्ताहिक बोलने की सीमा समाप्त हो गई है। कृपया कुछ दिनों में फिर से प्रयास करें।
pt_br: O limite semanal de chamadas para esta conta foi atingido. Tente novamente daqui a alguns dias.
ru_ru: Достигнут недельный лимит выступлений для этой учетной записи. Попробуйте повторить попытку через несколько дней.
tr_tr: Bu hesabın haftalık konuşma sınırına ulaşıldı. Lütfen birkaç gün sonra yeniden dene.

source: Too many speaking attempts in a short time. Please wait a few minutes and try again.
es_es: Hay demasiados intentos de práctica oral en poco tiempo. Espera unos minutos y vuelve a intentarlo.
hi_in: कम समय में बहुत अधिक बोलने के प्रयास हुए। कृपया कुछ मिनट प्रतीक्षा करें और फिर प्रयास करें।
pt_br: Foram feitas muitas tentativas de fala em um curto espaço de tempo. Aguarde alguns minutos e tente novamente.
ru_ru: За короткий промежуток времени было совершено слишком много попыток ввода голосовой команды. Подождите несколько минут и попробуйте снова.
tr_tr: Kısa sürede çok fazla konuşma girişimi. Lütfen birkaç dakika bekleyip yeniden dene.

source: Speaking practice is not enabled for this word set.
es_es: La práctica oral no está activada para este conjunto de palabras.
hi_in: इस शब्द-समूह के लिए बोलने का अभ्यास सक्षम नहीं है।
pt_br: A prática de pronúncia não está disponível para este conjunto de palavras.
ru_ru: Для этого набора слов функция устной практики не доступна.
tr_tr: Bu kelime seti için konuşma pratiği etkinleştirilmedi.

source: This speaking set is not configured for server-side transcription.
es_es: Este conjunto de práctica oral no está configurado para transcripción del lado del servidor.
hi_in: यह स्पीकिंग सेट सर्वर-साइड ट्रांसक्रिप्शन के लिए कॉन्फ़िगर नहीं किया गया है।
pt_br: Este conjunto de falas não está configurado para transcrição no lado do servidor.
ru_ru: Данный набор речи не настроен для транскрипции на стороне сервера.
tr_tr: Bu konuşma seti, sunucu tarafı transkripsiyon için yapılandırılmadı.

source: Missing word or transcript.
es_es: Falta una palabra o la transcripción.
hi_in: शब्द या प्रतिलेख मौजूद नहीं है।
pt_br: Falta uma palavra ou a transcrição.
ru_ru: Отсутствует слово или транскрипт.
tr_tr: Eksik kelime veya transkript.

source: Missing active words or transcript.
es_es: Faltan palabras activas o la transcripción.
hi_in: सक्रिय शब्द या प्रतिलेख अनुपलब्ध है।
pt_br: Faltam palavras ativas ou a transcrição.
ru_ru: Отсутствуют активные слова или транскрипт.
tr_tr: Etkin kelimeler veya transkript eksik.

source: Invalid game.
es_es: Juego no válido.
hi_in: अमान्य खेल।
pt_br: Jogo inválido.
ru_ru: Недействительная игра.
tr_tr: Geçersiz oyun.

source: Game is unavailable right now.
es_es: El juego no está disponible en este momento.
hi_in: खेल अभी उपलब्ध नहीं है।
pt_br: O jogo não está disponível no momento.
ru_ru: Игра сейчас недоступна.
tr_tr: Oyun şu anda kullanılamıyor.

source: Lessons
es_es: Lecciones
hi_in: पाठ
pt_br: Aulas
ru_ru: Уроки
tr_tr: Dersler

source: Choose a valid category.
tr_tr: Geçerli bir kategori seç.

source: Remove prompt cards in this category first.
tr_tr: Önce bu kategorideki soru kartlarını kaldırın.

source: You do not have permission to manage this category.
tr_tr: Bu kategoriyi yönetme iznin yok.

source: Unable to prepare this category preview.
tr_tr: Bu kategori önizlemesi hazırlanamadı.

source: Word image preparation is not available right now.
tr_tr: Kelime görseli hazırlama şu anda kullanılamıyor.

source: Unable to update this category right now.
tr_tr: Bu kategori şu anda güncellenemiyor.

source: Unable to find that category.
tr_tr: Bu kategori bulunamadı.

source: Unable to hide this category right now.
tr_tr: Bu kategori şu anda gizlenemiyor.

source: Unable to delete this category right now.
tr_tr: Bu kategori şu anda silinemiyor.

source: Lesson previews are not available right now.
tr_tr: Ders önizlemeleri şu anda kullanılamıyor.

source: Unable to create the preview lesson right now.
tr_tr: Önizleme dersi şu anda oluşturulamıyor.

source: Category updated.
es_es: Categoría actualizada.
hi_in: श्रेणी अपडेट हो गई।
pt_br: Categoria atualizada.
ru_ru: Категория обновлена.
tr_tr: Kategori güncellendi.

source: Category hidden.
es_es: Categoría oculta.
hi_in: श्रेणी छिपी हुई है।
pt_br: Categoria oculta.
ru_ru: Категория скрыта.
tr_tr: Kategori gizlendi.

source: Category deleted.
tr_tr: Kategori silindi.

source: Not public yet.
es_es: Aún no es público.
hi_in: अभी सार्वजनिक नहीं।
pt_br: Ainda não foi divulgado.
ru_ru: Пока не опубликовано.
tr_tr: Henüz halka açık değil.

source: Reserved category.
tr_tr: Rezerve kategori.

source: Needs word records.
tr_tr: Kelime kayıtlarına ihtiyaç var.

source: Needs published prompt cards.
tr_tr: Yayınlanmış soru kartları gerekir.

source: No words yet.
tr_tr: Henüz kelime yok.

source: Audio is not published yet.
tr_tr: Ses henüz yayınlanmadı.

source: Needs audio.
tr_tr: Ses gerekiyor.

source: Needs published audio.
tr_tr: Yayınlanmış sese ihtiyaç var.

source: No published words yet.
tr_tr: Henüz yayınlanmış kelime yok.

source: Needs images.
tr_tr: Görüntülere ihtiyaç var.

source: Needs more quiz-ready words.
tr_tr: Quiz için hazır daha fazla kelime gerekiyor.

source: Open %s
es_es: Abrir %s
hi_in: %s खोलें
pt_br: Abrir %s
ru_ru: Откройте страницу %s
tr_tr: %s'yi aç

source: Main lesson
es_es: Lección principal
hi_in: मुख्य पाठ
pt_br: Aula principal
ru_ru: Основной урок
tr_tr: Ana ders

source: Lesson actions for %s
es_es: Acciones de la lección «%s»
hi_in: %s के लिए पाठ क्रियाएँ
pt_br: Atividades da aula para “%s”
ru_ru: Задания к уроку «%s»
tr_tr: %s için ders eylemleri

source: Category management for %s
es_es: Gestión de categorías para %s
hi_in: %s के लिए श्रेणी प्रबंधन
pt_br: Gerenciamento de categoria para %s
ru_ru: Управление категорией для %s
tr_tr: %s için kategori yönetimi

source: Delete %s
es_es: Eliminar %s
hi_in: %s को हटाएँ
pt_br: Excluir %s
ru_ru: Удалить %s
tr_tr: %s'yi sil

source: Not public
es_es: No es público
hi_in: सार्वजनिक नहीं
pt_br: Não é público
ru_ru: Не для общего доступа
tr_tr: Herkese açık değil

source: This category still has content attached.
tr_tr: Bu kategoriye hâlâ içerik eklenmiş durumda.

source: Unable to open that lesson preview right now.
tr_tr: Bu dersin önizlemesi şu anda açılamıyor.

source: Unable to update that category right now.
tr_tr: Bu kategori şu anda güncellenemiyor.

source: Offline app export is ready to download.
tr_tr: Çevrimdışı uygulama aktarımı indirilmeye hazır.

source: You do not have permission to export offline apps for this word set.
tr_tr: Bu kelime seti için çevrimdışı uygulamaları dışa aktarma iznin yok.

source: Unable to export an offline app right now.
tr_tr: Çevrimdışı bir uygulama şu anda dışa aktarılamıyor.

source: Offline app export is not available right now.
tr_tr: Çevrimdışı uygulama aktarımı şu anda kullanılamıyor.

source: New word set created from this template.
tr_tr: Bu şablondan oluşturulan yeni kelime seti.

source: %d category copied.
tr_tr: %d kategori kopyalandı.

source: %d image copied.
tr_tr: %d resim kopyalandı.

source: Non-language word set settings were copied too.
tr_tr: Dil dışı kelime seti ayarları da kopyalandı.

source: %d category could not be copied.
tr_tr: %d kategori kopyalanamadı.

source: %d image could not be copied.
tr_tr: %d resim kopyalanamadı.

source: Set the new word set language next.
tr_tr: Daha sonra yeni kelime seti dilini ayarlayın.

source: You do not have permission to create a new word set from this template.
tr_tr: Bu şablondan yeni bir kelime seti oluşturma iznin yok.

source: Unable to find that template word set.
tr_tr: Bu şablon kelime seti bulunamadı.

source: Enter a name for the new word set.
tr_tr: Yeni kelime seti için bir ad gir.

source: Unable to create a word set from this template right now.
tr_tr: Şu anda bu şablondan kelime seti oluşturulamıyor.

source: Template creation is not available right now.
tr_tr: Şablon oluşturma şu anda kullanılamıyor.

source: The new word set was created, but it could not be opened automatically.
tr_tr: Yeni kelime seti oluşturuldu ancak otomatik olarak açılamadı.

source: This recorder invitation link is invalid.
tr_tr: Bu kaydedici davet bağlantısı geçersiz.

source: This recorder invitation no longer matches an available word set.
tr_tr: Bu kaydedici daveti artık mevcut bir kelime setiyle eşleşmiyor.

source: This recorder invitation link has expired.
tr_tr: Bu kaydedici davet bağlantısının süresi doldu.

source: Could not create a recorder invitation link right now.
tr_tr: Şu anda bir kaydedici daveti bağlantısı oluşturulamadı.

source: [%1$s] Recorder invitation for %2$s
tr_tr: [%1$s] %2$s için kaydedici daveti

source: You have been invited on %1$s to record audio for the word set "%2$s".
tr_tr: %1$s tarihinde "%2$s" kelime seti için ses kaydetmeye davet edildiniz.

source: Word set manager: %s
tr_tr: Kelime seti yöneticisi: %s

source: Open this link to create or connect a recorder account for this word set:
tr_tr: Bu kelime seti için bir kaydedici hesabı oluşturmak veya bağlamak üzere bu bağlantıyı açın:

source: The recorder invitation email could not be sent.
tr_tr: Kaydedici davet e-postası gönderilemedi.

source: Please sign in with a valid user account.
tr_tr: Lütfen geçerli bir kullanıcı hesabıyla oturum aç.

source: Please continue with the invited recorder email address.
tr_tr: Lütfen davet edilen kaydedicinin e-posta adresiyle devam et.

source: Recorder access could not be enabled right now.
tr_tr: Kaydedici erişimi şu anda etkinleştirilemiyor.

source: Recorder access enabled for %s and assigned to this word set.
tr_tr: Kaydedici erişimi %s için etkinleştirildi ve bu kelime setine atandı.

source: Recorder access enabled and assigned to this word set.
tr_tr: Kaydedici erişimi etkinleştirildi ve bu kelime setine atandı.

source: Recorder invitation sent to %s.
tr_tr: Kaydedici daveti %s adresine gönderildi.

source: Recorder invitation sent.
tr_tr: Kaydedici davetiyesi gönderildi.

source: Enter an existing username or email address to enable recorder access.
tr_tr: Kaydedici erişimini etkinleştirmek için mevcut bir kullanıcı adını veya e-posta adresini girin.

source: Enter a valid email address for the recorder invite.
tr_tr: Kaydedici daveti için geçerli bir e-posta adresi gir.

source: Recorder access could not be updated for this word set.
tr_tr: Bu kelime seti için kaydedici erişimi güncellenemedi.

source: Recorder queue updated. Hidden word restored.
tr_tr: Kaydedici kuyruğu güncellendi. Gizli kelime geri yüklendi.

source: Recorder queue updated. Word hidden for that recorder.
tr_tr: Kaydedici kuyruğu güncellendi. Kelime bu kaydedici için gizlendi.

source: You do not have permission to update recorder queues for this word set.
tr_tr: Bu kelime seti için kaydedici kuyruklarını güncelleme iznin yok.

source: That recorder is not assigned to this word set.
tr_tr: Bu kaydedici bu kelime setine atanmamıştır.

source: Unable to identify that queue item.
tr_tr: Bu kuyruk öğesi tanımlanamıyor.

source: Unable to update the recorder queue right now.
tr_tr: Kaydedici kuyruğu şu anda güncellenemiyor.

source: Sign in to manage classes
tr_tr: Sınıfları yönetmek için oturum aç

source: Use your teacher account to open classes, invite learners, and review class progress.
tr_tr: Sınıfları açmak, öğrencileri davet etmek ve sınıf ilerlemesini incelemek için öğretmen hesabını kullan.

source: Open classes
es_es: Abrir clases
hi_in: कक्षाएँ खोलें
pt_br: Abrir turmas
ru_ru: Открыть классы
tr_tr: Açık sınıflar

source: Classes are available to teacher and administrator accounts only.
tr_tr: Sınıflar yalnızca öğretmen ve yönetici hesaplarına açıktır.

source: New class
tr_tr: Yeni sınıf

source: Create a class to start inviting learners.
tr_tr: Öğrencileri davet etmeye başlamak için bir sınıf oluştur.

source: %d student
tr_tr: %d öğrenci

source: Choose a class to see invites and student progress.
tr_tr: Davetleri ve öğrenci ilerlemesini görmek için bir sınıf seç.

source: Teacher: %s
tr_tr: Öğretmen: %s

source: Invite learner
tr_tr: Öğrenciyi davet et

source: Existing learner email
tr_tr: Mevcut öğrenci e-postası

source: Send invite
tr_tr: Davet gönder

source: New learner accounts created from this link join the class automatically.
tr_tr: Bu bağlantıdan oluşturulan yeni öğrenci hesapları sınıfa otomatik olarak katılır.

source: Copy link
tr_tr: Bağlantıyı kopyala

source: 30d
tr_tr: 30 gün

source: %d sequences ready
es_es: %d secuencias listas
hi_in: %d क्रम तैयार हैं
pt_br: %d sequências prontas
ru_ru: %d последовательности готовы
tr_tr: %d dizi hazır

source: Need %1$d more learned words to unlock this game.
es_es: Necesitas %1$d palabras aprendidas más para desbloquear este juego.
hi_in: इस गेम को अनलॉक करने के लिए %1$d और सीखे हुए शब्द चाहिए।
pt_br: Você precisa de mais %1$d palavras aprendidas para desbloquear este jogo.
ru_ru: Чтобы разблокировать эту игру, нужно выучить еще %1$d слов.
tr_tr: Bu oyunun kilidini açmak için %1$d kelimeye daha ihtiyacın var.

source: Each Line-Up sequence needs at least %d cards.
es_es: Cada secuencia de Ordenar cartas necesita al menos %d cartas.
hi_in: प्रत्येक लाइन-अप अनुक्रम के लिए कम से कम %d कार्ड्स की आवश्यकता होती है।
pt_br: Cada sequência de Ordenar cartas precisa de pelo menos %d cartas.
ru_ru: Для каждой последовательности нужно не менее %d карточек.
tr_tr: Her sıralama dizisi için en az %d kart gerekir.

source: Speaking games are hidden because the speaking service for this word set is not responding on this device.
es_es: Los juegos de práctica oral están ocultos porque el servicio de práctica oral de este conjunto de palabras no responde en este dispositivo.
hi_in: बोलने वाले गेम छिपे हुए हैं क्योंकि इस शब्द-समूह के लिए बोलने की सेवा इस डिवाइस पर प्रतिक्रिया नहीं दे रही है।
pt_br: Os jogos de pronúncia estão ocultos porque o serviço de pronúncia para este conjunto de palavras não está respondendo neste dispositivo.
ru_ru: Игры с говорением скрыты, потому что сервис говорения для этого набора слов не отвечает на этом устройстве.
tr_tr: Bu kelime setinin konuşma hizmeti bu cihazda yanıt vermediğinden konuşma oyunları gizlendi.

source: Speaking games are hidden because this word set speaking setup is not available right now.
es_es: Los juegos de práctica oral están ocultos porque la configuración de práctica oral de este conjunto de palabras no está disponible en este momento.
hi_in: स्पीकिंग गेम्स छिपे हुए हैं क्योंकि यह वर्ड सेट स्पीकिंग सेटअप अभी उपलब्ध नहीं है।
pt_br: Os jogos de conversação estão ocultos porque esta configuração de conversação não está disponível no momento.
ru_ru: Игры с говорением скрыты, потому что настройка говорения для этого набора слов сейчас недоступна.
tr_tr: Bu kelime seti konuşma kurulumu şu anda kullanılamadığından konuşma oyunları gizlenmiştir.

source: Paused after %d rounds without input.
es_es: Se detuvo tras %d rondas sin recibir ninguna entrada.
hi_in: इनपुट के बिना %d राउंड्स के बाद रुका।
pt_br: Pausado após %d rodadas sem nenhuma ação do usuário.
ru_ru: Приостановлено после %d раундов без ввода данных.
tr_tr: Giriş yapılmadan %d turdan sonra duraklatıldı.

source: Words per game
es_es: Palabras por partida
hi_in: प्रति खेल शब्द
pt_br: Palavras por jogo
ru_ru: Слов за игру
tr_tr: Oyun başına kelimeler

source: All available words
es_es: Todas las palabras disponibles
hi_in: सभी उपलब्ध शब्द
pt_br: Todas as palavras disponíveis
ru_ru: Все доступные слова
tr_tr: Mevcut tüm kelimeler

source: You win
es_es: Ganaste
hi_in: तुम जीत गए
pt_br: Você ganhou
ru_ru: Ты победил
tr_tr: Sen kazandın

source: Completed: %1$d of %2$d · Coins: %3$d
es_es: Completado: %1$d de %2$d · Monedas: %3$d
hi_in: पूरा: %1$d/%2$d · सिक्के: %3$d
pt_br: Concluído: %1$d de %2$d · Moedas: %3$d
ru_ru: Завершено: %1$d из %2$d · Монеты: %3$d
tr_tr: Tamamlandı: %1$d / %2$d · Paralar: %3$d

source: New game
es_es: Nuevo juego
hi_in: नया खेल
pt_br: Novo jogo
ru_ru: Новая игра
tr_tr: Yeni oyun

source: Leave this game? Your current run will be lost.
es_es: ¿Quieres salir de este juego? Se perderá tu partida actual.
hi_in: यह खेल छोड़ें? आपका मौजूदा दौर खो जाएगा।
pt_br: Quer sair deste jogo? Sua sessão atual será perdida.
ru_ru: Выйти из игры? Текущая попытка будет потеряна.
tr_tr: Bu oyundan ayrılmak mı istiyorsun? Mevcut koşun kaybolacak.

source: Wordset game board
es_es: Tablero del juego del conjunto de palabras
hi_in: शब्दसमूह खेल बोर्ड
pt_br: Tabuleiro do jogo Wordset
ru_ru: Игровая доска «Wordset»
tr_tr: Kelime seti oyun tahtası

source: Bubble Pop game board
es_es: Tablero del juego Revienta burbujas
hi_in: बबल पॉप गेम बोर्ड
pt_br: Tabuleiro do jogo Bubble Pop
ru_ru: Игровое поле «Пузырьки»
tr_tr: Kabarcık Pop oyun tahtası

source: Line-Up sequence board
es_es: Tablero de secuencia de Ordenar cartas
hi_in: लाइन-अप अनुक्रम बोर्ड
pt_br: Tabuleiro da sequência Ordenar cartas
ru_ru: Поле последовательности
tr_tr: Sıralama dizisi panosu

source: Unscramble game board
es_es: Tablero del juego Ordenar letras
hi_in: अनस्क्रैम्बल गेम बोर्ड
pt_br: Tabuleiro do jogo de desembaraçar palavras
ru_ru: Игровое поле «Расшифруй»
tr_tr: Oyun tahtasını çöz

source: Speaking practice panel
es_es: Panel de práctica oral
hi_in: बोलने के अभ्यास का पैनल
pt_br: Painel de prática oral
ru_ru: Панель устной практики
tr_tr: Konuşma pratik paneli

source: Word Stack game board
es_es: Tablero del juego Pila de palabras
hi_in: वर्ड स्टैक गेम बोर्ड
pt_br: Tabuleiro do jogo Pilha de palavras
ru_ru: Игровое поле «Стопка слов»
tr_tr: Kelime Yığını oyun tahtası

source: Sequence %1$d of %2$d
es_es: Secuencia %1$d de %2$d
hi_in: क्रम %1$d/%2$d
pt_br: Sequência %1$d de %2$d
ru_ru: Последовательность %1$d из %2$d
tr_tr: %1$d / %2$d dizisi

source: Shuffle
es_es: Mezclar
hi_in: शफल
pt_br: Aleatório
ru_ru: Перемешать
tr_tr: Karıştır

source: Check
es_es: Comprobar
hi_in: जाँचें
pt_br: Verificar
ru_ru: Проверить
tr_tr: Kontrol et

source: Finish
es_es: Finalizar
hi_in: समाप्त करें
pt_br: Concluir
ru_ru: Завершить
tr_tr: Bitiş

source: Correct order.
es_es: Orden correcto.
hi_in: सही क्रम।
pt_br: Ordem correta.
ru_ru: Правильный порядок.
tr_tr: Doğru sıra.

source: Not quite yet. %1$d of %2$d are in the right place.
es_es: Todavía no. %1$d de %2$d están en el lugar correcto.
hi_in: अभी पूरा नहीं हुआ। %1$d/%2$d सही जगह पर हैं।
pt_br: Ainda não. %1$d de %2$d estão no lugar certo.
ru_ru: Пока не совсем. %1$d из %2$d на правильных местах.
tr_tr: Henüz değil. %2$d öğeden %1$d tanesi doğru yerde.

source: Line-Up complete
es_es: Orden completado
hi_in: लाइन-अप पूरा
pt_br: Ordenação concluída
ru_ru: Расстановка завершена
tr_tr: Sıralama tamamlandı

source: Perfect: %1$d of %2$d · Retries: %3$d
es_es: Perfecto: %1$d de %2$d · Reintentos: %3$d
hi_in: परफेक्ट: %1$d का %2$d · पुनः प्रयास: %3$d
pt_br: Perfeito: %1$d de %2$d · Tentativas: %3$d
ru_ru: Отлично: %1$d из %2$d · Повторы: %3$d
tr_tr: Mükemmel: %1$d / %2$d · Yeniden Deneme: %3$d

source: Put the tiles back in the right order.
es_es: Vuelve a colocar las fichas en el orden correcto.
hi_in: टाइलें सही क्रम में वापस रखें।
pt_br: Coloque as peças de volta na ordem correta.
ru_ru: Расположите плитки в правильном порядке.
tr_tr: Fayansları tekrar doğru sıraya koyun.

source: Word %1$d of %2$d
es_es: Palabra %1$d de %2$d
hi_in: शब्द %1$d/%2$d
pt_br: Palavra %1$d de %2$d
ru_ru: Слово %1$d из %2$d
tr_tr: Kelime %1$d / %2$d

source: Clue
es_es: Pista
hi_in: सुराग
pt_br: Pista
ru_ru: Подсказка
tr_tr: İpucu

source: %1$d of %2$d letters are in the right place.
es_es: %1$d de %2$d letras están en su sitio.
hi_in: %1$d/%2$d अक्षर सही जगह पर हैं।
pt_br: %1$d de %2$d letras estão no lugar certo.
ru_ru: %1$d из %2$d букв на правильном месте.
tr_tr: %2$d harften %1$d tanesi doğru yerde.

source: Solved.
es_es: Resuelto.
hi_in: सुलझाया गया।
pt_br: Resolvido.
ru_ru: Решено.
tr_tr: Çözüldü.

source: Fixed tile
es_es: Ficha fija
hi_in: स्थिर टाइल
pt_br: Peça fixa
ru_ru: Неподвижная плитка
tr_tr: Sabit döşeme

source: Unscramble complete
es_es: Ordenar letras completado
hi_in: अनस्क्रैम्बल पूरा
pt_br: Desembaralhar concluído
ru_ru: Расшифровка завершена
tr_tr: Şifreyi çözme işlemi tamamlandı

source: Solved: %1$d of %2$d · Moves: %3$d
es_es: Resuelto: %1$d de %2$d · Movimientos: %3$d
hi_in: समाधान: %2$d का %1$d · चालें: %3$d
pt_br: Resolvido: %1$d de %2$d · Movimentos: %3$d
ru_ru: Решено: %1$d из %2$d · Ходы: %3$d
tr_tr: Çözüldü: %1$d / %2$d · Hareket: %3$d

source: Checking speaking game connection...
es_es: Comprobando la conexión del juego de práctica oral...
hi_in: बोलने वाले खेल का कनेक्शन जाँच रहे हैं...
pt_br: Verificando a conexão do jogo de prática oral...
ru_ru: Проверяем подключение к устной практике...
tr_tr: Konuşma oyunu bağlantısı kontrol ediliyor...

source: Speaking practice is unavailable on this device right now.
es_es: La práctica oral no está disponible en este dispositivo en este momento.
hi_in: इस डिवाइस पर अभी बोलने का अभ्यास उपलब्ध नहीं है।
pt_br: A prática de conversação não está disponível neste dispositivo no momento.
ru_ru: На данный момент на этом устройстве функция «Практика разговорной речи» недоступна.
tr_tr: Şu anda bu cihazda konuşma pratiği yapılamıyor.

source: Say the word for this picture.
es_es: Di la palabra que corresponde a esta imagen.
hi_in: इस तस्वीर का शब्द बोलें।
pt_br: Diga o nome desta imagem.
ru_ru: Назовите слово, соответствующее этой картинке.
tr_tr: Bu resim için kelimeyi söyleyin.

source: Say the word for this prompt.
es_es: Di la palabra de esta consigna.
hi_in: इस प्रॉम्प्ट के लिए शब्द कहें।
pt_br: Diga a palavra desta pista.
ru_ru: Произнесите слово для этой подсказки.
tr_tr: Bu soru için kelimeyi söyleyin.

source: Get ready...
es_es: Prepárate...
hi_in: तैयार हो जाइए...
pt_br: Prepare-se...
ru_ru: Приготовьтесь...
tr_tr: Hazır ol...

source: Listening...
es_es: Escuchando...
hi_in: सुन रहे हैं...
pt_br: Ouvindo...
ru_ru: Слушаю...
tr_tr: Dinleniyor...

source: Matching your audio...
es_es: Comparando tu audio...
hi_in: आपके ऑडियो की तुलना की जा रही है...
pt_br: Comparando seu áudio...
ru_ru: Сопоставляем вашу запись...
tr_tr: Sesinizle eşleşiyor...

source: Correct
es_es: Correcto
hi_in: सही
pt_br: Correto
ru_ru: Правильно
tr_tr: Doğru

source: Try again
es_es: Inténtalo de nuevo
hi_in: फिर से कोशिश करें
pt_br: Tente novamente
ru_ru: Попробуйте ещё раз
tr_tr: Tekrar dene

source: You said
es_es: Dijiste
hi_in: आपने कहा
pt_br: Você disse
ru_ru: Ты сказал
tr_tr: dedin ki
