Repository: stronganchor/language-learner-tools
Catalog: languages/ll-tools-text-domain-*.po
Languages: es_es, hi_in, pt_br, ru_ru, tr_tr

source: Unable to delete recording.
tr_tr: Ses kaydı silinemedi.

source: Moving recording...
tr_tr: Ses kaydı taşınıyor...

source: Unable to move recording.
tr_tr: Ses kaydı taşınamadı.

source: Choose a target word.
tr_tr: Bir hedef kelime seç.

source: No matching words.
tr_tr: Eşleşen kelime yok.

source: Word image #%d
tr_tr: Kelime görseli #%d

source: Existing image
tr_tr: Mevcut görsel

source: Search word set images
tr_tr: Kelime seti görsellerinde ara

source: Upload a new image or select an existing word image.
tr_tr: Yeni bir görsel yükle veya mevcut bir kelime görseli seç.

source: Move to word
tr_tr: Kelimeye taşı

source: Delete recording
tr_tr: Ses kaydını sil

source: Delete this recording?
tr_tr: Bu ses kaydı silinsin mi?

source: Delete word
tr_tr: Kelimeyi sil

source: Delete this word?
tr_tr: Bu kelime silinsin mi?

source: Move word to Trash
tr_tr: Kelimeyi Çöp Kutusu'na taşı

source: Select an image from this word set.
tr_tr: Bu kelime setinden bir görsel seç.

source: The selected word image does not have an image file.
tr_tr: Seçilen kelime görselinde görsel dosyası yok.

source: Moved "%s" to Trash.
tr_tr: "%s" Çöp Kutusu'na taşındı.

source: Missing recording ID.
tr_tr: Ses kaydı kimliği eksik.

source: Invalid recording parent.
tr_tr: Geçersiz ses kaydı üst öğesi.

source: Recording is outside this word set.
tr_tr: Ses kaydı bu kelime setinin dışında.

source: Choose a recording and target word.
tr_tr: Bir ses kaydı ve hedef kelime seç.

source: Choose a different target word.
tr_tr: Farklı bir hedef kelime seç.

source: Invalid target word.
tr_tr: Geçersiz hedef kelime.

source: Move recordings within the same word set.
tr_tr: Ses kayıtlarını aynı kelime seti içinde taşı.

source: Category "%1$s" is set to %2$s, so %3$d of %4$d published words currently appear for learners.
tr_tr: "%1$s" kategorisi %2$s olarak ayarlı; bu nedenle %4$d yayınlanmış kelimenin %3$d tanesi şu anda öğrencilere görünüyor.

source: %d published word does not match this presentation and will not appear for learners on lesson or quiz pages.
tr_tr: %d yayınlanmış kelime bu sunumla eşleşmiyor ve ders ya da quiz sayfalarında öğrencilere görünmeyecek.

source: Invalid word set
tr_tr: Geçersiz kelime seti

source: Invalid segment
tr_tr: Geçersiz segment

source: Invalid rule
tr_tr: Geçersiz kural

source: No words selected
tr_tr: Hiç kelime seçilmedi

source: Invalid recording
tr_tr: Geçersiz kayıt

source: Rules unavailable
tr_tr: Kurallar kullanılamıyor

source: No symbols found
tr_tr: Hiç sembol bulunamadı

source: Invalid letter
tr_tr: Geçersiz harf

source: Invalid mapping
tr_tr: Geçersiz eşleme

source: You do not have permission to view this dictionary word set.
es_es: No tienes permiso para ver este conjunto de palabras del diccionario.
hi_in: आपके पास इस शब्दकोश शब्द सेट को देखने की अनुमति नहीं है।
pt_br: Você não tem permissão para visualizar este conjunto de palavras do dicionário.
ru_ru: У вас нет прав на просмотр этого набора слов из словаря.
tr_tr: Bu sözlük kelime setini görüntüleme iznin yok.

source: API provider keys saved.
tr_tr: API sağlayıcı anahtarları kaydedildi.

source: Recording type added.
tr_tr: Kayıt türü eklendi.

source: Recording type deleted.
tr_tr: Kayıt türü silindi.

source: Uncategorized recording defaults saved.
tr_tr: Kategorisiz kayıt varsayılanları kaydedildi.

source: Refreshed language list. Removed %1$d old language terms and loaded %2$d current terms.
tr_tr: Dil listesi yenilendi. %1$d eski dil terimi kaldırıldı ve %2$d güncel terim yüklendi.

source: You do not have permission to manage API provider keys.
tr_tr: API sağlayıcı anahtarlarını yönetme iznin yok.

source: That recording type action is not available.
tr_tr: Bu kayıt türü işlemi kullanılamıyor.

source: Enter a recording type name.
tr_tr: Bir kayıt türü adı gir.

source: Unable to save that recording type right now.
tr_tr: Bu kayıt türü şu anda kaydedilemiyor.

source: Manage recording type labels and the fallback prompts used when a word has no category without opening wp-admin.
tr_tr: WordPress adminini açmadan kayıt türü etiketlerini ve bir kelimenin kategorisi olmadığında kullanılan yedek istemleri yönet.

source: Default fallback
tr_tr: Varsayılan yedek

source: Existing recording types
tr_tr: Mevcut kayıt türleri

source: No recording types have been created yet.
tr_tr: Henüz hiç kayıt türü oluşturulmadı.

source: Choose recording types to prompt for when a word has no category. Leave all unchecked to return to the plugin fallback.
tr_tr: Bir kelimenin kategorisi olmadığında istem olarak kullanılacak kayıt türlerini seç. Eklenti varsayılanına dönmek için tümünü işaretsiz bırak.

source: Create a recording type before selecting fallback prompts.
tr_tr: Yedek istemleri seçmeden önce bir kayıt türü oluştur.

source: Save Uncategorized Defaults
tr_tr: Kategorisiz Varsayılanları Kaydet

source: Administrator access is required to manage recording types.
tr_tr: Kayıt türlerini yönetmek için yönetici erişimi gerekir.

source: API Providers
tr_tr: API Sağlayıcıları

source: Move the dashboard-only DeepL and AssemblyAI key screens into the custom admin workspace.
tr_tr: Yalnızca panoda bulunan DeepL ve AssemblyAI anahtar ekranlarını özel yönetim çalışma alanına taşı.

source: DeepL configured
tr_tr: DeepL yapılandırıldı

source: DeepL missing
tr_tr: DeepL eksik

source: AssemblyAI configured
tr_tr: AssemblyAI yapılandırıldı

source: AssemblyAI missing
tr_tr: AssemblyAI eksik

source: New DeepL API key
tr_tr: Yeni DeepL API anahtarı

source: Leave blank to keep current key
tr_tr: Mevcut anahtarı korumak için boş bırak

source: Paste API key
tr_tr: API anahtarını yapıştır

source: Clear saved DeepL key
tr_tr: Kaydedilmiş DeepL anahtarını temizle

source: New AssemblyAI API key
tr_tr: Yeni AssemblyAI API anahtarı

source: Clear saved AssemblyAI key
tr_tr: Kaydedilmiş AssemblyAI anahtarını temizle

source: Save API Keys
tr_tr: API Anahtarlarını Kaydet

source: The current account cannot manage API provider keys.
tr_tr: Bu hesap API sağlayıcı anahtarlarını yönetemez.

source: Refresh language list
tr_tr: Dil listesini yenile

source: Rebuild the bundled language taxonomy list used by wordset and language settings.
tr_tr: Kelime seti ve dil ayarlarında kullanılan paket dil taksonomisi listesini yeniden oluştur.

source: Missing word ID
tr_tr: Kelime kimliği eksik

source: Invalid lesson
tr_tr: Geçersiz ders

source: Missing lesson metadata
tr_tr: Ders meta verileri eksik

source: Missing wordset or category
tr_tr: Kelime seti veya kategori eksik

source: Invalid mode
tr_tr: Geçersiz mod

source: Missing part of speech
tr_tr: Konuşma parçası eksik

source: Invalid part of speech
tr_tr: Geçersiz konuşma parçası

source: Gender not enabled
tr_tr: Cinsiyet etkin değil

source: Missing gender
tr_tr: Cinsiyet eksik

source: Invalid gender
tr_tr: Geçersiz cinsiyet

source: Plurality not enabled
tr_tr: Çoğulluk etkin değil

source: Missing plurality
tr_tr: Çoğulluk eksik

source: Invalid plurality
tr_tr: Geçersiz çoğulluk

source: Verb tense not enabled
tr_tr: Fiil zamanı etkin değil

source: Missing verb tense
tr_tr: Fiil zamanı eksik

source: Invalid verb tense
tr_tr: Geçersiz fiil zamanı

source: Verb mood not enabled
tr_tr: Fiil kipi etkin değil

source: Missing verb mood
tr_tr: Fiil kipi eksik

source: Invalid verb mood
tr_tr: Geçersiz fiil kipi

source: Transcription service not configured
tr_tr: Transkripsiyon servisi yapılandırılmamış

source: Recording not in lesson
tr_tr: Kayıt bu derste değil

source: Audio file missing
tr_tr: Ses dosyası eksik

source: Loading quiz...
es_es: Cargando el cuestionario...
hi_in: क्विज़ लोड हो रहा है...
pt_br: Carregando o quiz...
ru_ru: Загрузка теста...
tr_tr: Quiz yükleniyor...

source: Word text
tr_tr: Kelime metni

source: Legacy meaning
tr_tr: Eski anlam

source: Example
tr_tr: Örnek

source: Example translation
tr_tr: Örnek çevirisi

source: Specific wrong answers
tr_tr: Belirli yanlış cevaplar

source: Review note
tr_tr: İnceleme notu

source: Tense
tr_tr: Zaman

source: Mood
tr_tr: Kip

source: Word metadata
tr_tr: Kelime meta verileri

source: Delete this category and any linked vocab lesson? This cannot be undone.
es_es: ¿Eliminar esta categoría y cualquier lección de vocabulario vinculada? Esta acción no se puede deshacer.
hi_in: इस श्रेणी और किसी भी लिंक किए गए शब्दावली पाठ को मिटाएँ? इसे वापस नहीं किया जा सकता.
pt_br: Excluir esta categoria e qualquer lição de vocabulário vinculada? Isso não pode ser desfeito.
ru_ru: Удалить эту категорию и все связанные уроки словаря? Это действие нельзя отменить.
tr_tr: Bu kategoriyi ve bağlı kelime dersini silmek istiyor musun? Bu işlem geri alınamaz.

source: Unable to delete the linked vocab lesson right now.
tr_tr: Bağlı kelime dersi şu anda silinemiyor.

source: Adding word...
tr_tr: Kelime ekleniyor...

source: Word added.
tr_tr: Kelime eklendi.

source: Unable to add word.
tr_tr: Kelime eklenemedi.

source: Lesson words are still loading.
tr_tr: Ders kelimeleri hala yükleniyor.

source: Wordset order
es_es: Orden de las palabras
hi_in: शब्दसमूह क्रम
pt_br: Ordem do conjunto de palavras
ru_ru: Порядок слов в наборе
tr_tr: Kelime seti sırası

source: No categories match.
es_es: No hay categorías que coincidan.
hi_in: कोई श्रेणी मेल नहीं खाती।
pt_br: Nenhuma categoria corresponde.
ru_ru: Соответствующих категорий нет.
tr_tr: Eşleşen kategori yok.

source: This category is outside the lesson word set.
tr_tr: Bu kategori dersin kelime setinin dışında.

source: Unable to create the word.
tr_tr: Kelime oluşturulamadı.

source: Created a new word in "%s".
tr_tr: "%s" içinde yeni bir kelime oluşturuldu.

source: Word created.
tr_tr: Kelime oluşturuldu.

source: Add word to this lesson
tr_tr: Bu derse kelime ekle

source: This account cannot sign in right now.
es_es: Esta cuenta no puede iniciar sesión en este momento.
hi_in: यह खाता अभी साइन इन नहीं कर सकता।
pt_br: Não é possível entrar com esta conta no momento.
ru_ru: В данный момент вход в эту учетную запись невозможен.
tr_tr: Bu hesap şu anda giriş yapamıyor.

source: The username, email, or password you entered is incorrect.
es_es: El nombre de usuario, la dirección de correo electrónico o la contraseña que has introducido son incorrectos.
hi_in: आपके द्वारा दर्ज किया गया उपयोगकर्ता नाम, ईमेल या पासवर्ड गलत है।
pt_br: O nome de usuário, e-mail ou senha que você digitou está incorreto.
ru_ru: Введенное вами имя пользователя, адрес электронной почты или пароль неверны.
tr_tr: Girdiğin kullanıcı adı, e-posta adresi veya şifre yanlış.

source: %d categories
tr_tr: %d kategori

source: No matching categories
tr_tr: Eşleşen kategori yok

source: Image, credit, source
es_es: Imagen, atribución, fuente
hi_in: छवि, श्रेय, स्रोत
pt_br: Imagem, crédito e fonte
ru_ru: Изображение, автор, источник
tr_tr: Görsel, atıf, kaynak

source: Source %d
es_es: Fuente %d
hi_in: स्रोत %d
pt_br: Fonte %d
ru_ru: Источник %d
tr_tr: Kaynak %d

source: No word images found with matching copyright info.
es_es: No se han encontrado imágenes de palabras con información de derechos de autor coincidente.
hi_in: अनुरूप कॉपीराइट जानकारी के साथ कोई शब्द चित्र नहीं मिला।
pt_br: Não foram encontradas imagens de palavras com informações de direitos autorais correspondentes.
ru_ru: Не найдено изображений с соответствующей информацией об авторских правах.
tr_tr: Eşleşen telif hakkı bilgisi olan kelime görseli bulunamadı.

source: Insert Shortcodes Now (respect exclusions)
tr_tr: Kısa kodları şimdi ekle (hariç tutulanlara uy)

source: Insert Shortcodes in Column Now (respect exclusions)
tr_tr: Sütuna kısa kodları şimdi ekle (hariç tutulanlara uy)

source: You cannot view interlinear data for this word set.
tr_tr: Bu kelime setinin satır arası verilerini görüntüleyemezsin.

source: You cannot manage interlinear data for this word set.
tr_tr: Bu kelime setinin satır arası verilerini yönetemezsin.

source: Could not find a matching content or vocab lesson in this word set.
tr_tr: Bu kelime setinde eşleşen bir içerik veya kelime dersi bulunamadı.

source: Provide an interlinear payload object, or send delete=true to clear one.
tr_tr: Bir satır arası veri yükü nesnesi gönder veya temizlemek için delete=true gönder.

source: Each interlinear import item must be an object.
tr_tr: Her satır arası içe aktarma öğesi bir nesne olmalı.

source: Interlinear payload must be a valid JSON object.
tr_tr: Satır arası veri yükü geçerli bir JSON nesnesi olmalı.

source: Interlinear payload must be an object.
tr_tr: Satır arası veri yükü bir nesne olmalı.

source: Interlinear payloads can only be attached to LL Tools lesson posts.
tr_tr: Satır arası veri yükleri yalnızca LL Tools ders yazılarına bağlanabilir.

source: first-person singular
es_es: primera persona del singular
hi_in: प्रथम पुरुष एकवचन
pt_br: primeira pessoa do singular
ru_ru: первое лицо единственного числа
tr_tr: birinci tekil şahıs

source: first-person plural
es_es: primera persona del plural
hi_in: प्रथम पुरुष बहुवचन
pt_br: primeira pessoa do plural
ru_ru: мы
tr_tr: birinci çoğul şahıs

source: second-person singular
es_es: segunda persona del singular
hi_in: द्वितृकारक एकवचन
pt_br: segunda pessoa do singular
ru_ru: второе лицо единственного числа
tr_tr: ikinci tekil şahıs

source: second-person plural
es_es: segunda persona del plural
hi_in: द्वितृकारक बहुवचन
pt_br: segunda pessoa do plural
ru_ru: второе лицо множественного числа
tr_tr: ikinci çoğul şahıs

source: third-person singular
es_es: tercera persona del singular
hi_in: तृतीय पुरुष एकवचन
pt_br: terceira pessoa do singular
ru_ru: третье лицо единственного числа
tr_tr: üçüncü tekil şahıs

source: third-person plural
es_es: tercera persona del plural
hi_in: तृतीय पुरुष बहुवचन
pt_br: terceira pessoa do plural
ru_ru: третье лицо множественного числа
tr_tr: üçüncü çoğul şahıs

source: feminine
es_es: femenino
hi_in: नारील
pt_br: feminino
ru_ru: женский
tr_tr: dişil

source: masculine
es_es: masculino
hi_in: पुल्लिंग
pt_br: masculino
ru_ru: мужской
tr_tr: eril

source: feminine singular
es_es: femenino singular
hi_in: स्त्रीलिंग एकवचन
pt_br: feminino singular
ru_ru: женский род, единственное число
tr_tr: dişil tekil

source: masculine singular
es_es: masculino singular
hi_in: पुल्लिंग एकवचन
pt_br: masculino singular
ru_ru: мужской род, единственное число
tr_tr: eril tekil

source: plural
hi_in: बहुवचन
ru_ru: множественное число
tr_tr: çoğul

source: plural oblique
es_es: plural oblicuo
hi_in: बहुवचन तिरछा
pt_br: plural oblíquo
ru_ru: множественное число, косвенный падеж
tr_tr: çoğul eğik

source: direct case
es_es: caso directo
hi_in: प्रत्यक्ष मामला
pt_br: caso direto
ru_ru: прямой падеж
tr_tr: doğrudan hâl

source: oblique case
es_es: caso oblicuo
hi_in: तिर्यक मामला
pt_br: caso oblíquo
ru_ru: косвенный падеж
tr_tr: eğik hâl

source: possessive
es_es: posesivo
hi_in: स्वामित्वबोध
pt_br: possessivo
ru_ru: притяжательный
tr_tr: iyelik

source: reflexive
es_es: reflexivo
hi_in: स्वनिरीक्षी
pt_br: reflexivo
ru_ru: рефлексивный
tr_tr: dönüşlü

source: dative
es_es: dativo
hi_in: द्वितीया विभक्ति
pt_br: dativo
ru_ru: дательный падеж
tr_tr: yönelme hâli

source: locative
es_es: locativo
hi_in: स्थानवाचक
pt_br: locativo
ru_ru: местный
tr_tr: bulunma hâli

source: negative
es_es: negativo
hi_in: नकारात्मक
pt_br: negativo
ru_ru: отрицательный
tr_tr: olumsuz

source: imperfective aspect
es_es: aspecto imperfectivo
hi_in: अपूर्ण पक्ष
pt_br: aspecto imperfeito
ru_ru: несовершенный вид
tr_tr: bitmemiş görünüş

source: subjunctive mood
es_es: modo subjuntivo
hi_in: संभाव्य भाव
pt_br: modo subjuntivo
ru_ru: сослагательное наклонение
tr_tr: dilek kipi

source: optative mood
es_es: modo optativo
hi_in: इच्छाभावक काल
pt_br: modo optativo
ru_ru: желательное наклонение
tr_tr: istek kipi

source: copula
es_es: cópula
hi_in: कॉपुला
pt_br: cópula
ru_ru: копула
tr_tr: koşaç

source: demonstrative
es_es: demostrativo
hi_in: प्रदर्शक
pt_br: demonstrativo
ru_ru: указательный
tr_tr: gösterim

source: proximal
hi_in: निकटस्थ
ru_ru: проксимальный
tr_tr: yakın gösterim

source: progressive
es_es: progresivo
hi_in: प्रगतिशील
pt_br: progressivo
ru_ru: прогрессивный
tr_tr: sürerlik

source: ezafe
hi_in: एज़ाफे
tr_tr: izafet

source: agreement
es_es: concordancia
hi_in: समझौता
pt_br: concordância
ru_ru: соглашение
tr_tr: uyum

source: aspect
es_es: aspecto
hi_in: पक्ष, पहलू
pt_br: aspecto
ru_ru: аспект
tr_tr: görünüş

source: mood
es_es: modo
hi_in: मनोदशा
pt_br: modo
ru_ru: настроение
tr_tr: kip

source: polarity
es_es: polaridad
hi_in: ध्रुवीयता
pt_br: polaridade
ru_ru: полярность
tr_tr: olumluluk/olumsuzluk

source: case
es_es: caso
hi_in: मामला
pt_br: caso
ru_ru: падеж
tr_tr: hâl

source: clitic
es_es: clítico
hi_in: क्लिटिक
pt_br: clítico
ru_ru: клитик
tr_tr: klitik

source: number
es_es: número
hi_in: संख्या
pt_br: número
ru_ru: число
tr_tr: sayı

source: phonological process
es_es: proceso fonológico
hi_in: ध्वन्यात्मक प्रक्रिया
pt_br: processo fonológico
ru_ru: фонологический процесс
tr_tr: fonolojik süreç

source: buffer consonant
es_es: consonante de enlace
hi_in: स्वर-संयोजक व्यंजन
pt_br: consoante de ligação
ru_ru: буферная согласная
tr_tr: kaynaştırma ünsüzü

source: derivational morphology
es_es: morfología derivativa
hi_in: उत्पत्ति संबंधी रूप-रचना
pt_br: morfologia derivacional
ru_ru: деривационная морфология
tr_tr: türetim morfolojisi

source: noun
es_es: sustantivo
hi_in: संज्ञा
pt_br: substantivo
ru_ru: существительное
tr_tr: isim

source: verb
es_es: verbo
hi_in: क्रिया
pt_br: verbo
ru_ru: глагол
tr_tr: fiil

source: pronoun
es_es: pronombre
hi_in: सर्वनाम
pt_br: pronome
ru_ru: местоимение
tr_tr: zamir

source: determiner
es_es: determinante
hi_in: विशेषण-संबंधक
pt_br: determinante
ru_ru: определитель
tr_tr: belirleyici

source: postposition
es_es: posposición
hi_in: उपसर्ग
pt_br: posposição
ru_ru: предлог
tr_tr: son çekim edatı

source: particle
es_es: partícula
hi_in: कण
pt_br: partícula
ru_ru: частица
tr_tr: parçacık

source: adverb
es_es: adverbio
hi_in: क्रिया-विशेषण
pt_br: advérbio
ru_ru: наречие
tr_tr: zarf

source: adjective
es_es: adjetivo
hi_in: विशेषण
pt_br: adjetivo
ru_ru: прилагательное
tr_tr: sıfat

source: interjection
es_es: interjección
hi_in: विस्मयादिबोधक
pt_br: interjeição
ru_ru: междометие
tr_tr: ünlem

source: conjunction
es_es: conjunción
hi_in: संयोजन
pt_br: conjunção
ru_ru: союз
tr_tr: bağlaç

source: phrase
es_es: frase
hi_in: वाक्यांश
pt_br: frase
ru_ru: фраза
tr_tr: söz öbeği

source: lexical item
es_es: unidad léxica
hi_in: शब्द-आइटम
pt_br: item lexical
ru_ru: лексическая единица
tr_tr: sözlük birimi

source: Interlinear analysis
es_es: Análisis interlineal
hi_in: अंतररेखीय विश्लेषण
pt_br: Análise interlinear
ru_ru: Межстрочный анализ
tr_tr: Satır arası çözümleme

source: Interlinear
es_es: Interlineal
hi_in: पंक्ति-बीच
ru_ru: Межстрочный
tr_tr: Satır arası

source: Show interlinear
es_es: Mostrar interlineal
hi_in: अंतररेखीय दिखाएँ
pt_br: Mostrar interlinear
ru_ru: Показать межстрочный перевод
tr_tr: Satır arasını göster

source: Hide interlinear
es_es: Ocultar el texto interlineal
hi_in: अंतररेखीय छिपाएँ
pt_br: Ocultar o texto interlinhar
ru_ru: Скрыть межстрочный текст
tr_tr: Satır arasını gizle

source: Staff
tr_tr: Personel

source: Play audio for %s
es_es: Reproducir audio de %s
hi_in: %s के लिए ऑडियो चलाएँ
pt_br: Reproduzir áudio de “%s”
ru_ru: Воспроизвести аудио для «%s»
tr_tr: %s için sesi çal

source: Pause / Play
es_es: Pausar / reproducir
hi_in: रोकें / चलाएँ
pt_br: Pausar / Reproduzir
ru_ru: Пауза / Воспроизведение
tr_tr: Duraklat / oynat

source: Back
es_es: Atrás
hi_in: वापस
pt_br: Voltar
ru_ru: Назад
tr_tr: Geri

source: Forward
es_es: Adelante
hi_in: आगे
pt_br: Avançar
ru_ru: Вперед
tr_tr: İleri

source: Rapid listening
es_es: Escucha rápida
hi_in: त्वरित श्रवण
pt_br: Escuta rápida
ru_ru: Быстрое аудирование
tr_tr: Hızlı dinleme

source: Loop
es_es: Bucle
hi_in: चक्र
ru_ru: Цикл
tr_tr: Döngü

source: Transcription actions
tr_tr: Transkripsiyon işlemleri

source: Close bulk edit
tr_tr: Toplu düzenlemeyi kapat

source: Close category settings
tr_tr: Kategori ayarlarını kapat

source: Import failed: the selected zip file is larger than the upload staging limit of %s.
tr_tr: İçe aktarma başarısız: seçilen zip dosyası %s olan yükleme hazırlama sınırından büyük.

source: Import failed: the selected zip file has too many upload chunks.
tr_tr: İçe aktarma başarısız: seçilen zip dosyasında çok fazla yükleme parçası var.

source: Import failed: one upload chunk is larger than the staging limit of %s.
tr_tr: İçe aktarma başarısız: bir yükleme parçası %s olan hazırlama sınırından büyük.

source: Import failed: upload chunks are larger than the selected zip file.
tr_tr: İçe aktarma başarısız: yükleme parçaları seçilen zip dosyasından büyük.

source: Image file is larger than the allowed limit of %s.
tr_tr: Görsel dosyası izin verilen %s sınırından büyük.

source: Failed to create word post.
tr_tr: Kelime gönderisi oluşturulamadı.

source: Word image helper is not available
tr_tr: Kelime görseli yardımcısı kullanılamıyor

source: Staff-only note. Mention a line, word, or source issue to revisit.
tr_tr: Sadece ekip tarafından görülen not. Yeniden bakılacak satır, kelime veya kaynak sorununu yazın.

source: You do not have permission to save this review note.
tr_tr: Bu inceleme notunu kaydetme iznin yok.

source: Text view
es_es: Vista de texto
hi_in: पाठ दृश्य
pt_br: Visualização do texto
ru_ru: Просмотр текста
tr_tr: Metin görünümü

source: Reader text
es_es: Texto del lector
hi_in: पाठक पाठ
pt_br: Texto do leitor
ru_ru: Текст для чтения
tr_tr: Okuma metni

source: Print sources
es_es: Fuentes impresas
hi_in: मुद्रित स्रोत
pt_br: Fontes impressas
ru_ru: Печатные источники
tr_tr: Yazdırma kaynakları

source: Source scan
es_es: Escaneo de la fuente
hi_in: स्रोत स्कैन
pt_br: Digitalização da fonte
ru_ru: Сканирование исходного кода
tr_tr: Kaynak tarama görüntüsü

source: Linguistic edition
es_es: Edición lingüística
hi_in: भाषाई संस्करण
pt_br: Edição linguística
ru_ru: Лингвистическое издание
tr_tr: Dilbilimsel edisyon

source: Line %d
es_es: Línea%d
hi_in: रेखा %d
pt_br: Linha%d
ru_ru: Строка%d
tr_tr: Satır %d

source: Line review note
es_es: Nota de revisión de línea
hi_in: रेखा समीक्षा नोट
pt_br: Nota de revisão da linha
ru_ru: Примечание к обзору линии
tr_tr: Satır inceleme notu

source: Source witnesses
es_es: Testigos textuales
hi_in: स्रोत साक्ष्य
pt_br: Testemunhos textuais
ru_ru: Свидетели с места событий
tr_tr: Kaynak tanıklar

source: Pages:
es_es: Páginas:
hi_in: पृष्ठ:
pt_br: Páginas:
ru_ru: Страницы:
tr_tr: Sayfalar:

source: Rights:
es_es: Derechos:
hi_in: अधिकार:
pt_br: Direitos:
ru_ru: Права:
tr_tr: Haklar:

source: Source witness
es_es: Testigo textual
hi_in: स्रोत साक्ष्य
pt_br: Testemunho textual
ru_ru: Свидетель-источник
tr_tr: Kaynak tanık

source: Document review note
tr_tr: Belge inceleme notu

source: Text document
es_es: Documento de texto
hi_in: पाठ दस्तावेज़
pt_br: Documento de texto
ru_ru: Текстовый документ
tr_tr: Metin belgesi

source: Texts
es_es: Textos
hi_in: पाठ
pt_br: Textos
ru_ru: Тексты
tr_tr: Metinler

source: Open text
es_es: Abrir texto
hi_in: टेक्स्ट खोलें
pt_br: Abrir texto
ru_ru: Открыть текст
tr_tr: Metni aç

source: Corpus text payload must be a valid JSON object.
tr_tr: Korpus metni yükü geçerli bir JSON nesnesi olmalıdır.

source: Provide a corpus text payload object.
tr_tr: Bir korpus metni yük nesnesi sağla.

source: Corpus text payload is larger than the allowed automation import limit.
tr_tr: Korpus metni yükü izin verilen otomasyon içe aktarma sınırından büyük.

source: Corpus text payload is too deeply nested for automation import.
tr_tr: Korpus metni yükü otomasyon içe aktarımı için çok derin iç içe geçmiş.
