Repository: stronganchor/language-learner-tools
Catalog: languages/ll-tools-text-domain-*.po
Languages: es_es, hi_in, pt_br, ru_ru, tr_tr

source: All supported word and recording text fields are selected by default for the chosen word set. Uncheck anything you do not want to include.
tr_tr: Seçilen kelime seti için desteklenen tüm kelime ve kayıt metni alanları varsayılan olarak seçilir. Eklemek istemediğiniz herhangi bir şeyin işaretini kaldırın.

source: Each selected source adds rows. Word example sentence fields are included here too.
tr_tr: Seçilen her kaynak satır ekler. Kelime örnek cümle alanları da burada yer almaktadır.

source: All recording text, translation, and transcription fields start enabled. Uncheck specific recording types or fields to exclude them.
tr_tr: Tüm kayıt metni, çeviri ve transkripsiyon alanları etkinleştirilmeye başlar. Belirli kayıt türleri veya alanlarını hariç tutmak için işaretini kaldırın.

source: Export STT Training Data
tr_tr: STT eğitim verilerini dışa aktar

source: Builds a zip with metadata files plus audio for speech-to-text model training. Only recordings with a local audio file and a value in the selected text field are included.
tr_tr: Konuşmayı metne dönüştürme modeli eğitimi için meta veri dosyaları ve ses içeren bir zip oluşturur. Yalnızca yerel ses dosyasına ve seçilen metin alanında bir değere sahip olan kayıtlar dahil edilir.

source: Exports recordings attached to words in the selected word set.
tr_tr: Seçilen kelime setindeki kelimelere eklenen kayıtları dışa aktarır.

source: Training text field
tr_tr: Eğitim metin alanı

source: The selected field becomes the training target text in the export manifest.
tr_tr: Seçilen alan, dışa aktarma bildiriminde eğitim hedef metni haline gelir.

source: Review filter
tr_tr: Filtreyi incele

source: Only export reviewed transcriptions
tr_tr: Yalnızca incelenen çeviri yazıları dışa aktar

source: Enabled by default. Recordings still flagged for manual transcription review are excluded until they are marked reviewed.
tr_tr: Varsayılan olarak etkindir. Hala manuel transkripsiyon incelemesi için işaretlenen kayıtlar, incelendi olarak işaretlenene kadar hariç tutulur.

source: Download STT Bundle (.zip)
tr_tr: STT Paketini İndirin (.zip)

source: The zip includes metadata.csv, metadata.jsonl, and an audio folder with the exported recordings.
tr_tr: Zip dosyasında metadata.csv, metadata.jsonl ve dışa aktarılan kayıtların bulunduğu bir ses klasörü bulunur.

source: Import category bundles from a zip generated by LL Tools export, including word set template bundles, or from a zip with top-level CSV files plus media folders such as /images and /audio.
tr_tr: Kelime seti şablon paketleri de dahil olmak üzere LL Tools dışa aktarımı tarafından oluşturulan bir zip'ten veya üst düzey CSV dosyalarının yanı sıra /images ve /audio gibi medya klasörlerini içeren bir zip'ten kategori paketlerini içe aktarın.

source: Supported zip formats: (1) LL Tools export bundles, including word set templates, and (2) top-level CSV files with a "quiz" column plus external media folders (/images and/or /audio). CSV mode supports image->text, text->image, text->text, and audio->text mappings.
tr_tr: Desteklenen zip formatları: (1) kelime seti şablonları dahil LL Tools dışa aktarma paketleri ve (2) "quiz" sütunu ile harici medya klasörleri (/images ve/veya /audio) içeren üst düzey CSV dosyaları. CSV modu image->text, text->image, text->text ve audio->text eşlemelerini destekler.

source: Template import behavior
tr_tr: Şablon içe aktarma davranışı

source: Edit the destination word set name here before confirming the template import.
tr_tr: Şablonun içe aktarımını onaylamadan önce hedef kelime seti adını burada düzenleyin.

source: Metadata Updates
tr_tr: Meta Veri Güncellemeleri

source: Upload one CSV, JSON, or JSONL file to update existing words and word-audio metadata in place.
tr_tr: Mevcut kelimeleri ve kelime-ses meta verilerini yerinde güncellemek için bir CSV, JSON veya JSONL dosyası yükleyin.

source: Preview the update first, then confirm to apply it. This workflow updates existing items only. It does not create new words, categories, or recordings. Undo is available from Recent Imports.
tr_tr: Önce güncellemeyi önizleyin, ardından uygulamayı onaylayın. Bu iş akışı yalnızca mevcut öğeleri günceller. Yeni kelimeler, kategoriler veya kayıtlar oluşturmaz. Geri alma, Son İçe Aktarmalar'da mevcuttur.

source: Best starting point: export STT Training Data, edit metadata.csv or metadata.jsonl offline, then upload the edited file here.
tr_tr: En iyi başlangıç noktası: STT Eğitim Verilerini dışa aktarın, metadata.csv veya metadata.jsonl'yi çevrimdışı düzenleyin ve ardından düzenlenen dosyayı buraya yükleyin.

source: Upload metadata update file
tr_tr: Meta veri güncelleme dosyasını yükle

source: Accepted formats: .csv, .json, .jsonl, .ndjson. Extra columns are ignored.
tr_tr: Kabul edilen formatlar: .csv, .json, .jsonl, .ndjson. Ekstra sütunlar dikkate alınmaz.

source: Enabled by default so Transcription Manager shows the review notification and opens the filtered review list for these updated recordings.
tr_tr: Transkripsiyon Yöneticisinin inceleme bildirimini göstermesi ve bu güncellenen kayıtlar için filtrelenmiş inceleme listesini açması için varsayılan olarak etkindir.

source: Preview Metadata Updates
tr_tr: Meta Veri Güncellemelerini Önizle

source: Metadata Update Preview
tr_tr: Meta Veri Güncelleme Önizlemesi

source: Source file:
tr_tr: Kaynak dosyası:

source: Status:
tr_tr: Durum:

source: Preview warnings:
tr_tr: Uyarıları önizleyin:

source: Rows with problems:
tr_tr: Sorunlu satırlar:

source: Rows found: %d
tr_tr: Bulunan satırlar: %d

source: Rows with changes: %d
tr_tr: Değişiklik içeren satırlar: %d

source: Rows skipped: %d
tr_tr: Atlanan satırlar: %d

source: Words to update: %d
tr_tr: Güncellenecek kelimeler: %d

source: Audio entries to update: %d
tr_tr: Güncellenecek ses girişleri: %d

source: Fields to update: %d
tr_tr: Güncellenecek alanlar: %d

source: Fields to clear: %d
tr_tr: Temizlenecek alanlar: %d

source: IPA review flags to set: %d
tr_tr: Ayarlanacak IPA inceleme işaretleri: %d

source: Example updates
tr_tr: Örnek güncellemeler

source: Item
tr_tr: Öğe

source: Field
tr_tr: Alan

source: Blank
tr_tr: Boş

source: Confirm Metadata Updates
tr_tr: Meta Veri Güncellemelerini Onayla

source: Select a word set when exporting a template bundle.
tr_tr: Bir şablon paketini dışa aktarırken bir kelime seti seç.

source: The selected word set for template export is invalid.
tr_tr: Şablon dışa aktarımı için seçilen kelime seti geçersiz.

source: Missing word set selection for STT export.
tr_tr: STT dışa aktarma için eksik kelime seti seçimi.

source: Invalid word set selection for STT export.
tr_tr: STT dışa aktarma için geçersiz kelime seti seçimi.

source: No recordings with audio files and the selected text field were found for this word set.
tr_tr: Bu kelime seti için ses dosyası ve seçilen metin alanını içeren kayıt bulunamadı.

source: Skipped row %1$d in CSV "%2$s": prompt text and audio are required for audio+text quizzes.
tr_tr: "%2$s" CSV dosyasında %1$d. satır atlandı: ses+metin quizleri için soru metni ve ses gereklidir.

source: Skipped row %1$d in CSV "%2$s": correct audio is required for image-to-text-audio quizzes.
tr_tr: "%2$s" CSV'sinde %1$d. satır atlandı: görüntüden metne ses testleri için doğru ses gereklidir.

source: Skipped row %1$d in CSV "%2$s": correct audio "%3$s" was not found.
tr_tr: "%2$s" CSV'sinde %1$d. satır atlandı: "%3$s" doğru ses bulunamadı.

source: Skipped wrong-answer audio "%1$s" on row %2$d in CSV "%3$s" because the file was not found.
tr_tr: Dosya bulunamadığından CSV "%3$s" içindeki %2$d satırındaki "%1$s" yanlış yanıt sesi atlandı.

source: Skipped wrong-image reference "%1$s" on row %2$d in CSV "%3$s" because the file was not found in /images.
tr_tr: Dosya /images içinde bulunamadığından CSV "%3$s" içindeki %2$d satırındaki "%1$s" yanlış resim referansı atlandı.

source: Import failed: choose a .zip file to upload.
tr_tr: İçe aktarma başarısız oldu: yüklenecek bir .zip dosyası seç.

source: Import failed: the selected zip file is empty or invalid.
tr_tr: İçe aktarma başarısız oldu: Seçilen zip dosyası boş veya geçersiz.

source: Import failed: upload staging folders are not available.
tr_tr: İçe aktarma başarısız oldu: yükleme klasörleri kullanılamıyor.

source: Import failed: could not create the upload session folder.
tr_tr: İçe aktarma başarısız oldu: yükleme oturumu klasörü oluşturulamadı.

source: Import failed: the upload chunk number is invalid.
tr_tr: İçe aktarma başarısız oldu: yükleme öbeği numarası geçersiz.

source: Import failed: one of the upload chunks was missing.
tr_tr: İçe aktarma başarısız oldu: yükleme parçalarından biri eksikti.

source: Import failed: could not store one of the upload chunks.
tr_tr: İçe aktarma başarısız oldu: yükleme parçalarından biri depolanamadı.

source: Import failed: the upload did not finish all chunks.
tr_tr: İçe aktarma başarısız oldu: yükleme işlemi tüm parçaları tamamlamadı.

source: Metadata update import failed: choose a CSV, JSON, or JSONL file.
tr_tr: Meta veri güncellemesi içe aktarımı başarısız oldu: CSV, JSON veya JSONL dosyası seçin.

source: Metadata update import failed: the file must end in .csv, .json, .jsonl, or .ndjson.
tr_tr: Meta veri güncellemesi içe aktarımı başarısız oldu: dosya .csv, .json, .jsonl veya .ndjson ile bitmelidir.

source: Metadata update import failed: the uploaded file could not be read.
tr_tr: Meta veri güncellemesi içe aktarımı başarısız oldu: yüklenen dosya okunamadı.

source: Metadata update import failed: the source file is missing.
tr_tr: Meta veri güncellemesinin içe aktarımı başarısız oldu: kaynak dosya eksik.

source: Metadata update import failed: the CSV file could not be read.
tr_tr: Meta veri güncellemesi içe aktarımı başarısız oldu: CSV dosyası okunamadı.

source: Metadata update import failed: the CSV file could not be parsed.
tr_tr: Meta veri güncellemesinin içe aktarımı başarısız oldu: CSV dosyası ayrıştırılamadı.

source: Metadata update import failed: the CSV header row could not be read.
tr_tr: Meta veri güncellemesi içe aktarımı başarısız oldu: CSV başlık satırı okunamadı.

source: Metadata update import failed: the JSON file could not be read.
tr_tr: Meta veri güncellemesinin içe aktarımı başarısız oldu: JSON dosyası okunamadı.

source: Metadata update import failed: JSONL line %d is not valid JSON.
tr_tr: Meta veri güncellemesi içe aktarımı başarısız oldu: %d JSONL satırı geçerli JSON değil.

source: Metadata update import failed: the JSON file is not valid JSON.
tr_tr: Meta veri güncellemesini içe aktarma işlemi başarısız oldu: JSON dosyası geçerli bir JSON değil.

source: Row %1$d: word_id %2$d was not found.
tr_tr: Satır %1$d: word_id %2$d bulunamadı.

source: Row %1$d: word_slug "%2$s" was not found.
tr_tr: Satır %1$d: word_slug "%2$s" bulunamadı.

source: Row %d: word_id and word_slug point to different words.
tr_tr: Satır %d: word_id ve word_slug farklı kelimelere işaret ediyor.

source: Recording slug is ambiguous without a parent word identifier.
tr_tr: Üst kelime tanımlayıcısı olmadan kayıt slug’ı belirsizdir.

source: Word %1$d has multiple recordings of type "%2$s". Use recording_id or recording_slug instead.
tr_tr: %1$d kelimesinde "%2$s" türünde birden fazla kayıt var. Bunun yerine recording_id veya recording_slug kullan.

source: Row %1$d: recording_id %2$d was not found.
tr_tr: Satır %1$d: recording_id %2$d bulunamadı.

source: Row %1$d: %2$s
tr_tr: %1$d. satır: %2$s

source: Row %d: the recording does not belong to the specified word.
tr_tr: Satır %d: kayıt belirtilen kelimeye ait değil.

source: Row %d: recording fields were provided but no recording could be identified.
tr_tr: Satır %d: kayıt alanları sağlandı ancak hiçbir kayıt tanımlanamadı.

source: Row %d: word fields were provided but no word could be identified.
tr_tr: Satır %d: kelime alanları sağlandı ancak hiçbir kelime tanımlanamadı.

source: Word: %s
tr_tr: Kelime: %s

source: Recording: %1$s (%2$s)
tr_tr: Kayıt: %1$s (%2$s)

source: Recording: %s
tr_tr: Kayıt: %s

source: Recording #%d
tr_tr: Kayıt #%d

source: Metadata update import found no non-empty update rows.
tr_tr: Meta veri güncelleme içe aktarımında boş olmayan güncelleme satırı bulunamadı.

source: Row %1$d: %2$s cannot be cleared and was ignored.
tr_tr: Satır %1$d: %2$s temizlenemiyor ve göz ardı edildi.

source: %d additional metadata warning was not shown.
tr_tr: %d ek meta veri uyarısı gösterilmedi.

source: %d additional metadata error was not shown.
tr_tr: %d ek meta veri hatası gösterilmedi.

source: Metadata update preview found no changes.
tr_tr: Meta veri güncelleme önizlemesinde hiçbir değişiklik bulunamadı.

source: Metadata update preview found some errors.
tr_tr: Meta veri güncelleme önizlemesi bazı hatalar buldu.

source: Metadata update preview is ready with warnings.
tr_tr: Uyarılarla birlikte meta veri güncelleme önizlemesi hazır.

source: Metadata update preview is ready.
tr_tr: Meta veri güncelleme önizlemesi hazır.

source: Row %1$d: failed to update the word post: %2$s
tr_tr: %1$d. satır: kelime gönderisi güncellenemedi: %2$s

source: Metadata update import completed, but no changes were needed.
tr_tr: Meta veri güncellemesini içe aktarma işlemi tamamlandı ancak herhangi bir değişiklik yapılması gerekmedi.

source: Metadata updates finished with some errors.
tr_tr: Meta veri güncellemeleri bazı hatalarla tamamlandı.

source: Metadata updates complete with warnings.
tr_tr: Uyarılarla tamamlanan meta veri güncellemeleri.

source: Metadata updates complete.
tr_tr: Meta veri güncellemeleri tamamlandı.

source: You do not have permission to import LL Tools metadata updates.
tr_tr: LL Tools meta veri güncellemelerini içe aktarma iznin yok.

source: Metadata update preview failed.
tr_tr: Meta veri güncelleme önizlemesi başarısız oldu.

source: Metadata update import failed: preview is missing or expired. Generate a new preview and try again.
tr_tr: Meta veri güncellemesi içe aktarımı başarısız oldu: önizleme eksik veya süresi dolmuş. Yeni bir önizleme oluşturun ve tekrar deneyin.

source: Metadata update import failed.
tr_tr: Meta veri güncellemesini içe aktarma işlemi başarısız oldu.

source: Skipped restoring updated post %d during undo because it no longer exists.
tr_tr: Artık mevcut olmadığından, geri alma sırasında güncellenen %d yayının geri yüklenmesi atlandı.

source: Skipped restoring post %d during undo because it is not %s.
tr_tr: %s olmadığı için geri alma sırasında %d gönderisinin geri yüklenmesi atlandı.

source: Failed to restore updated post %1$d during undo: %2$s
tr_tr: Güncellenen %1$d yayını geri alma işlemi sırasında geri yüklenemedi: %2$s

source: The upload session could not be found.
tr_tr: Yükleme oturumu bulunamadı.

source: That upload session belongs to another user.
tr_tr: Bu yükleme oturumu başka bir kullanıcıya ait.

source: Could not create the staged zip file.
tr_tr: Hazırlanan zip dosyası oluşturulamadı.

source: Upload chunk %d is missing.
tr_tr: Yükleme parçası %d eksik.

source: One of the uploaded chunks could not be read.
tr_tr: Yüklenen parçalardan biri okunamadı.

source: Could not assemble the uploaded zip file.
tr_tr: Yüklenen zip dosyası birleştirilemedi.

source: The assembled zip size did not match the original upload.
tr_tr: Birleştirilen zip boyutu orijinal yüklemeyle eşleşmedi.

source: Unknown zip
tr_tr: Bilinmeyen zip

source: Import failed: preview is missing or expired. Preview the bundle again before importing.
tr_tr: İçe aktarma başarısız oldu: önizleme eksik veya süresi dolmuş. İçe aktarmadan önce paketi tekrar önizleyin.

source: The import job entered an unknown phase.
tr_tr: İçe aktarma işi bilinmeyen bir aşamaya girdi.

source: Could not create the import extraction directory.
tr_tr: İçe aktarma çıkarma dizini oluşturulamadı.

source: Another import job is already active. Resume or finish it before starting a new one.
tr_tr: Başka bir içe aktarma işi zaten etkin. Yenisine başlamadan önce devam edin veya bitirin.

source: You do not have permission to view LL Tools imports.
tr_tr: LL Tools içe aktarmalarını görüntüleme iznin yok.

source: You do not have permission to process LL Tools imports.
tr_tr: LL Tools içe aktarmalarını işleme iznin yok.

source: You do not have permission to discard LL Tools imports.
tr_tr: LL Tools içe aktarmalarını iptal etme iznin yok.

source: Word set template export is not available right now.
tr_tr: Kelime seti şablonunu dışa aktarma şu anda kullanılamıyor.

source: The selected word set does not have any template categories to export.
tr_tr: Seçilen kelime setinde dışa aktarılacak şablon kategorisi yok.

source: The selected word set does not have any valid template categories to export.
tr_tr: Seçilen kelime setinin dışa aktarılacak geçerli şablon kategorisi yok.

source: Recording transcription
tr_tr: Transkripsiyon kaydediliyor

source: Recording transcription (%s)
tr_tr: Transkripsiyon kaydediliyor (%s)

source: Example sentence
tr_tr: Örnek cümle

source: Example sentence translation
tr_tr: Örnek cümle çevirisi

source: Parent word title
tr_tr: Ana kelime başlığı

source: Parent word translation
tr_tr: Ana kelime çevirisi

source: No STT training samples were available to export.
tr_tr: Dışa aktarılacak STT eğitim örneği mevcut değildi.

source: Could not create STT export zip.
tr_tr: STT dışa aktarma zip'i oluşturulamadı.

source: Could not add one or more audio files to the STT export zip.
tr_tr: STT dışa aktarma zip dosyasına bir veya daha fazla ses dosyası eklenemedi.

source: Could not encode STT export metadata.
tr_tr: STT dışa aktarma meta verileri kodlanamadı.

source: Could not add STT export metadata.csv to the zip file.
tr_tr: STT dışa aktarma metadata.csv dosyası zip dosyasına eklenemedi.

source: Could not add STT export metadata.jsonl to the zip file.
tr_tr: STT dışa aktarma metadata.jsonl zip dosyasına eklenemedi.

source: Could not finalize STT export zip.
tr_tr: STT dışa aktarma zip'i sonlandırılamadı.

source: Imported Template
tr_tr: İçe Aktarılan Şablon

source: Template import failed: the destination word set could not be created.
tr_tr: Şablonun içe aktarımı başarısız oldu: hedef kelime seti oluşturulamadı.

source: Word set category creation is not available right now.
tr_tr: Kelime seti kategorisi oluşturma şu anda kullanılamıyor.

source: Unknown error
tr_tr: Bilinmeyen hata

source: Failed to create template category "%1$s": %2$s
tr_tr: "%1$s" şablon kategorisi oluşturulamadı: %2$s

source: Failed to create template word image "%1$s": %2$s
tr_tr: "%1$s" şablon kelime görseli oluşturulamadı: %2$s

source: (no slug)
tr_tr: (kısa ad yok)

source: Imported wrong-image preferences were skipped because word option rules are unavailable.
tr_tr: Kelime seçeneği kuralları mevcut olmadığından içe aktarılan yanlış resim tercihleri atlandı.

source: Imported wrong-image preference "%1$s" for word "%2$s" could not be matched to another imported word in the same category/word set.
tr_tr: "%2$s" kelimesi için içe aktarılan yanlış resim tercihi "%1$s", aynı kategori/kelime setinde içe aktarılan başka bir kelimeyle eşleştirilemedi.

source: %d additional wrong-image preference warning was not shown.
tr_tr: %d ek yanlış resim tercihi uyarısı gösterilmedi.

source: Over %1$s (%2$s: %3$s)
tr_tr: %1$s'den fazla (%2$s: %3$s)

source: Flagged
tr_tr: İşaretlendi

source: Current filter queue
tr_tr: Geçerli filtre sırası

source: Bytes in Queue
tr_tr: Kuyruktaki Bayt Sayısı

source: Source file sizes
tr_tr: Kaynak dosya boyutları

source: Needs Format Upgrade
tr_tr: Format Yükseltmesi Gerekiyor

source: JPEG / PNG to WebP
tr_tr: JPEG / PNG'den WebP'ye

source: Oversized WebP
tr_tr: Büyük boyutlu WebP

source: %s supported
tr_tr: %s destekleniyor

source: Language Learner Tools - Transcription Manager
tr_tr: Dil Öğrenme Araçları - Transkripsiyon Yöneticisi

source: Loading transcription data...
tr_tr: Transkripsiyon verileri yükleniyor...

source: No special characters found for this word set.
tr_tr: Bu kelime seti için özel karakter bulunamadı.

source: Characters added.
tr_tr: Karakterler eklendi.

source: Enter one or more characters to add.
tr_tr: Eklemek için bir veya daha fazla karakter gir.

source: No recordings use this character yet.
tr_tr: Henüz bu karakteri kullanan kayıt yok.

source: No word sets are available for this page.
tr_tr: Bu sayfa için kelime seti mevcut değil.

source: Pronunciation
tr_tr: Telaffuz

source: %1$d recording
tr_tr: %1$d kayıt

source: %1$d recordings
tr_tr: %1$d kayıt

source: %1$d occurrence
tr_tr: %1$d olay

source: %1$d occurrences
tr_tr: %1$d olay

source: (Untitled)
tr_tr: (Başlıksız)

source: Enter letters and characters to add.
tr_tr: Eklenecek harfleri ve karakterleri gir.

source: Play recording
tr_tr: Kaydı oynat

source: Download recording
tr_tr: Kaydı indir

source: IPA to Orthography
tr_tr: IPA'dan Yazım'a

source: Searching recordings...
tr_tr: Kayıtlar aranıyor...

source: This can take a moment for larger word sets.
tr_tr: Daha büyük kelime setleri için bu biraz zaman alabilir.

source: No recordings matched this search.
tr_tr: Bu aramayla eşleşen kayıt yok.

source: %1$d result
tr_tr: %1$d sonuç

source: %1$d results
tr_tr: %1$d sonuç

source: Showing %1$d flagged recording
tr_tr: %1$d işaretli kayıt gösteriliyor

source: Showing %1$d flagged recordings
tr_tr: %1$d işaretli kayıt gösteriliyor

source: Showing %1$d transcription needing review
tr_tr: İncelenmesi gereken %1$d transkripsiyon gösteriliyor

source: Showing %1$d transcriptions needing review
tr_tr: İncelenmesi gereken %1$d çeviri yazı gösteriliyor

source: Showing %1$d-%2$d of %3$d results
tr_tr: %3$d sonuçtan %1$d-%2$d gösteriliyor

source: Showing %1$d-%2$d of %3$d flagged recordings
tr_tr: %3$d işaretli kayıttan %1$d-%2$d tanesi gösteriliyor

source: Showing %1$d-%2$d of %3$d transcriptions needing review
tr_tr: İncelenmesi gereken %3$d transkripsiyondan %1$d-%2$d tanesi gösteriliyor

source: Showing the first %1$d results. Narrow the search to see more.
tr_tr: İlk %1$d sonuç gösteriliyor. Daha fazlasını görmek için aramayı daraltın.

source: Search result pages
tr_tr: Arama sonucu sayfaları

source: Go to page %1$d
tr_tr: %1$d. sayfaya git

source: Current page %1$d
tr_tr: Geçerli sayfa %1$d

source: Checks
tr_tr: Çekler

source: No categories
tr_tr: Kategori yok

source: No warnings
tr_tr: Uyarı yok

source: Ignored
tr_tr: Yoksayıldı

source: Review warnings
tr_tr: Uyarıları inceleyin

source: Use * as a wildcard.
tr_tr: *'ı joker karakter olarak kullan.

source: IPA checks and typo rules
tr_tr: IPA kontrolleri ve yazım hatası kuralları

source: Expand to review built-in checks and wordset-specific IPA rules.
tr_tr: Yerleşik kontrolleri ve kelime setine özgü IPA kurallarını incelemek için genişletin.

source: Wordset-specific IPA checks
tr_tr: Kelime setine özgü IPA kontrolleri

source: Add sounds that should never appear in this word set, or ban sounds in specific immediate environments.
tr_tr: Bu kelime setinde hiçbir zaman yer almaması gereken sesleri ekleyin veya belirli yakın çevrelerdeki sesleri yasaklayın.

source: Standard IPA checks
tr_tr: Standart IPA kontrolleri

source: No custom IPA checks for this word set yet.
tr_tr: Bu kelime seti için henüz özel bir IPA kontrolü yok.

source: Custom IPA checks are only available when this word set uses IPA transcription mode.
tr_tr: Özel IPA kontrolleri yalnızca bu kelime seti IPA transkripsiyon modunu kullandığında kullanılabilir.

source: Sound
tr_tr: Ses

source: Optional note
tr_tr: İsteğe bağlı not

source: e.g. t
tr_tr: örneğin t

source: Previous sound(s)
tr_tr: Önceki ses(ler)

source: Next sound(s)
tr_tr: Sonraki ses(ler)
