Repository: stronganchor/language-learner-tools
Catalog: languages/ll-tools-text-domain-*.po
Languages: es_es, hi_in, pt_br, ru_ru, tr_tr

source: Edit Original
tr_tr: Orijinali Düzenle

source: Edit Page
tr_tr: Sayfayı Düzenle

source: Edit Recording Type
tr_tr: Kayıt Türünü Düzenle

source: Edit Vocab Lesson
tr_tr: Kelime Dersini Düzenle

source: Edit word
tr_tr: Kelimeyi düzenle

source: Edit Word Images
tr_tr: Kelime Görsellerini Düzenleme

source: Edit word option rules for this lesson
tr_tr: Bu ders için kelime seçeneği kurallarını düzenle

source: Edit Word Set
tr_tr: Kelime Setini Düzenle

source: Editor Hub
es_es: Centro de edición
hi_in: संपादक केंद्र
pt_br: Central do Editor
ru_ru: Центр редактора
tr_tr: Editör Merkezi

source: Editor Hub Page Created!
tr_tr: Editör Merkezi Sayfası Oluşturuldu!

source: Email
es_es: Correo electrónico
hi_in: ईमेल
ru_ru: Электронная почта
tr_tr: E-posta

source: Empty transcript
tr_tr: Boş transkript

source: Enable grammatical gender for this word set
tr_tr: Bu kelime seti için dilbilgisel cinsiyeti etkinleştir

source: Enable grammatical gender for this word set.
tr_tr: Bu kelime seti için dilbilgisel cinsiyeti etkinleştir.

source: Enable lesson pages
es_es: Activar páginas de lecciones
hi_in: पाठ पृष्ठ सक्षम करें
pt_br: Ativar páginas de lição
ru_ru: Включить страницы уроков
tr_tr: Ders sayfalarını etkinleştir

source: Enable plurality for this word set
tr_tr: Bu kelime seti için çoğulluğu etkinleştir

source: Enable plurality for this word set.
tr_tr: Bu kelime seti için çoğulluğu etkinleştir.

source: Enable verb mood for this word set
tr_tr: Bu kelime seti için fiil kipini etkinleştir

source: Enable verb mood tags for this word set.
tr_tr: Bu kelime seti için fiil kipi etiketlerini etkinleştir.

source: Enable verb tense for this word set
tr_tr: Bu kelime seti için fiil zamanını etkinleştir

source: Enable verb tense tags for this word set.
tr_tr: Bu kelime seti için fiil zaman etiketlerini etkinleştir.

source: Enabled modes
es_es: Modos activados
hi_in: सक्षम मोड
pt_br: Modos ativados
ru_ru: Включенные режимы
tr_tr: Etkin modlar

source: Enabled when selected recordings all share the same recording types.
tr_tr: Seçilen kayıtların tümü aynı kayıt türlerini paylaştığında etkinleştirilir.

source: Enter 0 to unlink.
tr_tr: Bağlantıyı kaldırmak için 0 gir.

source: Enter a category name or disable "Create new category".
tr_tr: Bir kategori adı gir veya "Yeni kategori oluştur" seçeneğini devre dışı bırak.

source: Enter a name for the new target category.
tr_tr: Yeni hedef kategori için bir ad gir.

source: Enter a name for the word set.
tr_tr: Kelime seti için bir ad gir.

source: Enter a valid ratio like 4:3.
tr_tr: 4:3 gibi geçerli bir oran gir.

source: Enter letters and IPA symbols to add.
tr_tr: Eklemek için harfleri ve IPA sembollerini gir.

source: Enter names separated by commas, tabs or new lines…
tr_tr: Adları virgül, sekme veya satır sonuyla ayırarak gir…

source: Enter the Post ID of a word that looks similar:
tr_tr: Benzer görünen bir kelimenin gönderi kimliğini gir:

source: Enter the translated name for this category.
tr_tr: Bu kategori için çevrilmiş adı gir.

source: Enter the translation
tr_tr: Çeviriyi gir

source: Enter the word in the target language
tr_tr: Kelimeyi hedef dilde gir

source: Enter translation
tr_tr: Çeviri gir

source: Enter word
tr_tr: Kelime gir

source: Enter Your AssemblyAI API Key
tr_tr: AssemblyAI API Anahtarını Gir

source: Enter Your DeepL API Key
tr_tr: DeepL API Anahtarını Gir

source: error
tr_tr: hata

source: Error adding recording type: %s
tr_tr: Kayıt türü eklenirken hata oluştu: %s

source: Error deleting recording type: %s
tr_tr: Kayıt türü silinirken hata oluştu: %s

source: Error deleting recording: %s
tr_tr: Kayıt silinirken hata oluştu: %s

source: Error details
es_es: Detalles del error
hi_in: त्रुटि विवरण
pt_br: Detalhes do erro
ru_ru: Подробности об ошибке
tr_tr: Hata ayrıntıları

source: Error saving match.
tr_tr: Eşleşme kaydedilirken hata oluştu.

source: Error:
tr_tr: Hatalar:

source: Error: Could not access microphone
tr_tr: Hata: Mikrofona erişilemedi

source: Errors:
tr_tr: Hatalar:

source: Example (Heebo): https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700;800&display=swap
tr_tr: Örnek (Heebo): https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700;800&display=swap

source: Example imported item
tr_tr: Örnek içe aktarılan öğe

source: Examples
es_es: Ejemplos
hi_in: उदाहरण
pt_br: Exemplos
ru_ru: Примеры
tr_tr: Örnekler

source: Exclude Recording Types
tr_tr: Kayıt Türlerini Hariç Tut

source: Existing category
tr_tr: Mevcut kategori

source: Existing Recording Types
tr_tr: Mevcut Kayıt Türleri

source: Existing Target Category
tr_tr: Mevcut Hedef Kategorisi

source: Export
es_es: Exportar
hi_in: निर्यात
pt_br: Exportar
ru_ru: Экспорт
tr_tr: Dışa Aktar

source: Export download has expired. Generate a new export and try again.
tr_tr: Dışa aktarma indirme süresi doldu. Yeni bir dışa aktarma oluştur ve tekrar dene.

source: Export download link is invalid or expired.
tr_tr: Dışa aktarma indirme bağlantısı geçersiz veya süresi dolmuş.

source: Export download link is invalid.
tr_tr: Dışa aktarma indirme bağlantısı geçersiz.

source: Export Word Text (CSV)
tr_tr: Kelime Metnini Dışa Aktar (CSV)

source: Exported from category: %s
tr_tr: Kategori: %s'den dışa aktarıldı

source: Exports words assigned to the selected word set.
tr_tr: Seçilen kelime setine atanan kelimeleri dışa aktarır.

source: Extra-bold (800)
tr_tr: Ekstra kalın (800)

source: Failed Creations:
tr_tr: Başarısız Yaratımlar:

source: Failed to create "%1$s": %2$s
tr_tr: "%1$s" oluşturulamadı: %2$s

source: Failed to create audio "%1$s" for word "%2$s": %3$s
tr_tr: "%2$s" kelimesi için "%1$s" sesi oluşturulamadı: %3$s

source: Failed to create category: %s
tr_tr: Kategori oluşturulamadı: %s

source: Failed to create page
tr_tr: Sayfa oluşturulamadı

source: Failed to create split word.
tr_tr: Bölünmüş kelime oluşturulamadı.

source: Failed to create the post.
tr_tr: Gönderi oluşturulamadı.

source: Failed to create word "%s": %s
tr_tr: "%s" kelimesi oluşturulamadı: %s

source: Failed to create word image "%s": %s
tr_tr: "%s" kelime görseli oluşturulamadı: %s

source: Failed to create word post: %s
tr_tr: Kelime gönderisi oluşturulamadı: %s

source: Failed to create word set "%s": %s
tr_tr: "%s" kelime seti oluşturulamadı: %s

source: Failed to create word: %s
tr_tr: Kelime oluşturulamadı: %s

source: Failed to create word_audio post: %s
tr_tr: word_audio gönderisi oluşturulamadı: %s

source: Failed to delete attachment %d during undo.
tr_tr: Geri alma sırasında %d eki silinemedi.

source: Failed to delete audio recording
tr_tr: Ses kaydı silinemedi

source: Failed to delete category term %d during undo.
tr_tr: Geri alma sırasında %d kategori terimi silinemedi.

source: Failed to delete recording
tr_tr: Kayıt silinemedi

source: Failed to delete word image post %d during undo.
tr_tr: Geri alma sırasında %d kelime görseli gönderisi silinemedi.

source: Failed to delete word post %d during undo.
tr_tr: Geri alma sırasında %d kelime gönderisi silinemedi.

source: Failed to delete word set term %d during undo.
tr_tr: Geri alma sırasında %d kelime seti terimi silinemedi.

source: Failed to delete word_audio post %d during undo.
tr_tr: Geri alma sırasında %d numaralı word_audio gönderisi silinemedi.

source: Failed to find/create word post: %s
tr_tr: Kelime gönderisi bulunamadı/oluşturulamadı: %s

source: Failed to find/create word: %s
tr_tr: Kelime bulunamadı/oluşturulamadı: %s

source: Failed to import audio for "%1$s": %2$s
tr_tr: "%1$s" için ses içe aktarılamadı: %2$s

source: Failed to import image for %1$s "%2$s": %3$s
tr_tr: %1$s "%2$s" için görsel içe aktarılamadı: %3$s

source: Failed to move uploaded file.
tr_tr: Yüklenen dosya taşınamadı.

source: Failed to prepare new word
tr_tr: Yeni kelime hazırlanamadı

source: Failed to run regex on post ID %d
tr_tr: Gönderi kimliği %d üzerinde regex çalıştırılamadı

source: Failed to save file
tr_tr: Dosya kaydedilemedi

source: Failed to save file: %s
tr_tr: Dosya kaydedilemedi: %s

source: Failed to update audio "%1$s" for word "%2$s": %3$s
tr_tr: "%2$s" kelimesi için "%1$s" sesi güncellenemedi: %3$s

source: Failed to update word "%s": %s
tr_tr: "%s" kelimesi güncellenemedi: %s

source: Failed to update word image "%s": %s
tr_tr: "%s" kelime görseli güncellenemedi: %s

source: Failed to update word set "%s": %s
tr_tr: "%s" kelime seti güncellenemedi: %s

source: Failed to update word text
tr_tr: Kelime metni güncellenemedi

source: Failed Updates:
tr_tr: Başarısız Güncellemeler:

source: Faster
es_es: Más rápido
hi_in: तेज़
pt_br: Mais rápido
ru_ru: Быстрее
tr_tr: Daha hızlı

source: Featured Image
tr_tr: Öne Çıkan Görsel

source: Featured image attachment is not a supported image.
tr_tr: Öne çıkan resim eki desteklenen bir resim değil.

source: Feminine color
tr_tr: Kadınsı renk

source: Feminine symbol
tr_tr: Dişil sembol

source: fetching…
tr_tr: getiriyorum.

source: Filter
es_es: Filtro
hi_in: फ़िल्टर
pt_br: Filtrar
ru_ru: Фильтр
tr_tr: Filtre

source: Filter category
es_es: Filtrar por categoría
hi_in: श्रेणी फ़िल्टर करें
pt_br: Filtrar por categoria
ru_ru: Категория фильтра
tr_tr: Filtre kategorisi

source: Filter difficulty score
es_es: Filtrar por nivel de dificultad
hi_in: कठिनाई स्कोर फ़िल्टर करें
pt_br: Filtrar por nível de dificuldade
ru_ru: Оценка сложности фильтра
tr_tr: Zorluk puanını filtrele

source: Filter last seen
es_es: Filtrar por última vez vista
hi_in: अंतिम बार देखे गए को फ़िल्टर करें
pt_br: Filtrar por última visualização
ru_ru: Показать последнее посещение
tr_tr: Son görülme filtresi

source: Filter seen count
es_es: Filtrar por número de veces vista
hi_in: देखे गए की संख्या फ़िल्टर करें
pt_br: Filtrar por número de visualizações
ru_ru: Количество просмотров фильтра
tr_tr: Filtre görülme sayısı

source: Filter star status
es_es: Filtrar por marcado con estrella
hi_in: पसंदीदा स्थिति से फ़िल्टर करें
pt_br: Filtrar por favoritos
ru_ru: Статус фильтра
tr_tr: Filtre yıldız durumu

source: Filter status
es_es: Filtrar por estado
hi_in: फ़िल्टर स्थिति
pt_br: Filtrar por status
ru_ru: Состояние фильтра
tr_tr: Filtre durumu

source: Filter wrong count
es_es: Filtrar por número de errores
hi_in: गलत गिनती को फ़िल्टर करें
pt_br: Filtrar por número de erros
ru_ru: Неверное количество
tr_tr: Yanlış sayımı filtrele

source: Filtered words
es_es: Palabras filtradas
hi_in: फ़िल्टर किए गए शब्द
pt_br: Palavras filtradas
ru_ru: Отфильтрованные слова
tr_tr: Filtrelenmiş kelimeler

source: Find categories
tr_tr: Kategorileri bul

source: Find mixed-aspect categories, preview fixed-ratio crops, adjust crop boxes, or apply white-padding updates to affected posts.
tr_tr: Karışık perspektifli kategorileri bul, sabit oranlı kırpmaları önizle, kırpma kutularını ayarla veya etkilenen gönderilere beyaz dolgu güncellemeleri uygula.

source: Find the Post ID in the list of words. Use numerical ID only.
tr_tr: Kelime listesindeki gönderi kimliğini bulun. Yalnızca sayısal kimliği kullanın.

source: Find word images that need WebP optimization because they are non-WebP or oversized for quiz use. Optimize individually or run a batched bulk pass with progress tracking.
tr_tr: WebP olmayan veya quiz kullanımı için büyük boyutlu oldukları için WebP optimizasyonuna ihtiyaç duyan kelime görsellerini bul. Tek tek optimize et veya ilerleme takibi ile toplu bir toplu geçiş çalıştır.

source: Find words without audio and resolve gaps in recording coverage.
es_es: Encuentra palabras sin audio y resuelve las brechas en la cobertura de grabaciones.
hi_in: बिना ऑडियो वाले शब्द खोजें और रिकॉर्डिंग कवरेज की कमियाँ दूर करें।
pt_br: Encontre palavras sem áudio e corrija lacunas na cobertura de gravações.
ru_ru: Находите слова без аудио и устраняйте пробелы в покрытии записей.
tr_tr: Sesi olmayan kelimeleri bul ve kayıt kapsamındaki boşlukları gider.

source: Fine-tune which lesson words stay together as distractors and which pairs must stay apart.
tr_tr: Hangi ders kelimelerinin çeldirici olarak bir arada kalacağını ve hangi çiftlerin ayrı kalması gerektiğini ince ayarla.

source: Fix Word Images
es_es: Reparar imágenes de palabras
hi_in: शब्द चित्र ठीक करें
pt_br: Corrigir imagens de palavras
ru_ru: Исправить изображения слов
tr_tr: Kelime Görsellerini Düzeltme

source: Fix Word Images (Legacy Cleanup)
tr_tr: Kelime Görsellerini Düzeltme (Eski Temizleme)

source: Flag oversized or non-WebP word images and batch-optimize them with progress tracking.
tr_tr: Büyük boyutlu veya WebP olmayan kelime görsellerini işaretle ve ilerleme takibi ile bunları toplu olarak optimize et.

source: Flashcard Image Size:
tr_tr: Bilgi Kartı Görsel Boyutu:

source: Flush Quiz Caches
tr_tr: Quiz Önbelleklerini Temizle

source: Flush quiz caches
tr_tr: Quiz önbelleklerini temizle

source: Flushed quiz caches and bumped category cache versions.
tr_tr: Quiz önbellekleri temizlendi ve kategori önbellek sürümleri artırıldı.

source: Font stylesheet URL (Google Fonts or local CSS)
tr_tr: Yazı tipi stil sayfası URL'si (Google Fonts veya yerel CSS)

source: For the first recording email sent each day, wait this many quiet minutes after the most recent upload.
tr_tr: Her gün gönderilen ilk kayıt e-postası için, en son yüklemeden sonra şu kadar sessiz dakika bekle.

source: Forbidden
tr_tr: İznin yok

source: Forbidden.
tr_tr: İznin yok.

source: Forgot password?
es_es: ¿Has olvidado la contraseña?
hi_in: पासवर्ड भूल गए?
pt_br: Esqueceu a senha?
ru_ru: Забыли пароль?
tr_tr: Şifreni mi unuttun?

source: Full bundle word set handling
tr_tr: Tam paket kelime seti kullanımı

source: Full category bundle
tr_tr: Tam kategori paketi

source: Full export categories (optional multi-select)
tr_tr: Tam dışa aktarma kategorileri (isteğe bağlı çoklu seçim)

source: Full export word set
tr_tr: Tam dışa aktarma kelime seti

source: GD image library is not available for white-padding.
tr_tr: GD resim kitaplığı beyaz dolgu için kullanılamaz.

source: Gender
es_es: Género
hi_in: लिंग
pt_br: Gênero
ru_ru: Гендер
tr_tr: Cinsiyet

source: Gender is not enabled for this word set.
tr_tr: Bu kelime seti için cinsiyet etkinleştirilmemiştir.

source: Gender options
tr_tr: Cinsiyet seçenekleri

source: Gender Override
tr_tr: Cinsiyet Geçersiz Kılma

source: Gender Round Complete
es_es: Ronda de género completada
hi_in: लिंग दौर पूरा
pt_br: Rodada de gênero concluída
ru_ru: Раунд по роду слов завершен
tr_tr: Cinsiyet Turu Tamamlandı

source: Generate lesson pages
es_es: Generar páginas de lecciones
hi_in: पाठ पृष्ठ बनाएँ
pt_br: Gerar páginas de aulas
ru_ru: Создать страницы уроков
tr_tr: Ders sayfaları oluştur

source: Generate translations in bulk using your configured translation services.
es_es: Genera traducciones en lote con tus servicios de traducción configurados.
hi_in: अपनी कॉन्फ़िगर की गई अनुवाद सेवाओं से थोक में अनुवाद बनाएं.
pt_br: Gere traduções em lote usando seus serviços de tradução configurados.
ru_ru: Создавайте переводы пакетно с помощью настроенных сервисов перевода.
tr_tr: Yapılandırılmış çeviri hizmetlerini kullanarak toplu olarak çeviriler oluştur.

source: Get translations for selected
tr_tr: Seçilenler için çevirileri al

source: Gloss languages
tr_tr: Açıklama dilleri

source: Go
es_es: Ir
hi_in: जाओ
pt_br: Ir
ru_ru: Вперед
tr_tr: Git

source: Go back to the previous page
tr_tr: Önceki sayfaya geri dön

source: Go to Audio Processor
tr_tr: Ses İşlemcisine git

source: Go to Word Sets
tr_tr: Kelime Setlerine Git

source: Good job!
es_es: ¡Bien hecho!
hi_in: बहुत बढ़िया!
pt_br: Parabéns!
ru_ru: Отлично!
tr_tr: Aferin!

source: Grammatical gender
tr_tr: Dilbilgisel cinsiyet

source: Grammatical gender is not enabled for this word set.
tr_tr: Bu kelime seti için dilbilgisel cinsiyet etkinleştirilmemiştir.

source: Great work. Continue?
es_es: Buen trabajo. ¿Seguimos?
hi_in: शानदार काम। जारी रखें?
pt_br: Ótimo trabalho. Continuamos?
ru_ru: Отличная работа. Продолжить?
tr_tr: İyi iş çıkardın. Devam edelim mi?

source: Group names
tr_tr: Grup isimleri

source: Group words that should appear together as quiz options, and block pairs that should never be wrong answers for each other.
tr_tr: Quiz seçenekleri olarak birlikte görünmesi gereken kelimeleri grupla ve birbirleri için hiçbir zaman yanlış cevap olmaması gereken çiftleri engelle.

source: Groups are ordered alphabetically by label in the word grid. Prefix labels with numbers to force an order.
tr_tr: Gruplar kelime kılavuzunda etikete göre alfabetik olarak sıralanır. Bir sıralamayı zorlamak için etiketlerin önüne sayı ekle.

source: Groups of words that go together
tr_tr: Birlikte kullanılan kelime grupları

source: Guest
es_es: Invitado
hi_in: मेहमान
pt_br: Visitante
ru_ru: Гость
tr_tr: Misafir

source: Hard
es_es: Difíciles
hi_in: कठिन
pt_br: Difíceis
ru_ru: Трудный
tr_tr: Zor

source: Hard words
es_es: Palabras difíciles
hi_in: कठिन शब्द
pt_br: Palavras difíceis
ru_ru: Сложные слова
tr_tr: Zor kelimeler

source: Hard words only
es_es: Solo palabras difíciles
hi_in: केवल कठोर शब्द
pt_br: Apenas palavras difíceis
ru_ru: Только сложные слова
tr_tr: Sadece zor kelimeler

source: Hardest
es_es: Más difíciles
hi_in: सबसे कठिन
pt_br: Mais difíceis
ru_ru: Самый сложный
tr_tr: En zoru

source: Has Featured Image
tr_tr: Öne Çıkan Görsele Sahip

source: Hidden
tr_tr: Gizlenmiş

source: Hidden Categories
es_es: Categorías ocultas
hi_in: छिपी हुई श्रेणियाँ
pt_br: Categorias ocultas
ru_ru: Скрытые категории
tr_tr: Gizlenmiş Kategoriler

source: Hidden words
tr_tr: Gizlenmiş kelimeler

source: Hide %s
es_es: Ocultar %s
hi_in: %s छिपाएँ
pt_br: Ocultar %s
ru_ru: Скрыть %s
tr_tr: %s'yi gizle

source: Hide answer
es_es: Ocultar respuesta
hi_in: उत्तर छिपाएँ
pt_br: Ocultar resposta
ru_ru: Скрыть ответ
tr_tr: Cevabı gizle

source: Hide failed:
tr_tr: Gizleme başarısız oldu:

source: Hide images already matched
tr_tr: Zaten eşleşmiş görüntüleri gizle

source: Hide this word
tr_tr: Bu kelimeyi gizle

source: Hide word text on lesson pages/word grids when the category quiz shows only images/audio.
tr_tr: Kategori quizi yalnızca görsel/ses gösterdiğinde ders sayfalarındaki ve kelime tablolarındaki kelime metnini gizleyin.

source: Hide Word Titles in Recording Interface:
tr_tr: Kayıt Arayüzünde Kelime Başlıklarını Gizle:

source: Hiding...
tr_tr: Saklanıyorum.

source: HTTP 500 (no recording found)
tr_tr: HTTP 500 (kayıt bulunamadı)

source: I don't know
es_es: No lo sé
hi_in: मुझे नहीं पता
pt_br: Não sei
ru_ru: Я не знаю
tr_tr: Bilmiyorum

source: I don't know it
es_es: No lo sé
hi_in: मुझे यह नहीं पता
pt_br: Não sei
ru_ru: Я этого не знаю
tr_tr: Bilmiyorum

source: I got close
es_es: Casi acerté
hi_in: मैं करीब पहुँचा
pt_br: Cheguei perto
ru_ru: Я почти добрался
tr_tr: Yaklaştım

source: I got it right
es_es: Lo he acertado
hi_in: मैंने सही किया
pt_br: Acertei
ru_ru: Я ответил правильно
tr_tr: Doğru anladım

source: I got it wrong
es_es: Me equivoqué
hi_in: मैं गलत था
pt_br: Errei
ru_ru: Я ошибся
tr_tr: Yanlış anlamışım

source: I know it
es_es: Lo sé
hi_in: मुझे पता है
pt_br: Eu sei
ru_ru: Я знаю это
tr_tr: Biliyorum

source: I think I know it
es_es: Creo que lo sé
hi_in: मुझे लगता है कि मैं इसे जानता हूँ।
pt_br: Acho que sei
ru_ru: Думаю, я знаю это
tr_tr: Sanırım biliyorum

source: ID
tr_tr: KIMLIK

source: If an ID is set above, the ID takes priority.
tr_tr: Yukarıda bir ID ayarlanmışsa, ID önceliklidir.

source: If none selected, recording is disabled for this category.
tr_tr: Hiçbiri seçilmezse, bu kategori için kayıt devre dışı bırakılır.

source: Image
tr_tr: Resim

source: Image Aspect Normalizer
es_es: Normalizador de proporción de imagen
hi_in: छवि अनुपात सामान्यीकरण
pt_br: Normalizador de proporção da imagem
ru_ru: Нормализатор соотношения сторон изображения
tr_tr: Görüntü En Boy Normalleştirici

source: Image file for "%s" is missing from the zip.
tr_tr: "%s" için resim dosyası zipte eksik.

source: Image file is missing on disk.
tr_tr: Görüntü dosyası diskte eksik.

source: Image has no attachment
tr_tr: Resmin eki yok

source: Image has no thumbnail
tr_tr: Resmin küçük resmi yok

source: Image Upload
es_es: Subida de imágenes
hi_in: चित्र अपलोड
pt_br: Upload de imagens
ru_ru: Загрузка изображений
tr_tr: Resim Yükleme

source: Image upload completed with no processed files.
es_es: La carga de imágenes se completó sin archivos procesados.
hi_in: छवि अपलोड पूरा हुआ, लेकिन कोई फ़ाइल संसाधित नहीं हुई.
pt_br: O upload de imagens foi concluído sem arquivos processados.
ru_ru: Загрузка изображений завершена, но обработанных файлов нет.
tr_tr: Görüntü yükleme işlemi işlenmiş dosya olmadan tamamlandı.

source: Image upload: %d file succeeded.
es_es: Carga de imágenes: %d archivo correcto.
hi_in: छवि अपलोड: %d फ़ाइल सफल रही।
pt_br: Upload de imagem: %d arquivo concluído.
ru_ru: Загрузка изображений: успешно обработан %d файл.
tr_tr: Görsel yükleme: %d dosya başarıyla işlendi.

source: Images
tr_tr: Resimler

source: Images bundle
tr_tr: Görüntü paketi

source: Images need aspect ratio normalization in %d category
tr_tr: Görüntülerin %d kategorisinde en boy oranının normalleştirilmesi gerekiyor

source: Images needing updates
tr_tr: Güncellenmesi gereken görüntüler

source: Import
es_es: Importar
hi_in: आयात
pt_br: Importar
ru_ru: Импорт
tr_tr: İçe Aktar

source: Import / Export
tr_tr: İçe Aktar / Dışa Aktar

source: Import complete with warnings.
tr_tr: Uyarılarla birlikte içe aktarma tamamlandı.

source: Import complete.
tr_tr: İçe aktarma tamamlandı.

source: Import failed: could not create extraction folders.
tr_tr: İçe aktarma başarısız oldu: çıkarma klasörleri oluşturulamadı.

source: Import failed: could not create temporary extraction directory.
tr_tr: İçe aktarma başarısız oldu: geçici çıkarma dizini oluşturulamadı.

source: Import failed: could not open zip file.
tr_tr: İçe aktarma başarısız oldu: zip dosyası açılamadı.

source: Import failed: could not read a file from the zip.
tr_tr: İçe aktarma başarısız oldu: zip'ten bir dosya okunamadı.

source: Import failed: could not write extracted files.
tr_tr: İçe aktarma başarısız oldu: çıkarılan dosyalar yazılamadı.

source: Import failed: data.json is not valid JSON.
tr_tr: İçe aktarma başarısız oldu: data.json geçerli bir JSON değil.

source: Import failed: invalid server zip name.
tr_tr: İçe aktarma başarısız: geçersiz sunucu zip adı.

source: Import failed: no server zip selected.
tr_tr: İçe aktarma başarısız oldu: sunucu zip'i seçilmedi.

source: Import failed: no top-level CSV files were found in the zip.
tr_tr: İçe aktarma başarısız oldu: zip içinde üst düzey CSV dosyası bulunamadı.

source: Import failed: no valid quiz rows were found in the CSV files.
tr_tr: İçe aktarma başarısız oldu: CSV dosyalarında geçerli bir quiz satırı bulunamadı.

source: Import failed: payload missing categories or word images.
tr_tr: İçe aktarma başarısız: yükte eksik kategoriler veya kelime görselleri var.

source: Import failed: please choose a zip file to import.
tr_tr: İçe aktarma başarısız: lütfen içe aktarmak için bir zip dosyası seç.

source: Import failed: select a valid existing word set for assignment.
tr_tr: İçe aktarma başarısız: atama için geçerli bir mevcut kelime seti seç.

source: Import failed: selected file is not a zip.
tr_tr: İçe aktarma başarısız: seçilen dosya bir zip değil.

source: Import failed: selected server zip was not found.
tr_tr: İçe aktarma başarısız oldu: seçilen sunucu zip'i bulunamadı.

source: Import failed: selected zip file is missing.
tr_tr: İçe aktarma başarısız oldu: seçilen zip dosyası eksik.

source: Import failed: selected zip is outside the import directory.
tr_tr: İçe aktarma başarısız oldu: seçilen zip içe aktarma dizininin dışında.

source: Import failed: server import folder is not available.
tr_tr: İçe aktarma başarısız oldu: sunucu içe aktarma klasörü mevcut değil.
